(*
   Copyright 2013 Krotov Anton

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
   *)
лндскэ ЛНДюох;

хлонпр sys := SYSTEM;

йнмяр
  OS* = "WIN";
  Slash* = "\";

  OFS_MAXPATHNAME = 128;

рхош
   OFSTRUCT* = гюохяэ
         cBytes: кхр;
         fFixedDisk: кхр;
         nErrCode: sys.CARD16;
         Reserved1: sys.CARD16;
         Reserved2: sys.CARD16;
         szPathName: люяяхб OFS_MAXPATHNAME хг кхр
      йнмеж;

оепел

   sec*, dsec*: жекне;
   
   GetStdHandle*: опнжедспю [winapi] (nStdHandle: жекне): жекне;
   CloseHandle*:  опнжедспю [winapi] (hObject: жекне): жекне;
   CreateFile*:   опнжедспю [winapi] (lpFileName, dwDesiredAccess, dwShareMode, lpSecurityAttributes,
   dwCreationDisposition, dwFlagsAndAttributes, hTemplateFile: жекне): жекне;
   OpenFile*:     опнжедспю [winapi] (lpFileName: жекне; lpReOpenBuff: OFSTRUCT; uStyle: жекне): жекне;
   ReadFile*, WriteFile*: опнжедспю [winapi] (hFile, Buffer, nNumberOfBytesToRead, lpNumberOfBytesRead, lpOverlapped: жекне): жекне;
   GetCommandLine*: опнжедспю [winapi] (): жекне;
   GetTickCount*: опнжедспю [winapi] (): жекне;
   Alloc*:        опнжедспю [winapi] (uFlags, dwBytes: жекне): INTEGER;
   Free*:         опнжедспю [winapi] (hMem: жекне): INTEGER;
   MessageBoxA*:  опнжедспю [winapi] (hWnd, lpText, lpCaption, uType: жекне): жекне;
   ExitProcess*:  опнжедспю [winapi] (code: жекне);
   SetFilePointer*: опнжедспю [winapi] (hFile, lDistanceToMove, lpDistanceToMoveHigh, dwMoveMethod: жекне): жекне;
   strncmp*:      опнжедспю [cdecl] (a, b, n: жекне): жекне;

   GetProcAddress*: опнжедспю [winapi] (hModule, name: жекне): жекне;
   LoadLibraryA*: опнжедспю [winapi] (name: жекне): жекне;

   kos_OCFile*:   опнжедспю (FName: люяяхб хг кхр; mode: жекне; оеп memerr: BOOLEAN): жекне;
   GetName*:      опнжедспю (): жекне;
   lnx_CreateFile*: опнжедспю (FName: люяяхб хг кхр): жекне;
   lnx_OpenFile*: опнжедспю (FName: люяяхб хг кхр): жекне;

опнжедспю zeromem*(size, adr: жекне);
   йнмеж zeromem;

опнжедспю яННАЫ_нРКЮДЙХ*(РЕЙЯР_, ГЮЦНКНБНЙ_: жекне);
   мювюкн
      MessageBoxA(0, РЕЙЯР_, ГЮЦНКНБНЙ_, 16)
   йнмеж яННАЫ_нРКЮДЙХ;

опнжедспю тЮИКпЮГЛЕП_оНКСВХРЭ*(ТЮИК_МНЛ_: жекне): жекне;
   оепел
      ПЮГЛЕП: жекне;
   мювюкн
      ПЮГЛЕП := SetFilePointer(ТЮИК_МНЛ_, 0, 0, 2);
      SetFilePointer(ТЮИК_МНЛ_, 0, 0, 0)
      бепмсрэ ПЮГЛЕП
   йнмеж тЮИКпЮГЛЕП_оНКСВХРЭ;

опнжедспю GetProc(name: люяяхб хг кхр; hMOD, adr: жекне);
   оепел
      H: жекне;
   мювюкн
      H := GetProcAddress(hMOD, sys.ADR(name[0]));
      йнмрпнкэ(H # 0);
      sys.PUT(adr, H);
   йнмеж GetProc;

опнжедспю рХЙХ_оНКСВХРЭ*(оеп ЯЕЙ_, ДНКХ_ЯЕЙ_: жекне);
   оепел
      РХЙХ : жекне;
   мювюкн
      РХЙХ := GetTickCount() DIV 10;
      ЯЕЙ_ := РХЙХ DIV 100;
      ДНКХ_ЯЕЙ_ := РХЙХ MOD 100
   йнмеж рХЙХ_оНКСВХРЭ;

опнжедспю оЮЛЪРЭ_оНКСВХРЭ*(ПЮГЛЕП_: жекне): жекне;
      бепмсрэ Alloc(64, ПЮГЛЕП_)
   йнмеж оЮЛЪРЭ_оНКСВХРЭ;

опнжедспю оЮЛЪРЭ_нЯБНАНДХРЭ*(p: жекне): жекне;
      бепмсрэ Free(p)
   йнмеж оЮЛЪРЭ_нЯБНАНДХРЭ;

опнжедспю мЮЯРПНХРЭ* (esp: жекне);
   оепел
      lib, p: жекне;
   мювюкн
      sys.MOVE(esp, sys.ADR(GetProcAddress), 4);
      sys.MOVE(esp + 4, sys.ADR(LoadLibraryA), 4);

      lib := LoadLibraryA(sys.ADR("kernel32.dll"));
      GetProc("GetTickCount", lib, sys.ADR(GetTickCount));

      рХЙХ_оНКСВХРЭ(sec, dsec);

      GetProc("GetStdHandle", lib, sys.ADR(GetStdHandle));
      GetProc("CreateFileA", lib, sys.ADR(CreateFile));
      GetProc("CloseHandle", lib, sys.ADR(CloseHandle));
      GetProc("OpenFile", lib, sys.ADR(OpenFile));
      GetProc("ReadFile", lib, sys.ADR(ReadFile));
      GetProc("WriteFile", lib, sys.ADR(WriteFile));
      GetProc("GetCommandLineA", lib, sys.ADR(GetCommandLine));
      GetProc("ExitProcess", lib, sys.ADR(ExitProcess));
      GetProc("GlobalAlloc", lib, sys.ADR(Alloc));
      GetProc("GlobalFree", lib, sys.ADR(Free));
      GetProc("SetFilePointer", lib, sys.ADR(SetFilePointer));

      lib := LoadLibraryA(sys.ADR("msvcrt.dll"));
      GetProc("strncmp", lib, sys.ADR(strncmp));

      lib := LoadLibraryA(sys.ADR("user32.dll"));
      GetProc("MessageBoxA", lib, sys.ADR(MessageBoxA));
   йнмеж мЮЯРПНХРЭ;

йнмеж ЛНДюох.
