[GeanyPortable]
AdditionalParameters=
DisableSplashScreen=false
ApplicationLanguage=
#specify from the root of the portable device.  Use @Drive for the drive letter.  Specify in the format @Drive\Perl\bin\, etc.  Seperate with a semicolon ;)
PathAdditions=
AdditionalFonts=