 МОДУЛЬ modAssertion;
(* модуль предоставляет проверочные операторы
    *)

ИМПОРТ SCAN,
    мПроц := modProcess,
    мУтиль := UTILS;

ПРОЦЕДУРА Проверить*(услов_: БУЛЕВО; строка_ном_, поз_, код_ош_: ЦЕЛОЕ);
    НАЧАЛО
      ЕСЛИ ~услов_ ТОГДА
        (* DECL.Проверить(ЛОЖЬ, строка_ном_, поз_, код_ош_) *)
        мУтиль.ОшибПоз_Печать(строка_ном_, поз_, код_ош_);
        мПроц.Выход(1)
      КОНЕЦ
    КОНЕЦ Проверить;

ПРОЦЕДУРА Проверить2*(услов_: БУЛЕВО; код_ош_: ЦЕЛОЕ);
    НАЧАЛО
        ЕСЛИ ~услов_ ТОГДА
            Проверить(ЛОЖЬ, SCAN.строка_ном, SCAN.позиц_глоб, код_ош_)
        КОНЕЦ
    КОНЕЦ Проверить2;

КОНЕЦ modAssertion.
