<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project pyOberon -->
<!-- Saved: 2017-05-18, 22:08:14 -->
<!-- Copyright (C) 2017 prospero78su, prospero.78.su@gmail.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>b0d3ff9f0711c69cb5704e9a03022c23c59a9129</Hash>
  <ProgLanguage mixed="0">Python2</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description>BSD-2</Description>
  <Version>0.1</Version>
  <Author>prospero78su</Author>
  <Email>prospero.78.su@gmail.com</Email>
  <Eol index="3"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>main.py</Source>
    <Source>pakOberon/__init__.py</Source>
    <Source>pakOberon/modErr.py</Source>
    <Source>pakOberon/modError.py</Source>
    <Source>pakOberon/modErrorConstante.py</Source>
    <Source>pakOberon/modUtil.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>pyOberon.e4p</Other>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
  <Packagers>
    <PackagersParams>
      <dict>
        <key>
          <string>CXFREEZE</string>
        </key>
        <value>
          <dict>
            <key>
              <string>applicationIcon</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>baseName</string>
            </key>
            <value>
              <string>Win32GUI</string>
            </value>
            <key>
              <string>compress</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>initScript</string>
            </key>
            <value>
              <string>Console</string>
            </value>
            <key>
              <string>optimize</string>
            </key>
            <value>
              <int>2</int>
            </value>
            <key>
              <string>script</string>
            </key>
            <value>
              <string>D:\Coding\WinPython-32bit-2.7.10.3\python-2.7.10\Scripts\cxfreeze.bat</string>
            </value>
            <key>
              <string>targetDirectory</string>
            </key>
            <value>
              <string>bin</string>
            </value>
            <key>
              <string>targetName</string>
            </key>
            <value>
              <string>pyOberon</string>
            </value>
          </dict>
        </value>
      </dict>
    </PackagersParams>
  </Packagers>
</Project>
