МОДУЛЬ modConstante;
(*
    содержит все возможные константы для работы компилятора
            BSD-2
    *)

(*IMPORT UTILS;  *)
ИМПОРТ мАпи := API;

КОНСТ
   (* общие константы *)
    _win* = мАпи.OS = "WIN"; (* виндовс *)
    _kos* = мАпи.OS = "KOS"; (* колибри *)
    _lnx* = мАпи.OS = "LNX"; (* линукс *)
    _ос*  = мАпи.OS;
    _слэш* = мАпи.Slash;
    _расшир* = ".ob07";
    _путь_длин_макс* = 1024;
    _парам_макс* = 1024;
    _дата* = 1385856000; (*2013-12-01*)
    
   (* типы файлов *)
    _прОб* = 6;
    
   (* лексемы *)
    _лекКонФл* = 500;
    _лекЦел* = _лекКонФл + 1;
    _лекВеществ* = _лекЦел + 1;
    _лекСтрока* = _лекВеществ + 1;
    _лекИмя* = _лекСтрока + 1;
    _lexHEX* = _лекИмя + 1;
    _lexCHX* = _lexHEX + 1;
    _лекДлинВещ* = _lexCHX + 1;

    _лекМассив* = _лекДлинВещ + 1;
    _лекНачать* = _лекМассив + 1;
    _лекПо* = _лекНачать + 1;
    _лекВыбрать* = _лекПо + 1;
    _лекКонст* = _лекВыбрать + 1;
    _lexDIV* = _лекКонст + 1;
    _lexDO* = _lexDIV + 1;
    _лекИначе* = _lexDO + 1;
    _лекИлЕсли* = _лекИначе + 1;
    _лекКонец* = _лекИлЕсли + 1;
    _лекЛожь* = _лекКонец + 1;
    _лекДля* = _лекЛожь + 1;
    _лекЕсли* = _лекДля + 1;
    _лекИмпорт* = _лекЕсли + 1;
    _лекВходит* = _лекИмпорт + 1;
    _лекЕсть* = _лекВходит + 1;
    _lexMOD* = _лекЕсть + 1;
    _лекМодуль* = _lexMOD + 1;
    _лекПусто* = _лекМодуль + 1;
    _lexOF* = _лекПусто + 1;
    _лекИли* = _lexOF + 1;
    _лекУказат* = _лекИли + 1;
    _лекПроцедура* = _лекУказат + 1;
    _лекЗапись* = _лекПроцедура + 1;
    _лекПовторять* = _лекЗапись + 1;
    _лекВернуть* = _лекПовторять + 1;
    _лекТогда* = _лекВернуть + 1;
    _lexTO* = _лекТогда + 1;
    _лекИстина* = _lexTO + 1;
    _лекТипы* = _лекИстина + 1;
    _лекСнова* = _лекТипы + 1;
    _лекПерем* = _лекСнова + 1;
    _лекПока* = _лекПерем + 1;
   (* операторы *)
    _опПлюс* = _лекПока + 1;
    _опМинус* = _опПлюс + 1;
    _опУмнож* = _опМинус + 1;
    _опДел* = _опУмнож + 1;
    _опИнверс* = _опДел + 1;
    _опКомерцИ* = _опИнверс + 1;
    _опЗпт* = _опКомерцИ + 1;
    _опТчкЗпт* = _опЗпт + 1;
    _опВерт* = _опТчкЗпт + 1;
    _lexLRound* = _опВерт + 1;
    _опСкобЛевКв* = _lexLRound + 1;
    _опСкобФигурЛев* = _опСкобЛевКв + 1;
    _опСтепень* = _опСкобФигурЛев + 1;
    _опСкобПравКруг* = _опСтепень + 1;
    _опСкобПравКв* = _опСкобПравКруг + 1;
    _опСкобФигурПрав* = _опСкобПравКв + 1;
    _лекТочка* = _опСкобФигурПрав + 1;
    _lexDbl* = _лекТочка + 1;
    _lexAssign* = _lexDbl + 1;
    _опДвеТчк* = _lexAssign + 1;
    _опРавно* = _опДвеТчк + 1;
    _опНеРавно* = _опРавно + 1;
    _опМеньше* = _опНеРавно + 1;
    _опБольше* = _опМеньше + 1;
    _lexLE* = _опБольше + 1;
    _lexGE* = _lexLE + 1;
    _stABS* = _lexGE + 1;
    _stODD* = _stABS + 1;
    _stLEN* = _stODD + 1;
    _stLSL* = _stLEN + 1;
    _stASR* = _stLSL + 1;
    _stROR* = _stASR + 1;
    _stFLOOR* = _stROR + 1;
    _stFLT* = _stFLOOR + 1;
    _stORD* = _stFLT + 1;
    _stCHR* = _stORD + 1;
    _stLONG* = _stCHR + 1;
    _stSHORT* = _stLONG + 1;
    _stINC* = _stSHORT + 1;
    _stDEC* = _stINC + 1;
    _stINCL* = _stDEC + 1;
    _stEXCL* = _stINCL + 1;
    _stCOPY* = _stEXCL + 1;
    _stNEW* = _stCOPY + 1;
    _stASSERT* = _stNEW + 1;
    _stPACK* = _stASSERT + 1;
    _stUNPK* = _stPACK + 1;
    _stDISPOSE* = _stUNPK + 1;
    _stBITS* = _stDISPOSE + 1;
    _stLSR* = _stBITS + 1;
    _stLENGTH* = _stLSR + 1;
    _stFABS* = _stLENGTH + 1;
    _stINC1* = _stFABS + 1;
    _stDEC1* = _stINC1 + 1;
    _stPACK1* = _stDEC1 + 1;
    _stUNPK1* = _stPACK1 + 1;
    _stASSERT1* = _stUNPK1 + 1;

    _sysADR* = _stASSERT1 + 1;
    _sysSIZE* = _sysADR + 1;
    _sysBIT* = _sysSIZE + 1;
    _sysGET* = _sysBIT + 1;
    _sysPUT* = _sysGET + 1;
    _sysCODE* = _sysPUT + 1;
    _sysTYPEID* = _sysCODE + 1;
    _sysMOVE* = _sysTYPEID + 1;

   (* PUSHEAX = 6; PUSHECX = 7; PUSHEDX = 8; POPEAX = 9; POPECX = 10; POPEDX = 11; *)

   (*ICMP1 = 13; ICMP2 = 14; *)

   (* Это дело тоже лучше НЕ ТРОГАТЬ!!  *)
    _JCMD* = 1;
    _LCMD* = 2;
    _GCMD* = 3;
    _OCMD* = 4;
    _ECMD* = 5;
    _PUSHEAX* = 6;
    _PUSHECX* = 7;
    _PUSHEDX* = 8;
    _POPEAX* = 9;
    _POPECX* = 10;
    _POPEDX* = 11;
    _ICMP1* = 13;
    _ICMP2* = 14;

   (* Коды лексических ошибок. МЕНЯТЬ НЕЛЬЗЯ!!! *)
    _lexERR0* = 100;
    _lexERR1* = 101;
    _lexERR2* = 102;
    _lexERR3* = 103;
    _lexERR4* = 104;
    _lexERR5* = 105;
    _lexERR6* = 106;
    _lexERR7* = 107;
    _lexERR8* = 108;
    _lexERR9* = 109;
    _lexERR10* = 110;
    _lexERR11* = 111;
    _lexERR20* = 120;

     _defcall* = 0;
     _stdcall* = 1;
     _cdecl* = 2;
     _winapi* = 3;

     _record* = 0;
     _union* = 1;
     _noalign* = 2;

   (* Типы. Номера менять НЕЛЬЗЯ!! *)
    _тЦелое* = 1;
    _тВеществ* = 2;
    _тДлинВещ* = 3;
    _тСимвол* = 4;
    _TSET* = 5;
    _тБулево* = 6;
    _TVOID* = 7;
    _тПусто* = 8;
    _TCARD16* = 9;
    _тСтрока* = 10;
    _тМассив* = 11;
    _тЗапись* = 12;
    _тУказатель* = 13;
    _TPROC* = 14;

    _eVAR* = 1;
    _выражКонст* = 2;
    _eEXP* = 3;
    _ePROC* = 4;
    _eSTPROC* = 5;
    _eSYSPROC* = 6;

   (* eVAR = 1; eCONST = 2; eEXP = 3; ePROC = 4; eSTPROC = 5; eSYSPROC = 6; *)

   (* этот блок тоже трогать НЕЛЬЗЯ!! *)
    _IDMOD* = 1;
    _имяКонст* = 2;
    _имяТипа* = 3;
    _имяПерем* = 4;
    _имяПроц* = 5;
    _IDSTPROC* = 6;
    _IDGUARD* = 7;
    _IDPARAM* = 8;
    _имяСисПроц* = 9;

   (* похоже, эти константы трогать нельзя!!
       paramvar* = 1; param* = 2; *)

    _param_var* = 1;
    _param* = 2;

    (* не менять? *)
      _ADIM* = 5;

   (* асемблерные команды НЕ МЕНЯТЬ!!!! *)
    _JMP* = 0E9X;
    _CALL* = 0E8X;
   (* JE = 84X; JNE = 85X; JLE = 8EX; JGE = 8DX; JG = 8FX; JL = 8CX; *)
    _JE* = 84X;
    _JNE* = 85X;
    _JLE* = 8EX;
    _JGE* = 8DX;
    _JG* = 8FX;
    _JL* = 8CX;

   (* _rset* = 0; _inset* = 1; _saverec* = 2; _length* = 3; _checktype* = 4; _strcmp* = 5; *)
    _rset* = 0;
    _inset* = 1;
    _saverec* = 2;
    _length* = 3;
    _checktype* = 4;
    _strcmp* = 5;
    _lstrcmp* = 6;
    _rstrcmp* = 7;
    _savearr* = 8;
    _newrec* = 9;
    _disprec* = 10;
    _arrayidx* = 11;
    _arrayrot* = 12;
    _assrt* = 13;
    _strcopy* = 14;
    _arrayidx1* = 15;
    _init* = 16;
    _close* = 17;
    _halt* = 18;
    _ASSRT* = 19;
    _hInstance* = 20;
    _SELFNAME* = 21;
    _RTABLE* = 22;
    _LoadLibrary* = 23;
    _GetProcAddress* = 24;
    _Exports* = 25;
    _szSTART* = 26;
    _START* = 27;
    _szversion* = 28;
    _HALT* = 29;

    (* FREGS = 8; *)
    _FREGS* = 8;

   (*============ SCAN ===========*)
    _Tab* = 8;
    _maxINT* = 7FFFFFFFH;
    _minINT* = 80000000H;
    _maxREAL* = 3.39E38;
    _maxDBL* = 1.69D308;
    _minREAL* = 1.41E-45;
    _IDLENGTH* = 255;
    _STRLENGTH* = 256;

   (* идентификаторы *)
    _ангИначе* = "ELSE";
    _русИначе* = "ИНАЧЕ";

    _ангМодуль* = "MODULE";
    _русМодуль* = "МОДУЛЬ";

    _ангВернуть* = "RETURN";
    _русВернуть* = "ВЕРНУТЬ";

    _ангВыбрать* = "CASE";
    _русВыбрать* = "ВЫБРАТЬ";

    _ангЕсли* = "IF";
    _русЕсли* = "ЕСЛИ";

    _ангУказатель* = "POINTER";
    _русУказатель* = "УКАЗАТЕЛЬ";

    _ангТипы* = "TYPE";
    _русТипы* = "ТИПЫ";

    _ангНачало* = "BEGIN";
    _русНачало* = "НАЧАЛО";

    _ангЛожь* = "FALSE";
    _русЛожь* = "ЛОЖЬ";

    _ангВходит* = "IN";
    _русВходит* = "ВХОДИТ";

    _ангПусто* = "NIL";
    _русПусто* = "ПУСТО";

    _ангЗапись* = "RECORD";
    _русЗапись* = "ЗАПИСЬ";

    _ангНа* = "TO";
    _русНа* = "НА";
    _русДо* = "ДО";

    _ангПерем* = "VAR";
    _русПерем* = "ПЕРЕМ";

    _ангМассив* = "ARRAY";
    _русМассив* = "МАССИВ";

    _ангДелать* = "DO";
    _русДелать* = "ДЕЛАТЬ";

    _ангКонец* = "END";
    _русКонец* = "КОНЕЦ";

    _ангЕсть* = "IS";
    _русЕсть* = "ЕСТЬ";

    _ангИз* = "OF";
    _русИз* = "ИЗ";

    _ангПроцедура* = "PROCEDURE";
    _русПроцедура* = "ПРОЦЕДУРА";

    _ангТогда* = "THEN";
    _русТогда* = "ТОГДА";

    _ангПока* = "WHILE";
    _русПока* = "ПОКА";

    _ангПо* = "BY";
    _русПо* = "ПО";

    _ангКонст* = "CONST";
    _русКонст* = "КОНСТ";

    _ангИлесл* = "ELSIF";
    _русИлесл* = "ИЛЕСЛ";

    _ангИмпорт* = "IMPORT";
    _русИмпорт* = "ИМПОРТ";

    _ангИли* = "OR";
    _русИли* = "ИЛИ";

    _ангПовторять* = "REPEAT";
    _русПовторять* = "ПОВТОРЯТЬ";

    _ангИстина* = "TRUE";
    _русИстина* = "ИСТИНА";

    _ангСнова* = "UNTIL";
    _русСнова* = "СНОВА";

    _ангДля* = "FOR";
    _русДля* = "ДЛЯ";

   (* внутренние имена *)
    _ангАбсолютный* = "ABS";
    _русАбсолютный* = "АБС";

    _ангПроверить* = "ASSERT";
    _русПроверить* = "ПРОВЕРИТЬ";

    _ангБулево* = "BOOLEAN";
    _русБулево* = "БУЛЕВО";

    _ангСимвол* = "CHAR";
    _русСимвол* = "СИМВ";

    _ангЦелое* = "INTEGER";
    _русЦелое* = "ЦЕЛОЕ";

    _ангДлинное* = "LONG";
    _русДлинное* = "ДЛИН";

    _ангДлинВещ* = "LONGREAL";
    _русДлинВещ* = "ДЛИНВЕЩ";

    _ангВещ* = "REAL";
    _русВещ* = "ВЕЩ";

    _ангУкоротить* = "SHORT";
    _русУкоротить* = "КОРОТ";

    _ангИнкремент* = "INC";
    _русИнкремент* = "ДОБ";

    _ангДекремент* = "DEC";
    _русДекремент* = "ВЫЧ";

    _ангНовый* = "NEW";
    _русНовый* = "НОВ";

КОНЕЦ modConstante.


