МОДУЛЬ modConstErr;
(* Содержит список всех кодов сообщений и текст к ним
    *)
КОНСТ
   (* перечисление кодов ошибок  1-50 *)
    _ош1* = 1;
    _ош2* = _ош1 + 1;
    _ош3* = _ош2 + 1;
    _ош4* = _ош3 + 1;
    _ош5* = _ош4 + 1;
    _ош6* = _ош5 + 1;
    _ош7* = _ош6 + 1;
    _ош8* = _ош7 + 1;
    _ош9* = _ош8 + 1;
    _ош10* = _ош9 + 1;
    _ош11* = _ош10 + 1;
    _ош12* = _ош11 + 1;
    _ош13* = _ош12 + 1;
    _ош14* = _ош13 + 1;
    _ош15* = _ош14 + 1;
    _ош16* = _ош15 + 1;
    _ош17* = _ош16 + 1;
    _ош18* = _ош17 + 1;
    _ош19* = _ош18 + 1;
    _ош20* = _ош19 + 1;
    _ош21* = _ош20 + 1;
    _ош22* = _ош21 + 1;
    _ош23* = _ош22 + 1;
    _ош24* = _ош23 + 1;
    _ош25* = _ош24 + 1;
    _ош26* = _ош25 + 1;
    _ош27* = _ош26 + 1;
    _ош28* = _ош27 + 1;
    _ош29* = _ош28 + 1;
    _ош30* = _ош29 + 1;
    _ош31* = _ош30 + 1;
    _ош32* = _ош31 + 1;
    _ош33* = _ош32 + 1;
    _ош34* = _ош33 + 1;
    _ош35* = _ош34 + 1;
    _ош36* = _ош35 + 1;
    _ош37* = _ош36 + 1;
    _ош38* = _ош37 + 1;
    _ош39* = _ош38 + 1;
    _ош40* = _ош39 + 1;
    _ош41* = _ош40 + 1;
    _ош42* = _ош41 + 1;
    _ош43* = _ош42 + 1;
    _ош44* = _ош43 + 1;
    _ош45* = _ош44 + 1;
    _ош46* = _ош45 + 1;
    _ош47* = _ош46 + 1;
    _ош48* = _ош47 + 1;
    _ош49* = _ош48 + 1;
    _ош50* = _ош49 + 1;
   (* перечисление кодов ошибок  50-100 *)
    _ош51* = _ош50 + 1;
    _ош52* = _ош51 + 1;
    _ош53* = _ош52 + 1;
    _ош54* = _ош53 + 1;
    _ош55* = _ош54 + 1;
    _ош56* = _ош55 + 1;
    _ош57* = _ош56 + 1;
    _ош58* = _ош57 + 1;
    _ош59* = _ош58 + 1;
    _ош60* = _ош59 + 1;
    _ош61* = _ош60 + 1;
    _ош62* = _ош61 + 1;
    _ош63* = _ош62 + 1;
    _ош64* = _ош63 + 1;
    _ош65* = _ош64 + 1;
    _ош66* = _ош65 + 1;
    _ош67* = _ош66 + 1;
    _ош68* = _ош67 + 1;
    _ош69* = _ош68 + 1;
    _ош70* = _ош69 + 1;
    _ош71* = _ош70 + 1;
    _ош72* = _ош71 + 1;
    _ош73* = _ош72 + 1;
    _ош74* = _ош73 + 1;
    _ош75* = _ош74 + 1;
    _ош76* = _ош75 + 1;
    _ош77* = _ош76 + 1;
    _ош78* = _ош77 + 1;
    _ош79* = _ош78 + 1;
    _ош80* = _ош79 + 1;
    _ош81* = _ош80 + 1;
    _ош82* = _ош81 + 1;
    _ош83* = _ош82 + 1;
    _ош84* = _ош83 + 1;
    _ош85* = _ош84 + 1;
    _ош86* = _ош85 + 1;
    _ош87* = _ош86 + 1;
    _ош88* = _ош87 + 1;
    _ош89* = _ош88 + 1;
    _ош90* = _ош89 + 1;
    _ош91* = _ош90 + 1;
    _ош92* = _ош91 + 1;
    _ош93* = _ош92 + 1;
    _ош94* = _ош93 + 1;
    _ош95* = _ош94 + 1;
    _ош96* = _ош95 + 1;
    _ош97* = _ош96 + 1;
    _ош98* = _ош97 + 1;
    _ош99* = _ош98 + 1;
    _ош100* = _ош99 + 1;
   (* перечисление кодов ошибок  100-139 *)
    _ош101* = _ош100 + 1;
    _ош102* = _ош101 + 1;
    _ош103* = _ош102 + 1;
    _ош104* = _ош103 + 1;
    _ош105* = _ош104 + 1;
    _ош106* = _ош105 + 1;
    _ош107* = _ош106 + 1;
    _ош108* = _ош107 + 1;
    _ош109* = _ош108 + 1;
    _ош110* = _ош109 + 1;
    _ош111* = _ош110 + 1;
    _ош112* = _ош111 + 1;
    _ош113* = _ош112 + 1;
    _ош114* = _ош113 + 1;
    _ош115* = _ош114 + 1;
    _ош116* = _ош115 + 1;
    _ош117* = _ош116 + 1;
    _ош118* = _ош117 + 1;
    _ош119* = _ош118 + 1;
    _ош120* = _ош119 + 1;
    _ош121* = _ош120 + 1;
    _ош122* = _ош121 + 1;
    _ош123* = _ош122 + 1;
    _ош124* = _ош123 + 1;
    _ош125* = _ош124 + 1;
    _ош126* = _ош125 + 1;
    _ош127* = _ош126 + 1;
    _ош128* = _ош127 + 1;
    _ош129* = _ош128 + 1;
    _ош130* = _ош129 + 1;
    _ош131* = _ош130 + 1;
    _ош132* = _ош131 + 1;
    _ош133* = _ош132 + 1;
    _ош134* = _ош133 + 1;
    _ош135* = _ош134 + 1;
    _ош136* = _ош135 + 1;
    _ош137* = _ош136 + 1;
    _ош138* = _ош137 + 1;
    _ош139* = _ош138 + 1;
   (* сообщения коды ошибок  1-50 *)
    _ошСообщ1* = "1 Пропущено 'H' или 'X'";
    _ошСообщ2* = "2 Пропущена цифра";
    _ошСообщ3* = "3 строка не содержит закрывающей кавычки";
    _ошСообщ4* = "4 Недопустимый символ";
    _ошСообщ5* = "5 Целочисленное переполнение";
    _ошСообщ6* = "6 слишком большое значение символьной константы";
    _ошСообщ7* = "7 Вещественное переполнение";
    _ошСообщ8* = "8 переполнение порядка вещественного числа";
    _ошСообщ9* = "9 Вещественное антипереполнение";
    _ошСообщ10* = "10 слишком длинный идентификатор";
    _ошСообщ11* = "11 слишком длинная строковая константа";
    _ошСообщ12* = "12 ожидалось 'МОДУЛЬ\MODULE'";
    _ошСообщ13* = "13 Пропущено имя";
    _ошСообщ14* = "14 Пропущено ';'";
    _ошСообщ15* = "15 Пропущено 'КОНЕЦ\END'";
    _ошСообщ16* = "16-25 Пропущено '.'";
    _ошСообщ17* = "17-26 идентификатор не совпадает с именем модуля";
    _ошСообщ18* = "18-27 неожиданный конец файла";
    _ошСообщ19* = "19-28 Пропущено ',', ';' или ':='";
    _ошСообщ20* = "20 Пропущено ',' или ';'";
    _ошСообщ21* = "21 Имя переопределено";
    _ошСообщ22* = "22-31 циклический импорт";
    _ошСообщ23* = "23 Модуль не найден или ошибка доступа";
    _ошСообщ24* = "24-33 имя модуля не совпадает с именем файла модуля";
    _ошСообщ25* = "25-34 неправильный формат строки машинных кодов";
    _ошСообщ26* = "26 Пропущено '='";
    _ошСообщ27* = "27-36 синтаксическая ошибка в выражении";
    _ошСообщ28* = "28-37 операция не применима";
    _ошСообщ29* = "29-38 Пропущено ')'";
    _ошСообщ30* = "30-39 Пропущено 'МАССИВ\ARRAY', 'ЗАПИСЬ\RECORD', 'УКАЗАТЕЛЬ\POINTER' или 'ПРОЦЕДУРА\PROCEDURE'";
    _ошСообщ31* = "31-40 Пропущено 'TO'";
    _ошСообщ32* = "32-41 Пропущено 'ИЗ\OF'";
    _ошСообщ33* = "33 Неизвестное имя";
    _ошСообщ34* = "34-43 требуется переменная, процедура или строковая константа";
    _ошСообщ35* = "35-44 Пропущено 'cdecl', 'stdcall' или 'winapi'";
    _ошСообщ36* = "36-45 флаг вызова недопускается для локальных процедур";
    _ошСообщ37* = "37-46 деление на нуль";
    _ошСообщ38* = "38-47 требуется идентификатор типа-записи или типа-указателя";
    _ошСообщ39* = "39-48 целочисленное деление на нуль";
    _ошСообщ40* = "40-49 значение левого операнда вне диапазона 0..31";
    _ошСообщ41* = "41-50 флаг [winapi] доступен только для платформы Windows";
    _ошСообщ42* = "42-51 Пропущено '}'";
    _ошСообщ43* = "43-52 требуется выражение типа ЦЕЛОЕ\INTEGER";
    _ошСообщ44* = "44 Значение выражения вне диапазона 0..31";
    _ошСообщ45* = "45-54 левая граница диапазона больше правой";
    _ошСообщ46* = "46-55 требуется константа типа СИМВ\CHAR";
    _ошСообщ47* = "47 Пропущено '('";
    _ошСообщ48* = "48-57 требуется выражение числового типа";
    _ошСообщ49* = "49-58 не найден файл 'elf'";
   (* сообщения коды ошибок  50-100 *)
    _ошСообщ50* = "50-59 недостаточно параметров";
    _ошСообщ51* = "51-60 недопустимый параметр";
    _ошСообщ52* = "52 Мало аргументов для вызова процедуры (',')";
    _ошСообщ53* = "53-62 требуется константное выражение";
    _ошСообщ54* = "54-63 требуется переменная";
    _ошСообщ55* = "55-64 файл не найден или ошибка доступа";
    _ошСообщ56* = "56-65 модуль RTL не найден";
    _ошСообщ57* = "57-66 требуется выражение типа ВЕЩ\REAL или ДЛИНВЕЩ\LONGREAL";
    _ошСообщ58* = "58-67 невозможно создать файл, возможно файл открыт или диск защищен от записи";
    _ошСообщ59* = "59-68 требуется выражение типа СИМВ\CHAR, SET или БУЛЕВО\BOOLEAN";
    _ошСообщ60* = "60-69 невозможно записать файл";
    _ошСообщ61* = "61-70 требуется выражение типа ДЛИНВЕЩ\LONGREAL";
    _ошСообщ62* = "62-71 требуется выражение типа ВЕЩ\REAL";
    _ошСообщ63* = "72 недостаточно памяти для завершения компиляции";
    _ошСообщ64* = "64-73 процедура не возвращающая результат недопустима в выражениях";
    _ошСообщ65* = "65-74 значение выражения вне целочисленного диапазона";
    _ошСообщ66* = "66 Рекурсивное определение константы";
    _ошСообщ67* = "67-76 значение выражения вне диапазона 0..255";
    _ошСообщ68* = "68-77 Пропущено имя типа";
    _ошСообщ69* = "69-78 длина типа-массива должна быть больше нуля";
    _ошСообщ70* = "70-79 Пропущено 'OF' или ','";
    _ошСообщ71* = "71-80 Пропущено имя типа-записи";
    _ошСообщ72* = "72-81 базовый тип типа-указателя должен быть записью";
    _ошСообщ73* = "73-82 тип результата процедуры не может быть записью или массивом";
    _ошСообщ74* = "74-83 размер типа слишком велик";
    _ошСообщ75* = "75 Пропущено имя или 'ПЕРЕМ\VAR'";
    _ошСообщ76* = "76 Пропущено ',' или ':'";
    _ошСообщ77* = "77-86 Пропущено 'КОНЕЦ\END' или ';'";
    _ошСообщ78* = "78 Указаное имя процедуры в начеле не совпадает с именем в конце";
    _ошСообщ79* = "79-88 ошибка чтения файла 'elf'";
    _ошСообщ80* = "80-89 экспорт локального идентификатора недопустим";
    _ошСообщ81* = "81-90 экспорт переменных типа МАССИВ\ARRAY или ЗАПИСЬ\RECORD недопустим";
    _ошСообщ82* = "82-91 экспорт поля записи недопустим вне секции объявления типов";
    _ошСообщ83* = "83-92 экспорт поля записи недопустим, так как не экспортируется тип записи";
    _ошСообщ84* = "84-93 размер данных слишком велик";
    _ошСообщ85* = "85-94 строка длины, отличной от 1 недопустима";
    _ошСообщ86* = "86-95 значение выражения должно быть в диапазоне 0..127";
    _ошСообщ87* = "87-96 недопустимое рекурсивное определение типа";
    _ошСообщ88* = "97 недостаточно вещественных регистров, упростите выражение";
    _ошСообщ89* = "89-98 Пропущено 'ТОГДА\THEN'";
    _ошСообщ90* = "90 Поле в ЗАПИСЬ\RECORD не найдено";
    _ошСообщ91* = "91-100 метка дублирована";
    _ошСообщ92* = "92-101 идентификатор типа недопустим в выражениях";
    _ошСообщ93* = "93-102 требуется массив";
    _ошСообщ94* = "94-103 ожидалoсь 'union' или 'noalign'";
    _ошСообщ95* = "95-104 требуется указатель";
    _ошСообщ96* = "96-105 требуется запись";
    _ошСообщ97* = "97-106 требуется идентификатор типа-записи";
    _ошСообщ98* = "98-107 требуется идентификатор типа-указателя";
    _ошСообщ99* = "99-108 недопустимая охрана типа";
    _ошСообщ100* = "100-109 ожидалась ']'";
   (* сообщения коды ошибок  100-139 *)
    _ошСообщ101* = "101-110 размерность открытого массива слишком велика";
    _ошСообщ102* = "102-111 системные флаги требуют импорта модуля SYSTEM";
    _ошСообщ103* = "103-112 расширение записи не может быть [noalign] или [union]";
    _ошСообщ104* = "104-113 базовый тип записи не может быть [noalign] или [union]";
    _ошСообщ105* = "105 Неверный тип аргумента";
    _ошСообщ106* = "106-115 переменная доступна только для чтения";
    _ошСообщ107* = "107-116 нельзя использовать локальную процедуру";
    _ошСообщ108* = "108-117 требуется выражение типа BOOLEAN";
    _ошСообщ109* = "109-118 Пропущено 'DO'";
    _ошСообщ110* = "110-119 Пропущено 'UNTIL'";
    _ошСообщ111* = "111-120 Пропущено ':='";
    _ошСообщ112* = "112-121 расширение имени файла главного модуля должно быть 'ob07'";
    _ошСообщ113* = "113-122 значение выражения не должно быть равным нулю";
    _ошСообщ114* = "114-123 'ВЕРНУТЬ\RETURN' недопустим в процедуре, не возвращающей результат";
    _ошСообщ115* = "115-124 Пропущено 'ВЕРНУТЬ\RETURN'";
    _ошСообщ116* = "116-125 тип выражения не соответствует типу результата процедуры";
    _ошСообщ117* = "117-126 требуется идентификатор переменной";
    _ошСообщ118* = "118-127 счетчик цикла FOR не должен быть параметром";
    _ошСообщ119* = "119-128 тип переменной должен быть INTEGER";
    _ошСообщ120* = "120-129 переменная должна быть локальной";
    _ошСообщ121* = "121-130 нельзя использовать константу";
    _ошСообщ122* = "122-131 несовместимость по присваиванию";
    _ошСообщ123* = "123-132 вызов процедуры-функции допускается только в составе выражения";
    _ошСообщ124* = "124-133 идентификаторы START и version зарезервированы";
    _ошСообщ125* = "125-138 тип переменной должен быть SET";
    _ошСообщ126* = "126-141 требуется строка или символьный массив";
    _ошСообщ127* = "127-143 требуется символьный массив";
    _ошСообщ128* = "128-145 тип переменной должен быть УКАЗАТЕЛЬ\POINTER";
    _ошСообщ129* = "129-149 тип переменной должен быть ВЕЩ\REAL или ДЛИНВЕЩ\LONGREAL";
    _ошСообщ130* = "130-150 требуется строковая константа";
    _ошСообщ131* = "131-153 тип выражения должен быть элементарным";
    _ошСообщ132* = "132-154 тип переменной должен быть элементарным";
    _ошСообщ133* = "133-155 Пропущено '(' или ':='";
    _ошСообщ134* = "134-156 требуется выражение типа ЦЕЛОЕ\INTEGER или СИМВ\CHAR";
    _ошСообщ135* = "135-157 Пропущено ':'";
    _ошСообщ136* = "136-158 не найдена процедура в модуле RTL";
    _ошСообщ137* = "137-159 нарушение границ массива";
    _ошСообщ138* = "160 Пропущено имя константы";
    _ошСообщ139* = "139-161 требуется константа типа ЦЕЛОЕ\INTEGER";

КОНЕЦ modConstErr.
