МОДУЛЬ modConsole;

(*
    работа с консолью
    BSD-2
    *)

ИМПОРТ мСтр := modString,
    мКонст := modConstante,
    мАпи := API,
    СИС := SYSTEM;

ПЕРЕМ
    адрКонсВывод, адрКонсВвод: ЦЕЛОЕ;

ПРОЦЕДУРА Стр_Вывод(консоль_, буфер_, счетчик_: ЦЕЛОЕ): ЦЕЛОЕ;
    ПЕРЕМ
        результ: ЦЕЛОЕ;
    НАЧАЛО
      мАпи.WriteFile(консоль_, буфер_, счетчик_, СИС.ADR(результ), 0)
      ВЕРНУТЬ результ
    КОНЕЦ Стр_Вывод;

ПРОЦЕДУРА Симв_Печать*(симв_: СИМВ);
    ПЕРЕМ
        результ: ЦЕЛОЕ;
    НАЧАЛО
    ЕСЛИ мКонст._win ИЛИ мКонст._lnx ТОГДА
        результ := Стр_Вывод(адрКонсВывод, СИС.ADR(симв_), 1)
    АЕСЛИ мКонст._kos ТОГДА
        мАпи.DebugMsg(СИС.ADR(симв_), 0)
    КОНЕЦ
    КОНЕЦ Симв_Печать;

ПРОЦЕДУРА Стр_Нов*;
    НАЧАЛО
      Симв_Печать(0DX);
      Симв_Печать(0AX)
    КОНЕЦ Стр_Нов;

ПРОЦЕДУРА Цел_Печать*(цел_: ЦЕЛОЕ);
    ПЕРЕМ
        счет: ЦЕЛОЕ;
        буфер: МАССИВ 11 ИЗ ЦЕЛОЕ;
    НАЧАЛО
      счет := 0;
      ПОВТОРЯТЬ
        буфер[счет] := цел_ MOD 10;
        цел_ := цел_ DIV 10;
        ДОБ(счет)
      СНОВА цел_ = 0;
      ПОВТОРЯТЬ
        ВЫЧ(счет);
        Симв_Печать(CHR(буфер[счет] + ORD("0")))
      СНОВА счет = 0
    КОНЕЦ Цел_Печать;

ПРОЦЕДУРА Стр_Печать*(стр_: МАССИВ ИЗ СИМВ);
    ПЕРЕМ
      результ: ЦЕЛОЕ;
    НАЧАЛО
      ЕСЛИ мКонст._win ИЛИ мКонст._lnx ТОГДА
        результ := Стр_Вывод(адрКонсВывод, СИС.ADR(стр_), LENGTH(стр_))
      АЕСЛИ мКонст._kos ТОГДА
        мАпи.DebugMsg(СИС.ADR(стр_), 0)
      КОНЕЦ
    КОНЕЦ Стр_Печать;

ПРОЦЕДУРА ВремяКомпил_Печать*;
    ПЕРЕМ
        секунды, сек_доли: ЦЕЛОЕ;
    НАЧАЛО
        Стр_Печать("Затрачено времени: ");
        мАпи.Time(секунды, сек_доли);
        секунды := секунды - мАпи.sec;
        сек_доли := сек_доли - мАпи.dsec;
        сек_доли := сек_доли + секунды * 100;
        Цел_Печать(сек_доли DIV 100); Симв_Печать(".");
        сек_доли := сек_доли MOD 100;
        ЕСЛИ сек_доли < 10 ТОГДА
            Цел_Печать(0)
        КОНЕЦ;
        Цел_Печать(сек_доли); Стр_Печать(" сек."); Стр_Нов
    КОНЕЦ ВремяКомпил_Печать;

ПРОЦЕДУРА Настроить*;
    НАЧАЛО
        ЕСЛИ мКонст._win ТОГДА
            адрКонсВывод := мАпи.GetStdHandle(-11);
        АЕСЛИ мКонст._lnx ТОГДА
            адрКонсВывод := мАпи.GetStdHandle(-11);
        КОНЕЦ
    КОНЕЦ Настроить;

НАЧАЛО
    Настроить
КОНЕЦ modConsole.
