МОДУЛЬ modError;
(*
    предоставляет операции для работы с ошибками.
      BSD-2
    *)

ИМПОРТ мКонс := modConsole,
    mProc := modProcess,
    мКо := modConstErr;

ПРОЦЕДУРА Сообщ*(код_ош_: ЦЕЛОЕ);
    НАЧАЛО
        мКонс.Стр_Печать("Ошибка: ");
       (* 0 - 50 *)
        ЕСЛИ код_ош_ = мКо._ош1 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ1)
        ИНЕСЛ код_ош_ = мКо._ош2 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ2)
        ИНЕСЛ код_ош_ = мКо._ош3 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ3)
        ИНЕСЛ код_ош_ = мКо._ош4 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ4)
        ИНЕСЛ код_ош_ = мКо._ош5 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ5)
        ИНЕСЛ код_ош_ = мКо._ош6 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ6)
        ИНЕСЛ код_ош_ = мКо._ош7 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ7)
        ИНЕСЛ код_ош_ = мКо._ош8 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ8)
        ИНЕСЛ код_ош_ = мКо._ош9 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ9)
        ИНЕСЛ код_ош_ = мКо._ош10 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ10)
        ИНЕСЛ код_ош_ = мКо._ош11 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ11)
        ИНЕСЛ код_ош_ = мКо._ош12 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ12)
        ИНЕСЛ код_ош_ = мКо._ош13 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ13)
        ИНЕСЛ код_ош_ = мКо._ош14 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ14)
        ИНЕСЛ код_ош_ = мКо._ош15 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ15)
        ИНЕСЛ код_ош_ = мКо._ош16 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ16)
        ИНЕСЛ код_ош_ = мКо._ош17 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ17)
        ИНЕСЛ код_ош_ = мКо._ош18 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ18)
        ИНЕСЛ код_ош_ = мКо._ош19 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ19)
        ИНЕСЛ код_ош_ = мКо._ош20 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ20)
        ИНЕСЛ код_ош_ = мКо._ош21 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ21)
        ИНЕСЛ код_ош_ = мКо._ош22 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ22)
        ИНЕСЛ код_ош_ = мКо._ош23 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ23)
        ИНЕСЛ код_ош_ = мКо._ош24 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ24)
        ИНЕСЛ код_ош_ = мКо._ош25 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ25)
        ИНЕСЛ код_ош_ = мКо._ош26 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ26)
        ИНЕСЛ код_ош_ = мКо._ош27 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ27)
        ИНЕСЛ код_ош_ = мКо._ош28 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ28)
        ИНЕСЛ код_ош_ = мКо._ош29 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ29)
        ИНЕСЛ код_ош_ = мКо._ош30 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ30)
        ИНЕСЛ код_ош_ = мКо._ош31 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ31)
        ИНЕСЛ код_ош_ = мКо._ош32 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ32)
        ИНЕСЛ код_ош_ = мКо._ош33 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ33)
        ИНЕСЛ код_ош_ = мКо._ош34 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ34)
        ИНЕСЛ код_ош_ = мКо._ош35 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ35)
        ИНЕСЛ код_ош_ = мКо._ош36 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ36)
        ИНЕСЛ код_ош_ = мКо._ош37 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ37)
        ИНЕСЛ код_ош_ = мКо._ош38 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ38)
        ИНЕСЛ код_ош_ = мКо._ош39 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ39)
        ИНЕСЛ код_ош_ = мКо._ош40 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ40)
        ИНЕСЛ код_ош_ = мКо._ош41 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ41)
        ИНЕСЛ код_ош_ = мКо._ош42 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ42)
        ИНЕСЛ код_ош_ = мКо._ош43 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ43)
        ИНЕСЛ код_ош_ = мКо._ош44 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ44)
        ИНЕСЛ код_ош_ = мКо._ош45 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ45)
        ИНЕСЛ код_ош_ = мКо._ош46 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ46)
        ИНЕСЛ код_ош_ = мКо._ош47 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ47)
        ИНЕСЛ код_ош_ = мКо._ош48 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ48)
        ИНЕСЛ код_ош_ = мКо._ош49 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ49)
        ИНЕСЛ код_ош_ = мКо._ош50 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ50)
       (* 51-100 *)
        ИНЕСЛ код_ош_ = мКо._ош51 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ51)
        ИНЕСЛ код_ош_ = мКо._ош52 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ52)
        ИНЕСЛ код_ош_ = мКо._ош53 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ53)
        ИНЕСЛ код_ош_ = мКо._ош54 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ54)
        ИНЕСЛ код_ош_ = мКо._ош55 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ55)
        ИНЕСЛ код_ош_ = мКо._ош56 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ56)
        ИНЕСЛ код_ош_ = мКо._ош57 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ57)
        ИНЕСЛ код_ош_ = мКо._ош58 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ58)
        ИНЕСЛ код_ош_ = мКо._ош59 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ59)
        ИНЕСЛ код_ош_ = мКо._ош60 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ60)
        ИНЕСЛ код_ош_ = мКо._ош61 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ61)
        ИНЕСЛ код_ош_ = мКо._ош62 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ62)
        ИНЕСЛ код_ош_ = мКо._ош63 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ63)
        ИНЕСЛ код_ош_ = мКо._ош64 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ64)
        ИНЕСЛ код_ош_ = мКо._ош65 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ65)
        ИНЕСЛ код_ош_ = мКо._ош66 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ66)
        ИНЕСЛ код_ош_ = мКо._ош67 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ67)
        ИНЕСЛ код_ош_ = мКо._ош68 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ68)
        ИНЕСЛ код_ош_ = мКо._ош69 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ69)
        ИНЕСЛ код_ош_ = мКо._ош70 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ70)
        ИНЕСЛ код_ош_ = мКо._ош71 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ71)
        ИНЕСЛ код_ош_ = мКо._ош72 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ72)
        ИНЕСЛ код_ош_ = мКо._ош73 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ73)
        ИНЕСЛ код_ош_ = мКо._ош74 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ74)
        ИНЕСЛ код_ош_ = мКо._ош75 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ75)
        ИНЕСЛ код_ош_ = мКо._ош76 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ76)
        ИНЕСЛ код_ош_ = мКо._ош77 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ77)
        ИНЕСЛ код_ош_ = мКо._ош78 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ78)
        ИНЕСЛ код_ош_ = мКо._ош79 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ79)
        ИНЕСЛ код_ош_ = мКо._ош80 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ80)
        ИНЕСЛ код_ош_ = мКо._ош81 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ81)
        ИНЕСЛ код_ош_ = мКо._ош82 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ82)
        ИНЕСЛ код_ош_ = мКо._ош83 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ83)
        ИНЕСЛ код_ош_ = мКо._ош84 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ84)
        ИНЕСЛ код_ош_ = мКо._ош85 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ85)
        ИНЕСЛ код_ош_ = мКо._ош86 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ86)
        ИНЕСЛ код_ош_ = мКо._ош87 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ87)
        ИНЕСЛ код_ош_ = мКо._ош88 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ88)
        ИНЕСЛ код_ош_ = мКо._ош89 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ89)
        ИНЕСЛ код_ош_ = мКо._ош90 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ90)
        ИНЕСЛ код_ош_ = мКо._ош91 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ91)
        ИНЕСЛ код_ош_ = мКо._ош92 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ92)
        ИНЕСЛ код_ош_ = мКо._ош93 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ93)
        ИНЕСЛ код_ош_ = мКо._ош94 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ94)
        ИНЕСЛ код_ош_ = мКо._ош95 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ95)
        ИНЕСЛ код_ош_ = мКо._ош96 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ96)
        ИНЕСЛ код_ош_ = мКо._ош97 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ97)
        ИНЕСЛ код_ош_ = мКо._ош98 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ98)
        ИНЕСЛ код_ош_ = мКо._ош99 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ99)
        ИНЕСЛ код_ош_ = мКо._ош100 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ100)
       (* 101 - 139 *)
        ИНЕСЛ код_ош_ = мКо._ош101 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ101)
        ИНЕСЛ код_ош_ = мКо._ош102 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ102)
        ИНЕСЛ код_ош_ = мКо._ош103 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ103)
        ИНЕСЛ код_ош_ = мКо._ош104 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ104)
        ИНЕСЛ код_ош_ = мКо._ош105 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ105)
        ИНЕСЛ код_ош_ = мКо._ош106 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ106)
        ИНЕСЛ код_ош_ = мКо._ош107 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ107)
        ИНЕСЛ код_ош_ = мКо._ош108 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ108)
        ИНЕСЛ код_ош_ = мКо._ош109 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ109)
        ИНЕСЛ код_ош_ = мКо._ош110 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ110)
        ИНЕСЛ код_ош_ = мКо._ош111 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ111)
        ИНЕСЛ код_ош_ = мКо._ош112 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ112)
        ИНЕСЛ код_ош_ = мКо._ош113 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ113)
        ИНЕСЛ код_ош_ = мКо._ош114 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ114)
        ИНЕСЛ код_ош_ = мКо._ош115 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ115)
        ИНЕСЛ код_ош_ = мКо._ош116 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ116)
        ИНЕСЛ код_ош_ = мКо._ош117 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ117)
        ИНЕСЛ код_ош_ = мКо._ош118 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ118)
        ИНЕСЛ код_ош_ = мКо._ош119 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ119)
        ИНЕСЛ код_ош_ = мКо._ош120 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ120)
        ИНЕСЛ код_ош_ = мКо._ош121 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ121)
        ИНЕСЛ код_ош_ = мКо._ош122 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ122)
        ИНЕСЛ код_ош_ = мКо._ош123 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ123)
        ИНЕСЛ код_ош_ = мКо._ош124 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ124)
        ИНЕСЛ код_ош_ = мКо._ош125 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ125)
        ИНЕСЛ код_ош_ = мКо._ош126 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ126)
        ИНЕСЛ код_ош_ = мКо._ош127 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ127)
        ИНЕСЛ код_ош_ = мКо._ош128 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ128)
        ИНЕСЛ код_ош_ = мКо._ош129 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ129)
        ИНЕСЛ код_ош_ = мКо._ош130 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ130)
        ИНЕСЛ код_ош_ = мКо._ош131 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ131)
        ИНЕСЛ код_ош_ = мКо._ош132 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ132)
        ИНЕСЛ код_ош_ = мКо._ош133 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ133)
        ИНЕСЛ код_ош_ = мКо._ош134 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ134)
        ИНЕСЛ код_ош_ = мКо._ош135 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ135)
        ИНЕСЛ код_ош_ = мКо._ош136 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ136)
        ИНЕСЛ код_ош_ = мКо._ош137 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ137)
        ИНЕСЛ код_ош_ = мКо._ош138 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ138)
        ИНЕСЛ код_ош_ = мКо._ош139 ТОГДА мКонс.Стр_Печать(мКо._ошСообщ139)
        ИНАЧЕ
        КОНЕЦ;
       (* *)
        мКонс.Стр_Нов;
    КОНЕЦ Сообщ;

ПРОЦЕДУРА MemErr*(бОш_: BOOLEAN);
    НАЧАЛО
    ЕСЛИ бОш_ ТОГДА
        Сообщ(72);
        mProc.Выход(1)
    КОНЕЦ
    КОНЕЦ MemErr;

КОНЕЦ modError.
