МОДУЛЬ modFile;
(*
    содержит процедуры для работы с файлами
    *)

ИМПОРТ мАпи := API,
    мКонст := modConstante,
    СИС := SYSTEM,
    мОш := modError;

ПРОЦЕДУРА Создать*(файл_имя_: МАССИВ OF СИМВ): ЦЕЛОЕ;
    ПЕРЕМ результ: ЦЕЛОЕ; память_ош: БУЛЕВО;
    НАЧАЛО
      ЕСЛИ мКонст._win ТОГДА
        результ := мАпи.CreateFile(СИС.ADR(файл_имя_), 0C0000000H, 0, 0, 2, 80H, 0);
        ЕСЛИ результ = -1 ТОГДА
          результ := 0
        КОНЕЦ
      ИНЕСЛ мКонст._kos ТОГДА
        результ := мАпи.kos_OCFile(файл_имя_, 2, память_ош);
        мОш.Память(память_ош)
      ИНЕСЛ мКонст._lnx ТОГДА
        результ := мАпи.lnx_CreateFile(файл_имя_)
      КОНЕЦ
      ВЕРНУТЬ результ
    КОНЕЦ Создать;

ПРОЦЕДУРА Открыть*(файл_имя_: МАССИВ OF СИМВ; режим_: ЦЕЛОЕ): ЦЕЛОЕ;
    ПЕРЕМ
        память_стр: мАпи.OFSTRUCT;
        результ: ЦЕЛОЕ;
        память_ош: БУЛЕВО;
    НАЧАЛО
      ЕСЛИ мКонст._win ТОГДА
        результ := мАпи.OpenFile(СИС.ADR(файл_имя_), память_стр, режим_);
        ЕСЛИ результ = -1 ТОГДА
          результ := 0
        КОНЕЦ
      ИНЕСЛ мКонст._kos ТОГДА
        результ := мАпи.kos_OCFile(файл_имя_, 5, память_ош);
        мОш.Память(память_ош)
      ИНЕСЛ мКонст._lnx ТОГДА
        результ := мАпи.lnx_OpenFile(файл_имя_)
      КОНЕЦ
      ВЕРНУТЬ результ
    КОНЕЦ Открыть;

ПРОЦЕДУРА Закрыть*(файл_: ЦЕЛОЕ);
    НАЧАЛО
        мАпи.CloseHandle(файл_)
    КОНЕЦ Закрыть;

ПРОЦЕДУРА Размер_Получ*(файл_: ЦЕЛОЕ): ЦЕЛОЕ;
        ВЕРНУТЬ мАпи.FileSize(файл_)
    КОНЕЦ Размер_Получ;

ПРОЦЕДУРА Читать*(файл_, буфер_, счетчик_: ЦЕЛОЕ): ЦЕЛОЕ;
    ПЕРЕМ
        результ: ЦЕЛОЕ;
    НАЧАЛО
      мАпи.ReadFile(файл_, буфер_, счетчик_, СИС.ADR(результ), 0)
      ВЕРНУТЬ результ
    КОНЕЦ Читать;

ПРОЦЕДУРА Записать*(файл_, буфер_, счетчик_: ЦЕЛОЕ): ЦЕЛОЕ;
    ПЕРЕМ
        результ: ЦЕЛОЕ;
    НАЧАЛО
      мАпи.WriteFile(файл_, буфер_, счетчик_, СИС.ADR(результ), 0)
      ВЕРНУТЬ результ
    КОНЕЦ Записать;

КОНЕЦ modFile.
