„“‹ modString;
(* α®¤¥ΰ¦¨β ®―ΰ¥¤¥«¥­¨¥ αβΰ®¨ ¨ Άαο¨¥ ―®«¥§­οθ¨ ¤«ο ®΅ΰ ΅®β¨ αβΰ®
            BSD-2

    ®¤¨ΰ®Ά  νβ®£® δ ©«  -- cp1251 !!!!
    ­ η¥ ­¥ α®¬―¨«¨ΰγ¥βαο!!!
    *)

’ ¬®­αβ := modConstante,
    ‘‘ := SYSTEM;

’›
    β‘βΰ® * = €‘‘‚ ¬®­αβ._―γβμ_¤«¨­_¬ α ‡ ‘‚;

–…„“€ ‘βΰ_¥Ά¥ΰα*(…… αβΰ_: β‘βΰ® );
    ……
        αη¥β, ¤«¨­ : –…‹…;
        α¨¬Ά: ‘‚;
    €—€‹
        αη¥β := 0;
        ¤«¨­  := LENGTH(αβΰ_) - 1;
        € αη¥β < ¤«¨­  „…‹€’
            α¨¬Ά := αβΰ_[αη¥β];
            αβΰ_[αη¥β] := αβΰ_[¤«¨­ ];
            αβΰ_[¤«¨­ ] := α¨¬Ά;
            „(αη¥β);
            ‚›—(¤«¨­ )
        …–
    …– ‘βΰ_¥Ά¥ΰα;

–…„“€ ‡ £« Ά_®«γη*(α¨¬Ά_: ‘‚): ‘‚;
    €—€‹
        …‘‹ α¨¬Ά_="a" ’ƒ„€ α¨¬Ά_:="A"
        ‹…‘‹ α¨¬Ά_="b" ’ƒ„€ α¨¬Ά_:= "B"
        ‹…‘‹ α¨¬Ά_="c" ’ƒ„€ α¨¬Ά_:= "C"
        ‹…‘‹ α¨¬Ά_="d" ’ƒ„€ α¨¬Ά_:= "D"
        ‹…‘‹ α¨¬Ά_="e" ’ƒ„€ α¨¬Ά_:= "E"
        ‹…‘‹ α¨¬Ά_="f" ’ƒ„€ α¨¬Ά_:= "F"
        ‹…‘‹ α¨¬Ά_="g" ’ƒ„€ α¨¬Ά_:= "G"
        ‹…‘‹ α¨¬Ά_="h" ’ƒ„€ α¨¬Ά_:= "H"
        ‹…‘‹ α¨¬Ά_="i" ’ƒ„€ α¨¬Ά_:= "I"
        ‹…‘‹ α¨¬Ά_="j" ’ƒ„€ α¨¬Ά_:= "J"
        ‹…‘‹ α¨¬Ά_="k" ’ƒ„€ α¨¬Ά_:= "K"
        ‹…‘‹ α¨¬Ά_="l" ’ƒ„€ α¨¬Ά_:= "L"
        ‹…‘‹ α¨¬Ά_="m" ’ƒ„€ α¨¬Ά_:= "M"
        ‹…‘‹ α¨¬Ά_="n" ’ƒ„€ α¨¬Ά_:= "N"
        ‹…‘‹ α¨¬Ά_="o" ’ƒ„€ α¨¬Ά_:= "O"
        ‹…‘‹ α¨¬Ά_="p" ’ƒ„€ α¨¬Ά_:= "P"
        ‹…‘‹ α¨¬Ά_="q" ’ƒ„€ α¨¬Ά_:= "Q"
        ‹…‘‹ α¨¬Ά_="r" ’ƒ„€ α¨¬Ά_:= "R"
        ‹…‘‹ α¨¬Ά_="s" ’ƒ„€ α¨¬Ά_:= "S"
        ‹…‘‹ α¨¬Ά_="t" ’ƒ„€ α¨¬Ά_:= "T"
        ‹…‘‹ α¨¬Ά_="u" ’ƒ„€ α¨¬Ά_:= "U"
        ‹…‘‹ α¨¬Ά_="v" ’ƒ„€ α¨¬Ά_:= "V"
        ‹…‘‹ α¨¬Ά_="w" ’ƒ„€ α¨¬Ά_:= "W"
        ‹…‘‹ α¨¬Ά_="α¨¬Ά_" ’ƒ„€ α¨¬Ά_:= "X"
        ‹…‘‹ α¨¬Ά_="y" ’ƒ„€ α¨¬Ά_:= "Y"
        ‹…‘‹ α¨¬Ά_="z" ’ƒ„€ α¨¬Ά_:= "Z"

        ‹…‘‹ α¨¬Ά_=" " ’ƒ„€ α¨¬Ά_:= "€"
        ‹…‘‹ α¨¬Ά_="΅" ’ƒ„€ α¨¬Ά_:= ""
        ‹…‘‹ α¨¬Ά_="Ά" ’ƒ„€ α¨¬Ά_:= "‚"
        ‹…‘‹ α¨¬Ά_="£" ’ƒ„€ α¨¬Ά_:= "ƒ"
        ‹…‘‹ α¨¬Ά_="¤" ’ƒ„€ α¨¬Ά_:= "„"
        ‹…‘‹ α¨¬Ά_="¥" ’ƒ„€ α¨¬Ά_:= "…"
        ‹…‘‹ α¨¬Ά_="ρ" ’ƒ„€ α¨¬Ά_:= "π"
        ‹…‘‹ α¨¬Ά_="¦" ’ƒ„€ α¨¬Ά_:= "†"
        ‹…‘‹ α¨¬Ά_="§" ’ƒ„€ α¨¬Ά_:= "‡"
        ‹…‘‹ α¨¬Ά_="¨" ’ƒ„€ α¨¬Ά_:= ""
        ‹…‘‹ α¨¬Ά_="©" ’ƒ„€ α¨¬Ά_:= "‰"
        ‹…‘‹ α¨¬Ά_="" ’ƒ„€ α¨¬Ά_:= ""
        ‹…‘‹ α¨¬Ά_="«" ’ƒ„€ α¨¬Ά_:= "‹"
        ‹…‘‹ α¨¬Ά_="¬" ’ƒ„€ α¨¬Ά_:= ""
        ‹…‘‹ α¨¬Ά_="­" ’ƒ„€ α¨¬Ά_:= ""
        ‹…‘‹ α¨¬Ά_="®" ’ƒ„€ α¨¬Ά_:= ""
        ‹…‘‹ α¨¬Ά_="―" ’ƒ„€ α¨¬Ά_:= ""
        ‹…‘‹ α¨¬Ά_="ΰ" ’ƒ„€ α¨¬Ά_:= ""
        ‹…‘‹ α¨¬Ά_="α" ’ƒ„€ α¨¬Ά_:= "‘"
        ‹…‘‹ α¨¬Ά_="β" ’ƒ„€ α¨¬Ά_:= "’"
        ‹…‘‹ α¨¬Ά_="γ" ’ƒ„€ α¨¬Ά_:= "“"
        ‹…‘‹ α¨¬Ά_="δ" ’ƒ„€ α¨¬Ά_:= "”"
        ‹…‘‹ α¨¬Ά_="ε" ’ƒ„€ α¨¬Ά_:= "•"
        ‹…‘‹ α¨¬Ά_="ζ" ’ƒ„€ α¨¬Ά_:= "–"
        ‹…‘‹ α¨¬Ά_="η" ’ƒ„€ α¨¬Ά_:= "—"
        ‹…‘‹ α¨¬Ά_="θ" ’ƒ„€ α¨¬Ά_:= ""
        ‹…‘‹ α¨¬Ά_="ι" ’ƒ„€ α¨¬Ά_:= "™"
        ‹…‘‹ α¨¬Ά_="κ" ’ƒ„€ α¨¬Ά_:= ""
        ‹…‘‹ α¨¬Ά_="λ" ’ƒ„€ α¨¬Ά_:= "›"
        ‹…‘‹ α¨¬Ά_="μ" ’ƒ„€ α¨¬Ά_:= ""
        ‹…‘‹ α¨¬Ά_="ν" ’ƒ„€ α¨¬Ά_:= ""
        ‹…‘‹ α¨¬Ά_="ξ" ’ƒ„€ α¨¬Ά_:= ""
        ‹…‘‹ α¨¬Ά_="ο" ’ƒ„€ α¨¬Ά_:= ""
        €—…
        …–;
        ‚…“’ α¨¬Ά_
    …– ‡ £« Ά_®«γη;

(*
    –…„“€ PChar*(s: €‘‘‚ ‡ ‘‚): –…‹…;
            ‚…“’ ‘‘.ADR(s)
        …– PChar;
    *)
…– modString.
