МОДУЛЬ modType;
(*   предоставляет тип для работы с типами сущностей.
                         BSD-2
    *)

ИМПОРТ мСпис := modList,
    мКонст := modConstante;

ТИПЫ
    туТип* = УКАЗАТЕЛЬ НА ЗАПИСЬ (мСпис.тУзел)
        тип_узла*, размер*, глубина*, Number*, выравн*, вызов*, запись*: ЦЕЛОЕ;
        предок*: туТип;
        поля*: мСпис.туСписок
    КОНЕЦ;

ПРОЦЕДУРА Глубина_Получ*(сам: туТип): ЦЕЛОЕ;
    ПЕРЕМ
        глубина: ЦЕЛОЕ;
    НАЧАЛО
        глубина := 0;
        ПОКА (сам.тип_узла = мКонст._тМассив) & (сам.глубина = 0) ДЕЛАТЬ
            ДОБ(глубина);
            сам := сам.предок
        КОНЕЦ
        ВЕРНУТЬ глубина
    КОНЕЦ Глубина_Получ;

КОНЕЦ modType.
