(*
   #‘» — 000. пример задачи
   Copyright 2013 Krotov Anton

   This file is part of Compiler.

   Compiler is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Compiler is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Compiler. If not, see <http://www.gnu.org/licenses/>.
   *)
ћќƒ”Ћ№ oc;

»ћѕќ–“ мƒецл := модƒецл,
   mSys := SYSTEM,
   мјсм := модјсм,
   мјсм»32 := модјсм»нтел32,
   м—кан := мод—канер,
   м”тиль := мод”тиль,
   мјт := модјсм“ипы,
   м¬ин онс := мод¬ин онсоль,
   м онс := мод онсоль,
   м онст := мод онстанты,
   м«вено := мод«вено,
   м“ип := мод“ип,
   мќт := модќтладка,
   мќш := модќшибки,
   мќш онст := модќшибки онст,
   мѕроц := модѕроцесс,
   м—тр := мод—троки,
   м÷епь := мод÷епь,
   мѕров := модѕроверка,
   м с := мод люч—лово,
   м—тек := мод—тек,
   мќ— := модќ—,
   м‘айл := мод‘айл,
   мѕам := модѕам€ть,
   м„ц := мод„исла÷елые,
   м рд := мод оординаты;

 ќЌ—“

   lxDbl = 68;

“»ѕџ

   тћетка = ” ј«ј“≈Ћ№ Ќј «јѕ»—№ (м«вено.т«вено)
         a, b: ÷≈Ћќ≈
       ќЌ≈÷;

ѕ≈–≈ћ
   п¬ыраж, pFactor: ѕ–ќ÷≈ƒ”–ј (ѕ≈– e: мƒецл.т¬ыражение);
   pOpSeq: ѕ–ќ÷≈ƒ”–ј;
   стр—ущн: м—тр.т—трока;
   sttypes: мƒецл.ту“ипЌабор;

ѕ–ќ÷≈ƒ”–ј —ущность—лед_ѕроверить(ц“ип_:÷≈Ћќ≈);
   Ќј„јЋќ
      мƒецл.—ущн—лед_ѕолуч;
      мƒецл. од_ѕрисвоить(ц“ип_);
    ќЌ≈÷ —ущность—лед_ѕроверить;

ѕ–ќ÷≈ƒ”–ј —ущн—лед оорд_”ст(у оорд_: м рд.ту оорд);
   Ќј„јЋќ
      мƒецл.—ущн—лед_ѕолуч;
      м рд.ќш_ѕолуч(у оорд_);
    ќЌ≈÷ —ущн—лед оорд_”ст;

ѕ–ќ÷≈ƒ”–ј ¬ыраж_«агрузить(выраж_: мƒецл.т¬ыражение);
   Ќј„јЋќ
      ≈—Ћ» выраж_.ц“ип = м онст.вырѕ≈–≈ћ “ќ√ƒј
         мјсм.«агрузить(выраж_.у“ип.ц—ущЌомер)
       ќЌ≈÷
    ќЌ≈÷ ¬ыраж_«агрузить;

ѕ–ќ÷≈ƒ”–ј —трЌов_ƒлина(адр_: ÷≈Ћќ≈): ÷≈Ћќ≈;
   ѕ≈–≈ћ
      стр: м—тр.ту—трока;
   Ќј„јЋќ
      стр := м—тр.у—трока_—оздать(адр_)
      ¬≈–Ќ”“№ стр.цƒлина
    ќЌ≈÷ —трЌов_ƒлина;

ѕ–ќ÷≈ƒ”–ј ”казатель(ѕ≈– выраж_: мƒецл.т¬ыражение);
   ѕ≈–≈ћ
      у—ущн: мƒецл.ту—ущность;
      у”зел: м с.ту«в с;
      выражение: мƒецл.т¬ыражение;
      ц»тер, ц„исло, цЅаза, цјдр√лоб, цјдрЋокал, idx: ÷≈Ћќ≈;
      бѕризнак, бќстанов, бќхрана: Ѕ”Ћ≈¬ќ;
      уѕоле:       мƒецл.туѕоле;
      у“ип, BaseT: м“ип.ту«в“ип;
      у—тр:        м—тр.ту—трока;
      у оорд:      м рд.ту оорд;

   ѕ–ќ÷≈ƒ”–ј ѕеремјдр_«агрузить;
      Ќј„јЋќ
         ≈—Ћ» цјдр√лоб # -1 “ќ√ƒј
            мјсм.јдрес√лобальный(цјдр√лоб);
            цјдр√лоб := -1
         ј≈—Ћ» цјдрЋокал # -1 “ќ√ƒј
            мјсм.јдресЋокальный(цјдрЋокал, цЅаза);
            цјдрЋокал := -1
          ќЌ≈÷
       ќЌ≈÷ ѕеремјдр_«агрузить;

   Ќј„јЋќ
      Ќќ¬(у оорд);
      цјдр√лоб := -1;
      цјдрЋокал := -1;
      м рд.ќш_ѕолуч(у оорд);
      мƒецл. од_ѕрисвоить(м онст.сущ»ћя);
      у”зел := м—кан.гу«в с;
      у—ущн := мƒецл.—ущность_ѕолучить(у”зел);
      ≈—Ћ» (у—ущн # ѕ”—“ќ) & (у—ущн.ц—ущн = м онст.сущћќƒ”Ћ№) “ќ√ƒј
         —ущность—лед_ѕроверить(м онст.оп“очка);
         —ущность—лед_ѕроверить(м онст.сущ»ћя);
         м рд.ќш_ѕолуч(у оорд);
         у”зел := м—кан.гу«в с;
         бѕризнак := у—ущн.ућодуль # мƒецл.гућодуль;
         у—ущн := мƒецл.—ущЁкспорт_ѕолуч(у—ущн.ућодуль, у”зел)
       ќЌ≈÷;
      мѕров.“ест(у—ущн # ѕ”—“ќ, у оорд, 42);
      выраж_.бѕарам := Ћќ∆№;
      выраж_.deref := Ћќ∆№;
      выраж_.у—ущ := у—ущн;
      мƒецл.—ущн—лед_ѕолуч;
      ¬џЅќ– у—ущн.ц—ущн »«
         |м онст.сущѕ≈–≈ћ:
            выраж_.ц“ип := м онст.вырѕ≈–≈ћ;
            выраж_.у“ип := у—ущн.у“ип;
            ≈—Ћ» у—ущн.VarKind = 0 “ќ√ƒј
               выраж_.б„тение := бѕризнак
            »Ќј„≈
               выраж_.б„тение := (у—ущн.VarKind = мƒецл.param) & (у—ущн.у“ип.ц—ущЌомер ¬ {м онст.сущ«јѕ»—№, м онст.сущћј——»¬});
               выраж_.бѕарам := у—ущн.VarKind = мƒецл.paramvar
             ќЌ≈÷;
            цЅаза := мƒецл.гућодуль.ц”ровень - у—ущн.ц”ровень;
            ≈—Ћ» у—ущн.ц”ровень = 3 “ќ√ƒј
               цјдр√лоб := у—ущн.ц—мещение
            ј≈—Ћ» (у—ущн.VarKind = 0) »Ћ» (у—ущн.VarKind = мƒецл.param) & ~(у—ущн.у“ип.ц—ущЌомер ¬ {м онст.сущћј——»¬, м онст.сущ«јѕ»—№}) “ќ√ƒј
               цјдрЋокал := у—ущн.ц—мещение
            ј≈—Ћ» (у—ущн.VarKind = мƒецл.paramvar) »Ћ» (у—ущн.у“ип.ц—ущЌомер ¬ {м онст.сущћј——»¬, м онст.сущ«јѕ»—№}) “ќ√ƒј
               ≈—Ћ» мƒецл.–азмћас_ѕолуч(выраж_.у“ип) > 0 “ќ√ƒј
                  ц„исло := мƒецл.–азмћас_ѕолуч(выраж_.у“ип);
                  ƒЋя ц»тер := ц„исло ƒќ 1 ѕќ -1 ƒ≈Ћј“№
                     мјсм.јдресЋокальный(у—ущн.ц—мещение + ц»тер * 4, цЅаза);
                     мјсм.«агрузить(м онст.сущ÷≈Ћќ≈)
                   ќЌ≈÷
                ќЌ≈÷;
               мјсм.јдресЋокальный(у—ущн.ц—мещение, цЅаза);
               мјсм.«агрузить(м онст.сущ÷≈Ћќ≈)
             ќЌ≈÷
         |м онст.сущ ќЌ—“:
            мѕров.“ест(у—ущн.у“ип # ѕ”—“ќ, у оорд, 75);
            выраж_.ц“ип := м онст.выр ќЌ—“;
            выраж_.у“ип := у—ущн.у“ип;
            выраж_.дв«начение := у—ущн.дв«начение;
            ≈—Ћ» у—ущн.у“ип.ц—ущЌомер ¬ {м онст.сущ÷≈Ћќ≈, м онст.сущЌјЅќ–, м онст.сущЅ”Ћ≈¬ќ} “ќ√ƒј
                мјсм.Ќа—тек_ ќЌ—“( ÷≈Ћ(выраж_.дв«начение))
            ј≈—Ћ» у—ущн.у“ип.ц—ущЌомер ¬ {м онст.сущ¬≈ў, м онст.сущƒЋ»Ќ¬≈ў} “ќ√ƒј
                мјсм.Ќа—тек_ƒЋ»Ќ¬≈ў(выраж_.дв«начение)
            ј≈—Ћ» у—ущн.у“ип.ц—ущЌомер = м онст.тип—“–ќ ј “ќ√ƒј
                у—тр := м—тр.у—трока_—оздать( ÷≈Ћ(выраж_.дв«начение));
                ≈—Ћ» у—тр.цƒлина = 1 “ќ√ƒј
                    мјсм.Ќа—тек_ ќЌ—“(ЌЋ»“(у—тр.стр—трока[0]))
                »Ќј„≈
                    мјсм.Ќа—тек_÷≈Ћќ≈(у—тр.цЌомер)
                 ќЌ≈÷
             ќЌ≈÷
         |м онст.сущѕ–ќ÷≈ƒ”–ј:
            выраж_.ц“ип := м онст.выпѕ–ќ÷≈ƒ”–ј;
            выраж_.у“ип := sttypes[м онст.сущѕроцѕуста€]
         |м онст.сущ“»ѕ:
            мѕров.“ест(Ћќ∆№, у оорд, 101)
         |м онст.сущ—тандартѕ–ќ÷≈ƒ”–ј:
            выраж_.ц“ип := м онст.выр—тандѕроц;
            выраж_.у“ип := sttypes[м онст.сущѕроцѕуста€]
         |м онст.сущ—исѕ–ќ÷≈ƒ”–ј:
            выраж_.ц“ип := м онст.выр—исѕроц;
            выраж_.у“ип := sttypes[м онст.сущѕроцѕуста€]
      »Ќј„≈
       ќЌ≈÷;
      бќстанов := Ћќ∆№;
      бќхрана := Ћќ∆№;
      ѕќ¬“ќ–я“№
         ¬џЅќ– м—кан.гц л—лово »«
            |м онст.оп“очка:
               выраж_.deref := Ћќ∆№;
               мѕров.“ест2(выраж_.у“ип.ц—ущЌомер ¬ {м онст.сущ” ј«ј“≈Ћ№, м онст.сущ«јѕ»—№}, 105);
               ≈—Ћ» выраж_.у“ип.ц—ущЌомер = м онст.сущ” ј«ј“≈Ћ№ “ќ√ƒј
                  выраж_.б„тение := Ћќ∆№;
                  ѕеремјдр_«агрузить;
                  выраж_.у“ип := выраж_.у“ип.у«в“ипѕредок;
                  мјсм.«агрузить(м онст.сущ÷≈Ћќ≈);
                  ≈—Ћ» ~бќхрана “ќ√ƒј
                     мјсм.ѕ”—“ќ_ѕроверить
                   ќЌ≈÷
                ќЌ≈÷;
               —ущность—лед_ѕроверить(м онст.сущ»ћя);
               м рд.ќш_ѕолуч(у оорд);
               у”зел := м—кан.гу«в с;
               у“ип := выраж_.у“ип;
               ѕќ¬“ќ–я“№
                  уѕоле := мƒецл.ѕоле_ѕолуч(у“ип, у”зел);
                  у“ип := у“ип.у«в“ипѕредок
               ѕќ јЌ≈ (уѕоле # ѕ”—“ќ) »Ћ» (у“ип = ѕ”—“ќ);
               мѕров.“ест(уѕоле # ѕ”—“ќ, у оорд, 99);
               ≈—Ћ» уѕоле.ућодуль # мƒецл.гућодуль “ќ√ƒј
                  мѕров.“ест(уѕоле.бЁкспорт, у оорд, 99)
                ќЌ≈÷;
               ≈—Ћ» цјдр√лоб # -1 “ќ√ƒј
                  цјдр√лоб := цјдр√лоб + уѕоле.ц—мещение
               ј≈—Ћ» цјдрЋокал # -1 “ќ√ƒј
                  цјдрЋокал := цјдрЋокал + уѕоле.ц—мещение
               »Ќј„≈
                  мјсм.ѕоле(уѕоле.ц—мещение)
                ќЌ≈÷;
               выраж_.у“ип := уѕоле.у“ип;
               выраж_.бѕарам := Ћќ∆№;
               бќхрана := Ћќ∆№;
               мƒецл.—ущн—лед_ѕолуч
            |м онст.оп—кобкаЋев в:
               ѕеремјдр_«агрузить;
               ѕќ¬“ќ–я“№
                  мѕров.“ест2(выраж_.у“ип.ц—ущЌомер = м онст.сущћј——»¬, 102);
                  —ущн—лед оорд_”ст(у оорд);
                  п¬ыраж(выражение);
                  мѕров.“ест(выражение.у“ип.ц—ущЌомер = м онст.сущ÷≈Ћќ≈, у оорд, 52);
                  ¬ыраж_«агрузить(выражение);
                  ≈—Ћ» выраж_.у“ип.длина = 0 “ќ√ƒј
                     BaseT := мƒецл.Ѕаза_ѕолуч(выраж_.у“ип);
                     мјсм.Ќа—тек_ ќЌ—“(BaseT.размер);
                     мјсм.»ћя_ќткрыть(мƒецл.–азмћас_ѕолуч(выраж_.у“ип))
                  »Ќј„≈
                     ≈—Ћ» выражение.ц“ип = м онст.выр ќЌ—“ “ќ√ƒј
                        idx :=  ÷≈Ћ(выражение.дв«начение);
                        мѕров.“ест((idx >= 0) & (idx < выраж_.у“ип.длина), у оорд, 159);
                        ≈—Ћ» выраж_.у“ип.у«в“ипѕредок.размер # 1 “ќ√ƒј
                           мјсм.ќтбросить;
                           мјсм.Ќа—тек_ ќЌ—“(выраж_.у“ип.у«в“ипѕредок.размер * idx)
                         ќЌ≈÷;
                        мјсм.»ћя_—охр
                     »Ќј„≈
                        мјсм.»ћя_»спр(выраж_.у“ип.длина, выраж_.у“ип.у«в“ипѕредок.размер)
                      ќЌ≈÷
                   ќЌ≈÷;
                  выраж_.у“ип := выраж_.у“ип.у«в“ипѕредок
               ѕќ јЌ≈ м—кан.гц л—лово # м онст.оп«ап€та€;
               мƒецл. од_ѕрисвоить(м онст.оп—кобкаѕр в);
               выраж_.бѕарам := Ћќ∆№;
               бќхрана := Ћќ∆№;
               мƒецл.—ущн—лед_ѕолуч
            |м онст.оп—тепень:
               ѕеремјдр_«агрузить;
               мѕров.“ест2(выраж_.у“ип.ц—ущЌомер = м онст.сущ” ј«ј“≈Ћ№, 104);
               выраж_.б„тение := Ћќ∆№;
               мјсм.«агрузить(м онст.сущ÷≈Ћќ≈);
               ≈—Ћ» ~бќхрана “ќ√ƒј
                  мјсм.ѕ”—“ќ_ѕроверить
                ќЌ≈÷;
               выраж_.у“ип := выраж_.у“ип.у«в“ипѕредок;
               выраж_.бѕарам := Ћќ∆№;
               выраж_.deref := »—“»Ќј;
               бќхрана := Ћќ∆№;
               мƒецл.—ущн—лед_ѕолуч
            |м онст.оп—кобкаЋев ругл:
               ѕеремјдр_«агрузить;
               ≈—Ћ» выраж_.у“ип.ц—ущЌомер ¬ {м онст.сущ«јѕ»—№, м онст.сущ” ј«ј“≈Ћ№} “ќ√ƒј
                  ≈—Ћ» выраж_.у“ип.ц—ущЌомер = м онст.сущ«јѕ»—№ “ќ√ƒј
                     мѕров.“ест2(выраж_.бѕарам, 108)
                   ќЌ≈÷;
                  —ущность—лед_ѕроверить(м онст.сущ»ћя);
                  м рд.ќш_ѕолуч(у оорд);
                  у“ип := мƒецл.“ип—ущн_ѕолучить(у оорд);
                  мѕров.“ест(у“ип # ѕ”—“ќ, у оорд, 42);
                  ≈—Ћ» выраж_.у“ип.ц—ущЌомер = м онст.сущ«јѕ»—№ “ќ√ƒј
                     мѕров.“ест(у“ип.ц—ущЌомер = м онст.сущ«јѕ»—№, у оорд, 106)
                  »Ќј„≈
                     мѕров.“ест(у“ип.ц—ущЌомер = м онст.сущ” ј«ј“≈Ћ№, у оорд, 107)
                   ќЌ≈÷;
                  мѕров.“ест(м“ип.ѕредок_—равнить(выраж_.у“ип, у“ип), у оорд, 108);
                  выраж_.у“ип := у“ип;
                  мƒецл. од_ѕрисвоить(м онст.оп—кобкаѕр р);
                  мƒецл.—ущн—лед_ѕолуч;
                  ≈—Ћ» выраж_.у“ип.ц—ущЌомер = м онст.сущ” ј«ј“≈Ћ№ “ќ√ƒј
                     ≈—Ћ» (м—кан.гц л—лово = м онст.оп“очка) »Ћ» (м—кан.гц л—лово = м онст.оп—тепень) “ќ√ƒј
                        мјсм.ƒвой«агрузка_ѕроверить
                     »Ќј„≈
                        мјсм.ƒвойна€_«агрузка
                      ќЌ≈÷;
                     бќхрана := »—“»Ќј;
                     у“ип := у“ип.у«в“ипѕредок
                  »Ќј„≈
                     мјсм.јдресЋокальный(выраж_.у—ущ.ц—мещение, мƒецл.гућодуль.ц”ровень - выраж_.у—ущ.ц”ровень)
                   ќЌ≈÷;
                  мјсм.«ащитить(у“ип.ц“ипЌомер, Ћќ∆№)
               »Ќј„≈
                  бќстанов := »—“»Ќј
                ќЌ≈÷
         »Ќј„≈
            бќстанов := »—“»Ќј
          ќЌ≈÷
      ѕќ јЌ≈ бќстанов;
      ѕеремјдр_«агрузить
    ќЌ≈÷ ”казатель;

ѕ–ќ÷≈ƒ”–ј Ќабор(ѕ≈– e: мƒецл.т¬ыражение);
   ѕ≈–≈ћ
      a, b: мƒецл.т¬ыражение;
      у оорд: м рд.ту оорд;
      s: SET; flag: Ѕ”Ћ≈¬ќ;
   Ќј„јЋќ
      Ќќ¬(у оорд);
      мƒецл.—ущн—лед_ѕолуч;
      e.ц“ип := м онст.eEXP;
      e.у“ип := sttypes[м онст.сущЌјЅќ–];
      e.дв«начение := 0.0D0;
      e.бѕарам := Ћќ∆№;
      s := {};
      flag := »—“»Ќј;
      мјсм.Ќа—тек_ ќЌ—“(0);
      ѕќ ј м—кан.гц л—лово # м онст.оп—кобкаѕр‘иг ƒ≈Ћј“№
         м рд.ќш_ѕолуч(у оорд);
         п¬ыраж(a);
         мѕров.“ест(a.у“ип.ц—ущЌомер = м онст.сущ÷≈Ћќ≈, у оорд, 52);
         ≈—Ћ» a.ц“ип = м онст.выр ќЌ—“ “ќ√ƒј
            мѕров.“ест(«—ѕ( ÷≈Ћ(a.дв«начение), 5) = 0, у оорд, 53)
          ќЌ≈÷;
         ¬ыраж_«агрузить(a);
         b := a;
         ≈—Ћ» м—кан.гц л—лово = lxDbl “ќ√ƒј
            —ущн—лед оорд_”ст(у оорд);
            п¬ыраж(b);
            мѕров.“ест(b.у“ип.ц—ущЌомер = м онст.сущ÷≈Ћќ≈, у оорд, 52);
            ≈—Ћ» b.ц“ип = м онст.выр ќЌ—“ “ќ√ƒј
               мѕров.“ест(«—ѕ( ÷≈Ћ(b.дв«начение), 5) = 0, у оорд, 53);
               мѕров.“ест(a.дв«начение <= b.дв«начение, у оорд, 54)
             ќЌ≈÷;
            ¬ыраж_«агрузить(b)
         »Ќј„≈
            мјсм.ƒублировать
          ќЌ≈÷;
         мјсм.–“Ћ_”ст;
         мјсм.ƒействие_”ст(м онст.опѕлюс);
         flag := (a.ц“ип = м онст.выр ќЌ—“) & (b.ц“ип = м онст.выр ќЌ—“) & flag;
         ≈—Ћ» flag “ќ√ƒј
            s := s + { ÷≈Ћ(a.дв«начение) ..  ÷≈Ћ(b.дв«начение)}
          ќЌ≈÷;
         ≈—Ћ» м—кан.гц л—лово = м онст.оп«ап€та€ “ќ√ƒј
            мƒецл.—ущн—лед_ѕолуч;
            мѕров.“ест2(м—кан.гц л—лово # м онст.оп—кобкаѕр‘иг, 36)
         »Ќј„≈
            мƒецл. од_ѕрисвоить(м онст.оп—кобкаѕр‘иг)
          ќЌ≈÷
       ќЌ≈÷;
      ≈—Ћ» flag “ќ√ƒј
         e.дв«начение := ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(s)));
         e.ц“ип := м онст.выр ќЌ—“
       ќЌ≈÷;
      мƒецл.—ущн—лед_ѕолуч
    ќЌ≈÷ Ќабор;

ѕ–ќ÷≈ƒ”–ј ≈сли—трока(a: мƒецл.т¬ыражение): Ѕ”Ћ≈¬ќ;
      ¬≈–Ќ”“№ (a.у“ип.ц—ущЌомер = м онст.тип—“–ќ ј) »Ћ» (a.у“ип.ц—ущЌомер = м онст.сущћј——»¬) & (a.у“ип.у«в“ипѕредок.ц—ущЌомер = м онст.сущЋ»“≈–ј)
    ќЌ≈÷ ≈сли—трока;

ѕ–ќ÷≈ƒ”–ј —трока(e: мƒецл.т¬ыражение);
   ѕ≈–≈ћ
      A: мјсм»32.туTIDX;
   Ќј„јЋќ
      Ќќ¬(A);
      ≈—Ћ» (e.у“ип.ц—ущЌомер = м онст.сущћј——»¬) & (e.у“ип.у«в“ипѕредок.ц—ущЌомер = м онст.сущЋ»“≈–ј) & (e.у“ип.длина # 0) “ќ√ƒј
         A.мас_размерн[0] := e.у“ип.длина;
         мјсм»32.OpenArray(A, 1)
      ј≈—Ћ» e.у“ип.ц—ущЌомер = м онст.тип—“–ќ ј “ќ√ƒј
         A.мас_размерн[0] := —трЌов_ƒлина( ÷≈Ћ(e.дв«начение)) + 1;
         ≈—Ћ» A.мас_размерн[0] # 2 “ќ√ƒј
            мјсм»32.OpenArray(A, 1)
          ќЌ≈÷
       ќЌ≈÷
    ќЌ≈÷ —трока;

ѕ–ќ÷≈ƒ”–ј ѕроц—тандарт_–аспознать(ѕ≈– e: мƒецл.т¬ыражение; func: ÷≈Ћќ≈);
   ѕ≈–≈ћ
      a, b, p: ÷≈Ћќ≈;
      e1, e2: мƒецл.т¬ыражение;
      T: м“ип.ту«в“ип;
      str, str2: м—тр.ту—трока;
      у оорд, у оорд2: м рд.ту оорд;
   Ќј„јЋќ
      Ќќ¬(у оорд);
      Ќќ¬(у оорд2);
      e.бѕарам := Ћќ∆№;
      e.ц“ип := м онст.eEXP;
      м рд.ќш_ѕолуч(у оорд2);
      мƒецл. од_ѕрисвоить(м онст.оп—кобкаЋев ругл);
      —ущн—лед оорд_”ст(у оорд);
      ¬џЅќ– func »«
         |м онст.процјЅ—:
            п¬ыраж(e1);
            мѕров.“ест(e1.у“ип.ц—ущЌомер ¬ {м онст.сущ÷≈Ћќ≈, м онст.сущ¬≈ў, м онст.сущƒЋ»Ќ¬≈ў}, у оорд, 57);
            ¬ыраж_«агрузить(e1);
            ≈—Ћ» e1.ц“ип = м онст.выр ќЌ—“ “ќ√ƒј
               e.дв«начение := ABS(e1.дв«начение);
               e.ц“ип := м онст.выр ќЌ—“;
               мѕров.“ест(~((e1.у“ип.ц—ущЌомер = м онст.сущ÷≈Ћќ≈) & (e1.дв«начение = ”ƒЋ»Ќ( ¬≈ў(м онст.целое_мин)))), у оорд, мƒецл.IOVER)
             ќЌ≈÷;
            ≈—Ћ» e1.у“ип.ц—ущЌомер = м онст.сущ÷≈Ћќ≈ “ќ√ƒј
               мјсм.‘ункц¬стр_¬ыполнить(м онст.процјЅ—)
            »Ќј„≈
               мјсм.‘ункц¬стр_¬ыполнить(м онст.процјЅ—¬)
             ќЌ≈÷;
            e.у“ип := e1.у“ип
         |м онст.проц„®“:
            п¬ыраж(e1);
            мѕров.“ест(e1.у“ип.ц—ущЌомер = м онст.сущ÷≈Ћќ≈, у оорд, 52);
            ¬ыраж_«агрузить(e1);
            ≈—Ћ» e1.ц“ип = м онст.выр ќЌ—“ “ќ√ƒј
               e.дв«начение := ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(„®“( ÷≈Ћ(e1.дв«начение)))));
               e.ц“ип := м онст.выр ќЌ—“
             ќЌ≈÷;
            мјсм.‘ункц¬стр_¬ыполнить(м онст.проц„®“);
            e.у“ип := sttypes[м онст.сущЅ”Ћ≈¬ќ]
         |м онст.процƒЋ»Ќ:
            ”казатель(e1);
            мѕров.“ест((e1.ц“ип = м онст.вырѕ≈–≈ћ) & (e1.у“ип.ц—ущЌомер = м онст.сущћј——»¬), у оорд, 102);
            ≈—Ћ» e1.у“ип.длина > 0 “ќ√ƒј
               мјсм.ћассивƒл_ѕолуч(-e1.у“ип.длина)
            »Ќј„≈
               мјсм.ћассивƒл_ѕолуч(мƒецл.–азмћас_ѕолуч(e1.у“ип))
             ќЌ≈÷;
            e.у“ип := sttypes[м онст.сущ÷≈Ћќ≈]
         |м онст.процЋ—Ћ, м онст.проц«—ѕ, м онст.проц÷—ѕ, м онст.процЋ—ѕ:
            п¬ыраж(e1);
            мѕров.“ест(e1.у“ип.ц—ущЌомер = м онст.сущ÷≈Ћќ≈, у оорд, 52);
            ¬ыраж_«агрузить(e1);
            мƒецл. од_ѕрисвоить(м онст.оп«ап€та€);
            —ущн—лед оорд_”ст(у оорд);
            п¬ыраж(e2);
            мѕров.“ест(e2.у“ип.ц—ущЌомер = м онст.сущ÷≈Ћќ≈, у оорд, 52);
            ¬ыраж_«агрузить(e2);
            ≈—Ћ» (e1.ц“ип = м онст.выр ќЌ—“) & (e2.ц“ип = м онст.выр ќЌ—“) “ќ√ƒј
               a :=  ÷≈Ћ(e1.дв«начение);
               b :=  ÷≈Ћ(e2.дв«начение);
               ¬џЅќ– func »«
                  |м онст.процЋ—Ћ: a := Ћ—Ћ(a, b)
                  |м онст.проц«—ѕ: a := «—ѕ(a, b)
                  |м онст.проц÷—ѕ: a := ÷—ѕ(a, b)
                  |м онст.процЋ—ѕ: a := Ћ—ѕ(a, b)
               »Ќј„≈
                ќЌ≈÷;
               e.дв«начение := ”ƒЋ»Ќ( ¬≈ў(a));
               e.ц“ип := м онст.выр ќЌ—“
             ќЌ≈÷;
            ¬џЅќ– func »«
               |м онст.процЋ—Ћ: мјсм.‘ункц¬стр_¬ыполнить(м онст.процЋ—Ћ)
               |м онст.проц«—ѕ: мјсм.‘ункц¬стр_¬ыполнить(м онст.проц«—ѕ)
               |м онст.проц÷—ѕ: мјсм.‘ункц¬стр_¬ыполнить(м онст.проц÷—ѕ)
               |м онст.процЋ—ѕ: мјсм.‘ункц¬стр_¬ыполнить(м онст.процЋ—ѕ)
            »Ќј„≈
             ќЌ≈÷;
            e.у“ип := sttypes[м онст.сущ÷≈Ћќ≈]
         |м онст.проц ÷≈Ћ:
            п¬ыраж(e1);
            мѕров.“ест(e1.у“ип.ц—ущЌомер ¬ {м онст.сущ¬≈ў, м онст.сущƒЋ»Ќ¬≈ў}, у оорд, 66);
            ¬ыраж_«агрузить(e1);
            ≈—Ћ» e1.ц“ип = м онст.выр ќЌ—“ “ќ√ƒј
               мѕров.“ест((e1.дв«начение - 1.0D0 < ”ƒЋ»Ќ( ¬≈ў(м онст.целое_макс))) & (e1.дв«начение >= ”ƒЋ»Ќ( ¬≈ў(м онст.целое_мин))), у оорд, 74);
               e.дв«начение := ”ƒЋ»Ќ( ¬≈ў( ÷≈Ћ(e1.дв«начение)));
               e.ц“ип := м онст.выр ќЌ—“
             ќЌ≈÷;
            мјсм.‘ункц¬стр_¬ыполнить(м онст.проц ÷≈Ћ);
            e.у“ип := sttypes[м онст.сущ÷≈Ћќ≈]
         |м онст.проц ¬≈ў:
            п¬ыраж(e1);
            мѕров.“ест(e1.у“ип.ц—ущЌомер = м онст.сущ÷≈Ћќ≈, у оорд, 52);
            ¬ыраж_«агрузить(e1);
            ≈—Ћ» e1.ц“ип = м онст.выр ќЌ—“ “ќ√ƒј
               e.дв«начение := e1.дв«начение;
               e.ц“ип := м онст.выр ќЌ—“
             ќЌ≈÷;
            мјсм.‘ункц¬стр_¬ыполнить(м онст.проц ¬≈ў);
            e.у“ип := sttypes[м онст.сущ¬≈ў]
         |м онст.процЌЋ»“:
            п¬ыраж(e1);
            мѕров.“ест(e1.у“ип.ц—ущЌомер ¬ {м онст.сущЋ»“≈–ј, м онст.сущЅ”Ћ≈¬ќ, м онст.сущЌјЅќ–, м онст.тип—“–ќ ј}, у оорд, 68);
            ≈—Ћ» e1.у“ип.ц—ущЌомер = м онст.тип—“–ќ ј “ќ√ƒј
               мѕров.“ест(—трЌов_ƒлина( ÷≈Ћ(e1.дв«начение)) = 1, у оорд, 94)
             ќЌ≈÷;
            ¬ыраж_«агрузить(e1);
            ≈—Ћ» e1.ц“ип = м онст.выр ќЌ—“ “ќ√ƒј
               ≈—Ћ» e1.у“ип.ц—ущЌомер = м онст.тип—“–ќ ј “ќ√ƒј
                  (* #‘» — посмотреть что можно тут сделать *)
                  str := м—тр.у—трока_—оздать( ÷≈Ћ(e1.дв«начение));
                  e.дв«начение := ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(str.стр—трока[0])))
               »Ќј„≈
                  e.дв«начение := e1.дв«начение
                ќЌ≈÷;
               e.ц“ип := м онст.выр ќЌ—“
             ќЌ≈÷;
            ≈—Ћ» e1.у“ип.ц—ущЌомер = м онст.сущЅ”Ћ≈¬ќ “ќ√ƒј
               мјсм.‘ункц¬стр_¬ыполнить(м онст.процЌЋ»“)
             ќЌ≈÷;
            e.у“ип := sttypes[м онст.сущ÷≈Ћќ≈]
         |м онст.процЅ»“:
            п¬ыраж(e1);
            мѕров.“ест(e1.у“ип.ц—ущЌомер = м онст.сущ÷≈Ћќ≈, у оорд, 52);
            ¬ыраж_«агрузить(e1);
            ≈—Ћ» e1.ц“ип = м онст.выр ќЌ—“ “ќ√ƒј
               e.дв«начение := e1.дв«начение;
               e.ц“ип := м онст.выр ќЌ—“
             ќЌ≈÷;
            e.у“ип := sttypes[м онст.сущЌјЅќ–]
         |м онст.проц¬Ћ»“:
            п¬ыраж(e1);
            мѕров.“ест(e1.у“ип.ц—ущЌомер = м онст.сущ÷≈Ћќ≈, у оорд, 52);
            ¬ыраж_«агрузить(e1);
            e.у“ип := sttypes[м онст.сущЋ»“≈–ј];
            ≈—Ћ» e1.ц“ип = м онст.выр ќЌ—“ “ќ√ƒј
               мѕров.“ест(«—ѕ( ÷≈Ћ(e1.дв«начение), 8) = 0, у оорд, 76);
               str2 := мƒецл.—трЋитера_—оздать(¬Ћ»“( ÷≈Ћ(e1.дв«начение)));
               mSys.GET(mSys.ADR(str2), p);
               e.дв«начение := ”ƒЋ»Ќ( ¬≈ў(p));
               e.у“ип := sttypes[м онст.тип—“–ќ ј];
               e.ц“ип := м онст.выр ќЌ—“
             ќЌ≈÷
         |м онст.проц”ƒЋ»Ќ:
            п¬ыраж(e1);
            мѕров.“ест(e1.у“ип.ц—ущЌомер = м онст.сущ¬≈ў, у оорд, 71);
            ≈—Ћ» e1.ц“ип = м онст.выр ќЌ—“ “ќ√ƒј
               e.дв«начение := e1.дв«начение;
               e.ц“ип := м онст.выр ќЌ—“
             ќЌ≈÷;
            ¬ыраж_«агрузить(e1);
            e.у“ип := sttypes[м онст.сущƒЋ»Ќ¬≈ў]
         |м онст.проц” ќ–ќ“:
            п¬ыраж(e1);
            мѕров.“ест(e1.у“ип.ц—ущЌомер = м онст.сущƒЋ»Ќ¬≈ў, у оорд, 70);
            ≈—Ћ» e1.ц“ип = м онст.выр ќЌ—“ “ќ√ƒј
               мѕров.“ест(ABS(e1.дв«начение) <= ”ƒЋ»Ќ(м онст.вещ_макс), у оорд, мƒецл.FOVER);
               мѕров.“ест(ABS(e1.дв«начение) >= ”ƒЋ»Ќ(м онст.вещ_мин), у оорд, мƒецл.UNDER);
               e.дв«начение := e1.дв«начение;
               e.ц“ип := м онст.выр ќЌ—“
             ќЌ≈÷;
            ¬ыраж_«агрузить(e1);
            e.у“ип := sttypes[м онст.сущ¬≈ў]
         |м онст.процƒЋ»Ќ—“–:
            п¬ыраж(e1);
            мѕров.“ест(≈сли—трока(e1), у оорд, 141);
            ≈—Ћ» e1.у“ип.ц—ущЌомер = м онст.тип—“–ќ ј “ќ√ƒј
               str := м—тр.у—трока_—оздать( ÷≈Ћ(e1.дв«начение));
               ≈—Ћ» str.цƒлина = 1 “ќ√ƒј
                  мјсм.ћоно(str.цЌомер);
                  мјсм.—трћоно
                ќЌ≈÷;
               e.дв«начение := ”ƒЋ»Ќ( ¬≈ў(ƒЋ»Ќ—“–(str.стр—трока)));
               e.ц“ип := м онст.выр ќЌ—“
             ќЌ≈÷;
            —трока(e1);
            e.у“ип := sttypes[м онст.сущ÷≈Ћќ≈];
            мјсм.‘ункц¬стр_¬ыполнить(м онст.процƒЋ»Ќ—“–)
         |м онст.sysADR:
            мѕров.“ест((м—кан.гц л—лово = м онст.сущ»ћя) »Ћ» (м—кан.гц л—лово = м онст.сущ—“–ќ ј) »Ћ» (м—кан.гц л—лово = м онст.сущCHX), у оорд, 43);
            ≈—Ћ» м—кан.гц л—лово = м онст.сущ»ћя “ќ√ƒј
               ”казатель(e1);
               мѕров.“ест((e1.ц“ип = м онст.вырѕ≈–≈ћ) »Ћ» (e1.ц“ип = м онст.выпѕ–ќ÷≈ƒ”–ј) »Ћ» (e1.у“ип = sttypes[м онст.тип—“–ќ ј]), у оорд, 43);
               ≈—Ћ» e1.ц“ип = м онст.выпѕ–ќ÷≈ƒ”–ј “ќ√ƒј
                  мјсм.Ќа—тек_÷≈Ћќ≈(e1.у—ущ.цЌомер)
                ќЌ≈÷
            »Ќј„≈
               pFactor(e1)
             ќЌ≈÷;
            ≈—Ћ» e1.у“ип = sttypes[м онст.тип—“–ќ ј] “ќ√ƒј
               str := м—тр.у—трока_—оздать( ÷≈Ћ(e1.дв«начение));
               ≈—Ћ» str.цƒлина = 1 “ќ√ƒј
                  мјсм.ќтбросить;
                  мјсм.Ќа—тек_÷≈Ћќ≈(str.цЌомер)
                ќЌ≈÷
             ќЌ≈÷;
            e.у“ип := sttypes[м онст.сущ÷≈Ћќ≈];
            мјсм.јдрес(мƒецл.–азмћас_ѕолуч(e1.у“ип))
         |м онст.sysBIT:
            п¬ыраж(e1);
            мѕров.“ест(e1.у“ип.ц—ущЌомер = м онст.сущ÷≈Ћќ≈, у оорд, 52);
            ¬ыраж_«агрузить(e1);
            мƒецл. од_ѕрисвоить(м онст.оп«ап€та€);
            —ущн—лед оорд_”ст(у оорд);
            п¬ыраж(e1);
            мѕров.“ест(e1.у“ип.ц—ущЌомер = м онст.сущ÷≈Ћќ≈, у оорд, 52);
            ¬ыраж_«агрузить(e1);
            мјсм.‘ункц¬стр_¬ыполнить(м онст.sysBIT);
            e.у“ип := sttypes[м онст.сущЅ”Ћ≈¬ќ]
         |м онст.sysSIZE, м онст.sysTYPEID:
            мƒецл.‘ункци€–азм_”ст;
            мƒецл. од_ѕрисвоить(м онст.сущ»ћя);
            T := мƒецл.“ип—ущн_ѕолучить(у оорд);
            мѕров.“ест(T # ѕ”—“ќ, у оорд, 42);
            e.ц“ип := м онст.выр ќЌ—“;
            e.у“ип := sttypes[м онст.сущ÷≈Ћќ≈];
            ≈—Ћ» func = м онст.sysTYPEID “ќ√ƒј
               мѕров.“ест(T.ц—ущЌомер ¬ {м онст.сущ«јѕ»—№, м онст.сущ” ј«ј“≈Ћ№}, у оорд, 47);
               ≈—Ћ» T.ц—ущЌомер = м онст.сущ” ј«ј“≈Ћ№ “ќ√ƒј
                  T := T.у«в“ипѕредок
                ќЌ≈÷;
               e.дв«начение := ”ƒЋ»Ќ( ¬≈ў(T.ц“ипЌомер));
               мјсм.Ќа—тек_ ќЌ—“(T.ц“ипЌомер)
            »Ќј„≈
               e.дв«начение := ”ƒЋ»Ќ( ¬≈ў(T.размер));
               мјсм.Ќа—тек_ ќЌ—“(T.размер)
             ќЌ≈÷
      »Ќј„≈
         мѕров.“ест(Ћќ∆№, у оорд2, 73)
       ќЌ≈÷;
      мƒецл. од_ѕрисвоить(м онст.оп—кобкаѕр р);
      мƒецл.—ущн—лед_ѕолуч
    ќЌ≈÷ ѕроц—тандарт_–аспознать;

ѕ–ќ÷≈ƒ”–ј ProcTypeComp(тип1_, тип2_: м“ип.ту«в“ип): Ѕ”Ћ≈¬ќ;
   ѕ≈–≈ћ
      sp: ÷≈Ћќ≈;
      stk: ћј——»¬ 100, 2 »« м“ип.ту«в“ип;

   ѕ–ќ÷≈ƒ”–ј ProcTypeComp1(T1, T2: м“ип.ту«в“ип): Ѕ”Ћ≈¬ќ;
      ѕ≈–≈ћ
         fp, ft: мƒецл.туѕоле;
         Res: Ѕ”Ћ≈¬ќ;

      ѕ–ќ÷≈ƒ”–ј TypeComp(T1, T2: м“ип.ту«в“ип): Ѕ”Ћ≈¬ќ;
         ѕ≈–≈ћ
            Res: Ѕ”Ћ≈¬ќ;
         Ќј„јЋќ
            ≈—Ћ» (T1.ц—ущЌомер = м онст.сущћј——»¬) & (T2.ц—ущЌомер = м онст.сущћј——»¬) & (T1.длина = 0) & (T2.длина = 0) “ќ√ƒј
               Res := TypeComp(T1.у«в“ипѕредок, T2.у«в“ипѕредок)
            »Ќј„≈
              Res := ProcTypeComp1(T1, T2)
             ќЌ≈÷
            ¬≈–Ќ”“№ Res
          ќЌ≈÷ TypeComp;

      ѕ–ќ÷≈ƒ”–ј ѕроверить(): Ѕ”Ћ≈¬ќ;
         ѕ≈–≈ћ
            i: ÷≈Ћќ≈;
            res: Ѕ”Ћ≈¬ќ;
         Ќј„јЋќ
            i := 0;
            res := Ћќ∆№;
            ѕќ ј (i < sp) & ~res ƒ≈Ћј“№
               res := ((stk[i][0] = T1) & (stk[i][1] = T2)) »Ћ» ((stk[i][0] = T2) & (stk[i][1] = T1));
               ƒќЅ(i)
             ќЌ≈÷
            ¬≈–Ќ”“№ res
          ќЌ≈÷ ѕроверить;

        Ќј„јЋќ
          ƒќЅ(sp);
          stk[sp][0] := T1;
          stk[sp][1] := T2;
          ≈—Ћ» ѕроверить() “ќ√ƒј
            Res := »—“»Ќј
          »Ќј„≈
            ≈—Ћ» (T1.ц—ущЌомер = м онст.сущѕ–ќ÷≈ƒ”–ј) & (T2.ц—ущЌомер = м онст.сущѕ–ќ÷≈ƒ”–ј) & (T1 # T2) “ќ√ƒј
              Res := (T1.вызов = T2.вызов) & (T1.у÷епьѕолей.ц«в¬сего = T2.у÷епьѕолей.ц«в¬сего) & ProcTypeComp1(T1.у«в“ипѕредок, T2.у«в“ипѕредок);
              fp := T1.у÷епьѕолей.у«вѕервое(мƒецл.туѕоле);
              ft := T2.у÷епьѕолей.у«вѕервое(мƒецл.туѕоле);
              ѕќ ј Res & (fp # ѕ”—“ќ) ƒ≈Ћј“№
                Res := (fp.бѕо—сылке = ft.бѕо—сылке) & TypeComp(fp.у“ип, ft.у“ип);
                fp := fp.у«вѕрав(мƒецл.туѕоле);
                ft := ft.у«вѕрав(мƒецл.туѕоле)
               ќЌ≈÷
            »Ќј„≈
              Res := T1 = T2
             ќЌ≈÷
           ќЌ≈÷;
          ¬џ„(sp)
          ¬≈–Ќ”“№ Res
         ќЌ≈÷ ProcTypeComp1;

   Ќј„јЋќ
      sp := -1
      ¬≈–Ќ”“№ ProcTypeComp1(тип1_, тип2_)
    ќЌ≈÷ ProcTypeComp;

ѕ–ќ÷≈ƒ”–ј ћассивы_—равнить(Ta, Tf: м“ип.ту«в“ип): Ѕ”Ћ≈¬ќ;
   ѕ≈–≈ћ
      Res: Ѕ”Ћ≈¬ќ;
   Ќј„јЋќ
      ≈—Ћ» (Tf.ц—ущЌомер = м онст.сущћј——»¬) & (Tf.длина = 0) & (Ta.ц—ущЌомер = м онст.сущћј——»¬) “ќ√ƒј
        Res := ћассивы_—равнить(Ta.у«в“ипѕредок, Tf.у«в“ипѕредок)
      »Ќј„≈
        Res := ProcTypeComp(Ta, Tf)
       ќЌ≈÷
      ¬≈–Ќ”“№ Res
    ќЌ≈÷ ћассивы_—равнить;

ѕ–ќ÷≈ƒ”–ј AssComp(e: мƒецл.т¬ыражение; T: м“ип.ту«в“ип; param: Ѕ”Ћ≈¬ќ): Ѕ”Ћ≈¬ќ;
   ѕ≈–≈ћ
      Res: Ѕ”Ћ≈¬ќ;
   Ќј„јЋќ
      ¬џЅќ– T.ц—ущЌомер »«
         |м онст.сущ÷≈Ћќ≈, м онст.сущ¬≈ў, м онст.сущƒЋ»Ќ¬≈ў, м онст.сущЌјЅќ–, м онст.сущЅ”Ћ≈¬ќ, м онст.сущ16:
            Res := e.у“ип = T
         |м онст.сущЋ»“≈–ј:
            ≈—Ћ» e.у“ип.ц—ущЌомер = м онст.тип—“–ќ ј “ќ√ƒј
               Res := —трЌов_ƒлина( ÷≈Ћ(e.дв«начение)) = 1
            »Ќј„≈
               Res := e.у“ип.ц—ущЌомер = м онст.сущЋ»“≈–ј
             ќЌ≈÷
         |м онст.сущћј——»¬:
            ≈—Ћ» param “ќ√ƒј
               ≈—Ћ» T.длина = 0 “ќ√ƒј
                  ≈—Ћ» (T.у«в“ипѕредок.ц—ущЌомер = м онст.сущЋ»“≈–ј) & (e.у“ип.ц—ущЌомер = м онст.тип—“–ќ ј) “ќ√ƒј
                     Res := »—“»Ќј
                  »Ќј„≈
                     Res := ћассивы_—равнить(e.у“ип, T)
                   ќЌ≈÷
               »Ќј„≈
                  ≈—Ћ» (T.у«в“ипѕредок.ц—ущЌомер = м онст.сущЋ»“≈–ј) & (e.у“ип.ц—ущЌомер = м онст.тип—“–ќ ј) “ќ√ƒј
                     Res := —трЌов_ƒлина( ÷≈Ћ(e.дв«начение)) <= T.длина
                  »Ќј„≈
                     Res := e.у“ип = T
                   ќЌ≈÷
                ќЌ≈÷
               »Ќј„≈
               ≈—Ћ» T.длина = 0 “ќ√ƒј
                  Res := Ћќ∆№
               ј≈—Ћ» (T.у«в“ипѕредок.ц—ущЌомер = м онст.сущЋ»“≈–ј) & (e.у“ип.ц—ущЌомер = м онст.тип—“–ќ ј) “ќ√ƒј
                  Res := —трЌов_ƒлина( ÷≈Ћ(e.дв«начение)) <= T.длина
               »Ќј„≈
                  Res := e.у“ип = T
                ќЌ≈÷
             ќЌ≈÷
         |м онст.сущ«јѕ»—№: Res := м“ип.ѕредок_—равнить(T, e.у“ип)
         |м онст.сущ” ј«ј“≈Ћ№: Res := м“ип.ѕредок_—равнить(T, e.у“ип) »Ћ» (e.у“ип.ц—ущЌомер = м онст.сущѕ”—“ќ)
         |м онст.сущѕ–ќ÷≈ƒ”–ј: Res := (e.у“ип.ц—ущЌомер = м онст.сущѕ”—“ќ) »Ћ» (e.ц“ип = м онст.выпѕ–ќ÷≈ƒ”–ј) & ProcTypeComp(e.у—ущ.у“ип, T) »Ћ»
            (e.ц“ип # м онст.выпѕ–ќ÷≈ƒ”–ј) & ProcTypeComp(e.у“ип, T)
      »Ќј„≈
         Res := Ћќ∆№
       ќЌ≈÷
      ¬≈–Ќ”“№ Res
    ќЌ≈÷ AssComp;

ѕ–ќ÷≈ƒ”–ј ParamComp(e: мƒецл.т¬ыражение; T: м“ип.ту«в“ип; ByRef: Ѕ”Ћ≈¬ќ): Ѕ”Ћ≈¬ќ;
   ѕ≈–≈ћ
      Res: Ѕ”Ћ≈¬ќ;
   Ќј„јЋќ
      ≈—Ћ» ByRef “ќ√ƒј
         ≈—Ћ» e.ц“ип = м онст.вырѕ≈–≈ћ “ќ√ƒј
            ¬џЅќ– T.ц—ущЌомер »«
               |м онст.сущ÷≈Ћќ≈, м онст.сущ¬≈ў, м онст.сущƒЋ»Ќ¬≈ў, м онст.сущЋ»“≈–ј,
                  м онст.сущЌјЅќ–, м онст.сущЅ”Ћ≈¬ќ, м онст.сущ” ј«ј“≈Ћ№, м онст.сущ16:
                  Res := e.у“ип = T
               |м онст.сущћј——»¬:
                  ≈—Ћ» T.длина > 0 “ќ√ƒј
                      Res := e.у“ип = T
                  »Ќј„≈
                      Res := ћассивы_—равнить(e.у“ип, T)
                   ќЌ≈÷
               |м онст.сущ«јѕ»—№:
                  Res := м“ип.ѕредок_—равнить(T, e.у“ип)
               |м онст.сущѕ–ќ÷≈ƒ”–ј:
                  Res := ProcTypeComp(e.у“ип, T)
            »Ќј„≈
             ќЌ≈÷
         »Ќј„≈
            Res := Ћќ∆№
          ќЌ≈÷
      »Ќј„≈
         Res := AssComp(e, T, »—“»Ќј)
       ќЌ≈÷
      ¬≈–Ќ”“№ Res
     ќЌ≈÷ ParamComp;

ѕ–ќ÷≈ƒ”–ј ¬ызвать(param: мƒецл.туѕоле);
   ѕ≈–≈ћ
      i, n: ÷≈Ћќ≈;
      e1: мƒецл.т¬ыражение;
      s: м—тр.ту—трока;
      A: мјсм»32.туTIDX;
      TA: м“ип.ту«в“ип;
      у оорд: м рд.ту оорд;
   Ќј„јЋќ
      Ќќ¬(A);
      Ќќ¬(у оорд);
      ѕќ ј param # ѕ”—“ќ ƒ≈Ћј“№
         м рд.ќш_ѕолуч(у оорд);
         мјсм.—тек_ќграничить;
         п¬ыраж(e1);
         мѕров.“ест(ParamComp(e1, param.у“ип, param.бѕо—сылке), у оорд, 114);
         мѕров.“ест(~(param.бѕо—сылке & e1.б„тение), у оорд, 115);
         мѕров.“ест(~((e1.ц“ип = м онст.выпѕ–ќ÷≈ƒ”–ј) & (e1.у—ущ.ц”ровень > 3)), у оорд, 116);
         ≈—Ћ» (e1.ц“ип = м онст.вырѕ≈–≈ћ) & ~param.бѕо—сылке “ќ√ƒј
            мјсм.«агрузить(e1.у“ип.ц—ущЌомер)
          ќЌ≈÷;
         ≈—Ћ» param.бѕо—сылке & (e1.у“ип.ц—ущЌомер = м онст.сущ«јѕ»—№) “ќ√ƒј
            ≈—Ћ» e1.бѕарам “ќ√ƒј
               мјсм.јдресЋокальный(e1.у—ущ.ц—мещение - 4, мƒецл.гућодуль.ц”ровень - e1.у—ущ.ц”ровень);
               мјсм.«агрузить(м онст.сущ÷≈Ћќ≈)
            ј≈—Ћ» e1.deref “ќ√ƒј
               мјсм.“ип_ќтв€зать(0)
            »Ќј„≈
               мјсм.Ќа—тек_ ќЌ—“(e1.у“ип.ц“ипЌомер)
             ќЌ≈÷
          ќЌ≈÷;
         ≈—Ћ» ~param.бѕо—сылке & (param.у“ип.ц—ущЌомер ¬ {м онст.сущ¬≈ў, м онст.сущƒЋ»Ќ¬≈ў}) “ќ√ƒј
            мјсм.ћѕ”_«апретить(param.у“ип.ц—ущЌомер = м онст.сущƒЋ»Ќ¬≈ў)
          ќЌ≈÷;
         ≈—Ћ» (e1.у“ип.ц—ущЌомер = м онст.тип—“–ќ ј) & (param.у“ип.ц—ущЌомер = м онст.сущћј——»¬) “ќ√ƒј
            s := м—тр.у—трока_—оздать( ÷≈Ћ(e1.дв«начение));
            ≈—Ћ» s.цƒлина = 1 “ќ√ƒј
               мјсм.ћоно(s.цЌомер)
             ќЌ≈÷;
            ≈—Ћ» param.у“ип.длина = 0 “ќ√ƒј
               A.мас_размерн[0] := s.цƒлина + 1;
               мјсм»32.OpenArray(A, 1)
             ќЌ≈÷
          ќЌ≈÷;
         ≈—Ћ» (e1.у“ип.ц—ущЌомер = м онст.сущћј——»¬) & (мƒецл.–азмћас_ѕолуч(param.у“ип) > мƒецл.–азмћас_ѕолуч(e1.у“ип)) “ќ√ƒј
            n := мƒецл.–азмћас_ѕолуч(param.у“ип) - мƒецл.–азмћас_ѕолуч(e1.у“ип);
            TA := мƒецл.Ѕаза_ѕолуч(e1.у“ип);
            ƒЋя i := 0 ƒќ n - 1 ƒ≈Ћј“№
               A.мас_размерн[i] := TA.длина;
               TA := TA.у«в“ипѕредок
             ќЌ≈÷;
            ≈—Ћ» мƒецл.–азмћас_ѕолуч(e1.у“ип) = 0 “ќ√ƒј
               мјсм»32.OpenArray(A, n)
            »Ќј„≈
               мјсм»32.ExtArray(A, n, мƒецл.–азмћас_ѕолуч(e1.у“ип))
             ќЌ≈÷
          ќЌ≈÷;
         param := param.у«вѕрав(мƒецл.туѕоле);
         ≈—Ћ» param # ѕ”—“ќ “ќ√ƒј
            мƒецл. од_ѕрисвоить(м онст.оп«ап€та€);
            мƒецл.—ущн—лед_ѕолуч
          ќЌ≈÷
       ќЌ≈÷;
      мƒецл. од_ѕрисвоить(м онст.оп—кобкаѕр р);
      мƒецл.—ущн—лед_ѕолуч
    ќЌ≈÷ ¬ызвать;

ѕ–ќ÷≈ƒ”–ј Factor(ѕ≈– выраж_: мƒецл.т¬ыражение);
   ѕ≈–≈ћ
      ccall, p: ÷≈Ћќ≈;
      ц¬ызовЌачало: мјт.ту«венојсм;
      стр1, стр2: м—тр.ту—трока;
      у оорд: м рд.ту оорд;
   Ќј„јЋќ
      Ќќ¬(у оорд);
      выраж_.ц“ип := м онст.выр ќЌ—“;
      выраж_.бѕарам := Ћќ∆№;
      ¬џЅќ– м—кан.гц л—лово »«
      |м онст.сущ»ћя:
         ц¬ызовЌачало := мјсм»32.current;
         ”казатель(выраж_);
         ≈—Ћ» выраж_.ц“ип = м онст.выпѕ–ќ÷≈ƒ”–ј “ќ√ƒј
            ≈—Ћ» м—кан.гц л—лово = м онст.оп—кобкаЋев ругл “ќ√ƒј
               мѕров.“ест2(выраж_.у—ущ.у“ип.у«в“ипѕредок.ц—ущЌомер # м онст.сущѕроцѕуста€, 73);
               мƒецл.—ущн—лед_ѕолуч;
               мјсм»32.PushCall(ц¬ызовЌачало);
               ¬ызвать(выраж_.у—ущ.у“ип.у÷епьѕолей.у«вѕервое(мƒецл.туѕоле));
               мјсм.¬ызов_«акончить;
               выраж_.ц“ип := м онст.eEXP;
               выраж_.у“ип := выраж_.у—ущ.у“ип.у«в“ипѕредок;
               ≈—Ћ» выраж_.у—ущ.ц”ровень = 3 “ќ√ƒј
                  ccall := 0
               ј≈—Ћ» выраж_.у—ущ.ц”ровень > мƒецл.гу—ущ.ц”ровень “ќ√ƒј
                  ccall := 1
               »Ќј„≈
                  ccall := 2
                ќЌ≈÷;
               мјсм.ѕроцедуру_¬ызвать(выраж_.у—ущ.цЌомер, »—“»Ќј, выраж_.у“ип.ц—ущЌомер ¬ {м онст.сущ¬≈ў, м онст.сущƒЋ»Ќ¬≈ў}, выраж_.у—ущ.у“ип.вызов, ccall, выраж_.у—ущ.ц”ровень - 3,
               мƒецл.гу—ущ.ц”ровень - 3, выраж_.у—ущ.цѕарам–азмер, мƒецл.гу—ущ.цЋокал–азмер)
            »Ќј„≈
               мјсм.Ќа—тек_÷≈Ћќ≈(выраж_.у—ущ.цЌомер)
             ќЌ≈÷
         ј≈—Ћ» (выраж_.ц“ип = м онст.вырѕ≈–≈ћ) & (выраж_.у“ип.ц—ущЌомер = м онст.сущѕ–ќ÷≈ƒ”–ј) & (м—кан.гц л—лово = м онст.оп—кобкаЋев ругл) “ќ√ƒј
            мѕров.“ест2(выраж_.у“ип.у«в“ипѕредок.ц—ущЌомер # м онст.сущѕроцѕуста€, 73);
            мƒецл.—ущн—лед_ѕолуч;
            мјсм»32.PushCall(ц¬ызовЌачало);
            ¬ызвать(выраж_.у“ип.у÷епьѕолей.у«вѕервое(мƒецл.туѕоле));
            мјсм.¬ызов_«акончить;
            выраж_.ц“ип := м онст.eEXP;
            мјсм»32.CallVar(»—“»Ќј, выраж_.у“ип.у«в“ипѕредок.ц—ущЌомер ¬ {м онст.сущ¬≈ў, м онст.сущƒЋ»Ќ¬≈ў}, выраж_.у“ип.вызов, выраж_.у“ип.длина, мƒецл.гу—ущ.цЋокал–азмер);
            выраж_.у“ип := выраж_.у“ип.у«в“ипѕредок;
         ј≈—Ћ» (выраж_.ц“ип = м онст.выр—тандѕроц) »Ћ» (выраж_.ц“ип = м онст.выр—исѕроц) “ќ√ƒј
            ѕроц—тандарт_–аспознать(выраж_, выраж_.у—ущ.ц—исѕ–ќ÷≈ƒ”–ј)
          ќЌ≈÷
      |м онст.ксѕ”—“ќ:
         выраж_.у“ип := sttypes[м онст.сущѕ”—“ќ];
         выраж_.дв«начение := 0.0D0;
         мјсм.Ќа—тек_ ќЌ—“(0);
         мƒецл.—ущн—лед_ѕолуч
      |м онст.кс»—“»Ќј:
         выраж_.у“ип := sttypes[м онст.сущЅ”Ћ≈¬ќ];
         выраж_.дв«начение := 1.0D0;
         мјсм.Ќа—тек_ ќЌ—“(1);
         мƒецл.—ущн—лед_ѕолуч
      |м онст.ксЋќ∆№:
         выраж_.у“ип := sttypes[м онст.сущЅ”Ћ≈¬ќ];
         выраж_.дв«начение := 0.0D0;
         мјсм.Ќа—тек_ ќЌ—“(0);
         мƒецл.—ущн—лед_ѕолуч
      |м онст.сущCHX, м онст.сущ—“–ќ ј:
         ≈—Ћ» м—кан.гц л—лово = м онст.сущ—“–ќ ј “ќ√ƒј
            м—кан.—тр»сх_ опир(стр—ущн);
            стр2 := мƒецл.—тр_—оздать(стр—ущн);
            mSys.GET(mSys.ADR(стр2), p);
            (* #‘» — тут можно сделать короче *)
            выраж_.дв«начение := ”ƒЋ»Ќ( ¬≈ў(p));
            стр1 := м—тр.у—трока_—оздать( ÷≈Ћ(выраж_.дв«начение));
            ≈—Ћ» стр1.цƒлина = 1 “ќ√ƒј
               мјсм.Ќа—тек_ ќЌ—“(ЌЋ»“(стр1.стр—трока[0]))
            »Ќј„≈
               мјсм.Ќа—тек_÷≈Ћќ≈(стр1.цЌомер)
             ќЌ≈÷
         »Ќј„≈
            стр2 := мƒецл.—трЋитера_—оздать(м—кан.vCHX);
            mSys.GET(mSys.ADR(стр2), p);
            выраж_.дв«начение := ”ƒЋ»Ќ( ¬≈ў(p));
            мјсм.Ќа—тек_ ќЌ—“(ЌЋ»“(м—кан.vCHX))
          ќЌ≈÷;
         выраж_.у“ип := sttypes[м онст.тип—“–ќ ј];
         мƒецл.—ущн—лед_ѕолуч
      |м онст.сущ¬≈ў:
         выраж_.у“ип := sttypes[м онст.сущ¬≈ў];
         выраж_.дв«начение := м—кан.vFLT;
         мјсм.Ќа—тек_ƒЋ»Ќ¬≈ў(м—кан.vFLT);
         мƒецл.—ущн—лед_ѕолуч
      |м онст.сущƒЋ»Ќ¬≈ў:
         выраж_.у“ип := sttypes[м онст.сущƒЋ»Ќ¬≈ў];
         выраж_.дв«начение := м—кан.vFLT;
         мјсм.Ќа—тек_ƒЋ»Ќ¬≈ў(м—кан.vFLT);
         мƒецл.—ущн—лед_ѕолуч
      |м онст.сущ÷≈Ћќ≈, м онст.сущ16:
         выраж_.у“ип := sttypes[м онст.сущ÷≈Ћќ≈];
         выраж_.дв«начение := ”ƒЋ»Ќ( ¬≈ў(м—кан.vINT));
         мјсм.Ќа—тек_ ќЌ—“(м—кан.vINT);
         мƒецл.—ущн—лед_ѕолуч
      |м онст.оп—кобкаЋев ругл:
         мƒецл.—ущн—лед_ѕолуч;
         п¬ыраж(выраж_);
         мƒецл. од_ѕрисвоить(м онст.оп—кобкаѕр р);
         мƒецл.—ущн—лед_ѕолуч
      |м онст.опќтриц:
         —ущн—лед оорд_”ст(у оорд);
         Factor(выраж_);
         мѕров.“ест(выраж_.у“ип.ц—ущЌомер = м онст.сущЅ”Ћ≈¬ќ, у оорд, 37);
         ¬ыраж_«агрузить(выраж_);
         ≈—Ћ» выраж_.ц“ип = м онст.выр ќЌ—“ “ќ√ƒј
            выраж_.дв«начение := ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(выраж_.дв«начение = 0.0D0)))
         »Ќј„≈
            выраж_.ц“ип := м онст.eEXP
          ќЌ≈÷;
         мјсм.ќтрицание;
         выраж_.бѕарам := Ћќ∆№
      |м онст.оп—кобкаЋев‘иг:
         Ќабор(выраж_)
      »Ќј„≈
         мѕров.“ест2(Ћќ∆№, мќш онст.ош—инт¬ыраж)
       ќЌ≈÷
    ќЌ≈÷ Factor;

ѕ–ќ÷≈ƒ”–ј IsChr(a: мƒецл.т¬ыражение): Ѕ”Ћ≈¬ќ;
      ¬≈–Ќ”“№ (a.у“ип.ц—ущЌомер = м онст.тип—“–ќ ј) & (—трЌов_ƒлина( ÷≈Ћ(a.дв«начение)) = 1) »Ћ» (a.у“ип.ц—ущЌомер = м онст.сущЋ»“≈–ј)
    ќЌ≈÷ IsChr;

ѕ–ќ÷≈ƒ”–ј StrRel(a, b: мƒецл.т¬ыражение; Op: ÷≈Ћќ≈);
   Ќј„јЋќ
      ≈—Ћ» ~(IsChr(a) »Ћ» IsChr(b)) “ќ√ƒј
         мјсм.—троки_—равнить(Op, 0)
      ј≈—Ћ» IsChr(a) & IsChr(b) “ќ√ƒј
         мјсм.÷елое_—равнить(Op)
      ј≈—Ћ» IsChr(a) “ќ√ƒј
         мјсм.—троки_—равнить(Op, 1)
      »Ќј„≈
         мјсм.—троки_—равнить(Op, -1)
       ќЌ≈÷
    ќЌ≈÷ StrRel;

ѕ–ќ÷≈ƒ”–ј log2(n: ÷≈Ћќ≈): ÷≈Ћќ≈;
   ѕ≈–≈ћ
      x, i: ÷≈Ћќ≈;
   Ќј„јЋќ
      x := 1;
      i := 0;
      ѕќ ј (x # n) & (i < 31) ƒ≈Ћј“№
         x := Ћ—Ћ(x, 1);
         ƒќЅ(i)
       ќЌ≈÷;
      ≈—Ћ» x # n “ќ√ƒј
         i := -1
       ќЌ≈÷
      ¬≈–Ќ”“№ i
    ќЌ≈÷ log2;

ѕ–ќ÷≈ƒ”–ј Operation(ѕ≈– a, b: мƒецл.т¬ыражение; у оорд_:м рд.ту оорд; Op: ÷≈Ћќ≈);
   ѕ≈–≈ћ
      n, m: ÷≈Ћќ≈;
   Ќј„јЋќ
      ¬џЅќ– Op »«
      |м онст.опѕлюс, м онст.опћинус, м онст.оп”множ, м онст.опƒелен:
         мѕров.“ест((a.у“ип.ц—ущЌомер ¬ {м онст.сущ÷≈Ћќ≈, м онст.сущ¬≈ў, м онст.сущƒЋ»Ќ¬≈ў, м онст.сущЌјЅќ–}) & (a.у“ип.ц—ущЌомер = b.у“ип.ц—ущЌомер), у оорд_, 37);
         мѕров.“ест(~((Op = м онст.опƒелен) & (a.у“ип.ц—ущЌомер = м онст.сущ÷≈Ћќ≈)), у оорд_, 37);
         ¬џЅќ– a.у“ип.ц—ущЌомер »«
            |м онст.сущ÷≈Ћќ≈: мјсм.÷елое(Op)
            |м онст.сущЌјЅќ–: мјсм.ƒействие_”ст(Op)
            |м онст.сущ¬≈ў, м онст.сущƒЋ»Ќ¬≈ў: мјсм.¬ещ_¬ычислить(Op)
         »Ќј„≈
          ќЌ≈÷
      |м онст.ксƒ≈Ћ, м онст.ксќ—“:
         мѕров.“ест((a.у“ип.ц—ущЌомер = м онст.сущ÷≈Ћќ≈) & (b.у“ип.ц—ущЌомер = м онст.сущ÷≈Ћќ≈), у оорд_, 37);
         ≈—Ћ» b.ц“ип = м онст.выр ќЌ—“ “ќ√ƒј
         m :=  ÷≈Ћ(b.дв«начение);
         мѕров.“ест(m # 0, у оорд_, 48);
         n := log2(m);
         ≈—Ћ» n = -1 “ќ√ƒј
            мјсм.ќстаток_ќпределить(Op = м онст.ксќ—“)
         »Ќј„≈
            мјсм.ќтбросить;
            ≈—Ћ» Op = м онст.ксќ—“ “ќ√ƒј
               n := ЌЋ»“(-Ѕ»“(Ћ—Ћ(-1, n)));
               мјсм.Ќа—тек_ ќЌ—“(n);
               мјсм.ƒействие_”ст(м онст.оп”множ)
            »Ќј„≈
               мјсм.Ќа—тек_ ќЌ—“(n);
               мјсм.‘ункц¬стр_¬ыполнить(м онст.проц«—ѕ)
             ќЌ≈÷
          ќЌ≈÷
      »Ќј„≈
         мјсм.ќстаток_ќпределить(Op = м онст.ксќ—“)
       ќЌ≈÷
      |м онст.оп», м онст.кс»Ћ»:
         мѕров.“ест((a.у“ип.ц—ущЌомер = м онст.сущЅ”Ћ≈¬ќ) & (b.у“ип.ц—ущЌомер = м онст.сущЅ”Ћ≈¬ќ), у оорд_, 37)
      |м онст.кс¬:
          мѕров.“ест((a.у“ип.ц—ущЌомер = м онст.сущ÷≈Ћќ≈) & (b.у“ип.ц—ущЌомер = м онст.сущЌјЅќ–), у оорд_, 37);
          мјсм.ЌјЅќ–_¬хождение
      |м онст.опћеньше, м онст.опћеньше»ли–авно, м онст.опЅольше, м онст.опЅольше»ли–авно:
         мѕров.“ест(((a.у“ип.ц—ущЌомер ¬ {м онст.сущ÷≈Ћќ≈, м онст.сущ¬≈ў, м онст.сущƒЋ»Ќ¬≈ў}) & (a.у“ип.ц—ущЌомер = b.у“ип.ц—ущЌомер)) »Ћ»
         (IsChr(a) »Ћ» ≈сли—трока(a)) & (IsChr(b) »Ћ» ≈сли—трока(b)) »Ћ»
         (a.у“ип.ц—ущЌомер = м онст.сущЌјЅќ–) & (b.у“ип.ц—ущЌомер = м онст.сущЌјЅќ–) & ((Op = м онст.опћеньше»ли–авно) »Ћ» (Op = м онст.опЅольше»ли–авно)), у оорд_, 37);
         ≈—Ћ» a.у“ип.ц—ущЌомер ¬ {м онст.сущ¬≈ў, м онст.сущƒЋ»Ќ¬≈ў} “ќ√ƒј
            мјсм.¬ещ_—равнить(Op)
         ј≈—Ћ» a.у“ип.ц—ущЌомер = м онст.сущЌјЅќ– “ќ√ƒј
            мјсм.¬ключение(Op)
         ј≈—Ћ» ≈сли—трока(a) »Ћ» ≈сли—трока(b) “ќ√ƒј
            StrRel(a, b, Op)
         »Ќј„≈
            мјсм.÷елое_—равнить(Op)
          ќЌ≈÷
      |м онст.оп–авно, м онст.опЌе–авно:
         мѕров.“ест(((a.у“ип.ц—ущЌомер ¬ {м онст.сущ÷≈Ћќ≈, м онст.сущ¬≈ў, м онст.сущƒЋ»Ќ¬≈ў, м онст.сущЌјЅќ–, м онст.сущЅ”Ћ≈¬ќ}) & (a.у“ип.ц—ущЌомер = b.у“ип.ц—ущЌомер)) »Ћ»
         (IsChr(a) »Ћ» ≈сли—трока(a)) & (IsChr(b) »Ћ» ≈сли—трока(b)) »Ћ»
         (a.у“ип.ц—ущЌомер ¬ {м онст.сущ” ј«ј“≈Ћ№, м онст.сущѕ–ќ÷≈ƒ”–ј, м онст.сущѕ”—“ќ}) & (b.у“ип.ц—ущЌомер = м онст.сущѕ”—“ќ) »Ћ»
         (b.у“ип.ц—ущЌомер ¬ {м онст.сущ” ј«ј“≈Ћ№, м онст.сущѕ–ќ÷≈ƒ”–ј, м онст.сущѕ”—“ќ}) & (a.у“ип.ц—ущЌомер = м онст.сущѕ”—“ќ) »Ћ»
         (a.у“ип.ц—ущЌомер = м онст.сущ” ј«ј“≈Ћ№) & (b.у“ип.ц—ущЌомер = м онст.сущ” ј«ј“≈Ћ№) & (м“ип.ѕредок_—равнить(a.у“ип, b.у“ип) »Ћ» м“ип.ѕредок_—равнить(b.у“ип, a.у“ип)) »Ћ»
         (a.у“ип.ц—ущЌомер = м онст.сущѕ–ќ÷≈ƒ”–ј) & ProcTypeComp(b.у“ип, a.у“ип) »Ћ» (a.ц“ип = м онст.выпѕ–ќ÷≈ƒ”–ј) & ProcTypeComp(b.у“ип, a.у—ущ.у“ип) »Ћ»
         (b.ц“ип = м онст.выпѕ–ќ÷≈ƒ”–ј) & ProcTypeComp(a.у“ип, b.у—ущ.у“ип), у оорд_, 37);
         ≈—Ћ» a.у“ип.ц—ущЌомер ¬ {м онст.сущ¬≈ў, м онст.сущƒЋ»Ќ¬≈ў} “ќ√ƒј
            мјсм.¬ещ_—равнить(Op)
         ј≈—Ћ» ≈сли—трока(a) »Ћ» ≈сли—трока(b) “ќ√ƒј
            StrRel(a, b, Op)
         »Ќј„≈
            мјсм.÷елое_—равнить(Op)
          ќЌ≈÷
      »Ќј„≈
       ќЌ≈÷;
      ≈—Ћ» (a.ц“ип # м онст.выр ќЌ—“) »Ћ» (b.ц“ип # м онст.выр ќЌ—“) “ќ√ƒј
         a.ц“ип := м онст.eEXP;
         ≈—Ћ» мƒецл.≈сли—равнение(Op) “ќ√ƒј
            a.у“ип := sttypes[м онст.сущЅ”Ћ≈¬ќ]
          ќЌ≈÷
      »Ќј„≈
         мƒецл.¬ычислить(a.дв«начение, b.дв«начение, a.у“ип, b.у“ип, Op, у оорд_, a.дв«начение, a.у“ип)
       ќЌ≈÷;
      a.бѕарам := Ћќ∆№
    ќЌ≈÷ Operation;

ѕ–ќ÷≈ƒ”–ј Term(ѕ≈– выраж_: мƒецл.т¬ыражение);
   ѕ≈–≈ћ
      выражение: мƒецл.т¬ыражение;
      Op, L: ÷≈Ћќ≈;
      у оорд: м рд.ту оорд;
   Ќј„јЋќ
      Ќќ¬(у оорд);
      Factor(выраж_);
      ѕќ ј (м—кан.гц л—лово = м онст.оп”множ) »Ћ» (м—кан.гц л—лово = м онст.опƒелен) »Ћ»
               (м—кан.гц л—лово = м онст.ксƒ≈Ћ) »Ћ» (м—кан.гц л—лово = м онст.ксќ—“) »Ћ»
               (м—кан.гц л—лово = м онст.оп») ƒ≈Ћј“№
         ¬ыраж_«агрузить(выраж_);
         м рд.ќш_ѕолуч(у оорд);
         Op := м—кан.гц л—лово;
         мƒецл.—ущн—лед_ѕолуч;
         ≈—Ћ» Op = м онст.оп» “ќ√ƒј
            L := мјсм.ћетка_Ќова€();
            мјсм.≈слиѕќ ј(L, Ћќ∆№)
          ќЌ≈÷;
         Factor(выражение);
         ¬ыраж_«агрузить(выражение);
         ≈—Ћ» Op = м онст.оп» “ќ√ƒј
            мјсм.ћетку_Ќазначить(L)
          ќЌ≈÷;
         Operation(выраж_, выражение, у оорд, Op)
       ќЌ≈÷
    ќЌ≈÷ Term;

ѕ–ќ÷≈ƒ”–ј Simple(ѕ≈– выраж_: мƒецл.т¬ыражение);
   ѕ≈–≈ћ
      a: мƒецл.т¬ыражение;
      Op, uOp, L: ÷≈Ћќ≈;
      у оорд, у оорд_у: м рд.ту оорд;
   Ќј„јЋќ
      Ќќ¬(у оорд);
      Ќќ¬(у оорд_у);
      uOp := 0;
      ≈—Ћ» (м—кан.гц л—лово = м онст.опѕлюс) »Ћ» (м—кан.гц л—лово = м онст.опћинус) “ќ√ƒј
         м рд.ќш_ѕолуч(у оорд_у);
         uOp := м—кан.гц л—лово;
         мƒецл.—ущн—лед_ѕолуч
       ќЌ≈÷;
      Term(выраж_);
      ≈—Ћ» uOp # 0 “ќ√ƒј
         мѕров.“ест(выраж_.у“ип.ц—ущЌомер ¬ {м онст.сущ÷≈Ћќ≈, м онст.сущ¬≈ў, м онст.сущƒЋ»Ќ¬≈ў, м онст.сущЌјЅќ–}, у оорд_у, 37);
         ¬ыраж_«агрузить(выраж_);
         ≈—Ћ» uOp = м онст.опћинус “ќ√ƒј
            ¬џЅќ– выраж_.у“ип.ц—ущЌомер »«
               |м онст.сущ÷≈Ћќ≈: мјсм.÷елое_ќтриц
               |м онст.сущЌјЅќ–: мјсм.ЌјЅќ–_ќтриц
               |м онст.сущ¬≈ў, м онст.сущƒЋ»Ќ¬≈ў: мјсм»32.fneg
            »Ќј„≈
             ќЌ≈÷
          ќЌ≈÷;
         ≈—Ћ» (uOp = м онст.опћинус) & (выраж_.ц“ип = м онст.выр ќЌ—“) “ќ√ƒј
            ¬џЅќ– выраж_.у“ип.ц—ущЌомер »«
               |м онст.сущ÷≈Ћќ≈:
                  мѕров.“ест(выраж_.дв«начение # ”ƒЋ»Ќ( ¬≈ў(м онст.целое_мин)), у оорд_у, мƒецл.IOVER)
               |м онст.сущЌјЅќ–:
                  выраж_.дв«начение := -”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(-Ѕ»“( ÷≈Ћ(выраж_.дв«начение)))))
            »Ќј„≈
             ќЌ≈÷;
            выраж_.дв«начение := -выраж_.дв«начение
          ќЌ≈÷;
         ≈—Ћ» выраж_.ц“ип # м онст.выр ќЌ—“ “ќ√ƒј
            выраж_.ц“ип := м онст.eEXP
          ќЌ≈÷;
         выраж_.бѕарам := Ћќ∆№
       ќЌ≈÷;
      ѕќ ј (м—кан.гц л—лово = м онст.опѕлюс) »Ћ» (м—кан.гц л—лово = м онст.опћинус) »Ћ» (м—кан.гц л—лово = м онст.кс»Ћ») ƒ≈Ћј“№
         ¬ыраж_«агрузить(выраж_);
         м рд.ќш_ѕолуч(у оорд);
         Op := м—кан.гц л—лово;
         мƒецл.—ущн—лед_ѕолуч;
         ≈—Ћ» Op = м онст.кс»Ћ» “ќ√ƒј
            L := мјсм.ћетка_Ќова€();
            мјсм.≈слиѕќ ј(L, »—“»Ќј)
          ќЌ≈÷;
         Term(a);
         ¬ыраж_«агрузить(a);
         ≈—Ћ» Op = м онст.кс»Ћ» “ќ√ƒј
            мјсм.ћетку_Ќазначить(L)
          ќЌ≈÷;
         Operation(выраж_, a, у оорд, Op)
       ќЌ≈÷
    ќЌ≈÷ Simple;

ѕ–ќ÷≈ƒ”–ј Expr(ѕ≈– выраж_: мƒецл.т¬ыражение);
   ѕ≈–≈ћ
      a: мƒецл.т¬ыражение;
      Op, fpu: ÷≈Ћќ≈;
      T: м“ип.ту«в“ип;
      beg: мјт.ту«венојсм;
      s: м—тр.ту—трока;
      у оорд, у оорд2: м рд.ту оорд;
   Ќј„јЋќ
      Ќќ¬(у оорд);
      Ќќ¬(у оорд2);
      fpu := мјсм»32.fpu;
      beg := мјсм»32.current;
      Simple(выраж_);
      ≈—Ћ» мƒецл.≈сли—равнение(м—кан.гц л—лово) “ќ√ƒј
         м рд.ќш_ѕолуч(у оорд);
         Op := м—кан.гц л—лово;
         мƒецл.—ущн—лед_ѕолуч;
         ≈—Ћ» Op = м онст.кс≈—“№ “ќ√ƒј
            мѕров.“ест(выраж_.у“ип.ц—ущЌомер ¬ {м онст.сущ«јѕ»—№, м онст.сущ” ј«ј“≈Ћ№}, у оорд, 37);
            ≈—Ћ» выраж_.у“ип.ц—ущЌомер = м онст.сущ«јѕ»—№ “ќ√ƒј
               мѕров.“ест(выраж_.бѕарам, у оорд, 37)
             ќЌ≈÷;
            мƒецл. од_ѕрисвоить(м онст.сущ»ћя);
            м рд.ќш_ѕолуч(у оорд2);
            T := мƒецл.“ип—ущн_ѕолучить(у оорд2);
            мѕров.“ест(T # ѕ”—“ќ, у оорд2, 42);
            ≈—Ћ» выраж_.у“ип.ц—ущЌомер = м онст.сущ«јѕ»—№ “ќ√ƒј
               мѕров.“ест(T.ц—ущЌомер = м онст.сущ«јѕ»—№, у оорд2, 106)
            »Ќј„≈
               мѕров.“ест(T.ц—ущЌомер = м онст.сущ” ј«ј“≈Ћ№, у оорд2, 107)
             ќЌ≈÷;
            мѕров.“ест(м“ип.ѕредок_—равнить(выраж_.у“ип, T), у оорд, 37);
            ≈—Ћ» выраж_.у“ип.ц—ущЌомер = м онст.сущ«јѕ»—№ “ќ√ƒј
               мјсм.ќтбросить;
               мјсм.јдресЋокальный(выраж_.у—ущ.ц—мещение, мƒецл.гућодуль.ц”ровень - выраж_.у—ущ.ц”ровень)
             ќЌ≈÷;
            ¬ыраж_«агрузить(выраж_);
            ≈—Ћ» выраж_.у“ип.ц—ущЌомер = м онст.сущ” ј«ј“≈Ћ№ “ќ√ƒј
               T := T.у«в“ипѕредок
             ќЌ≈÷;
            мјсм.«ащитить(T.ц“ипЌомер, »—“»Ќј);
            выраж_.у“ип := sttypes[м онст.сущЅ”Ћ≈¬ќ];
            выраж_.ц“ип := м онст.eEXP;
            выраж_.бѕарам := Ћќ∆№
         »Ќј„≈
            ¬ыраж_«агрузить(выраж_);
            —трока(выраж_);
            Simple(a);
            ¬ыраж_«агрузить(a);
            —трока(a);
            Operation(выраж_, a, у оорд, Op)
          ќЌ≈÷
       ќЌ≈÷;
      ≈—Ћ» выраж_.ц“ип = м онст.выр ќЌ—“ “ќ√ƒј
         мјсм»32.Del(beg);
         мјсм.—ѕ÷_”ст(fpu);
         ≈—Ћ» ~мƒецл.гб онст “ќ√ƒј
            ¬џЅќ– выраж_.у“ип.ц—ущЌомер »«
               |м онст.сущ¬≈ў, м онст.сущƒЋ»Ќ¬≈ў:
                  мјсм.Ќа—тек_ƒЋ»Ќ¬≈ў(выраж_.дв«начение)
               |м онст.сущ÷≈Ћќ≈, м онст.сущЌјЅќ–, м онст.сущЅ”Ћ≈¬ќ, м онст.сущѕ”—“ќ:
                  мјсм.Ќа—тек_ ќЌ—“( ÷≈Ћ(выраж_.дв«начение))
               |м онст.тип—“–ќ ј:
                  s := м—тр.у—трока_—оздать( ÷≈Ћ(выраж_.дв«начение));
                  ≈—Ћ» s.цƒлина = 1 “ќ√ƒј
                    мјсм.Ќа—тек_ ќЌ—“(ЌЋ»“(s.стр—трока[0]))
                  »Ќј„≈
                    мјсм.Ќа—тек_÷≈Ћќ≈(s.цЌомер)
                   ќЌ≈÷
            »Ќј„≈
             ќЌ≈÷
          ќЌ≈÷
       ќЌ≈÷
    ќЌ≈÷ Expr;

ѕ–ќ÷≈ƒ”–ј IfWhileOper(wh: Ѕ”Ћ≈¬ќ);
   ѕ≈–≈ћ
      e: мƒецл.т¬ыражение;
      L, L3: ÷≈Ћќ≈;
      у оорд: м рд.ту оорд;
   Ќј„јЋќ
      Ќќ¬(у оорд);
      L := мјсм.ћетка_Ќова€();
      ≈—Ћ» wh “ќ√ƒј
        мјсм.ћетку_Ќазначить(L)
       ќЌ≈÷;
      ѕќ¬“ќ–я“№
         —ущн—лед оорд_”ст(у оорд);
         Expr(e);
         мѕров.“ест(e.у“ип.ц—ущЌомер = м онст.сущЅ”Ћ≈¬ќ, у оорд, 117);
         ¬ыраж_«агрузить(e);
         ≈—Ћ» wh “ќ√ƒј
            мƒецл. од_ѕрисвоить(м онст.ксƒ≈Ћј“№)
         »Ќј„≈
            мƒецл. од_ѕрисвоить(м онст.кс“ќ√ƒј)
          ќЌ≈÷;
         L3 := мјсм.ћетка_Ќова€();
         мјсм.ifwh(L3);
         мƒецл.—ущн—лед_ѕолуч;
         pOpSeq;
         мјсм.ѕереход_¬ыполнить(мјсм»32.JMP, L);
         мјсм.ћетку_Ќазначить(L3)
      ѕќ јЌ≈ м—кан.гц л—лово # м онст.ксј≈—Ћ»;
      ≈—Ћ» ~wh & (м—кан.гц л—лово = м онст.кс»Ќј„≈) “ќ√ƒј
         мƒецл.—ущн—лед_ѕолуч;
         pOpSeq
       ќЌ≈÷;
      мƒецл. од_ѕрисвоить(м онст.кс ќЌ≈÷);
      ≈—Ћ» ~wh “ќ√ƒј
         мјсм.ћетку_Ќазначить(L)
       ќЌ≈÷;
      мƒецл.—ущн—лед_ѕолуч
    ќЌ≈÷ IfWhileOper;

ѕ–ќ÷≈ƒ”–ј  л—лово_ѕќ¬“ќ–;
   ѕ≈–≈ћ
      e: мƒецл.т¬ыражение;
      L: ÷≈Ћќ≈;
      у оорд: м рд.ту оорд;
   Ќј„јЋќ
      Ќќ¬(у оорд);
      мƒецл.—ущн—лед_ѕолуч;
      L := мјсм.ћетка_Ќова€();
      мјсм.ћетку_Ќазначить(L);
      pOpSeq;
      мƒецл. од_ѕрисвоить(м онст.ксѕќ јЌ≈);
      —ущн—лед оорд_”ст(у оорд);
      Expr(e);
      мѕров.“ест(e.у“ип.ц—ущЌомер = м онст.сущЅ”Ћ≈¬ќ, у оорд, 117);
      ¬ыраж_«агрузить(e);
      мјсм.ifwh(L)
    ќЌ≈÷  л—лово_ѕќ¬“ќ–;

ѕ–ќ÷≈ƒ”–ј  л—лово_ƒЋя;
   ѕ≈–≈ћ
      e: мƒецл.т¬ыражение;
      LBeg, LEnd, iValue: ÷≈Ћќ≈;
      Value: ƒЋ»Ќ¬≈ў;
      T: м“ип.ту«в“ип;
      name: м с.ту«в с;
      id: мƒецл.ту—ущность;
      у оорд: м рд.ту оорд;
   Ќј„јЋќ
      Ќќ¬(у оорд);
      —ущность—лед_ѕроверить(м онст.сущ»ћя);
      name := м—кан.гу«в с;
      id := мƒецл.—ущность_ѕолучить(name);
      мѕров.“ест2(id # ѕ”—“ќ, 42);
      мѕров.“ест2(id.ц—ущн = м онст.сущѕ≈–≈ћ, 126);
      мѕров.“ест2(id.VarKind = 0, 127);
      мѕров.“ест2(id.у“ип.ц—ущЌомер = м онст.сущ÷≈Ћќ≈, 128);
      мѕров.“ест2(id.ц”ровень = мƒецл.гућодуль.ц”ровень, 129);
      —ущность—лед_ѕроверить(м онст.опѕрисвоить);
      —ущн—лед оорд_”ст(у оорд);
      ≈—Ћ» id.ц”ровень = 3 “ќ√ƒј
         мјсм.јдрес√лобальный(id.ц—мещение)
      »Ќј„≈
         мјсм.јдресЋокальный(id.ц—мещение, 0)
       ќЌ≈÷;
      мјсм.ƒублировать;
      Expr(e);
      мѕров.“ест(e.у“ип.ц—ущЌомер = м онст.сущ÷≈Ћќ≈, у оорд, 52);
      ¬ыраж_«агрузить(e);
      мјсм.“ип_—охр(м онст.сущ÷≈Ћќ≈);
      мƒецл. од_ѕрисвоить(м онст.ксƒќ);
      —ущн—лед оорд_”ст(у оорд);
      Expr(e);
      мѕров.“ест(e.у“ип.ц—ущЌомер = м онст.сущ÷≈Ћќ≈, у оорд, 52);
      ¬ыраж_«агрузить(e);
      iValue := 1;
      ≈—Ћ» м—кан.гц л—лово = м онст.ксѕќ “ќ√ƒј
         —ущн—лед оорд_”ст(у оорд);
         мƒецл. онст_—оздать(Value, T);
         мѕров.“ест(T.ц—ущЌомер = м онст.сущ÷≈Ћќ≈, у оорд, 52);
         iValue :=  ÷≈Ћ(Value);
         мѕров.“ест(iValue # 0, у оорд, 122)
       ќЌ≈÷;
      мƒецл. од_ѕрисвоить(м онст.ксƒ≈Ћј“№);
      мƒецл.—ущн—лед_ѕолуч;
      мјсм.ƒЋя_Ќачать(iValue > 0, LBeg, LEnd);
      pOpSeq;
      мјсм.ƒЋя_¬ыполн€ть(iValue, LBeg, LEnd);
      мƒецл. од_ѕрисвоить(м онст.кс ќЌ≈÷);
      мƒецл.—ущн—лед_ѕолуч
    ќЌ≈÷  л—лово_ƒЋя;

ѕ–ќ÷≈ƒ”–ј ћетка_ѕроверить(a, b: ÷≈Ћќ≈; Labels: м÷епь.ту÷епь): Ѕ”Ћ≈¬ќ;
   ѕ≈–≈ћ
      cur: тћетка;
   Ќј„јЋќ
      cur := Labels.у«вѕервое(тћетка);
      ѕќ ј (cur # ѕ”—“ќ) & ((b < cur.a) »Ћ» (a > cur.b)) ƒ≈Ћј“№
        cur := cur.у«вѕрав(тћетка)
       ќЌ≈÷
      ¬≈–Ќ”“№ cur = ѕ”—“ќ
    ќЌ≈÷ ћетка_ѕроверить;

ѕ–ќ÷≈ƒ”–ј LabelVal(ѕ≈– a: ÷≈Ћќ≈; int: Ѕ”Ћ≈¬ќ);
   ѕ≈–≈ћ
      Value: ƒЋ»Ќ¬≈ў;
      T: м“ип.ту«в“ип;
      s: м—тр.ту—трока;
      у оорд: м рд.ту оорд;
   Ќј„јЋќ
      Ќќ¬(у оорд);
      м рд.ќш_ѕолуч(у оорд);
      мƒецл. онст_—оздать(Value, T);
      ≈—Ћ» int “ќ√ƒј
         мѕров.“ест(T.ц—ущЌомер = м онст.сущ÷≈Ћќ≈, у оорд, 161);
         a :=  ÷≈Ћ(Value)
      »Ќј„≈
         мѕров.“ест(T.ц—ущЌомер = м онст.тип—“–ќ ј, у оорд, 55);
         s := м—тр.у—трока_—оздать( ÷≈Ћ(Value));
         мѕров.“ест(s.цƒлина = 1, у оорд, 94);
         a := ЌЋ»“(s.стр—трока[0])
       ќЌ≈÷
    ќЌ≈÷ LabelVal;

ѕ–ќ÷≈ƒ”–ј Label(int: Ѕ”Ћ≈¬ќ; Labels: м÷епь.ту÷епь; LBeg: ÷≈Ћќ≈);
   ѕ≈–≈ћ
      a, b: ÷≈Ћќ≈;
      label: тћетка;
      у оорд: м рд.ту оорд;
   Ќј„јЋќ
      Ќќ¬(у оорд);
      м рд.ќш_ѕолуч(у оорд);
      LabelVal(a, int);
      b := a;
      ≈—Ћ» м—кан.гц л—лово = lxDbl “ќ√ƒј
         мƒецл.—ущн—лед_ѕолуч;
         LabelVal(b, int)
       ќЌ≈÷;
      мѕров.“ест(a <= b, у оорд, 54);
      мѕров.“ест(ћетка_ѕроверить(a, b, Labels), у оорд, 100);
      Ќќ¬(label);
      мѕам.ћало(label = ѕ”—“ќ);
      label.a := a;
      label.b := b;
      м÷епь.«в_ƒоб(Labels, label);
      мјсм.¬џЅќ–_¬ыполнить(a, b, LBeg)
    ќЌ≈÷ Label;

ѕ–ќ÷≈ƒ”–ј Variant(int: Ѕ”Ћ≈¬ќ; Labels: м÷епь.ту÷епь; EndCase: ÷≈Ћќ≈);
   ѕ≈–≈ћ
      LBeg, LEnd: ÷≈Ћќ≈;
   Ќј„јЋќ
      LBeg := мјсм.ћетка_Ќова€();
      LEnd := мјсм.ћетка_Ќова€();
      ≈—Ћ» ~((м—кан.гц л—лово = м онст.оп¬ыбор) »Ћ» (м—кан.гц л—лово = м онст.кс ќЌ≈÷)) “ќ√ƒј
         Label(int, Labels, LBeg);
         ѕќ ј м—кан.гц л—лово = м онст.оп«ап€та€ ƒ≈Ћј“№
            мƒецл.—ущн—лед_ѕолуч;
            Label(int, Labels, LBeg)
          ќЌ≈÷;
         мƒецл. од_ѕрисвоить(м онст.опƒвоеточ);
         мƒецл.—ущн—лед_ѕолуч;
         мјсм.ѕереход_¬ыполнить(мјсм»32.JMP, LEnd);
         мјсм.ћетку_Ќазначить(LBeg);
         pOpSeq;
         мјсм.ѕереход_¬ыполнить(мјсм»32.JMP, EndCase);
         мјсм.ћетку_Ќазначить(LEnd)
       ќЌ≈÷
    ќЌ≈÷ Variant;

ѕ–ќ÷≈ƒ”–ј  л—лово_¬џЅќ–;
   ѕ≈–≈ћ
      e: мƒецл.т¬ыражение;
      int: Ѕ”Ћ≈¬ќ;
      EndCase: ÷≈Ћќ≈;
      Labels: м÷епь.ту÷епь;
      у оорд: м рд.ту оорд;
   Ќј„јЋќ
      Ќќ¬(у оорд);
      —ущн—лед оорд_”ст(у оорд);
      Expr(e);
      мѕров.“ест(e.у“ип.ц—ущЌомер ¬ {м онст.сущЋ»“≈–ј, м онст.тип—“–ќ ј, м онст.сущ÷≈Ћќ≈}, у оорд, 156);
      мѕров.“ест(~((e.у“ип.ц—ущЌомер = м онст.тип—“–ќ ј) & (—трЌов_ƒлина( ÷≈Ћ(e.дв«начение)) # 1)), у оорд, 94);
      int := e.у“ип.ц—ущЌомер = м онст.сущ÷≈Ћќ≈;
      мƒецл. од_ѕрисвоить(м онст.кс»«);
      ¬ыраж_«агрузить(e);
      мјсм.ќтбросить;
      Labels := м÷епь.—оздать();
      мѕам.ћало(Labels = ѕ”—“ќ);
      мƒецл.—ущн—лед_ѕолуч;
      EndCase := мјсм.ћетка_Ќова€();
      Variant(int, Labels, EndCase);
      ѕќ ј м—кан.гц л—лово = м онст.оп¬ыбор ƒ≈Ћј“№
         мƒецл.—ущн—лед_ѕолуч;
         Variant(int, Labels, EndCase)
       ќЌ≈÷;
      ≈—Ћ» м—кан.гц л—лово = м онст.кс»Ќј„≈ “ќ√ƒј
         мƒецл.—ущн—лед_ѕолуч;
         pOpSeq
      »Ќј„≈
            (* #‘» — здесь можно упростить вызов *)
         м рд. од_”ст(мƒецл.гцћодулЌом, м рд.уќш.ц—трока);
         мјсм.ќшибку_”казать(7)
       ќЌ≈÷;
      мƒецл. од_ѕрисвоить(м онст.кс ќЌ≈÷);
      мјсм.ћетку_Ќазначить(EndCase);
      мƒецл.—ущн—лед_ѕолуч;
      м÷епь.ќчистить(Labels)
    ќЌ≈÷  л—лово_¬џЅќ–;

ѕ–ќ÷≈ƒ”–ј ћаш од_ѕроверить(Code: м—тр.т—трока; Len: ÷≈Ћќ≈; у оорд_:  м рд.ту оорд);
   ѕ≈–≈ћ
      i: ÷≈Ћќ≈;
   Ќј„јЋќ
      мѕров.“ест(~„®“(Len), у оорд_, 34);
      ƒЋя i := 0 ƒќ Len - 1 ƒ≈Ћј“№
         мѕров.“ест(м—кан.„исло16_ѕолуч(Code[i]), у оорд_, 34)
       ќЌ≈÷
    ќЌ≈÷ ћаш од_ѕроверить;

ѕ–ќ÷≈ƒ”–ј —исѕроцедура_¬ызвать(proc: ÷≈Ћќ≈);
   ѕ≈–≈ћ
      iValue: ÷≈Ћќ≈;
      e1, e2: мƒецл.т¬ыражение;
      Value: ƒЋ»Ќ¬≈ў;
      T: м“ип.ту«в“ип;
      str: м—тр.ту—трока;
      begcall: мјт.ту«венојсм;
      у оорд, у оорд2: м рд.ту оорд;
   Ќј„јЋќ
      Ќќ¬(у оорд);
      Ќќ¬(у оорд2);
      м рд.ќш_ѕолуч(у оорд2);
      мƒецл. од_ѕрисвоить(м онст.оп—кобкаЋев ругл);
      —ущн—лед оорд_”ст(у оорд);
      ¬џЅќ– proc »«
         |м онст.процƒќЅ, м онст.проц¬џ„:
            ”казатель(e1);
            мѕров.“ест(e1.ц“ип = м онст.вырѕ≈–≈ћ, у оорд, 63);
            мѕров.“ест(~e1.б„тение, у оорд, 115);
            мѕров.“ест(e1.у“ип.ц—ущЌомер = м онст.сущ÷≈Ћќ≈, у оорд, 128);
            ≈—Ћ» м—кан.гц л—лово = м онст.оп«ап€та€ “ќ√ƒј
               —ущн—лед оорд_”ст(у оорд);
               мƒецл. онст_—оздать(Value, T);
               мѕров.“ест(T.ц—ущЌомер = м онст.сущ÷≈Ћќ≈, у оорд, 52);
               iValue :=  ÷≈Ћ(Value);
               мѕров.“ест(iValue # 0, у оорд, 122);
               ≈—Ћ» iValue < 0 “ќ√ƒј
                  ≈—Ћ» proc = м онст.процƒќЅ “ќ√ƒј
                     proc := м онст.проц¬џ„
                  »Ќј„≈
                     proc := м онст.процƒќЅ
                   ќЌ≈÷;
                  iValue := -iValue
                ќЌ≈÷;
               ≈—Ћ» iValue # 1 “ќ√ƒј
                  мјсм.Ќа—тек_ ќЌ—“(iValue);
                  ≈—Ћ» proc = м онст.проц¬џ„ “ќ√ƒј
                     мјсм.ѕроц—обств_¬ыполнить(м онст.проц¬џ„)
                  »Ќј„≈
                     мјсм.ѕроц—обств_¬ыполнить(м онст.процƒќЅ)
                   ќЌ≈÷
               »Ќј„≈
                  ≈—Ћ» proc = м онст.проц¬џ„ “ќ√ƒј
                     мјсм.ѕроц—обств_¬ыполнить(м онст.проц«Ќ—Ћќ∆)
                  »Ќј„≈
                     мјсм.ѕроц—обств_¬ыполнить(м онст.процƒќѕќЋЌ)
                   ќЌ≈÷
                ќЌ≈÷
            »Ќј„≈
               ≈—Ћ» proc = м онст.проц¬џ„ “ќ√ƒј
                  мјсм.ѕроц—обств_¬ыполнить(м онст.проц«Ќ—Ћќ∆)
               »Ќј„≈
                  мјсм.ѕроц—обств_¬ыполнить(м онст.процƒќѕќЋЌ)
                ќЌ≈÷
             ќЌ≈÷
         |м онст.процƒќЅ¬, м онст.проц¬џ„¬:
            ”казатель(e1);
            мѕров.“ест(e1.ц“ип = м онст.вырѕ≈–≈ћ, у оорд, 63);
            мѕров.“ест(~e1.б„тение, у оорд, 115);
            мѕров.“ест(e1.у“ип.ц—ущЌомер = м онст.сущЌјЅќ–, у оорд, 138);
            мƒецл. од_ѕрисвоить(м онст.оп«ап€та€);
            —ущн—лед оорд_”ст(у оорд);
            мƒецл. онст_—оздать(Value, T);
            мѕров.“ест(T.ц—ущЌомер = м онст.сущ÷≈Ћќ≈, у оорд, 52);
            iValue :=  ÷≈Ћ(Value);
            мѕров.“ест(«—ѕ(iValue, 5) = 0, у оорд, 53);
            ≈—Ћ» proc = м онст.процƒќЅ¬ “ќ√ƒј
               мјсм.Ќа—тек_ ќЌ—“(ЌЋ»“({iValue}));
               мјсм.ѕроц—обств_¬ыполнить(м онст.процƒќЅ¬)
            »Ќј„≈
               мјсм.Ќа—тек_ ќЌ—“(ЌЋ»“(-{iValue}));
               мјсм.ѕроц—обств_¬ыполнить(м онст.проц¬џ„¬)
             ќЌ≈÷
         |м онст.проц ќѕ»я:
            Expr(e1);
            мѕров.“ест(≈сли—трока(e1), у оорд, 141);
            мƒецл. од_ѕрисвоить(м онст.оп«ап€та€);
            ≈—Ћ» e1.у“ип.ц—ущЌомер = м онст.тип—“–ќ ј “ќ√ƒј
               str := м—тр.у—трока_—оздать( ÷≈Ћ(e1.дв«начение));
               ≈—Ћ» str.цƒлина = 1 “ќ√ƒј
                  мјсм.ћоно(str.цЌомер);
                  мјсм.—трћоно
                ќЌ≈÷
             ќЌ≈÷;
            —трока(e1);
            —ущн—лед оорд_”ст(у оорд);
            ”казатель(e2);
            мѕров.“ест(e2.ц“ип = м онст.вырѕ≈–≈ћ, у оорд, 63);
            мѕров.“ест(≈сли—трока(e2), у оорд, 143);
            мѕров.“ест(~e2.б„тение, у оорд, 115);
            —трока(e2);
            мјсм.ѕроц—обств_¬ыполнить(м онст.проц ќѕ»я)
         |м онст.процЌќ¬, м онст.процЋ»ЎЌ:
            ”казатель(e1);
            мѕров.“ест(e1.ц“ип = м онст.вырѕ≈–≈ћ, у оорд, 63);
            мѕров.“ест(~e1.б„тение, у оорд, 115);
            мѕров.“ест(e1.у“ип.ц—ущЌомер = м онст.сущ” ј«ј“≈Ћ№, у оорд, 145);
            ≈—Ћ» proc = м онст.процЌќ¬ “ќ√ƒј
               мјсм.Ќа—тек_ ќЌ—“(e1.у“ип.у«в“ипѕредок.ц“ипЌомер);
               мјсм.Ќа—тек_ ќЌ—“(мјсм.јдр¬ырав_ѕолуч(e1.у“ип.у«в“ипѕредок.размер + 8, 32));
               мјсм.«јѕ»—№_—оздать
            »Ќј„≈
               мјсм.«јѕ»—№_Ќаправить
             ќЌ≈÷
         |м онст.проц ќЌ“–ќЋ№:
            Expr(e1);
            мѕров.“ест(e1.у“ип.ц—ущЌомер = м онст.сущЅ”Ћ≈¬ќ, у оорд, 117);
            ¬ыраж_«агрузить(e1);
            ≈—Ћ» м—кан.гц л—лово = м онст.оп«ап€та€ “ќ√ƒј
               —ущн—лед оорд_”ст(у оорд);
               мƒецл. онст_—оздать(Value, T);
               мѕров.“ест(T.ц—ущЌомер = м онст.сущ÷≈Ћќ≈, у оорд, 52);
               мѕров.“ест((Value >= 0.0D0) & (Value <= 127.0D0), у оорд, 95);
               мјсм. онтроль(м онст.проц ќЌ“–ќЋ№,  ÷≈Ћ(Value))
            »Ќј„≈
               мјсм. онтроль(м онст.проц ќЌ“–ѕ», 0)
             ќЌ≈÷
         |м онст.проц”ѕј , м онст.проц–ј—ѕ:
            ”казатель(e1);
            мѕров.“ест(e1.ц“ип = м онст.вырѕ≈–≈ћ, у оорд, 63);
            мѕров.“ест(e1.у“ип.ц—ущЌомер ¬ {м онст.сущ¬≈ў, м онст.сущƒЋ»Ќ¬≈ў}, у оорд, 149);
            мѕров.“ест(~e1.б„тение, у оорд, 115);
            мƒецл. од_ѕрисвоить(м онст.оп«ап€та€);
            —ущн—лед оорд_”ст(у оорд);
            ≈—Ћ» proc = м онст.проц–ј—ѕ “ќ√ƒј
               ”казатель(e2);
               мѕров.“ест(e2.ц“ип = м онст.вырѕ≈–≈ћ, у оорд, 63);
               мѕров.“ест(e2.у“ип.ц—ущЌомер = м онст.сущ÷≈Ћќ≈, у оорд, 128);
               мѕров.“ест(~e2.б„тение, у оорд, 115);
               ≈—Ћ» e1.у“ип.ц—ущЌомер = м онст.сущƒЋ»Ќ¬≈ў “ќ√ƒј
                  мјсм.ѕроц—обств_¬ыполнить(м онст.проц–ј—ѕ)
               »Ќј„≈
                  мјсм.ѕроц—обств_¬ыполнить(м онст.проц–ј—ѕ—ѕ≈÷)
                ќЌ≈÷
            »Ќј„≈
               Expr(e2);
               мѕров.“ест(e2.у“ип.ц—ущЌомер = м онст.сущ÷≈Ћќ≈, у оорд, 52);
               ¬ыраж_«агрузить(e2);
               ≈—Ћ» e1.у“ип.ц—ущЌомер = м онст.сущƒЋ»Ќ¬≈ў “ќ√ƒј
                  мјсм.ѕроц—обств_¬ыполнить(м онст.проц”ѕј )
               »Ќј„≈
                  мјсм.ѕроц—обств_¬ыполнить(м онст.проц”ѕј —ѕ≈÷)
                ќЌ≈÷
             ќЌ≈÷
         |м онст.sysBIT:
            Expr(e1);
            мѕров.“ест(e1.у“ип.ц—ущЌомер = м онст.сущ÷≈Ћќ≈, у оорд, 52);
            ¬ыраж_«агрузить(e1);
            мƒецл. од_ѕрисвоить(м онст.оп«ап€та€);
            —ущн—лед оорд_”ст(у оорд);
            Expr(e1);
            мѕров.“ест(e1.у“ип.ц—ущЌомер = м онст.сущ÷≈Ћќ≈, у оорд, 52);
            ¬ыраж_«агрузить(e1)
         |м онст.sysPUT, м онст.sysGET:
            begcall := мјсм»32.current;
            Expr(e1);
            мѕров.“ест(e1.у“ип.ц—ущЌомер = м онст.сущ÷≈Ћќ≈, у оорд, 52);
            ¬ыраж_«агрузить(e1);
            мƒецл. од_ѕрисвоить(м онст.оп«ап€та€);
            —ущн—лед оорд_”ст(у оорд);
            ≈—Ћ» proc = м онст.sysGET “ќ√ƒј
               мјсм»32.PushCall(begcall);
               мјсм.—тек_ќграничить;
               ”казатель(e2);
               мѕров.“ест(e2.ц“ип = м онст.вырѕ≈–≈ћ, у оорд, 63);
               мѕров.“ест(e2.у“ип.ц—ущЌомер ¬ {м онст.сущ÷≈Ћќ≈, м онст.сущ¬≈ў, м онст.сущƒЋ»Ќ¬≈ў, м онст.сущЋ»“≈–ј, м онст.сущЌјЅќ–, м онст.сущЅ”Ћ≈¬ќ, м онст.сущ16}, у оорд, 154);
               мѕров.“ест(~e2.б„тение, у оорд, 115);
               мјсм.¬ызов_«акончить;
               мјсм.«агрузить(e2.у“ип.ц—ущЌомер);
               мјсм.“ип_—охр(e2.у“ип.ц—ущЌомер)
            »Ќј„≈
               Expr(e2);
               мѕров.“ест(e2.у“ип.ц—ущЌомер ¬ {м онст.сущ÷≈Ћќ≈, м онст.сущ¬≈ў, м онст.сущƒЋ»Ќ¬≈ў, м онст.сущЋ»“≈–ј, м онст.сущЌјЅќ–, м онст.сущЅ”Ћ≈¬ќ, м онст.сущ16, м онст.тип—“–ќ ј}, у оорд, 153);
               ≈—Ћ» e2.у“ип.ц—ущЌомер = м онст.тип—“–ќ ј “ќ√ƒј
                  мѕров.“ест(—трЌов_ƒлина( ÷≈Ћ(e2.дв«начение)) = 1, у оорд, 94)
                ќЌ≈÷;
               ¬ыраж_«агрузить(e2);
               мјсм.“ип_—охр(e2.у“ип.ц—ущЌомер)
             ќЌ≈÷
         |м онст.sysCODE:
            мѕров.“ест(м—кан.гц л—лово = м онст.сущ—“–ќ ј, у оорд, 150);
            м—кан.—тр»сх_ опир(стр—ущн);
            ћаш од_ѕроверить(стр—ущн, м—кан.гц»схѕоз - 1, у оорд);
            мјсм.јссемблировать(стр—ущн);
            мƒецл.—ущн—лед_ѕолуч
         |м онст.sysMOVE:
            begcall := мјсм»32.current;
            Expr(e1);
            мѕров.“ест(e1.у“ип.ц—ущЌомер = м онст.сущ÷≈Ћќ≈, у оорд, 52);
            ¬ыраж_«агрузить(e1);
            мƒецл. од_ѕрисвоить(м онст.оп«ап€та€);
            мјсм»32.PushCall(begcall);
            мјсм.—тек_ќграничить;
            —ущн—лед оорд_”ст(у оорд);
            Expr(e1);
            мѕров.“ест(e1.у“ип.ц—ущЌомер = м онст.сущ÷≈Ћќ≈, у оорд, 52);
            ¬ыраж_«агрузить(e1);
            мƒецл. од_ѕрисвоить(м онст.оп«ап€та€);
            мјсм.¬ызов_«акончить;
            —ущн—лед оорд_”ст(у оорд);
            Expr(e1);
            мѕров.“ест(e1.у“ип.ц—ущЌомер = м онст.сущ÷≈Ћќ≈, у оорд, 52);
            ¬ыраж_«агрузить(e1);
      »Ќј„≈
         мѕров.“ест(Ћќ∆№, у оорд2, 132)
       ќЌ≈÷;
      мƒецл. од_ѕрисвоить(м онст.оп—кобкаѕр р);
      мƒецл.—ущн—лед_ѕолуч;
      ≈—Ћ» proc = м онст.sysMOVE “ќ√ƒј
         мјсм.ѕроц—обств_¬ыполнить(м онст.sysMOVE);
      ј≈—Ћ» proc = м онст.sysBIT “ќ√ƒј
         мƒецл. од_ѕрисвоить(м онст.опѕрисвоить);
         —ущн—лед оорд_”ст(у оорд);
         Expr(e1);
         мѕров.“ест(e1.у“ип.ц—ущЌомер = м онст.сущЅ”Ћ≈¬ќ, у оорд, 117);
         ¬ыраж_«агрузить(e1);
         мјсм.ѕроц—обств_¬ыполнить(м онст.sysBIT)
       ќЌ≈÷
    ќЌ≈÷ —исѕроцедура_¬ызвать;

ѕ–ќ÷≈ƒ”–ј IdentOper;
   ѕ≈–≈ћ
      e1, e2: мƒецл.т¬ыражение;
      ccall: ÷≈Ћќ≈;
      begcall: мјт.ту«венојсм;
      s: м—тр.ту—трока;
      у оорд: м рд.ту оорд;
   Ќј„јЋќ
      Ќќ¬(у оорд);
      м рд.ќш_ѕолуч(у оорд);
      begcall := мјсм»32.current;
      ”казатель(e1);
      мѕров.“ест(e1.ц“ип # м онст.выр ќЌ—“, у оорд, 130);
      ≈—Ћ» (e1.ц“ип = м онст.вырѕ≈–≈ћ) & (e1.у“ип.ц—ущЌомер # м онст.сущѕ–ќ÷≈ƒ”–ј) “ќ√ƒј
         мƒецл. од_ѕрисвоить(м онст.опѕрисвоить);
         мѕров.“ест(~e1.б„тение, у оорд, 115);
         —ущн—лед оорд_”ст(у оорд);
         Expr(e2);
         мѕров.“ест(AssComp(e2, e1.у“ип, Ћќ∆№), у оорд, 131);
         ¬ыраж_«агрузить(e2);
         ≈—Ћ» e1.у“ип.ц—ущЌомер = м онст.сущ«јѕ»—№ “ќ√ƒј
            мјсм.Ќа—тек_ ќЌ—“(e1.у“ип.размер);
            мјсм.Ќа—тек_ ќЌ—“(e1.у“ип.ц“ипЌомер);
            ≈—Ћ» e1.бѕарам “ќ√ƒј
               мјсм.јдресЋокальный(e1.у—ущ.ц—мещение - 4, мƒецл.гућодуль.ц”ровень - e1.у—ущ.ц”ровень);
               мјсм.«агрузить(м онст.сущ÷≈Ћќ≈)
            ј≈—Ћ» e1.deref “ќ√ƒј
               мјсм.“ип_ќтв€зать(12)
            »Ќј„≈
               мјсм.Ќа—тек_ ќЌ—“(e1.у“ип.ц“ипЌомер)
             ќЌ≈÷
         ј≈—Ћ» e2.у“ип.ц—ущЌомер = м онст.сущћј——»¬ “ќ√ƒј
            мјсм.Ќа—тек_ ќЌ—“(e2.у“ип.размер)
         ј≈—Ћ» (e2.у“ип.ц—ущЌомер = м онст.тип—“–ќ ј) & (e1.у“ип.ц—ущЌомер = м онст.сущћј——»¬) “ќ√ƒј
            s := м—тр.у—трока_—оздать( ÷≈Ћ(e2.дв«начение));
            ≈—Ћ» s.цƒлина = 1 “ќ√ƒј
               мјсм.ћоно(s.цЌомер)
             ќЌ≈÷;
            мјсм.Ќа—тек_ ќЌ—“(м„ц.ћинимум(s.цƒлина + 1, e1.у“ип.длина))
          ќЌ≈÷;
         мјсм.“ип_—охр(e1.у“ип.ц—ущЌомер)
      ј≈—Ћ» e1.ц“ип = м онст.выпѕ–ќ÷≈ƒ”–ј “ќ√ƒј
         мѕров.“ест((e1.у—ущ.у“ип.у«в“ипѕредок.ц—ущЌомер = м онст.сущѕроцѕуста€) »Ћ» (e1.у—ущ.у“ип.вызов = мƒецл.winapi), у оорд, 132);
         ≈—Ћ» e1.у—ущ.ParamCount > 0 “ќ√ƒј
            мƒецл. од_ѕрисвоить(м онст.оп—кобкаЋев ругл);
            мƒецл.—ущн—лед_ѕолуч;
            мјсм»32.PushCall(begcall);
            ¬ызвать(e1.у—ущ.у“ип.у÷епьѕолей.у«вѕервое(мƒецл.туѕоле));
            мјсм.¬ызов_«акончить
         ј≈—Ћ» м—кан.гц л—лово = м онст.оп—кобкаЋев ругл “ќ√ƒј
            —ущность—лед_ѕроверить(м онст.оп—кобкаѕр р);
            мƒецл.—ущн—лед_ѕолуч
          ќЌ≈÷;
         ≈—Ћ» e1.у—ущ.ц”ровень = 3 “ќ√ƒј
            ccall := 0
         ј≈—Ћ» e1.у—ущ.ц”ровень > мƒецл.гу—ущ.ц”ровень “ќ√ƒј
            ccall := 1
         »Ќј„≈
            ccall := 2
          ќЌ≈÷;
         мјсм.ѕроцедуру_¬ызвать(e1.у—ущ.цЌомер, Ћќ∆№, Ћќ∆№, e1.у—ущ.у“ип.вызов, ccall, e1.у—ущ.ц”ровень - 3, мƒецл.гу—ущ.ц”ровень - 3, e1.у—ущ.цѕарам–азмер, мƒецл.гу—ущ.цЋокал–азмер)
      ј≈—Ћ» (e1.ц“ип = м онст.выр—тандѕроц) »Ћ» (e1.ц“ип = м онст.выр—исѕроц) “ќ√ƒј
          —исѕроцедура_¬ызвать(e1.у—ущ.ц—исѕ–ќ÷≈ƒ”–ј)
      ј≈—Ћ» (e1.ц“ип = м онст.вырѕ≈–≈ћ) & (e1.у“ип.ц—ущЌомер = м онст.сущѕ–ќ÷≈ƒ”–ј) “ќ√ƒј
         ≈—Ћ» м—кан.гц л—лово = м онст.оп—кобкаЋев ругл “ќ√ƒј
            мƒецл.—ущн—лед_ѕолуч;
            мѕров.“ест((e1.у“ип.у«в“ипѕредок.ц—ущЌомер = м онст.сущѕроцѕуста€) »Ћ» (e1.у“ип.вызов = мƒецл.winapi), у оорд, 132);
            мјсм»32.PushCall(begcall);
            ¬ызвать(e1.у“ип.у÷епьѕолей.у«вѕервое(мƒецл.туѕоле));
            мјсм.¬ызов_«акончить;
            мјсм»32.CallVar(Ћќ∆№, Ћќ∆№, e1.у“ип.вызов, e1.у“ип.длина, мƒецл.гу—ущ.цЋокал–азмер)
         ј≈—Ћ» м—кан.гц л—лово = м онст.опѕрисвоить “ќ√ƒј
            мѕров.“ест(~e1.б„тение, у оорд, 115);
            —ущн—лед оорд_”ст(у оорд);
            Expr(e2);
            мѕров.“ест(AssComp(e2, e1.у“ип, Ћќ∆№), у оорд, 131);
            мѕров.“ест(~((e2.ц“ип = м онст.выпѕ–ќ÷≈ƒ”–ј) & (e2.у—ущ.ц”ровень > 3)), у оорд, 116);
            ≈—Ћ» e2.ц“ип = м онст.вырѕ≈–≈ћ “ќ√ƒј
               мјсм.«агрузить(м онст.сущѕ–ќ÷≈ƒ”–ј)
             ќЌ≈÷;
            мјсм.“ип_—охр(м онст.сущѕ–ќ÷≈ƒ”–ј)
         »Ќј„≈
            мѕров.“ест2(e1.у“ип.у÷епьѕолей.ц«в¬сего = 0, 155);
            мѕров.“ест((e1.у“ип.у«в“ипѕредок.ц—ущЌомер = м онст.сущѕроцѕуста€) »Ћ» (e1.у“ип.вызов = мƒецл.winapi), у оорд, 132);
            мјсм»32.CallVar(Ћќ∆№, Ћќ∆№, e1.у“ип.вызов, e1.у“ип.длина, мƒецл.гу—ущ.цЋокал–азмер)
          ќЌ≈÷
       ќЌ≈÷
    ќЌ≈÷ IdentOper;

ѕ–ќ÷≈ƒ”–ј  л—лово_¬ыбрать;
   Ќј„јЋќ
      м рд. од_”ст(мƒецл.гцћодулЌом, м рд.уќш.ц—трока);
      ¬џЅќ– м—кан.гц л—лово »«
         |м онст.сущ»ћя: IdentOper
         |м онст.кс≈—Ћ», м онст.ксѕќ ј: IfWhileOper(м—кан.гц л—лово = м онст.ксѕќ ј)
         |м онст.ксѕќ¬“ќ–:  л—лово_ѕќ¬“ќ–
         |м онст.ксƒЋя:  л—лово_ƒЋя
         |м онст.кс¬џЅќ–:  л—лово_¬џЅќ–
      »Ќј„≈
       ќЌ≈÷
    ќЌ≈÷  л—лово_¬ыбрать;

ѕ–ќ÷≈ƒ”–ј OpSeq;
   Ќј„јЋќ
       л—лово_¬ыбрать;
      ѕќ ј м—кан.гц л—лово = м онст.оп“чк«пт ƒ≈Ћј“№
         мƒецл.—ущн—лед_ѕолуч;
          л—лово_¬ыбрать
       ќЌ≈÷
    ќЌ≈÷ OpSeq;

ѕ–ќ÷≈ƒ”–ј —тарт;
   ѕ≈–≈ћ
      лс‘айлѕуть, лсѕуть, лс‘айл»м€, лс‘айл–асшир, путь,
      лс‘айл¬рем, лс‘айлЋин: м—тр.т—трока;
      л—тек: м—тек.т—тек;
      лќ—: мќ—.тќ—;
      лу‘айл: м‘айл.ту‘айл;

   ѕ–ќ÷≈ƒ”–ј getver(): ÷≈Ћќ≈;
      ѕ≈–≈ћ
         лц¬ерс¬ых, i: ÷≈Ћќ≈;
         бќшибка: Ѕ”Ћ≈¬ќ;

      ѕ–ќ÷≈ƒ”–ј —имв_Hex(c: Ћ»“): Ѕ”Ћ≈¬ќ;
            ¬≈–Ќ”“№ ("0" <= c) & (c <= "9") »Ћ»
                  ("A" <= c) & (c <= "F") »Ћ»
                  ("a" <= c) & (c <= "f")
          ќЌ≈÷ —имв_Hex;

      ѕ–ќ÷≈ƒ”–ј —имвЌех_в_÷елое(c: Ћ»“): ÷≈Ћќ≈;
         ѕ≈–≈ћ
            число: ÷≈Ћќ≈;
         Ќј„јЋќ
            ≈—Ћ»  ("0" <= c) & (c <= "9") “ќ√ƒј
               число := ЌЋ»“(c) - ЌЋ»“("0")
            ј≈—Ћ» ("A" <= c) & (c <= "F") “ќ√ƒј
               число := ЌЋ»“(c) - ЌЋ»“("A") + 10
            ј≈—Ћ» ("a" <= c) & (c <= "f") “ќ√ƒј
               число := ЌЋ»“(c) - ЌЋ»“("a") + 10
             ќЌ≈÷
               ¬≈–Ќ”“№ число
          ќЌ≈÷ —имвЌех_в_÷елое;

      Ќј„јЋќ
         лц¬ерс¬ых := 0;
         i := 0;
         бќшибка := л—тек.стр–азмер[i] # "0";
         ƒќЅ(i);
         бќшибка := бќшибка »Ћ» (л—тек.стр–азмер[i] # "x");
         ƒќЅ(i);

         ѕќ ј ~бќшибка & —имв_Hex(л—тек.стр–азмер[i]) ƒ≈Ћј“№
            ƒќЅ(i)
          ќЌ≈÷;

         бќшибка := бќшибка »Ћ» (i = 2);

         ≈—Ћ» л—тек.стр–азмер[i] <= 20X “ќ√ƒј
            л—тек.стр–азмер[i] := 0X
         »Ќј„≈
            бќшибка := »—“»Ќј
          ќЌ≈÷;
         i := 2;
         ѕќ ј ~бќшибка & (л—тек.стр–азмер[i] # 0X) ƒ≈Ћј“№
            лц¬ерс¬ых := Ћ—Ћ(лц¬ерс¬ых, 4) + —имвЌех_в_÷елое(л—тек.стр–азмер[i]);
            ƒќЅ(i)
          ќЌ≈÷;
         ≈—Ћ» лц¬ерс¬ых = 0 “ќ√ƒј
               лц¬ерс¬ых := 1
          ќЌ≈÷
         ¬≈–Ќ”“№ лц¬ерс¬ых
       ќЌ≈÷ getver;

   Ќј„јЋќ
      мќт.ѕечать("oc.—тарт");
      Ќќ¬(лу‘айл);
      мѕам.ћало(лу‘айл = ѕ”—“ќ);
      ≈—Ћ» м”тиль.параметры_всего < 2 “ќ√ƒј
         мќш.—ообщ(мќш онст.ошћалоѕарам);
         мѕроц.«акончить(1)
       ќЌ≈÷;
      м”тиль.—трѕарам(лс‘айлѕуть, 0);
      м”тиль.—трѕарам(лу‘айл.стр»м€–асшир, 1);
      м”тиль.—трѕарам(лќ—.стр»м€, 2);
      м”тиль.—трѕарам(л—тек.стр–азмер, 3);
      п¬ыраж := Expr;
      pFactor := Factor;
      pOpSeq := OpSeq;
      м—тр.–азделить(лу‘айл.стр»м€–асшир, путь, лу‘айл.стр»м€, лу‘айл.стр–асшир);
      ≈—Ћ» лу‘айл.стр–асшир # м онст.расшир “ќ√ƒј
         мќш.—ообщ(121);
         мѕроц.«акончить(1)
       ќЌ≈÷;
      м—тр.–азделить(лс‘айлѕуть, лсѕуть, лс‘айл»м€, лс‘айл–асшир);
      лс‘айл¬рем := лу‘айл.стр»м€;
      ≈—Ћ» м—тр.—равнить(лќ—.стр»м€, "obj") “ќ√ƒј
         лќ—.ц од := м онст.сисќбъект;
         м—тр.—ложить(лс‘айл¬рем, ".obj", лс‘айл¬рем)
      ј≈—Ћ» м—тр.—равнить(лќ—.стр»м€, "elf") “ќ√ƒј
         лќ—.ц од := м онст.сисЁльф;
         лс‘айлЋин := лсѕуть;
         м—тр.—ложить(лс‘айлЋин, "Elf", лс‘айлЋин);
         мјсм.‘айлЋин_”ст(лс‘айлЋин)
      ј≈—Ћ» м—тр.—равнить(лќ—.стр»м€, "kos") “ќ√ƒј
         лќ—.ц од := м онст.сис олибри;
         м—тр.—ложить(лс‘айл¬рем, ".kex", лс‘айл¬рем)
      ј≈—Ћ» м—тр.—равнить(лќ—.стр»м€, "con") “ќ√ƒј
         лќ—.ц од := м онст.сисћс онсоль;
         м—тр.—ложить(лс‘айл¬рем, ".exe", лс‘айл¬рем)
      ј≈—Ћ» м—тр.—равнить(лќ—.стр»м€, "gui") “ќ√ƒј
         лќ—.ц од := м онст.сисћсќкно;
         м—тр.—ложить(лс‘айл¬рем, ".exe", лс‘айл¬рем)
      ј≈—Ћ» м—тр.—равнить(лќ—.стр»м€, "dll") “ќ√ƒј
         лќ—.ц од := м онст.сисћсƒЋЋ;
         м—тр.—ложить(лс‘айл¬рем, ".dll", лс‘айл¬рем)
      »Ќј„≈
         мќш.—ообщ(мќш онст.ошќшѕарам);
         мѕроц.«акончить(1)
       ќЌ≈÷;
      ≈—Ћ» лќ—.ц од ¬ {м онст.сисћсƒЋЋ, м онст.сисћсќкно,м онст.сисћс онсоль,м онст.сис олибри} “ќ√ƒј
         м—тек.ц–азмер_”ст(л—тек)
      »Ќј„≈
         л—тек.ц–азмер := 1
       ќЌ≈÷;
      ≈—Ћ» лќ—.ц од = м онст.сисќбъект “ќ√ƒј
         л—тек.ц–азмер := getver()
       ќЌ≈÷;
      м—тр.—ложить(лсѕуть, "Lib", лсѕуть);
      м—тр.—ложить(лсѕуть, м онст.слэш, лсѕуть);
      ≈—Ћ» лќ—.ц од = м онст.сисЁльф “ќ√ƒј
         м—тр.—ложить(лсѕуть, "Linux32", лсѕуть)
      ј≈—Ћ» лќ—.ц од ¬ {м онст.сис олибри, м онст.сисќбъект} “ќ√ƒј
         м—тр.—ложить(лсѕуть, "KolibriOS", лсѕуть)
      ј≈—Ћ» лќ—.ц од ¬ {м онст.сисћсƒЋЋ, м онст.сисћсќкно, м онст.сисћс онсоль} “ќ√ƒј
         м—тр.—ложить(лсѕуть, "Windows32", лсѕуть)
       ќЌ≈÷;
      м—тр.—ложить(лсѕуть, м онст.слэш, лсѕуть);
      мјсм.Ќастроить(мѕам.ћало, лќ—.ц од);
      мјсм.ѕролог(лс‘айл¬рем);
      мƒецл. од_Ќастроить(лсѕуть, путь, лу‘айл.стр»м€, лу‘айл.стр–асшир, лќ—.ц од ¬ {1, 2, 3}, OpSeq, Expr, AssComp, sttypes);
      мƒецл. омпилировать(лќ—.ц од, л—тек.ц–азмер);
      м¬ин онс.÷вет_”ст(м¬ин онс.белый, м¬ин онс.синий);
      м онс.—трока_ѕечать("   + омпил€ци€ успешна!    ");
      м¬ин онс.÷вет_”ст(м¬ин онс.св∆Єлтый, м¬ин онс.чЄрный);
      м онс.Ќов—тр;
      м онс.¬рем€_«атрачено;
      м¬ин онс.÷вет_”ст(м¬ин онс.белый, м¬ин онс.чЄрный)
    ќЌ≈÷ —тарт;

Ќј„јЋќ
   —тарт
 ќЌ≈÷ oc.
