(*
  —одержит константы дл€ правильной работы компил€тора
  
  *)
ћќƒ”Ћ№ мод онстанты; 

»ћѕќ–“ API;
  
 ќЌ—“

 (* мод”тиль *)
   win* = (API.OS = "WIN");
   kol* = (API.OS = "KOS");
   lin* = (API.OS = "LNX");
   ќ—* = API.OS;
   слэш* = API.Slash;
   расшир* = ".ob07";
   макс_дл_пути* = 1024;
   макс_парам* = 1024;
   дата* = 1385856000; (*2013-12-01*)
 (* мод—кан *)
   таб* = 8;
   целое_макс* = 7FFFFFFFH;
   целое_мин* = 80000000H;
   вещ_макс* = 3.39E38;
   вещ_мин* = 1.41E-45;
   ксћј——»¬* = 1;
   ксЌј„јЋќ* = 2;
   lxBY* = 3;
   кс¬џЅќ–* = 4;
   кс ќЌ—“* = 5;
   ксƒ≈Ћј“№* = 7;
   кс»Ќј„≈* = 8;
   ксј≈—Ћ»* = 9; 
   кс ќЌ≈÷* = 10;
   ксЋќ∆№* = 11;
   ксƒЋя* = 12;
   кс≈—Ћ»* = 13;
   кс»ћѕќ–“* = 14;
   кс¬* = 15;
   кс≈—“№* = 16;
   ксћќƒ”Ћ№* = 18;
   ксѕ”—“ќ* = 19;
   кс»«* = 20;
   lxOR* = 21;
   кс” ј«ј“≈Ћ№* = 22;
   ксѕ–ќ÷≈ƒ”–ј* = 23;
   кс«јѕ»—№* = 24;
   ксѕќ¬“ќ–* = 25;
   кс¬≈–Ќ”“№* = 26;
   кс“ќ√ƒј* = 27;
   ксƒќ* = 28;
   кс»—“»Ќј* = 29;
   кс“»ѕџ* = 30;
   ксѕќ јЌ≈* = 31;
   ксѕ≈–≈ћ* = 32;
   ксѕќ ј* = 33;
  (* мод—канер *)
   опѕлюс* = 51;
   опћинус* = 52;
   оп”множ* = 53;
   опƒелен* = 54;
   опќтриц* = 55;
   оп»* = 56;
   оп«ап€та€* = 57;
   оп“чк«пт* = 58;
   lxColon* = 70;
   оп–авно* = 71;
 ќЌ≈÷ мод онстанты.
