(* ћодуль предоставл€ет парочку процедур дл€ проверки условий
      BSD-2
      *)
ћќƒ”Ћ№ модѕроверка;

»ћѕќ–“ мќш := модќшибки,
      мѕроц := модѕроцесс,
      м‘айл := мод‘айл,
      м—кан := мод—канер,
      м рд := мод оординаты;

ѕ–ќ÷≈ƒ”–ј “ест*(пб”словие: BOOLEAN; пу оорд:м рд.ту оорд; пц одќш: INTEGER);
  Ќј„јЋќ
    ≈—Ћ» ~пб”словие “ќ√ƒј
      мќш.—ообщ оорд(пу оорд, пц одќш, м‘айл.у‘айл.стр»м€);
      мѕроц.«акончить(1)
     ќЌ≈÷
   ќЌ≈÷ “ест;

ѕ–ќ÷≈ƒ”–ј “ест2*(пб”словие: BOOLEAN; пц одќш: INTEGER);
  Ќј„јЋќ
    ≈—Ћ» ~пб”словие “ќ√ƒј
      “ест(Ћќ∆№, м рд.уќш, пц одќш)
     ќЌ≈÷
   ќЌ≈÷ “ест2;

 ќЌ≈÷ модѕроверка.
