(* ћодуль дл€ работы с узлами
   BSD-2 *)

ћќƒ”Ћ№ мод«вено—ущ;

»ћѕќ–“ м—тр := мод—троки,
   мѕам := модѕам€ть;

 ќЌ—“
   lxIDENT = -4;
   б—права = »—“»Ќј;
   б—лева = Ћќ∆№;
   
“»ѕџ
   ту«вено—ущ* = ” ј«ј“≈Ћ№ Ќј «јѕ»—№
         левый*, правый*: ту«вено—ущ;
         ц л—лово*: ÷≈Ћќ≈;
         стр»м€*: м—тр.т—трока
       ќЌ≈÷;

ѕ≈–≈ћ
   сущности: ћј——»¬ 256 »« ту«вено—ущ;

ѕ–ќ÷≈ƒ”–ј ƒобавить*(стр»м€_: м—тр.т—трока): ту«вено—ущ;
   ѕ≈–≈ћ
      звено_текущ, звено_выход: ту«вено—ущ;

      ѕ–ќ÷≈ƒ”–ј —ущность_Ќова€(б—ущ: Ѕ”Ћ≈¬ќ);
         Ќј„јЋќ
            Ќќ¬(звено_выход);
            мѕам.ћало(звено_выход = ѕ”—“ќ);
            звено_выход.стр»м€ := стр»м€_;
            звено_выход.ц л—лово := lxIDENT;
            звено_выход.левый := ѕ”—“ќ;
            звено_выход.правый := ѕ”—“ќ;
            ≈—Ћ» (б—ущ = б—права) “ќ√ƒј
               звено_текущ.правый := звено_выход
            »Ќј„≈
               звено_текущ.левый := звено_выход
             ќЌ≈÷
          ќЌ≈÷ —ущность_Ќова€;

   Ќј„јЋќ
      звено_выход := ѕ”—“ќ;
      звено_текущ := сущности[ЌЋ»“(стр»м€_[0])];
      ѕќ¬“ќ–я“№
         ≈—Ћ» стр»м€_ > звено_текущ.стр»м€ “ќ√ƒј
            ≈—Ћ» звено_текущ.правый # ѕ”—“ќ “ќ√ƒј
               звено_текущ := звено_текущ.правый
            »Ќј„≈
               —ущность_Ќова€(б—права)
             ќЌ≈÷
         ј≈—Ћ» стр»м€_ < звено_текущ.стр»м€ “ќ√ƒј
            ≈—Ћ» звено_текущ.левый # ѕ”—“ќ “ќ√ƒј
               звено_текущ := звено_текущ.левый
            »Ќј„≈
               —ущность_Ќова€(б—лева)
             ќЌ≈÷
         »Ќј„≈
            звено_выход := звено_текущ
          ќЌ≈÷
      ѕќ јЌ≈ звено_выход # ѕ”—“ќ
      ¬≈–Ќ”“№ звено_выход
    ќЌ≈÷ ƒобавить;

ѕ–ќ÷≈ƒ”–ј Nodes_LEN*():÷≈Ћќ≈;
   Ќј„јЋќ
      ¬≈–Ќ”“№ LEN(сущности)
    ќЌ≈÷ Nodes_LEN;

ѕ–ќ÷≈ƒ”–ј Nodes_”ст*(счЄтчик_:÷≈Ћќ≈; узел_:ту«вено—ущ);
   Ќј„јЋќ
      сущности[счЄтчик_] := узел_
    ќЌ≈÷ Nodes_”ст;

 ќЌ≈÷ мод«вено—ущ.
