(*   предоставл€ет тип дл€ работы с типами сущностей.  
BSD-2 *)

ћќƒ”Ћ№ мод“ипы;

»ћѕќ–“ м онст := мод онстанты;

“»ѕџ
    
   т—трока* = ћј——»¬ м онст.макс_дл_пути »« CHAR;
   
   ту”зел* = ” ј«ј“≈Ћ№ Ќј «јѕ»—№
         левый*, правый*: ту”зел;
         tLex*: INTEGER;
         им€*: т—трока
       ќЌ≈÷;
   
   ту—канер* = ” ј«ј“≈Ћ№ Ќј «јѕ»—№
            File*, ccol*, cline*, count*, col*, line*, tLex*, vINT*: INTEGER;
            ch*, vCHX*: CHAR;
            Lex*: т—трока;
            vFLT*: LONGREAL;
            id*: ту”зел;
            buf*, bufpos*: INTEGER;
            CR*, UTF8*: BOOLEAN
         ќЌ≈÷;
    
   туѕункт* = ” ј«ј“≈Ћ№ Ќј тѕункт;

   тѕункт* = «јѕ»—№
      Next*, Prev*: туѕункт
     ќЌ≈÷;
    
   ту—писок* = ” ј«ј“≈Ћ№ Ќј «јѕ»—№
      предыдущ*, следующ*: туѕункт;
      Count*: INTEGER
     ќЌ≈÷;
    
 ќЌ≈÷ мод“ипы.
