(* Предоставляет тип для работы со стеком
   *)

МОДУЛЬ модСтек;

ИМПОРТ мСтр := модСтроки,
   мСкан := модСканер;

ТИПЫ
   тСтек* = ЗАПИСЬ
      стрРазмер*: мСтр.тСтрока;
      цРазмер*: ЦЕЛОЕ
   КОНЕЦ;
   
ПРОЦЕДУРА цРазмер_Уст*(ПЕР сам:тСтек);
   ПЕРЕМ
      размер, итер: ЦЕЛОЕ;
   НАЧАЛО
      размер := 0;
      итер := 0;
      ПОКА мСкан.Цифра_Проверить(сам.стрРазмер[итер]) ДЕЛАТЬ
         ДОБ(итер)
      КОНЕЦ;
      ЕСЛИ сам.стрРазмер[итер] <= 20X ТОГДА
         сам.стрРазмер[итер] := 0X;
         размер := мСкан.Стр_в_Цел(сам.стрРазмер)
      КОНЕЦ;
      ЕСЛИ размер = 0 ТОГДА
         размер := 1
      КОНЕЦ;
      сам.цРазмер := размер
   КОНЕЦ цРазмер_Уст;
   
КОНЕЦ модСтек.
