(*
   —одержит процедуры дл€ работы с типами
   *)

ћќƒ”Ћ№ мод“ип;

»ћѕќ–“ м«вено := мод«вено,
   м÷епь := мод÷епь,
   м онст := мод онстанты;

“»ѕџ
   ту«в“ип* = ” ј«ј“≈Ћ№ Ќј «јѕ»—№ (м«вено.т«вено)
         ц—ущЌомер*, (* как сущность типа *)
         ц“ипЌомер*, (* как в списке всех объ€влений в “»ѕџ *)
         ц–азмер*, цƒлина*, ц¬ыравн*, ц¬ызов*, ц«апись*: ÷≈Ћќ≈;
         у«в“ипѕредок*: ту«в“ип;
         у÷епьѕолей*: м÷епь.ту÷епь
       ќЌ≈÷;

ѕ–ќ÷≈ƒ”–ј ѕредок_—равнить*(пу«в“ип1, пу«в“ип2: ту«в“ип): Ѕ”Ћ≈¬ќ;
   ѕ≈–≈ћ
      лб—ущЌомер, лб—ущ1указат: Ѕ”Ћ≈¬ќ;
   Ќј„јЋќ
      лб—ущЌомер := (пу«в“ип1.ц—ущЌомер = пу«в“ип2.ц—ущЌомер);
      лб—ущ1указат := (пу«в“ип1.ц—ущЌомер = м онст.сущ” ј«ј“≈Ћ№);

      ≈—Ћ» лб—ущЌомер & (пу«в“ип1.ц—ущЌомер ¬ {м онст.сущ«јѕ»—№, м онст.сущ” ј«ј“≈Ћ№}) “ќ√ƒј
         ≈—Ћ» лб—ущ1указат “ќ√ƒј
            пу«в“ип1 := пу«в“ип1.у«в“ипѕредок;
            пу«в“ип2 := пу«в“ип2.у«в“ипѕредок
          ќЌ≈÷;
         (* если пу«в“ип1 = ѕ”—“ќ, тогда нет смысла искать его предка *)
         ѕќ ј (пу«в“ип2 # ѕ”—“ќ) & (пу«в“ип2 # пу«в“ип1) ƒ≈Ћј“№
            пу«в“ип2 := пу«в“ип2.у«в“ипѕредок
          ќЌ≈÷
       ќЌ≈÷
      ¬≈–Ќ”“№ пу«в“ип1 = пу«в“ип2
    ќЌ≈÷ ѕредок_—равнить;

 ќЌ≈÷ мод“ип.
