(* Модуль описывает тип файла вместе со всеми нужными операциями 
   BSD-2  
   *)

МОДУЛЬ модФайл;

ИМПОРТ мАпи := API,
   mSys := SYSTEM,
   мТипы := модТипы,
   мКонст := модКонстанты,
   мПам := модПамять,
   мСтр := модСтроки;

ТИПЫ
   тФайл* = УКАЗАТЕЛЬ НА ЗАПИСЬ
      имя* : мСтр.тСтрока
   КОНЕЦ;

ПЕРЕМ
   файл* : тФайл;

ПРОЦЕДУРА Имя_Уст*(имя_: мСтр.тСтрока);
   НАЧАЛО
      файл.имя := имя_
   КОНЕЦ Имя_Уст;

ПРОЦЕДУРА Размер_Получ*(F: ЦЕЛОЕ): ЦЕЛОЕ;
      ВЕРНУТЬ мАпи.FileSize(F)
   КОНЕЦ Размер_Получ;

ПРОЦЕДУРА Открыть*(FName: МАССИВ ИЗ CHAR; Mode: ЦЕЛОЕ): ЦЕЛОЕ;
  ПЕРЕМ
    ofstr: мАпи.OFSTRUCT; res: ЦЕЛОЕ; memerr: BOOLEAN;
  НАЧАЛО
    ЕСЛИ мКонст.win ТОГДА
      res := мАпи.OpenFile(mSys.ADR(FName), ofstr, Mode);
      ЕСЛИ res = -1 ТОГДА
        res := 0
      КОНЕЦ
    АЕСЛИ мКонст.kol ТОГДА
      res := мАпи.kos_OCFile(FName, 5, memerr);
      мПам.Ошибка(memerr)
    АЕСЛИ мКонст.lin ТОГДА
      res := мАпи.lnx_OpenFile(FName)
    КОНЕЦ
    ВЕРНУТЬ res
  КОНЕЦ Открыть;

ПРОЦЕДУРА Создать*(FName: МАССИВ ИЗ CHAR): ЦЕЛОЕ;
  ПЕРЕМ
     res: ЦЕЛОЕ; memerr: BOOLEAN;
  НАЧАЛО
    ЕСЛИ мКонст.win ТОГДА
      res := мАпи.CreateFile(mSys.ADR(FName), 0C0000000H, 0, 0, 2, 80H, 0);
      ЕСЛИ res = -1 ТОГДА
        res := 0
      КОНЕЦ
    АЕСЛИ мКонст.kol ТОГДА
      res := мАпи.kos_OCFile(FName, 2, memerr);
      мПам.Ошибка(memerr)
    АЕСЛИ мКонст.lin ТОГДА
      res := мАпи.lnx_CreateFile(FName)
    КОНЕЦ
    ВЕРНУТЬ res
  КОНЕЦ Создать;

ПРОЦЕДУРА Читать*(F, Buffer, Count: ЦЕЛОЕ): ЦЕЛОЕ;
  ПЕРЕМ res: ЦЕЛОЕ;
  НАЧАЛО
    мАпи.ReadFile(F, Buffer, Count, mSys.ADR(res), 0)
    ВЕРНУТЬ res
  КОНЕЦ Читать;

ПРОЦЕДУРА Записать*(файл_ном_, Buffer, Count: ЦЕЛОЕ): ЦЕЛОЕ;
   ПЕРЕМ
      res: ЦЕЛОЕ;
   НАЧАЛО
      мАпи.WriteFile(файл_ном_, Buffer, Count, mSys.ADR(res), 0)
      ВЕРНУТЬ res
   КОНЕЦ Записать;

ПРОЦЕДУРА Закрыть*(файл_ном_: ЦЕЛОЕ);
  НАЧАЛО
     мАпи.CloseHandle(файл_ном_)
  КОНЕЦ Закрыть;

НАЧАЛО
   NEW(файл)
КОНЕЦ модФайл.
