(* Модуль проводит операции со списками 
    BSD-2
    *)
МОДУЛЬ модСписок;

ИМПОРТ мТипы := модТипы;

ПРОЦЕДУРА Push*(this: мТипы.туСписок; item: мТипы.туПункт);
  НАЧАЛО
    ЕСЛИ this.счетчик = 0 ТОГДА
      this.предыдущ := item;
      item.предыдущ := ПУСТО
    ИНАЧЕ
      this.следующ.следующ := item;
      item.предыдущ := this.следующ
    КОНЕЦ;
    INC(this.счетчик);
    this.следующ := item;
    item.следующ := ПУСТО
  КОНЕЦ Push;


ПРОЦЕДУРА Clear*(this: мТипы.туСписок);
  НАЧАЛО
    this.предыдущ := ПУСТО;
    this.следующ := ПУСТО;
    this.счетчик := 0
  КОНЕЦ Clear;
 
 ПРОЦЕДУРА Insert*(this: мТипы.туСписок; item, prev: мТипы.туПункт);
  НАЧАЛО
    ЕСЛИ prev # this.следующ ТОГДА
      item.следующ := prev.следующ;
      item.предыдущ := prev;
      prev.следующ := item;
      item.следующ.предыдущ := item;
      INC(this.счетчик)
    ИНАЧЕ
      Push(this, item)
    КОНЕЦ
  КОНЕЦ Insert;

 
КОНЕЦ модСписок.
