(*
  —одержит константы дл€ правильной работы компил€тора
  
  *)
ћќƒ”Ћ№ мод онстанты; 

»ћѕќ–“ API;
  
 ќЌ—“

 (* мод”тиль *)
   ќ—* = API.OS;
   слэш* = API.Slash;
   расшир* = ".ob07";
   макс_дл_пути* = 1024;
   макс_парам* = 1024;
   дата* = 1385856000; (*2013-12-01*)
 (* мод—кан *)
   таб* = 8;
   целое_макс* = 7FFFFFFFH;
  
   lxARRAY* = 1;
   lxBEGIN* = 2;
   lxCASE* = 4;
   lxCONST* = 5;
   lxDO* = 7;
   lxELSE* = 8;
   lxELSIF* = 9; 
   lxEND* = 10;
   lxFALSE* = 11;
   lxFOR* = 12;
   lxIF* = 13;
   lxIMPORT* = 14;
   
   ксћќƒ”Ћ№* = 18;
   lxNIL* = 19;
   lxOF* = 20;
   lxOR* = 21;
   lxPOINTER* = 22;
   lxPROCEDURE* = 23;
   lxRECORD* = 24;
   lxREPEAT* = 25;
   lxRETURN* = 26;
   lxTHEN* = 27;
   lxTO* = 28;
   lxTRUE* = 29;
   lxTYPE* = 30;
   lxUNTIL* = 31;
   lxVAR* = 32;
   lxWHILE* = 33;
   
  
 ќЌ≈÷ мод онстанты.
