(* Модуль описывает тип файла вместе со всеми нужными операциями 
   BSD-2  
   *)
МОДУЛЬ модФайл;

ИМПОРТ мАпи := API,
   mSys := SYSTEM,
   мТипы := модТипы,
   мКонст := модКонстанты,
   мПам := модПамять,
   мСтр := модСтроки;

ТИПЫ
   тФайл* = УКАЗАТЕЛЬ НА ЗАПИСЬ
      имя* : мСтр.тСтрока
   КОНЕЦ;

ПЕРЕМ
   файл* : тФайл;

ПРОЦЕДУРА Имя_Уст*(имя_: мСтр.тСтрока);
   НАЧАЛО
      файл.имя := имя_
   КОНЕЦ Имя_Уст;

ПРОЦЕДУРА Размер_Получ*(цФайлНом_: ЦЕЛОЕ): ЦЕЛОЕ;
      ВЕРНУТЬ мАпи.FileSize(цФайлНом_)
   КОНЕЦ Размер_Получ;

ПРОЦЕДУРА Открыть*(файл_имя_: МАССИВ ИЗ СИМВ; режим_: ЦЕЛОЕ): ЦЕЛОЕ;
  ПЕРЕМ
    ofstr: мАпи.OFSTRUCT;
    выход: ЦЕЛОЕ;
    пам_ош: БУЛЕВО;
  НАЧАЛО
    ЕСЛИ мКонст.win ТОГДА
      выход := мАпи.OpenFile(mSys.ADR(файл_имя_), ofstr, режим_);
      ЕСЛИ выход = -1 ТОГДА
        выход := 0
      КОНЕЦ
    АЕСЛИ мКонст.kol ТОГДА
      выход := мАпи.kos_OCFile(файл_имя_, 5, пам_ош);
      мПам.Ошибка(пам_ош)
    АЕСЛИ мКонст.lin ТОГДА
      выход := мАпи.lnx_OpenFile(файл_имя_)
    КОНЕЦ
    ВЕРНУТЬ выход
  КОНЕЦ Открыть;

ПРОЦЕДУРА Создать*(файл_имя_: МАССИВ ИЗ СИМВ): ЦЕЛОЕ;
  ПЕРЕМ
     выход: ЦЕЛОЕ;
     пам_ош: БУЛЕВО;
  НАЧАЛО
    ЕСЛИ мКонст.win ТОГДА
      выход := мАпи.CreateFile(mSys.ADR(файл_имя_), 0C0000000H, 0, 0, 2, 80H, 0);
      ЕСЛИ выход = -1 ТОГДА
        выход := 0
      КОНЕЦ
    АЕСЛИ мКонст.kol ТОГДА
      выход := мАпи.kos_OCFile(файл_имя_, 2, пам_ош);
      мПам.Ошибка(пам_ош)
    АЕСЛИ мКонст.lin ТОГДА
      выход := мАпи.lnx_CreateFile(файл_имя_)
    КОНЕЦ
    ВЕРНУТЬ выход
  КОНЕЦ Создать;

ПРОЦЕДУРА Читать*(F, Buffer, Count: ЦЕЛОЕ): ЦЕЛОЕ;
  ПЕРЕМ res: ЦЕЛОЕ;
  НАЧАЛО
    мАпи.ReadFile(F, Buffer, Count, mSys.ADR(res), 0)
    ВЕРНУТЬ res
  КОНЕЦ Читать;

ПРОЦЕДУРА Записать*(файл_ном_, Buffer, Count: ЦЕЛОЕ): ЦЕЛОЕ;
   ПЕРЕМ
      res: ЦЕЛОЕ;
   НАЧАЛО
      мАпи.WriteFile(файл_ном_, Buffer, Count, mSys.ADR(res), 0)
      ВЕРНУТЬ res
   КОНЕЦ Записать;

ПРОЦЕДУРА Закрыть*(файл_ном_: ЦЕЛОЕ);
  НАЧАЛО
     мАпи.CloseHandle(файл_ном_)
  КОНЕЦ Закрыть;

НАЧАЛО
   НОВ(файл)
КОНЕЦ модФайл.
