(* Модуль проводит операции со списками 
   BSD-2*)
МОДУЛЬ модСписок;

ИМПОРТ мТипы := модТипы;

ПРОЦЕДУРА Создать*(): мТипы.туСписок;
   ПЕРЕМ
      список_нов: мТипы.туСписок;
   НАЧАЛО
      НОВ(список_нов)
      ВЕРНУТЬ список_нов
   КОНЕЦ Создать;

ПРОЦЕДУРА Добавить*(сам: мТипы.туСписок; пункт: мТипы.туЗвено);
   НАЧАЛО
      ЕСЛИ сам.счетчик = 0 ТОГДА
         сам.предыдущ := пункт;
         пункт.предыдущ := ПУСТО
      ИНАЧЕ
         сам.следующ.следующ := пункт;
         пункт.предыдущ := сам.следующ
      КОНЕЦ;
      ДОБ(сам.счетчик);
      сам.следующ := пункт;
      пункт.следующ := ПУСТО
   КОНЕЦ Добавить;

ПРОЦЕДУРА Очистить*(сам: мТипы.туСписок);
   НАЧАЛО
      сам.предыдущ := ПУСТО;
      сам.следующ := ПУСТО;
      сам.счетчик := 0
   КОНЕЦ Очистить;
 
ПРОЦЕДУРА Вставить*(сам: мТипы.туСписок; звено_, предыдущ_: мТипы.туЗвено);
   НАЧАЛО
      ЕСЛИ предыдущ_ # сам.следующ ТОГДА
         звено_.следующ := предыдущ_.следующ;
         звено_.предыдущ := предыдущ_;
         предыдущ_.следующ := звено_;
         звено_.следующ.предыдущ := звено_;
         ДОБ(сам.счетчик)
      ИНАЧЕ
         Добавить(сам, звено_)
      КОНЕЦ
   КОНЕЦ Вставить;

КОНЕЦ модСписок.
