(*
   —одержит процедуры дл€ работы с типами
   *)

ћќƒ”Ћ№ мод“ип;

»ћѕќ–“ м«вено := мод«вено,
   м÷епь := мод÷епь,
   м онст := мод онстанты;

“»ѕџ
   ту“ип* = ” ј«ј“≈Ћ№ Ќј «јѕ»—№ (м«вено.т«вено)
         цЌомер—ущ*, (* как сущность типа *)
         цЌомер“ипа*, (* как в списке всех объ€влений в “»ѕџ *)
         размер*, длина*, выравнив*, вызов*, запись*: ÷≈Ћќ≈;
         уѕредок*: ту“ип;
         пол€*: м÷епь.ту÷епь
       ќЌ≈÷;

ѕ–ќ÷≈ƒ”–ј ѕредок_—равнить*(пу“ип1, пу“ип2: ту“ип): Ѕ”Ћ≈¬ќ;
   ѕ≈–≈ћ
      бћаркеры“ипы, б“ип1указатель: Ѕ”Ћ≈¬ќ;
   Ќј„јЋќ
      бћаркеры“ипы := (пу“ип1.цЌомер—ущ = пу“ип2.цЌомер—ущ);
      б“ип1указатель := (пу“ип1.цЌомер—ущ = м онст.тип” ј«ј“≈Ћ№);

      ≈—Ћ» бћаркеры“ипы & (пу“ип1.цЌомер—ущ ¬ {м онст.тип«јѕ»—№, м онст.тип” ј«ј“≈Ћ№}) “ќ√ƒј
         ≈—Ћ» б“ип1указатель “ќ√ƒј
            пу“ип1 := пу“ип1.уѕредок;
            пу“ип2 := пу“ип2.уѕредок
          ќЌ≈÷;
         ѕќ ј (пу“ип2 # ѕ”—“ќ) & (пу“ип2 # пу“ип1) ƒ≈Ћј“№
            пу“ип2 := пу“ип2.уѕредок
          ќЌ≈÷
       ќЌ≈÷
      ¬≈–Ќ”“№ пу“ип1 = пу“ип2
    ќЌ≈÷ ѕредок_—равнить;

 ќЌ≈÷ мод“ип.
