(* ћодуль дл€ работы с узлами
   BSD-2 *)

ћќƒ”Ћ№ мод люч—лово;

»ћѕќ–“ м—тр := мод—троки,
   мѕам := модѕам€ть,
   м онст := мод онстанты;

 ќЌ—“
   б—права = »—“»Ќј;
   б—лева = Ћќ∆№;

“»ѕџ
   ту«в с* = ” ј«ј“≈Ћ№ Ќј «јѕ»—№
         у сЋев*, у сѕрав*: ту«в с;
         цЌомер*: ÷≈Ћќ≈; (* целое, вещ, булево и т. д. *)
         с»м€*: м—тр.т—трока
       ќЌ≈÷;

ѕ≈–≈ћ
   гм л—лова: ћј——»¬ м онст.сущ_ном_макс »« ту«в с;

ѕ–ќ÷≈ƒ”–ј ƒобавить*(пс л—лово: м—тр.т—трока): ту«в с;
   ѕ≈–≈ћ
      лу«в с“екущ, лу«в с¬ых: ту«в с;

   ѕ–ќ÷≈ƒ”–ј «в с_—оздать(б—торона: Ѕ”Ћ≈¬ќ);
      Ќј„јЋќ
         Ќќ¬(лу«в с¬ых);
         мѕам.ћало(лу«в с¬ых = ѕ”—“ќ);
         лу«в с¬ых.с»м€ := пс л—лово;
         лу«в с¬ых.цЌомер := м онст.сущ»ћя;
         лу«в с¬ых.у сЋев := ѕ”—“ќ;
         лу«в с¬ых.у сѕрав := ѕ”—“ќ;
         ≈—Ћ» (б—торона = б—права) “ќ√ƒј
            лу«в с“екущ.у сѕрав := лу«в с¬ых
         ј≈—Ћ» (б—торона = б—лева) “ќ√ƒј
            лу«в с“екущ.у сЋев := лу«в с¬ых
          ќЌ≈÷
       ќЌ≈÷ «в с_—оздать;

   ѕ–ќ÷≈ƒ”–ј —ущѕрав_ѕолуч():ту«в с;
      Ќј„јЋќ
         ≈—Ћ» лу«в с“екущ.у сѕрав # ѕ”—“ќ “ќ√ƒј
            лу«в с“екущ := лу«в с“екущ.у сѕрав
         »Ќј„≈
            «в с_—оздать(б—права)
          ќЌ≈÷;
         ¬≈–Ќ”“№ лу«в с“екущ
       ќЌ≈÷ —ущѕрав_ѕолуч;

   ѕ–ќ÷≈ƒ”–ј —ущЋев_ѕолуч():ту«в с;
      Ќј„јЋќ
         ≈—Ћ» лу«в с“екущ.у сЋев # ѕ”—“ќ “ќ√ƒј
            лу«в с“екущ := лу«в с“екущ.у сЋев
         »Ќј„≈
            «в с_—оздать(б—лева)
          ќЌ≈÷;
         ¬≈–Ќ”“№ лу«в с“екущ
       ќЌ≈÷ —ущЋев_ѕолуч;

   Ќј„јЋќ
      лу«в с¬ых := ѕ”—“ќ;
      (* #‘» — почему здесь выбор по строковому параметру??? *)
      лу«в с“екущ := гм л—лова[ЌЋ»“(пс л—лово[0])];
      ѕќ¬“ќ–я“№
         (* #‘» — почему здесь сравнение по строковому параметру??? *)
         ≈—Ћ» пс л—лово > лу«в с“екущ.с»м€ “ќ√ƒј
            лу«в с“екущ := —ущѕрав_ѕолуч()
         ј≈—Ћ» пс л—лово < лу«в с“екущ.с»м€ “ќ√ƒј
            лу«в с“екущ := —ущЋев_ѕолуч()
         »Ќј„≈
            лу«в с¬ых := лу«в с“екущ
          ќЌ≈÷
      ѕќ јЌ≈ лу«в с¬ых # ѕ”—“ќ
      ¬≈–Ќ”“№ лу«в с¬ых
    ќЌ≈÷ ƒобавить;

ѕ–ќ÷≈ƒ”–ј Ќастроить;
   ѕ≈–≈ћ
      лц»тер  : ÷≈Ћќ≈;
      лу«в с: ту«в с;

   ѕ–ќ÷≈ƒ”–ј м сѕункт_”ст(пцѕункт:÷≈Ћќ≈; пу«в с:ту«в с); (***)
      Ќј„јЋќ
         гм л—лова[пцѕункт] := пу«в с
       ќЌ≈÷ м сѕункт_”ст;

   ѕ–ќ÷≈ƒ”–ј м с_ƒлина():÷≈Ћќ≈; (***)
      Ќј„јЋќ
         ¬≈–Ќ”“№ ƒЋ»Ќј(гм л—лова)
       ќЌ≈÷ м с_ƒлина;

   Ќј„јЋќ
      ƒЋя лц»тер := 0 ƒќ м с_ƒлина() - 1 ƒ≈Ћј“№
         Ќќ¬(лу«в с);
         мѕам.ћало(лу«в с = ѕ”—“ќ);
         лу«в с.у сЋев := ѕ”—“ќ;
         лу«в с.у сѕрав := ѕ”—“ќ;
         лу«в с.цЌомер := м онст.сущ»ћя;
         м сѕункт_”ст(лц»тер, лу«в с)
       ќЌ≈÷;
    ќЌ≈÷ Ќастроить;

Ќј„јЋќ
   Ќастроить;
 ќЌ≈÷ мод люч—лово.
