(*
   Copyright 2013 Krotov Anton

   This file is part of Compiler.

   Compiler is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Compiler is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Compiler. If not, see <http://www.gnu.org/licenses/>.

   *)
ћќƒ”Ћ№ мод—канер;

»ћѕќ–“ м”тиль := мод”тиль,
   mSys := SYSTEM,
   м онст := мод онстанты,
   м‘айл := мод‘айл,
   мѕам := модѕам€ть,
   м—тр := мод—троки,
   м«нач := мод«начение,
   м с := мод люч—лово,
   мќш := модќшибки,
   м о := модќшибки онст,
   м рд := мод оординаты;

 ќЌ—“

   lxERR20 = 120;

“»ѕџ
   т»сх—тр = «јѕ»—№
         с»сх: м—тр.т—трока
       ќЌ≈÷;

   ту—канер* = ” ј«ј“≈Ћ№ Ќј «јѕ»—№
         ц‘айлЌом, ц—трЌом, цѕоз, ц—тр»схѕоз*, col*, строка_ном*, ц л—лово*: ÷≈Ћќ≈;
         литера* : Ћ»“;
         стр—ущн*: м—тр.т—трока; (* »—ѕ–ј¬»“№ *)
         знач*: м«нач.т«начение;
         цЅуфер*, цЅуфѕоз*: ÷≈Ћќ≈;
         CR*, бUTF8*: Ѕ”Ћ≈¬ќ
       ќЌ≈÷;

ѕ≈–≈ћ

   г»сх—тр: т»сх—тр;
   гц»схѕоз* : ÷≈Ћќ≈;
   гу‘айл : м‘айл.ту‘айл;
   значение :м«нач.т«начение;
   гцѕоз, гц—трЌомер, vINT*: ÷≈Ћќ≈;
   vFLT*: ƒЋ»Ќ¬≈ў;
   гу«в с*, гу с—тарт*, гу с¬ерси€*: м с.ту«в с;
   глЋит, vCHX*: Ћ»“;
   гб¬оз ар, гбUTF8: Ѕ”Ћ≈¬ќ;
   гц л—лово*, гц одќш* : ÷≈Ћќ≈;


ѕ–ќ÷≈ƒ”–ј —тр»сх_ѕолуч*(ѕ≈– пс»сх од: м—тр.т—трока); (***)
   Ќј„јЋќ
      пс»сх од := г»сх—тр.с»сх
    ќЌ≈÷ —тр»сх_ѕолуч;

ѕ–ќ÷≈ƒ”–ј —канер_—охранить*(пу—канер: ту—канер);
   Ќј„јЋќ
      пу—канер.ц‘айлЌом := гу‘айл.цЌомер;
      пу—канер.цѕоз    := гцѕоз;
      пу—канер.ц—трЌом   := гц—трЌомер;
      пу—канер.литера  := глЋит;
      пу—канер.стр—ущн := г»сх—тр.с»сх;
      пу—канер.ц—тр»схѕоз := гц»схѕоз;
      пу—канер.col := м рд.уќш.цѕоз;
      пу—канер.строка_ном := м рд.уќш.ц—трока;
      пу—канер.ц л—лово   := гц л—лово;
      пу—канер.знач.целое := vINT;
      пу—канер.знач.вещ   := vFLT;
      пу—канер.знач.символ := vCHX;
      пу—канер.цЅуфер  := гу‘айл.цЅуфер;
      пу—канер.цЅуфѕоз := гу‘айл.цЅуфѕоз;
      пу—канер.CR      := гб¬оз ар;
      пу—канер.бUTF8   := гбUTF8
    ќЌ≈÷ —канер_—охранить;

ѕ–ќ÷≈ƒ”–ј —канер_ќткатить*(пу—канер: ту—канер);
   Ќј„јЋќ
      гу‘айл.цЌомер := пу—канер.ц‘айлЌом;
      гцѕоз := пу—канер.цѕоз;
      гц—трЌомер := пу—канер.ц—трЌом;
      глЋит := пу—канер.литера;
      г»сх—тр.с»сх := пу—канер.стр—ущн;
      гц»схѕоз := пу—канер.ц—тр»схѕоз;
      м рд.уќш.цѕоз := пу—канер.col;
      м рд.уќш.ц—трока := пу—канер.строка_ном;
      гц л—лово := пу—канер.ц л—лово;
      vINT := пу—канер.знач.целое;
      vFLT := пу—канер.знач.вещ;
      vCHX := пу—канер.знач.символ;
      гу‘айл.цЅуфер := пу—канер.цЅуфер;
      гу‘айл.цЅуфѕоз := пу—канер.цЅуфѕоз;
      гб¬оз ар := пу—канер.CR;
      гбUTF8 := пу—канер.бUTF8
    ќЌ≈÷ —канер_ќткатить;

ѕ–ќ÷≈ƒ”–ј ‘айлЋит_ѕропустить; (***)
    ѕ≈–≈ћ
      лб¬оз ар: Ѕ”Ћ≈¬ќ;
   Ќј„јЋќ
      лб¬оз ар := Ћќ∆№;
      mSys.GET(гу‘айл.цЅуфѕоз, глЋит);
      ƒќЅ(гцѕоз);
      ¬џЅќ– глЋит »«
         |м онст.лит¬оз ар: ≈—Ћ» ~гб¬оз ар “ќ√ƒј (* учЄт текстовых файлов в *никсах *)
                                 ƒќЅ(гц—трЌомер)
                                ќЌ≈÷;
                               гцѕоз := 0
         |м онст.литЌов—тр: ƒќЅ(гц—трЌомер);
                           гцѕоз := 0;
                           лб¬оз ар := »—“»Ќј
                           (* #‘» — здесь надо добавить процедуру сохранени€ строки *)
         |м онст.лит“аб: ¬џ„(гцѕоз);
                        гцѕоз := гцѕоз + м онст.таб - (1 + ((гцѕоз - 1) ќ—“ м онст.таб))
         |80X..0BFX: ≈—Ћ» гбUTF8 “ќ√ƒј (* пропуск кода €зыка *)
                        ¬џ„(гцѕоз)    (* восстановление позиции дл€ строки *)
                      ќЌ≈÷
      »Ќј„≈
       ќЌ≈÷;
      гб¬оз ар := лб¬оз ар;
      ƒќЅ(гу‘айл.цЅуфѕоз)
    ќЌ≈÷ ‘айлЋит_ѕропустить;

ѕ–ќ÷≈ƒ”–ј ‘айл_ќткрыть*(пс‘айл»м€: ћј——»¬ »« Ћ»“; ѕ≈– пц‘айлЌом: ÷≈Ћќ≈): Ѕ”Ћ≈¬ќ;
   ѕ≈–≈ћ
      n: ÷≈Ћќ≈;
      ллЋит: Ћ»“;
   Ќј„јЋќ
      гу‘айл.цЌомер := м‘айл.ќткрыть(пс‘айл»м€, 0);
      пц‘айлЌом := гу‘айл.цЌомер;
      ≈—Ћ» гу‘айл.цЌомер # 0 “ќ√ƒј
         гб¬оз ар := Ћќ∆№;
         гбUTF8 := Ћќ∆№;
         гцѕоз := 0;
         гц—трЌомер := 1;
         ллЋит := 0X;
         гу‘айл.цƒлина := м‘айл.–азмер_ѕолуч(гу‘айл);
         гу‘айл.цЅуфер := мѕам.ѕолуч(гу‘айл.цƒлина + 1024);
         (* #‘» — здесь от размещени€ в пам€ти надо избавл€тьс€ *)
         mSys.PUT(гу‘айл.цЅуфер + гу‘айл.цƒлина, 0X);
         мѕам.ћало(гу‘айл.цЅуфер = 0);
         n := м‘айл.„итать(гу‘айл, гу‘айл.цƒлина);
         м‘айл.«акрыть(гу‘айл);
         гу‘айл.цЅуфѕоз := гу‘айл.цЅуфер;
         mSys.GET(гу‘айл.цЅуфер, ллЋит);
         ≈—Ћ» ллЋит = 0EFX “ќ√ƒј
            mSys.GET(гу‘айл.цЅуфер + 1, ллЋит);
            ≈—Ћ» ллЋит = 0BBX “ќ√ƒј
               mSys.GET(гу‘айл.цЅуфер + 2, ллЋит);
               ≈—Ћ» ллЋит = 0BFX “ќ√ƒј
                  ƒќЅ(гу‘айл.цЅуфѕоз, 3);
                  гбUTF8 := »—“»Ќј
                ќЌ≈÷
             ќЌ≈÷
          ќЌ≈÷;
         ‘айлЋит_ѕропустить
       ќЌ≈÷
      ¬≈–Ќ”“№ (гу‘айл.цЌомер # 0) & (n = гу‘айл.цƒлина)
    ќЌ≈÷ ‘айл_ќткрыть;

ѕ–ќ÷≈ƒ”–ј ≈сли÷ифра*(плЋит: Ћ»“): Ѕ”Ћ≈¬ќ; (***)
        ¬≈–Ќ”“№ (плЋит >= "0") & (плЋит <= "9")
     ќЌ≈÷ ≈сли÷ифра;

ѕ–ќ÷≈ƒ”–ј „исло16_ѕолуч*(плЋит: Ћ»“): Ѕ”Ћ≈¬ќ; (***)
      ¬≈–Ќ”“№ (плЋит >= "0") & (плЋит <= "9") »Ћ» (плЋит >= "A") & (плЋит <= "F")
    ќЌ≈÷ „исло16_ѕолуч;

ѕ–ќ÷≈ƒ”–ј »схЋит_ƒобав(плЋит: Ћ»“); (***)
    Ќј„јЋќ
        г»сх—тр.с»сх[гц»схѕоз] := плЋит;
        ≈—Ћ» плЋит # 0X “ќ√ƒј
            ƒќЅ(гц»схѕоз)
         ќЌ≈÷
     ќЌ≈÷ »схЋит_ƒобав;

ѕ–ќ÷≈ƒ”–ј »схЋит—лед_ƒобав(плЋит: Ћ»“); (***)
    Ќј„јЋќ
        »схЋит_ƒобав(плЋит);
        ‘айлЋит_ѕропустить
     ќЌ≈÷ »схЋит—лед_ƒобав;

ѕ–ќ÷≈ƒ”–ј »сх—тр_ќчист; (***)

   ѕ–ќ÷≈ƒ”–ј ≈слиЋитƒопустим(плЋит: Ћ»“): Ѕ”Ћ≈¬ќ;
      ѕ≈–≈ћ
         лбЋитјнг: Ѕ”Ћ≈¬ќ;
         лбЋит–ус: Ѕ”Ћ≈¬ќ;
         лбЋитƒопустим: Ѕ”Ћ≈¬ќ;
      Ќј„јЋќ
         лбЋитјнг := (плЋит >= "A") & (плЋит <= "Z") »Ћ» (плЋит >= "a") & (плЋит <= "z") »Ћ» (плЋит = "_");
         лбЋит–ус := (плЋит >= "ј") & (плЋит <= "я") »Ћ» (плЋит >= "а") & (плЋит <= "€") »Ћ» (плЋит = "Є") »Ћ» (плЋит = "®");
         лбЋитƒопустим := лбЋитјнг »Ћ» лбЋит–ус;
         ¬≈–Ќ”“№ лбЋитƒопустим
       ќЌ≈÷ ≈слиЋитƒопустим;

   Ќј„јЋќ
      гц л—лово := м онст.сущ»ћя;
      ѕќ ј ≈слиЋитƒопустим(глЋит) »Ћ» ≈сли÷ифра(глЋит) ƒ≈Ћј“№
         »схЋит—лед_ƒобав(глЋит)
       ќЌ≈÷;
      »схЋит_ƒобав(0X);
      ≈—Ћ» гц»схѕоз > м онст.сущ_им€_макс_длина “ќ√ƒј
         гц одќш := м о.ош»м€ƒлинћакс
       ќЌ≈÷
    ќЌ≈÷ »сх—тр_ќчист;

ѕ–ќ÷≈ƒ”–ј Ћит16_в_÷елое*(плЋит: Ћ»“): ÷≈Ћќ≈; (***)
    ѕ≈–≈ћ
        лц„исло¬ых: ÷≈Ћќ≈;
    Ќј„јЋќ
        лц„исло¬ых := ЌЋ»“(плЋит);
        ¬џЅќ– плЋит »«
            |"0".."9": ¬џ„(лц„исло¬ых, ЌЋ»“("0"))
            |"A".."F": ¬џ„(лц„исло¬ых, ЌЋ»“("A") - 10)
        »Ќј„≈
         ќЌ≈÷
        ¬≈–Ќ”“№ лц„исло¬ых
     ќЌ≈÷ Ћит16_в_÷елое;

ѕ–ќ÷≈ƒ”–ј —тр_в_÷ел16*(пс„исло: м—тр.т—трока): ÷≈Ћќ≈; (***)
   ѕ≈–≈ћ
      лц—трѕоз, лц„исло¬ых, лц–азр€д: ÷≈Ћќ≈;
      лб–азрЋим: Ѕ”Ћ≈¬ќ;
   Ќј„јЋќ
      лц„исло¬ых := 0;
      лц—трѕоз := 0;
      лц–азр€д := 0;
      ѕќ ј пс„исло[лц—трѕоз] = "0" ƒ≈Ћј“№
         ƒќЅ(лц—трѕоз)
       ќЌ≈÷;
      лб–азрЋим := Ћќ∆№;
      ѕќ ј ~лб–азрЋим & (пс„исло[лц—трѕоз] # "X") & (пс„исло[лц—трѕоз] # "H") ƒ≈Ћј“№
         ƒќЅ(лц–азр€д);
         ≈—Ћ» лц–азр€д > 8 “ќ√ƒј
            гц одќш := м о.ош÷елоеѕереполн;
            лб–азрЋим := »—“»Ќј
         »Ќј„≈
            лц„исло¬ых := Ћ—Ћ(лц„исло¬ых, 4) + Ћит16_в_÷елое(пс„исло[лц—трѕоз]);
            ƒќЅ(лц—трѕоз)
          ќЌ≈÷
       ќЌ≈÷
      ¬≈–Ќ”“№ лц„исло¬ых
    ќЌ≈÷ —тр_в_÷ел16;

ѕ–ќ÷≈ƒ”–ј —тр_в_лит16(пс„исло: м—тр.т—трока): Ћ»“; (***)
   ѕ≈–≈ћ
      лц„исло: ÷≈Ћќ≈;
   Ќј„јЋќ
      лц„исло := —тр_в_÷ел16(пс„исло);
      ≈—Ћ» (лц„исло < 0) »Ћ» (лц„исло > 0FFH) “ќ√ƒј
         гц одќш := м о.ошЋитѕереполн;
         лц„исло := 0
       ќЌ≈÷
      ¬≈–Ќ”“№ ¬Ћ»“(лц„исло)
    ќЌ≈÷ —тр_в_лит16;

ѕ–ќ÷≈ƒ”–ј —тр_в_÷ел*(пс„исло: м—тр.т—трока): ÷≈Ћќ≈; (***)
   ѕ≈–≈ћ
      лц—трѕоз, лц„исло: ÷≈Ћќ≈;
      лбѕереполн: Ѕ”Ћ≈¬ќ;
   Ќј„јЋќ
      лц„исло := 0;
      лц—трѕоз := 0;
      лбѕереполн := Ћќ∆№;
      ѕќ ј ~лбѕереполн & (пс„исло[лц—трѕоз] # 0X) ƒ≈Ћј“№
         ≈—Ћ» лц„исло > м онст.целое_макс ƒ≈Ћ 10 “ќ√ƒј
            гц одќш := м о.ош÷елоеѕереполн;
            лбѕереполн := »—“»Ќј;
            лц„исло := 0
         »Ќј„≈
            лц„исло := лц„исло * 10;
            ≈—Ћ» лц„исло > м онст.целое_макс - (ЌЋ»“(пс„исло[лц—трѕоз]) - ЌЋ»“("0")) “ќ√ƒј
               гц одќш := м о.ош÷елоеѕереполн;
               лбѕереполн := »—“»Ќј;
               лц„исло := 0
            »Ќј„≈
               лц„исло := лц„исло + (ЌЋ»“(пс„исло[лц—трѕоз]) - ЌЋ»“("0"));
               ƒќЅ(лц—трѕоз)
             ќЌ≈÷
          ќЌ≈÷
       ќЌ≈÷
      ¬≈–Ќ”“№ лц„исло
    ќЌ≈÷ —тр_в_÷ел;

ѕ–ќ÷≈ƒ”–ј —тр_в_¬ещ(пс¬ещ„исло: м—тр.т—трока): ƒЋ»Ќ¬≈ў;
   ѕ≈–≈ћ
      лц—трѕоз, лц–азр€д: ÷≈Ћќ≈;
      лв„исло¬ых, m, d: ƒЋ»Ќ¬≈ў;
      бћинус, nez: Ѕ”Ћ≈¬ќ;

   ѕ–ќ÷≈ƒ”–ј ќшибка(ц л—лово_: ÷≈Ћќ≈; ѕ≈– продолж_: Ѕ”Ћ≈¬ќ);
      Ќј„јЋќ
         гц л—лово := ц л—лово_;
         лв„исло¬ых := 0.0D0;
         продолж_ := Ћќ∆№
       ќЌ≈÷ ќшибка;

   ѕ–ќ÷≈ƒ”–ј Ѕесконеч_ѕроверить(ѕ≈– продолж_: Ѕ”Ћ≈¬ќ; ѕ≈– лц—трѕоз: ÷≈Ћќ≈);
      Ќј„јЋќ
         ≈—Ћ» м”тиль.≈слиЅесконеч(лв„исло¬ых) “ќ√ƒј
            ќшибка(м о.ош¬ещѕереполн, продолж_)
          ќЌ≈÷;
         ƒќЅ(лц—трѕоз)
       ќЌ≈÷ Ѕесконеч_ѕроверить;

   ѕ–ќ÷≈ƒ”–ј „асть1(): Ѕ”Ћ≈¬ќ;
      ѕ≈–≈ћ
         бѕродолж: Ѕ”Ћ≈¬ќ;
      Ќј„јЋќ
         лв„исло¬ых := 0.0D0;
         лц—трѕоз := 0;
         d := 1.0D0;
         nez := Ћќ∆№;
         бѕродолж := »—“»Ќј;
         ѕќ ј бѕродолж & ≈сли÷ифра(пс¬ещ„исло[лц—трѕоз]) ƒ≈Ћј“№
            nez := nez »Ћ» (пс¬ещ„исло[лц—трѕоз] # "0");
            лв„исло¬ых := лв„исло¬ых * 10.0D0 + ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(пс¬ещ„исло[лц—трѕоз]) - ЌЋ»“("0")));
            Ѕесконеч_ѕроверить(бѕродолж, лц—трѕоз)
          ќЌ≈÷
         ¬≈–Ќ”“№ бѕродолж
       ќЌ≈÷ „асть1;

   ѕ–ќ÷≈ƒ”–ј „асть2(): Ѕ”Ћ≈¬ќ;
      ѕ≈–≈ћ
         бѕродолж: Ѕ”Ћ≈¬ќ;
      Ќј„јЋќ
         ƒќЅ(лц—трѕоз);
         бѕродолж := »—“»Ќј;
         ѕќ ј бѕродолж & ≈сли÷ифра(пс¬ещ„исло[лц—трѕоз]) ƒ≈Ћј“№
            nez := nez »Ћ» (пс¬ещ„исло[лц—трѕоз] # "0");
            d := d / 10.0D0;
            лв„исло¬ых := лв„исло¬ых + ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(пс¬ещ„исло[лц—трѕоз]) - ЌЋ»“("0"))) * d;
            Ѕесконеч_ѕроверить(бѕродолж, лц—трѕоз)
          ќЌ≈÷
         ¬≈–Ќ”“№ бѕродолж
         ќЌ≈÷ „асть2;

   ѕ–ќ÷≈ƒ”–ј „асть3(): Ѕ”Ћ≈¬ќ;
      ѕ≈–≈ћ
         бѕродолж: Ѕ”Ћ≈¬ќ;
      Ќј„јЋќ
         бѕродолж := »—“»Ќј;
         ≈—Ћ» пс¬ещ„исло[лц—трѕоз] = 0X “ќ√ƒј
            ≈—Ћ» лв„исло¬ых > ”ƒЋ»Ќ(м онст.вещ_макс) “ќ√ƒј
               ќшибка(м о.ош¬ещѕереполн, бѕродолж)
            ј≈—Ћ» nez & ((лв„исло¬ых = 0.0D0) »Ћ» (лв„исло¬ых < ”ƒЋ»Ќ(м онст.вещ_мин)) & (гц л—лово = м онст.сущ¬≈ў)) “ќ√ƒј
               ќшибка(м о.ош¬ещѕереполнћин, бѕродолж)
             ќЌ≈÷
          ќЌ≈÷
         ¬≈–Ќ”“№ бѕродолж
       ќЌ≈÷ „асть3;

   ѕ–ќ÷≈ƒ”–ј „асть4(): Ѕ”Ћ≈¬ќ;
      ѕ≈–≈ћ
         бѕродолж: Ѕ”Ћ≈¬ќ;
      Ќј„јЋќ
         ≈—Ћ» пс¬ещ„исло[лц—трѕоз] = "D" “ќ√ƒј
            гц л—лово := м онст.сущƒЋ»Ќ¬≈ў
          ќЌ≈÷;
         ƒќЅ(лц—трѕоз);
         m := 10.0D0;
         бћинус := Ћќ∆№;
         ≈—Ћ» пс¬ещ„исло[лц—трѕоз] = "+" “ќ√ƒј
            ƒќЅ(лц—трѕоз)
         ј≈—Ћ» пс¬ещ„исло[лц—трѕоз] = "-" “ќ√ƒј
            бћинус := »—“»Ќј;
            ƒќЅ(лц—трѕоз);
            m := 0.1D0
          ќЌ≈÷;
         лц–азр€д := 0;
         бѕродолж := »—“»Ќј;
         ѕќ ј бѕродолж & ≈сли÷ифра(пс¬ещ„исло[лц—трѕоз]) ƒ≈Ћј“№
            ≈—Ћ» лц–азр€д > м онст.целое_макс ƒ≈Ћ 10 “ќ√ƒј
               ќшибка(м о.ош¬ещѕереполнѕор€д, бѕродолж)
            »Ќј„≈
               лц–азр€д := лц–азр€д * 10;
               ≈—Ћ» лц–азр€д > м онст.целое_макс - (ЌЋ»“(пс¬ещ„исло[лц—трѕоз]) - ЌЋ»“("0")) “ќ√ƒј
                  ќшибка(м о.ош¬ещѕереполнѕор€д, бѕродолж)
               »Ќј„≈
                  лц–азр€д := лц–азр€д + (ЌЋ»“(пс¬ещ„исло[лц—трѕоз]) - ЌЋ»“("0"));
                  ƒќЅ(лц—трѕоз)
                ќЌ≈÷
             ќЌ≈÷
          ќЌ≈÷
         ¬≈–Ќ”“№ бѕродолж
       ќЌ≈÷ „асть4;

   ѕ–ќ÷≈ƒ”–ј „асть5(): Ѕ”Ћ≈¬ќ;
      ѕ≈–≈ћ
         бѕродолж: Ѕ”Ћ≈¬ќ;
         лц—трѕоз: ÷≈Ћќ≈;
      Ќј„јЋќ
         бѕродолж := »—“»Ќј;
         ≈—Ћ» лц–азр€д = м онст.целое_макс “ќ√ƒј
            ќшибка(м о.ош¬ещѕереполнѕор€д, бѕродолж)
          ќЌ≈÷;
         лц—трѕоз := 1;
         ѕќ ј бѕродолж & (лц—трѕоз <= лц–азр€д) ƒ≈Ћј“№
            лв„исло¬ых := лв„исло¬ых * m;
            Ѕесконеч_ѕроверить(бѕродолж, лц—трѕоз)
          ќЌ≈÷;
         ≈—Ћ» бѕродолж & (nez & (лв„исло¬ых = 0.0D0) »Ћ» (лв„исло¬ых > 0.0D0) & (лв„исло¬ых < ”ƒЋ»Ќ(м онст.вещ_мин)) & (гц л—лово = м онст.сущ¬≈ў)) “ќ√ƒј
            ќшибка(м о.ош¬ещѕереполнћин, бѕродолж)
         ј≈—Ћ» бѕродолж & (гц л—лово = м онст.сущ¬≈ў) & (лв„исло¬ых > ”ƒЋ»Ќ(м онст.вещ_макс)) “ќ√ƒј
            ќшибка(м о.ош¬ещѕереполн, бѕродолж)
          ќЌ≈÷
         ¬≈–Ќ”“№ бѕродолж
       ќЌ≈÷ „асть5;

   Ќј„јЋќ
      ≈—Ћ» „асть1() “ќ√ƒј
         ≈—Ћ» „асть2() “ќ√ƒј
            ≈—Ћ» „асть3() “ќ√ƒј
               ≈—Ћ» „асть4() “ќ√ƒј
                  ≈—Ћ» „асть5() “ќ√ƒј
                   ќЌ≈÷
                ќЌ≈÷
             ќЌ≈÷
          ќЌ≈÷
       ќЌ≈÷
      ¬≈–Ќ”“№ лв„исло¬ых
    ќЌ≈÷ —тр_в_¬ещ;

ѕ–ќ÷≈ƒ”–ј „исло_ѕолуч;
   ѕ≈–≈ћ
      nextchr: Ћ»“;
   Ќј„јЋќ
      гц л—лово := м онст.сущ÷≈Ћќ≈;
      ѕќ ј ≈сли÷ифра(глЋит) ƒ≈Ћј“№
         »схЋит—лед_ƒобав(глЋит)
       ќЌ≈÷;
      ≈—Ћ» глЋит = "H" “ќ√ƒј
         гц л—лово := м онст.сущ16
      ј≈—Ћ» глЋит = "X" “ќ√ƒј
         гц л—лово := м онст.сущCHX
       ќЌ≈÷;
      ≈—Ћ» гц л—лово # м онст.сущ÷≈Ћќ≈ “ќ√ƒј
         »схЋит—лед_ƒобав(глЋит)
      »Ќј„≈
         ѕќ ј „исло16_ѕолуч(глЋит) ƒ≈Ћј“№
            гц л—лово := м онст.сущ16;
            »схЋит—лед_ƒобав(глЋит)
          ќЌ≈÷;
         ≈—Ћ» гц л—лово = м онст.сущ16 “ќ√ƒј
            ≈—Ћ» глЋит = "H" “ќ√ƒј
               »схЋит—лед_ƒобав(глЋит)
            ј≈—Ћ» глЋит = "X" “ќ√ƒј
               гц л—лово := м онст.сущCHX;
               »схЋит—лед_ƒобав(глЋит)
            »Ќј„≈
               гц одќш := м о.ошѕропущ’
             ќЌ≈÷
         ј≈—Ћ» глЋит = "." “ќ√ƒј
            mSys.GET(гу‘айл.цЅуфѕоз, nextchr);
            ≈—Ћ» nextchr # "." “ќ√ƒј
               гц л—лово := м онст.сущ¬≈ў;
               »схЋит—лед_ƒобав(глЋит);
               ѕќ ј ≈сли÷ифра(глЋит) ƒ≈Ћј“№
                  »схЋит—лед_ƒобав(глЋит)
                ќЌ≈÷;
               ≈—Ћ» (глЋит = "E") »Ћ» (глЋит = "D") “ќ√ƒј
                  »схЋит—лед_ƒобав(глЋит);
                  ≈—Ћ» (глЋит = "+") »Ћ» (глЋит = "-") “ќ√ƒј
                        »схЋит—лед_ƒобав(глЋит)
                   ќЌ≈÷;
                  ≈—Ћ» ~≈сли÷ифра(глЋит) “ќ√ƒј
                     гц одќш := м о.ошѕропущ÷ифра
                  »Ќј„≈
                     ѕќ ј ≈сли÷ифра(глЋит) ƒ≈Ћј“№
                        »схЋит—лед_ƒобав(глЋит)
                      ќЌ≈÷
                   ќЌ≈÷
                ќЌ≈÷
             ќЌ≈÷
          ќЌ≈÷
       ќЌ≈÷;
      »схЋит_ƒобав(0X)
    ќЌ≈÷ „исло_ѕолуч;

ѕ–ќ÷≈ƒ”–ј –азделитель_ѕолуч(симв_: Ћ»“): ÷≈Ћќ≈;
    ѕ≈–≈ћ
        выход: ÷≈Ћќ≈;
    Ќј„јЋќ
        ¬џЅќ– симв_ »«
        |"+": выход := м онст.опѕлюс
        |"-": выход := м онст.опћинус
        |"*": выход := м онст.оп”множ
        |"/": выход := м онст.опƒелен
        |"~": выход := м онст.опќтриц
        |"&": выход := м онст.оп»
        |",": выход := м онст.оп«ап€та€
        |";": выход := м онст.оп“чк«пт
        |"|": выход := м онст.оп¬ыбор
        |"[": выход := м онст.оп—кобкаЋев в
        |"{": выход := м онст.оп—кобкаЋев‘иг
        |"^": выход := м онст.оп—тепень
        |"=": выход := м онст.оп–авно
        |"#": выход := м онст.опЌе–авно
        |")": выход := м онст.оп—кобкаѕр р
        |"]": выход := м онст.оп—кобкаѕр в
        |"}": выход := м онст.оп—кобкаѕр‘иг
        |">": выход := м онст.опЅольше
        |"<": выход := м онст.опћеньше
        |":": выход := м онст.опƒвоеточ
        »Ќј„≈
         ќЌ≈÷
        ¬≈–Ќ”“№ выход
     ќЌ≈÷ –азделитель_ѕолуч;

ѕ–ќ÷≈ƒ”–ј  омментарий_ѕропустить;
    ќЌ—“
      да = »—“»Ќј;
      нет = Ћќ∆№;
   ѕ≈–≈ћ
      c, ц”ровень: ÷≈Ћќ≈;
      бѕродолжить: Ѕ”Ћ≈¬ќ;
   Ќј„јЋќ
      c := 1;
      ц”ровень := 1;
      бѕродолжить := да;
      ѕќ ј бѕродолжить & (ц”ровень > 0) ƒ≈Ћј“№
         ‘айлЋит_ѕропустить;
         ¬џЅќ– глЋит »«
            |"(": c := 2
            |")": ≈—Ћ» c = 3 “ќ√ƒј
                     ¬џ„(ц”ровень)
                   ќЌ≈÷;
                  c := 1
            |"*": ≈—Ћ» c = 2 “ќ√ƒј
                     ƒќЅ(ц”ровень);
                     c := 1
                  »Ќј„≈
                     c := 3
                   ќЌ≈÷
            |0X : бѕродолжить := нет
         »Ќј„≈
            c := 1
          ќЌ≈÷;
       ќЌ≈÷;
      ≈—Ћ» бѕродолжить “ќ√ƒј
         ‘айлЋит_ѕропустить
       ќЌ≈÷
     ќЌ≈÷  омментарий_ѕропустить;

ѕ–ќ÷≈ƒ”–ј —ущность_–аспознать*;

   ѕ–ќ÷≈ƒ”–ј Ћит”пр_ѕроверить(плЋит: Ћ»“): Ѕ”Ћ≈¬ќ;
         ¬≈–Ќ”“№ (плЋит > 0X) & (плЋит <= 20X)
       ќЌ≈÷ Ћит”пр_ѕроверить;

   Ќј„јЋќ
      ѕќ ј Ћит”пр_ѕроверить(глЋит) ƒ≈Ћј“№
         ‘айлЋит_ѕропустить
       ќЌ≈÷;
      м рд.уќш.цѕоз := гцѕоз;
      м рд.уќш.ц—трока := гц—трЌомер;
      гц»схѕоз := 0;
      ¬џЅќ– глЋит »«
         |"A".."Z", "a".."z", "_": (* eng *)
            »сх—тр_ќчист;
            гу«в с := м с.ƒобавить(г»сх—тр.с»сх);
            гц л—лово := гу«в с.цЌомер;
         |"ј".."я", "а".."€": (* rus *)
            »сх—тр_ќчист;
            гу«в с := м с.ƒобавить(г»сх—тр.с»сх);
            гц л—лово := гу«в с.цЌомер;
         |"0".."9":
            „исло_ѕолуч;
            ¬џЅќ– гц л—лово »«
               |м онст.сущ÷≈Ћќ≈:  vINT := —тр_в_÷ел(г»сх—тр.с»сх)
               |м онст.сущ16:  vINT := —тр_в_÷ел16(г»сх—тр.с»сх)
               |м онст.сущCHX:  vCHX := —тр_в_лит16(г»сх—тр.с»сх)
               |м онст.сущ¬≈ў: vFLT := —тр_в_¬ещ(г»сх—тр.с»сх)
            »Ќј„≈
             ќЌ≈÷
         |22X:
            гц л—лово := м онст.сущ—“–ќ ј;
            ‘айлЋит_ѕропустить;
            ѕќ ј (глЋит # 22X) & (глЋит >= 20X) ƒ≈Ћј“№
               »схЋит—лед_ƒобав(глЋит)
             ќЌ≈÷;
            ≈—Ћ» глЋит = 22X “ќ√ƒј
               ‘айлЋит_ѕропустить
            »Ќј„≈
               гц одќш := м о.ошЌет«акр авыч
             ќЌ≈÷;
            »схЋит_ƒобав(0X);
            ƒќЅ(гц»схѕоз);
            ≈—Ћ» гц»схѕоз > м онст.строка_макс_длина “ќ√ƒј
               гц л—лово := м о.ош—трƒлинћакс
             ќЌ≈÷
         |"/":
            гц л—лово := –азделитель_ѕолуч(глЋит);
            »схЋит—лед_ƒобав(глЋит);
            ≈—Ћ» глЋит = "/" “ќ√ƒј
               ѕќ ј (глЋит >= 20X) »Ћ» (глЋит = 9X) ƒ≈Ћј“№
                  »схЋит—лед_ƒобав(глЋит)
                ќЌ≈÷;
               —ущность_–аспознать (* рекурси€ *)
             ќЌ≈÷;
            »схЋит_ƒобав(0X)
         |">", "<", ":":
            гц л—лово := –азделитель_ѕолуч(глЋит);
            »схЋит—лед_ƒобав(глЋит);
            ≈—Ћ» глЋит = "=" “ќ√ƒј
               ¬џЅќ– гц л—лово »«
                  |м онст.опћеньше:  гц л—лово := м онст.опћеньше»ли–авно
                  |м онст.опЅольше:  гц л—лово := м онст.опЅольше»ли–авно
                  |м онст.опƒвоеточ: гц л—лово := м онст.опѕрисвоить
               »Ќј„≈
                ќЌ≈÷;
               »схЋит—лед_ƒобав(глЋит)
             ќЌ≈÷;
            »схЋит_ƒобав(0X)
         |".":
            гц л—лово := м онст.оп“очка;
            »схЋит—лед_ƒобав(глЋит);
            ≈—Ћ» глЋит = "." “ќ√ƒј
               гц л—лово := м онст.lxDbl;
               »схЋит—лед_ƒобав(глЋит)
             ќЌ≈÷;
            »схЋит_ƒобав(0X)
         |"(":
            гц л—лово := м онст.оп—кобкаЋев ругл;
            »схЋит—лед_ƒобав(глЋит);
            ≈—Ћ» глЋит = "*" “ќ√ƒј
                омментарий_ѕропустить;
               —ущность_–аспознать (* рекурси€ *)
             ќЌ≈÷;
            »схЋит_ƒобав(0X)
         |"+", "-", "*", "~", "&", ",", ";", "|", "[", "{", "^", "=", "#", ")", "]", "}":
            гц л—лово := –азделитель_ѕолуч(глЋит);
            »схЋит_ƒобав(глЋит);
            »схЋит—лед_ƒобав(0X)
         |0X:
            гц л—лово := м онст.сущ ќЌ—“;
            »схЋит_ƒобав(0X)
         »Ќј„≈
            гц одќш := м о.ошЌедопустимЋит
          ќЌ≈÷
    ќЌ≈÷ —ущность_–аспознать;

ѕ–ќ÷≈ƒ”–ј Ќастроить; (***)
   Ќј„јЋќ
      гу с—тарт := м с.ƒобавить("START");
      гу с¬ерси€ := м с.ƒобавить("version");
    ќЌ≈÷ Ќастроить;

Ќј„јЋќ
   Ќќ¬(гу‘айл);
   мѕам.ћало(гу‘айл = ѕ”—“ќ);
   Ќастроить
 ќЌ≈÷ мод—канер.
