(* ћодуль описывает тип файла вместе со всеми нужными операци€ми
   BSD-2
   *)
ћќƒ”Ћ№ мод‘айл;

»ћѕќ–“ мјпи := модјпи,
   mSys := SYSTEM,
   м онст := мод онстанты,
   мѕам := модѕам€ть,
   м—тр := мод—троки;

“»ѕџ
   ту‘айл* = ” ј«ј“≈Ћ№ Ќј «јѕ»—№
      стр»м€*, стр–асшир* : м—тр.т—трока;
      стр»м€–асшир* : м—тр.т—трока;
      цЌомер*, цЅуфер*, цЅуфѕоз* : ÷≈Ћќ≈;
      цƒлина*: ÷≈Ћќ≈
    ќЌ≈÷;

ѕ≈–≈ћ
   у‘айл* : ту‘айл;

ѕ–ќ÷≈ƒ”–ј »м€_”ст*(пстр»м€: м—тр.т—трока);
   Ќј„јЋќ
      у‘айл.стр»м€ := пстр»м€
    ќЌ≈÷ »м€_”ст;

ѕ–ќ÷≈ƒ”–ј –азмер_ѕолуч*(пу‘айл:ту‘айл): ÷≈Ћќ≈;
      ¬≈–Ќ”“№ мјпи.‘айл–азмер_ѕолучить(пу‘айл.цЌомер)
    ќЌ≈÷ –азмер_ѕолуч;

ѕ–ќ÷≈ƒ”–ј ќткрыть*(пстр‘айл»м€: ћј——»¬ »« Ћ»“; пц–ежим: ÷≈Ћќ≈): ÷≈Ћќ≈;
   ѕ≈–≈ћ
      лц—мещ: мјпи.OFSTRUCT;
      лц¬ыход: ÷≈Ћќ≈;
      лбѕамќш: Ѕ”Ћ≈¬ќ;
   Ќј„јЋќ
      ≈—Ћ» м онст.б¬индоус “ќ√ƒј
         лц¬ыход := мјпи.OpenFile(mSys.ADR(пстр‘айл»м€), лц—мещ, пц–ежим);
         ≈—Ћ» лц¬ыход = -1 “ќ√ƒј
            лц¬ыход := 0
          ќЌ≈÷
      ј≈—Ћ» м онст.б олибри “ќ√ƒј
         лц¬ыход := мјпи.kos_OCFile(пстр‘айл»м€, 5, лбѕамќш);
         мѕам.ћало(лбѕамќш)
      ј≈—Ћ» м онст.бЋинукс “ќ√ƒј
         лц¬ыход := мјпи.lnx_OpenFile(пстр‘айл»м€)
       ќЌ≈÷
      ¬≈–Ќ”“№ лц¬ыход
    ќЌ≈÷ ќткрыть;

ѕ–ќ÷≈ƒ”–ј —оздать*(пстр‘айл»м€: ћј——»¬ »« Ћ»“): ÷≈Ћќ≈;
  ѕ≈–≈ћ
     лц¬ыход: ÷≈Ћќ≈;
     лбѕамќш: Ѕ”Ћ≈¬ќ;
  Ќј„јЋќ
    ≈—Ћ» м онст.б¬индоус “ќ√ƒј
      лц¬ыход := мјпи.CreateFile(mSys.ADR(пстр‘айл»м€), 0C0000000H, 0, 0, 2, 80H, 0);
      ≈—Ћ» лц¬ыход = -1 “ќ√ƒј
        лц¬ыход := 0
       ќЌ≈÷
    ј≈—Ћ» м онст.б олибри “ќ√ƒј
      лц¬ыход := мјпи.kos_OCFile(пстр‘айл»м€, 2, лбѕамќш);
      мѕам.ћало(лбѕамќш)
    ј≈—Ћ» м онст.бЋинукс “ќ√ƒј
      лц¬ыход := мјпи.lnx_CreateFile(пстр‘айл»м€)
     ќЌ≈÷
    ¬≈–Ќ”“№ лц¬ыход
   ќЌ≈÷ —оздать;

ѕ–ќ÷≈ƒ”–ј „итать*(пу‘айл:ту‘айл; пцƒлина:÷≈Ћќ≈): ÷≈Ћќ≈;
   ѕ≈–≈ћ
      лц¬ыход: ÷≈Ћќ≈;
   Ќј„јЋќ
      мјпи.ReadFile(пу‘айл.цЌомер, пу‘айл.цЅуфер, пцƒлина, mSys.ADR(лц¬ыход), 0)
      ¬≈–Ќ”“№ лц¬ыход
    ќЌ≈÷ „итать;

(* #‘» — сократить параметры вызовов через ту‘айл *)
ѕ–ќ÷≈ƒ”–ј «аписать*(пц‘айлЌом, пцЅуфер, пц—чЄтчик: ÷≈Ћќ≈): ÷≈Ћќ≈;
   ѕ≈–≈ћ
      лц¬ыход: ÷≈Ћќ≈;
   Ќј„јЋќ
      мјпи.WriteFile(пц‘айлЌом, пцЅуфер, пц—чЄтчик, mSys.ADR(лц¬ыход), 0)
      ¬≈–Ќ”“№ лц¬ыход
    ќЌ≈÷ «аписать;

ѕ–ќ÷≈ƒ”–ј «акрыть*(пу‘айл:ту‘айл);
  Ќј„јЋќ
     мјпи.CloseHandle(пу‘айл.цЌомер)
   ќЌ≈÷ «акрыть;

Ќј„јЋќ
   Ќќ¬(у‘айл)
 ќЌ≈÷ мод‘айл.
