(*
   Copyright 2013 Krotov Anton

   This file is part of Compiler.

   Compiler is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Compiler is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Compiler. If not, see <http://www.gnu.org/licenses/>.
   *)

ћќƒ”Ћ№ модƒецл;

»ћѕќ–“ м—кан := мод—канер,
   м”тиль := мод”тиль,
   мјсм := модјсм,
   мјсм»32 := модјсм»нтел32,
   mSys := SYSTEM,
   м«вено := мод«вено,
   м“ип := мод“ип,
   м‘айл := мод‘айл,
   м онст := мод онстанты,
   м онс := мод онсоль,
   мѕам := модѕам€ть,
   мѕроц := модѕроцесс,
   мќш := модќшибки,
   м—тр := мод—троки,
   м÷епь := мод÷епь,
   мѕров := модѕроверка,
   м«в—ущ := мод«вено—ущ,
   м¬ин онс := мод¬ин онсоль,
   м о := модќшибки онст;

 ќЌ—“

   lxERR0 = 100; lxERR5 = 105;
   lxERR7 = 107; lxERR9 = 109; lxERR20 = 120;

   IOVER* = lxERR5 - lxERR0;
   FOVER* = lxERR7 - lxERR0;
   UNDER* = lxERR9 - lxERR0;

   paramvar* = 1; param* = 2;

   defcall = 0; stdcall = 1; cdecl = 2; winapi* = 3;

“»ѕџ

   ту—ущность* = ” ј«ј“≈Ћ№ Ќј т—ущность;

   тућодуль* = ” ј«ј“≈Ћ№ Ќј «јѕ»—№ (м«вено.т«вено)
         у—ущ: м«в—ущ.ту«вено—ущ;
         стр‘айл»м€: м—тр.т—трока;
         у÷епь:      м÷епь.ту÷епь;
         у÷епь»мпорта: м÷епь.ту÷епь;
         у—ущѕерва€: ту—ущность;
         у—канер: м—кан.ту—канер;
         ц”ровень*: ÷≈Ћќ≈;
         з“ипы : «јѕ»—№
            бЁкспорт : Ѕ”Ћ≈¬ќ;
            бЌовые   : Ѕ”Ћ≈¬ќ
          ќЌ≈÷;
         б«акрыт, Std, б—истемный*: Ѕ”Ћ≈¬ќ
       ќЌ≈÷;

   т—ущность* = «јѕ»—№ (м«вено.т«вено)
         у«в—ущ: м«в—ущ.ту«вено—ущ;
         у“ип*: м“ип.ту“ип;
         ућодуль*: тућодуль;
         уѕредок: ту—ущность;
         дв«начение*: ƒЋ»Ќ¬≈ў;
         ц—трока, цѕоз, цЌомер*, ц—ущн*, ц—исѕ–ќ÷≈ƒ”–ј*, ц«нач–азмер, цѕарам–азмер*,
         цЋокал–азмер*, ц—мещение*, VarKind*, ц”ровень*, ParamCount*: ÷≈Ћќ≈;
         бЁкспорт: Ѕ”Ћ≈¬ќ
       ќЌ≈÷;

   ту«вЅаза = ” ј«ј“≈Ћ№ Ќј «јѕ»—№ (м«вено.т«вено)
         у«в—ущ: м«в—ущ.ту«вено—ущ;
         ц—трока, col: ÷≈Ћќ≈;
         у“ип: м“ип.ту“ип
       ќЌ≈÷;

   туѕункт—тр = ” ј«ј“≈Ћ№ Ќј «јѕ»—№ (м«вено.т«вено)
         Str: м—тр.т—трока
       ќЌ≈÷;

   туѕоле* = ” ј«ј“≈Ћ№ Ќј «јѕ»—№ (м«вено.т«вено)
         у«в—ущ: м«в—ущ.ту«вено—ущ;
         у“ип*: м“ип.ту“ип;
         ц—мещение*: ÷≈Ћќ≈;
         бѕо—сылке*, бЁкспорт*: Ѕ”Ћ≈¬ќ;
         ућодуль*: тућодуль
       ќЌ≈÷;

   т¬ыражение* = «јѕ»—№
         у—ущ*: ту—ущность;
         у“ип*: м“ип.ту“ип;
         ц“ип*: ÷≈Ћќ≈;
         дв«начение*: ƒЋ»Ќ¬≈ў;
         б„тение*, бѕарам*, deref*: Ѕ”Ћ≈¬ќ
       ќЌ≈÷;

   тѕроцедура = ѕ–ќ÷≈ƒ”–ј;
   тѕроцедураѕер = ѕ–ќ÷≈ƒ”–ј (ѕ≈– e: т¬ыражение);
   тѕроцедура—в€зь = ѕ–ќ÷≈ƒ”–ј (e: т¬ыражение; T: м“ип.ту“ип; param: Ѕ”Ћ≈¬ќ): Ѕ”Ћ≈¬ќ;

   ту“ипЌабор* = ћј——»¬ 11 »« м“ип.ту“ип;

ѕ≈–≈ћ

   уЌабор—танд“ипы: ту“ипЌабор;
   ућодуль*, ућодуль—ис: тућодуль;
   curBlock*: ту—ущность;
   Path, Main, Std, ExtMain: м—тр.т—трока;
   NamePtrBase: м«в—ущ.ту«вено—ущ;
   программа_размер, RecCount, модуль_номер*: ÷≈Ћќ≈;
   PtrBases, у÷епь—трок, у÷епь“ипов, у÷епьѕрограммы: м÷епь.ту÷епь;
   OpSeq: тѕроцедура;
   Expr: тѕроцедураѕер;
   AssComp: тѕроцедура—в€зь;
   б√лавный, б‘ункц–азмер, winplatf, б онст*: Ѕ”Ћ≈¬ќ;
   п“ип_ѕроверить: ѕ–ќ÷≈ƒ”–ј (у оорд_: мќш.ту оорд): м“ип.ту“ип;
   пћодуль_„итать: ѕ–ќ÷≈ƒ”–ј (Path, у«в—ущ, Ext: м—тр.т—трока): Ѕ”Ћ≈¬ќ;
   ц одќ—: ÷≈Ћќ≈;

ѕ–ќ÷≈ƒ”–ј ‘ункци€–азм_”ст*; (***)
   Ќј„јЋќ
      б‘ункц–азмер := »—“»Ќј
    ќЌ≈÷ ‘ункци€–азм_”ст;

ѕ–ќ÷≈ƒ”–ј —тр_—оздать*(у—тр_: м—тр.т—трока): м—тр.ту—трока; (***)
   ѕ≈–≈ћ
      у—трЌов: м—тр.ту—трока;
   Ќј„јЋќ
      Ќќ¬(у—трЌов);
      мѕам.ћало(у—трЌов = ѕ”—“ќ);
       ќѕ»я(у—тр_, у—трЌов.стр—трока);
      у—трЌов.цƒлина := м—кан.счЄтчик - 1;
      у—трЌов.цЌомер := мјсм.ћетка_Ќова€();
      м÷епь.ƒобавить(у÷епь—трок, у—трЌов);
      мјсм.—трока(у—трЌов)
      ¬≈–Ќ”“№ у—трЌов
    ќЌ≈÷ —тр_—оздать;

ѕ–ќ÷≈ƒ”–ј —трЋитера_—оздать*(лит_: Ћ»“): м—тр.ту—трока; (***)
   ѕ≈–≈ћ
      у—трЌов: м—тр.ту—трока;
   Ќј„јЋќ
      Ќќ¬(у—трЌов);
      мѕам.ћало(у—трЌов = ѕ”—“ќ);
      у—трЌов.стр—трока[0] := лит_;
      у—трЌов.стр—трока[1] := 0X;
      у—трЌов.цƒлина := 1;
      у—трЌов.цЌомер := мјсм.ћетка_Ќова€();
      м÷епь.ƒобавить(у÷епь—трок, у—трЌов);
      мјсм.—трока(у—трЌов)
      ¬≈–Ќ”“№ у—трЌов
    ќЌ≈÷ —трЋитера_—оздать;

ѕ–ќ÷≈ƒ”–ј ћодуль_ѕолуч(у«в—ущ_: м«в—ущ.ту«вено—ущ): тућодуль; (***)
   ѕ≈–≈ћ
      ућод“екущ, ућод–езультат: тућодуль;

   ѕ–ќ÷≈ƒ”–ј »м€—ущ_—овпало(): Ѕ”Ћ≈¬ќ;
         ¬≈–Ќ”“№ (ућод“екущ # ѕ”—“ќ) & м—тр.—равнить(ућод“екущ.у—ущ.стр»м€, у«в—ущ_.стр»м€)
       ќЌ≈÷ »м€—ущ_—овпало;

   ѕ–ќ÷≈ƒ”–ј ≈слићодуль():Ѕ”Ћ≈¬ќ;
         ¬≈–Ќ”“№ ућод“екущ # ѕ”—“ќ
       ќЌ≈÷ ≈слићодуль;

   Ќј„јЋќ
      ућод–езультат := ѕ”—“ќ;
      ућод“екущ := у÷епьѕрограммы.предыдущ(тућодуль);
      ѕќ ј »м€—ущ_—овпало() ƒ≈Ћј“№
         ућод–езультат := ућод“екущ;
         ућод“екущ := ѕ”—“ќ
      ј≈—Ћ» ≈слићодуль() ƒ≈Ћј“№
         ућод“екущ := ућод“екущ.следующ(тућодуль)
       ќЌ≈÷
      ¬≈–Ќ”“№ ућод–езультат
    ќЌ≈÷ ћодуль_ѕолуч;

ѕ–ќ÷≈ƒ”–ј —ущн—лед_ѕолуч*;
   Ќј„јЋќ
      м—кан.—ущность_–аспознать;
      ≈—Ћ» (м—кан.ц—ущность > lxERR0) & (м—кан.ц—ущность < lxERR20) “ќ√ƒј
         мќш.у оорд.цѕоз := мќш.у оорд.цѕоз + м—кан.счЄтчик;
         мѕров.“ест(Ћќ∆№, мќш.у оорд, м—кан.ц—ущность - lxERR0)
       ќЌ≈÷;
      мѕров.“ест2(м—кан.ц—ущность # м онст.сущ ќЌ, 27)
    ќЌ≈÷ —ущн—лед_ѕолуч;

ѕ–ќ÷≈ƒ”–ј  од_ѕрисвоить*(ц од_: ÷≈Ћќ≈); (***)
   ѕ≈–≈ћ
      ц од—ущ: ÷≈Ћќ≈;
   Ќј„јЋќ
      ≈—Ћ» м—кан.ц—ущность # ц од_ “ќ√ƒј
         ¬џЅќ– ц од_ »«
            |м онст.сущ»ћя:      ц од—ущ :=  м онст.сущ»ћя
            |м онст.ксћќƒ”Ћ№:    ц од—ущ :=  м онст.ксћќƒ”Ћ№
            |м онст.кс ќЌ≈÷:     ц од—ущ :=  м онст.кс ќЌ≈÷
            |м онст.ксƒќ:        ц од—ущ :=  м онст.ксƒќ
            |м онст.кс»«:        ц од—ущ :=  м онст.кс»«
            |м онст.кс“ќ√ƒј:     ц од—ущ :=  м онст.кс“ќ√ƒј
            |м онст.ксƒ≈Ћј“№:    ц од—ущ :=  м онст.ксƒ≈Ћј“№
            |м онст.ксѕќ јЌ≈:    ц од—ущ :=  м онст.ксѕќ јЌ≈
            |м онст.кс¬≈–Ќ”“№:   ц од—ущ :=  м онст.кс¬≈–Ќ”“№
            |м онст.оп“чк«пт:    ц од—ущ :=  м онст.оп“чк«пт
            |м онст.оп“очка:     ц од—ущ :=  м онст.оп“очка
            |м онст.оп–авно:     ц од—ущ :=  м онст.оп–авно
            |м онст.оп—кобкаѕр р: ц од—ущ := м онст.оп—кобкаѕр р
            |м онст.оп—кобкаѕр‘иг:     ц од—ущ := м онст.оп—кобкаѕр‘иг
            |м онст.оп—кобкаЋев ругл:  ц од—ущ := м онст.оп—кобкаЋев ругл
            |м онст.оп«ап€та€:   ц од—ущ :=  м онст.оп«ап€та€
            |м онст.оп—кобкаѕр в: ц од—ущ := м онст.оп—кобкаѕр в
            |м онст.опѕрисвоить: ц од—ущ :=  м онст.опѕрисвоить
            |м онст.опƒвоеточ:   ц од—ущ :=  м онст.опƒвоеточ
         »Ќј„≈
          ќЌ≈÷;
         мѕров.“ест2(Ћќ∆№, ц од—ущ)
       ќЌ≈÷
    ќЌ≈÷  од_ѕрисвоить;

ѕ–ќ÷≈ƒ”–ј ќхрана_—оздать; (***)
   ѕ≈–≈ћ
      сущн: ту—ущность;
   Ќј„јЋќ
      Ќќ¬(сущн);
      мѕам.ћало(сущн = ѕ”—“ќ);
      сущн.у«в—ущ := ѕ”—“ќ;
      сущн.ц—ущн := м онст.сущќхрана;
      сущн.у“ип := уЌабор—танд“ипы[м онст.типѕроцѕуста€];
      м÷епь.ƒобавить(ућодуль.у÷епь, сущн);
      ƒќЅ(ућодуль.ц”ровень)
    ќЌ≈÷ ќхрана_—оздать;

ѕ–ќ÷≈ƒ”–ј —ущность_—охранить(у«в—ущ_: м«в—ущ.ту«вено—ущ; у оорд_: мќш.ту оорд; (***)
                        ц“ип_: ÷≈Ћќ≈; у“ип_: м“ип.ту“ип; ућодуль_: тућодуль; бЁкспорт_: Ѕ”Ћ≈¬ќ;
                        ц—тандѕроц_: ÷≈Ћќ≈);
   ѕ≈–≈ћ
      сущн: ту—ущность;
      цћетка: ÷≈Ћќ≈;

   ѕ–ќ÷≈ƒ”–ј —ущнќхр_ѕроверить(у«в—ущ_: м«в—ущ.ту«вено—ущ): Ѕ”Ћ≈¬ќ;
      ѕ≈–≈ћ
         у—ущ“екущ: ту—ущность;

      ѕ–ќ÷≈ƒ”–ј ≈сли—ущƒруга€(): Ѕ”Ћ≈¬ќ;
            ¬≈–Ќ”“№ (у—ущ“екущ.ц—ущн # м онст.сущќхрана) & (у—ущ“екущ.у«в—ущ # у«в—ущ_)
          ќЌ≈÷ ≈сли—ущƒруга€;

      Ќј„јЋќ
         у—ущ“екущ := ућодуль.у÷епь.следующ(ту—ущность);
         ѕќ ј ≈сли—ущƒруга€() ƒ≈Ћј“№
            у—ущ“екущ := у—ущ“екущ.предыдущ(ту—ущность)
          ќЌ≈÷
         ¬≈–Ќ”“№ у—ущ“екущ.ц—ущн = м онст.сущќхрана
       ќЌ≈÷ —ущнќхр_ѕроверить;

   Ќј„јЋќ
      мѕров.“ест(—ущнќхр_ѕроверить(у«в—ущ_), у оорд_, 30);
      Ќќ¬(сущн);
      мѕам.ћало(сущн = ѕ”—“ќ);
      сущн.у«в—ущ := у«в—ущ_;
      сущн.ц—трока := у оорд_.ц—трока;
      сущн.цѕоз := у оорд_.цѕоз;
      ≈—Ћ» ц“ип_ ¬ {м онст.сущѕ–ќ÷≈ƒ”–ј, м онст.сущћќƒ”Ћ№} “ќ√ƒј
         сущн.цЌомер := мјсм.ћетка_Ќова€();
         цћетка := мјсм.ћетка_Ќова€();
         цћетка := мјсм.ћетка_Ќова€();
         цћетка := мјсм.ћетка_Ќова€()
       ќЌ≈÷;
      сущн.ц—ущн := ц“ип_;
      сущн.у“ип := у“ип_;
      сущн.ућодуль := ућодуль_;
      сущн.бЁкспорт := бЁкспорт_;
      сущн.ц—исѕ–ќ÷≈ƒ”–ј := ц—тандѕроц_;
      сущн.ц”ровень := ућодуль.ц”ровень;
      м÷епь.ƒобавить(ућодуль.у÷епь, сущн)
    ќЌ≈÷ —ущность_—охранить;

ѕ–ќ÷≈ƒ”–ј —ущЁкспорт_ѕолуч*(ућодуль_: тућодуль; у«в—ущ_: м«в—ущ.ту«вено—ущ): ту—ущность; (***)
   ѕ≈–≈ћ
      у—ущ“екущ, у—ущ¬ых: ту—ущность;
      у оорд: мќш.ту оорд;
   Ќј„јЋќ
      Ќќ¬(у оорд);
      мѕам.ћало(у оорд = ѕ”—“ќ);
      у—ущ¬ых := ѕ”—“ќ;
      мќш. оорд_”ст(у оорд);
      у—ущ“екущ := ућодуль_.у—ущѕерва€.следующ(ту—ущность);
      ѕќ ј (у—ущ“екущ # ѕ”—“ќ) & (у—ущ“екущ.ц—ущн # м онст.сущќхрана) ƒ≈Ћј“№
         ≈—Ћ» у—ущ“екущ.у«в—ущ = у«в—ущ_ “ќ√ƒј
            ≈—Ћ» (ућодуль_ # ућодуль) & ~у—ущ“екущ.бЁкспорт “ќ√ƒј
               у—ущ¬ых := ѕ”—“ќ
            »Ќј„≈
               у—ущ¬ых := у—ущ“екущ
             ќЌ≈÷;
            у—ущ“екущ := ѕ”—“ќ
         »Ќј„≈
            у—ущ“екущ := у—ущ“екущ.следующ(ту—ущность)
          ќЌ≈÷
       ќЌ≈÷
      ¬≈–Ќ”“№ у—ущ¬ых
    ќЌ≈÷ —ущЁкспорт_ѕолуч;

ѕ–ќ÷≈ƒ”–ј Arith(a, b: ƒЋ»Ќ¬≈ў; T: м“ип.ту“ип; Op: ÷≈Ћќ≈; у оорд_:мќш.ту оорд): ƒЋ»Ќ¬≈ў;
    ќЌ—“
      max = м онст.длинвещ_макс;
   ѕ≈–≈ћ
      res: ƒЋ»Ќ¬≈ў;
   Ќј„јЋќ
      ¬џЅќ– Op »«
         |м онст.опѕлюс: res := a + b
         |м онст.опћинус: res := a - b
         |м онст.оп”множ: res := a * b
         |м онст.опƒелен:
            мѕров.“ест(b # 0.0D0, у оорд_, 46);
            res := a / b
         |м онст.ксƒ≈Ћ:
            мѕров.“ест(~((a = ”ƒЋ»Ќ( ¬≈ў(м онст.целое_мин))) & (b = -1.0D0)), у оорд_, IOVER);
            res := ”ƒЋ»Ќ( ¬≈ў( ÷≈Ћ(a) ƒ≈Ћ  ÷≈Ћ(b)))
         |м онст.ксќ—“:
            res := ”ƒЋ»Ќ( ¬≈ў( ÷≈Ћ(a) ќ—“  ÷≈Ћ(b)))
      »Ќј„≈
       ќЌ≈÷;
      мѕров.“ест(~м”тиль.≈слиЅесконеч(res), у оорд_, FOVER);
      ¬џЅќ– T.цћаркер“ипа »«
         |м онст.тип÷≈Ћќ≈:
            мѕров.“ест((res <= ”ƒЋ»Ќ( ¬≈ў(м онст.целое_макс))) & (res >= ”ƒЋ»Ќ( ¬≈ў(м онст.целое_мин))), у оорд_, IOVER)
         |м онст.тип¬≈ў:
            мѕров.“ест((res <= ”ƒЋ»Ќ(м онст.вещ_макс)) & (res >= -”ƒЋ»Ќ(м онст.вещ_макс)), у оорд_, FOVER)
         |м онст.типƒЋ»Ќ¬≈ў:
          мѕров.“ест((res <= max) & (res >= -max), у оорд_, FOVER)
      »Ќј„≈
       ќЌ≈÷;
      ≈—Ћ» (res = 0.0D0) & (T.цћаркер“ипа ¬ {м онст.тип¬≈ў, м онст.типƒЋ»Ќ¬≈ў}) »Ћ» (ABS(res) < ”ƒЋ»Ќ(м онст.вещ_мин)) & (T.цћаркер“ипа = м онст.тип¬≈ў) “ќ√ƒј
         ¬џЅќ– Op »«
            |м онст.опѕлюс:  мѕров.“ест(a = -b, у оорд_, UNDER)
            |м онст.опћинус: мѕров.“ест(a = b, у оорд_, UNDER)
            |м онст.оп”множ:  мѕров.“ест((a = 0.0D0) »Ћ» (b = 0.0D0), у оорд_, UNDER)
            |м онст.опƒелен: мѕров.“ест((a = 0.0D0), у оорд_, UNDER)
         »Ќј„≈
          ќЌ≈÷
       ќЌ≈÷
      ¬≈–Ќ”“№ res
    ќЌ≈÷ Arith;

ѕ–ќ÷≈ƒ”–ј strcmp(адр1_, адр2_, Op_: ÷≈Ћќ≈): ƒЋ»Ќ¬≈ў;
   ѕ≈–≈ћ
      sa, sb: м—тр.ту—трока;
      дв¬ыход: ƒЋ»Ќ¬≈ў;
   Ќј„јЋќ
      sa := м—тр.у—трока_—оздать(адр1_);
      sb := м—тр.у—трока_—оздать(адр2_);
      (* #‘» — посмотреть, ка можно упростить!!! *)
      ¬џЅќ– Op_ »«
         |м онст.оп–авно, м онст.опЌе–авно:
            дв¬ыход := ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(sa.стр—трока = sb.стр—трока)))
         |м онст.опћеньше, м онст.опЅольше:
            дв¬ыход := ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(sa.стр—трока < sb.стр—трока)))
         |м онст.опћеньше»ли–авно, м онст.опЅольше»ли–авно:
            дв¬ыход := ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(sa.стр—трока <= sb.стр—трока)))
      »Ќј„≈
       ќЌ≈÷
      ¬≈–Ќ”“№ дв¬ыход
    ќЌ≈÷ strcmp;

ѕ–ќ÷≈ƒ”–ј ≈сли—равнение*(ц—равн од_: ÷≈Ћќ≈): Ѕ”Ћ≈¬ќ; (***)
      ѕ≈–≈ћ
         б¬ыход: Ѕ”Ћ≈¬ќ;
      Ќј„јЋќ
         ¬џЅќ– ц—равн од_ »«
            |м онст.оп–авно, м онст.опЌе–авно, м онст.опћеньше, м онст.опЅольше,
               м онст.опћеньше»ли–авно, м онст.опЅольше»ли–авно, м онст.кс¬, м онст.кс≈—“№:
                     б¬ыход := »—“»Ќј
         »Ќј„≈
            б¬ыход := Ћќ∆№
          ќЌ≈÷
         ¬≈–Ќ”“№ б¬ыход
       ќЌ≈÷ ≈сли—равнение;

ѕ–ќ÷≈ƒ”–ј ¬ычислить*(двќп1_, двќп2_: ƒЋ»Ќ¬≈ў; у“ип1_, у“ип2_: м“ип.ту“ип; ц одќп_: ÷≈Ћќ≈; (***)
                  у оорд_:мќш.ту оорд; ѕ≈– дв¬ых_: ƒЋ»Ќ¬≈ў; ѕ≈– у“ип–ез_: м“ип.ту“ип);
   ѕ≈–≈ћ
      c: ƒЋ»Ќ¬≈ў;
      цќп1, цќп2: ÷≈Ћќ≈;

  Ќј„јЋќ
    цќп1 :=  ÷≈Ћ(двќп1_);
    цќп2 :=  ÷≈Ћ(двќп2_);
    ≈—Ћ» ц одќп_ # м онст.кс¬ “ќ√ƒј
      мѕров.“ест(у“ип1_ = у“ип2_, у оорд_, 37)
     ќЌ≈÷;
    ¬џЅќ– ц одќп_ »«
    |м онст.опѕлюс, м онст.опћинус, м онст.оп”множ, м онст.опƒелен:
      мѕров.“ест(~((ц одќп_ = м онст.опƒелен) & (у“ип1_.цћаркер“ипа = м онст.тип÷≈Ћќ≈)), у оорд_, 37);
      ≈—Ћ» у“ип1_.цћаркер“ипа ¬ {м онст.тип÷≈Ћќ≈, м онст.тип¬≈ў, м онст.типƒЋ»Ќ¬≈ў} “ќ√ƒј
        дв¬ых_ := Arith(двќп1_, двќп2_, у“ип1_, ц одќп_, у оорд_)
      ј≈—Ћ» у“ип1_.цћаркер“ипа = м онст.типЌјЅќ– “ќ√ƒј
        ¬џЅќ– ц одќп_ »«
        |м онст.опѕлюс:  дв¬ых_ := ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(Ѕ»“(цќп1) + Ѕ»“(цќп2))))
        |м онст.опћинус: дв¬ых_ := ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(Ѕ»“(цќп1) - Ѕ»“(цќп2))))
        |м онст.оп”множ:  дв¬ых_ := ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(Ѕ»“(цќп1) * Ѕ»“(цќп2))))
        |м онст.опƒелен: дв¬ых_ := ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(Ѕ»“(цќп1) / Ѕ»“(цќп2))))
        »Ќј„≈
         ќЌ≈÷
      »Ќј„≈
        мѕров.“ест(Ћќ∆№, у оорд_, 37)
       ќЌ≈÷;
      у“ип–ез_ := у“ип1_
    |м онст.ксƒ≈Ћ, м онст.ксќ—“:
      мѕров.“ест(у“ип1_.цћаркер“ипа = м онст.тип÷≈Ћќ≈, у оорд_, 37);
      мѕров.“ест(цќп2 # 0, у оорд_, 48);
      у“ип–ез_ := у“ип1_;
      дв¬ых_ := Arith(двќп1_, двќп2_, у“ип1_, ц одќп_, у оорд_)
    |м онст.оп»:
      мѕров.“ест(у“ип1_.цћаркер“ипа = м онст.типЅ”Ћ≈¬ќ, у оорд_, 37);
      дв¬ых_ := ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“((цќп1 # 0) & (цќп2 # 0))))
    |м онст.кс»Ћ»:
      мѕров.“ест(у“ип1_.цћаркер“ипа = м онст.типЅ”Ћ≈¬ќ, у оорд_, 37);
      дв¬ых_ := ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“((цќп1 # 0) »Ћ» (цќп2 # 0))))
    |м онст.оп–авно, м онст.опЌе–авно:
      ≈—Ћ» у“ип1_.цћаркер“ипа = м онст.тип—“–ќ ј “ќ√ƒј
        дв¬ых_ := strcmp( ÷≈Ћ(двќп1_),  ÷≈Ћ(двќп2_), ц одќп_)
      »Ќј„≈
        дв¬ых_ := ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(двќп1_ = двќп2_)))
       ќЌ≈÷;
      ≈—Ћ» ц одќп_ = м онст.опЌе–авно “ќ√ƒј
        дв¬ых_ := ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(дв¬ых_ = 0.0D0)))
       ќЌ≈÷
    |м онст.опћеньше, м онст.опЅольше:
      ≈—Ћ» ц одќп_ = м онст.опЅольше “ќ√ƒј
        c := двќп1_;
        двќп1_ := двќп2_;
        двќп2_ := c
       ќЌ≈÷;
      мѕров.“ест(у“ип1_.цћаркер“ипа ¬ {м онст.тип—“–ќ ј, м онст.тип÷≈Ћќ≈, м онст.тип¬≈ў, м онст.типƒЋ»Ќ¬≈ў}, у оорд_, 37);
      ≈—Ћ» у“ип1_.цћаркер“ипа = м онст.тип—“–ќ ј “ќ√ƒј
        дв¬ых_ := strcmp( ÷≈Ћ(двќп1_),  ÷≈Ћ(двќп2_), ц одќп_)
      »Ќј„≈
        дв¬ых_ := ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(двќп1_ < двќп2_)))
       ќЌ≈÷
    |м онст.опћеньше»ли–авно, м онст.опЅольше»ли–авно:
      ≈—Ћ» ц одќп_ = м онст.опЅольше»ли–авно “ќ√ƒј
        c := двќп1_;
        двќп1_ := двќп2_;
        двќп2_ := c
       ќЌ≈÷;
      мѕров.“ест(у“ип1_.цћаркер“ипа ¬ {м онст.тип—“–ќ ј, м онст.тип÷≈Ћќ≈, м онст.тип¬≈ў, м онст.типƒЋ»Ќ¬≈ў, м онст.типЌјЅќ–}, у оорд_, 37);
      ≈—Ћ» у“ип1_.цћаркер“ипа = м онст.тип—“–ќ ј “ќ√ƒј
        дв¬ых_ := strcmp( ÷≈Ћ(двќп1_),  ÷≈Ћ(двќп2_), ц одќп_)
      ј≈—Ћ» у“ип1_.цћаркер“ипа = м онст.типЌјЅќ– “ќ√ƒј
        дв¬ых_ := ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(Ѕ»“( ÷≈Ћ(двќп1_)) <= Ѕ»“( ÷≈Ћ(двќп2_)))))
      »Ќј„≈
        дв¬ых_ := ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(двќп1_ <= двќп2_)))
       ќЌ≈÷
    |м онст.кс¬:
      мѕров.“ест((у“ип1_.цћаркер“ипа = м онст.тип÷≈Ћќ≈) & (у“ип2_.цћаркер“ипа = м онст.типЌјЅќ–), у оорд_, 37);
      мѕров.“ест(«—ѕ(цќп1, 5) = 0, у оорд_, 49);
      дв¬ых_ := ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(цќп1 IN Ѕ»“(цќп2))))
    »Ќј„≈
     ќЌ≈÷;
    ≈—Ћ» ≈сли—равнение(ц одќп_) »Ћ» (ц одќп_ = м онст.оп») »Ћ» (ц одќп_ = м онст.кс»Ћ») “ќ√ƒј
      у“ип–ез_ := уЌабор—танд“ипы[м онст.типЅ”Ћ≈¬ќ]
     ќЌ≈÷
   ќЌ≈÷ ¬ычислить;

ѕ–ќ÷≈ƒ”–ј  онст_—оздать*(ѕ≈– дв«начение_: ƒЋ»Ќ¬≈ў; ѕ≈– у“ип_: м“ип.ту“ип);
   ѕ≈–≈ћ
      выраж: т¬ыражение;
      у оорд: мќш.ту оорд;
   Ќј„јЋќ
      Ќќ¬(у оорд);
      мѕам.ћало(у оорд = ѕ”—“ќ);
      б онст := »—“»Ќј;
      мќш. оорд_”ст(у оорд);
      б‘ункц–азмер := Ћќ∆№;
      (* #‘» — это чо такое? *)
      Expr(выраж);
      мѕров.“ест(~б‘ункц–азмер & (выраж.ц“ип = м онст.выр ќЌ—“), у оорд, 62);
      дв«начение_ := выраж.дв«начение;
      у“ип_ := выраж.у“ип;
      б онст := Ћќ∆№
    ќЌ≈÷  онст_—оздать;

ѕ–ќ÷≈ƒ”–ј —ущность_ѕолучить*(у«в—ущ_: м«в—ущ.ту«вено—ущ): ту—ущность; (***)
   ѕ≈–≈ћ
      у—ущ“екущ, у—ущ¬ых: ту—ущность;
      у оорд: мќш.ту оорд;
   Ќј„јЋќ
      Ќќ¬(у оорд);
      мѕам.ћало(у оорд = ѕ”—“ќ);
      у—ущ¬ых := ѕ”—“ќ;
      мќш. оорд_”ст(у оорд);
      у—ущ“екущ := ућодуль.у÷епь.следующ(ту—ущность);
      ѕќ ј (у—ущ“екущ # ѕ”—“ќ) & (у—ущ“екущ.у«в—ущ = у«в—ущ_) ƒ≈Ћј“№
         у—ущ¬ых := у—ущ“екущ;
         у—ущ“екущ := ѕ”—“ќ
      ј≈—Ћ» у—ущ“екущ # ѕ”—“ќ ƒ≈Ћј“№
         у—ущ“екущ := у—ущ“екущ.предыдущ(ту—ущность)
       ќЌ≈÷
      ¬≈–Ќ”“№ у—ущ¬ых
    ќЌ≈÷ —ущность_ѕолучить;

ѕ–ќ÷≈ƒ”–ј “ип—ущн_ѕолучить*(ѕ≈– у оорд_: мќш.ту оорд): м“ип.ту“ип; (***)
   ѕ≈–≈ћ
      у—ущ: ту—ущность;
      у«в—ущ: м«в—ущ.ту«вено—ущ;
      лућодуль: тућодуль;
      у“ип¬ыход: м“ип.ту“ип;
   Ќј„јЋќ
      у“ип¬ыход := ѕ”—“ќ;
      у«в—ущ := м—кан.у—ущность;
      у—ущ := —ущность_ѕолучить(у«в—ущ);
      ≈—Ћ» у—ущ = ѕ”—“ќ “ќ√ƒј
         мќш. оорд_”ст(у оорд_);
         NamePtrBase := у«в—ущ;
         —ущн—лед_ѕолуч
      »Ќј„≈
         ≈—Ћ» у—ущ.ц—ущн = м онст.сущ“»ѕ “ќ√ƒј
            мќш. оорд_”ст(у оорд_);
            —ущн—лед_ѕолуч;
            у“ип¬ыход := у—ущ.у“ип
         ј≈—Ћ» у—ущ.ц—ущн = м онст.сущћќƒ”Ћ№ “ќ√ƒј
            лућодуль := у—ущ.ућодуль;
            —ущн—лед_ѕолуч;
             од_ѕрисвоить(м онст.оп“очка);
            —ущн—лед_ѕолуч;
             од_ѕрисвоить(м онст.сущ»ћя);
            у«в—ущ := м—кан.у—ущность;
            NamePtrBase := у«в—ущ;
            у—ущ := —ущЁкспорт_ѕолуч(лућодуль, у«в—ущ);
            ≈—Ћ» лућодуль # ућодуль “ќ√ƒј
               мѕров.“ест2(у—ущ # ѕ”—“ќ, 42);
               мѕров.“ест2(у—ущ.ц—ущн = м онст.сущ“»ѕ, 77);
               мќш. оорд_”ст(у оорд_);
               —ущн—лед_ѕолуч;
               у“ип¬ыход := у—ущ.у“ип
            »Ќј„≈
               ≈—Ћ» у—ущ = ѕ”—“ќ “ќ√ƒј
                  мѕров.“ест2((ућодуль.ц”ровень = 3) & ућодуль.з“ипы.бЌовые, 42);
                  мќш. оорд_”ст(у оорд_);
                  —ущн—лед_ѕолуч;
                  у“ип¬ыход := ѕ”—“ќ
               »Ќј„≈
                  мѕров.“ест2(у—ущ.ц—ущн = м онст.сущ“»ѕ, 77);
                  мќш. оорд_”ст(у оорд_);
                  —ущн—лед_ѕолуч;
                  у“ип¬ыход := у—ущ.у“ип
                ќЌ≈÷
             ќЌ≈÷
         »Ќј„≈
            мѕров.“ест2(Ћќ∆№, 77)
          ќЌ≈÷
       ќЌ≈÷
      ¬≈–Ќ”“№ у“ип¬ыход
    ќЌ≈÷ “ип—ущн_ѕолучить;

ѕ–ќ÷≈ƒ”–ј –азмћас_ѕолуч*(у“ип_: м“ип.ту“ип): ÷≈Ћќ≈; (***)
  ѕ≈–≈ћ
      ц–азмер¬ых: ÷≈Ћќ≈;
  Ќј„јЋќ
    ц–азмер¬ых := 0;
    ѕќ ј (у“ип_.цћаркер“ипа = м онст.типћј——»¬) & (у“ип_.длина = 0) ƒ≈Ћј“№
      ƒќЅ(ц–азмер¬ых);
      у“ип_ := у“ип_.уѕредок
     ќЌ≈÷
    ¬≈–Ќ”“№ ц–азмер¬ых
   ќЌ≈÷ –азмћас_ѕолуч;

ѕ–ќ÷≈ƒ”–ј ѕоле_”ст(у“ип1_, у“ип2_: м“ип.ту“ип; б«апись_: Ѕ”Ћ≈¬ќ);
   ѕ≈–≈ћ
      уѕоле“екущ: туѕоле;

   ѕ–ќ÷≈ƒ”–ј ѕоле—мещ_ѕолуч(ц¬ырав_, ц«ап–азм_: ÷≈Ћќ≈): ÷≈Ћќ≈; (***)
      Ќј„јЋќ
         мѕров.“ест2(ц«ап–азм_ <= м онст.целое_макс - (ц¬ырав_ - ц«ап–азм_ ќ—“ ц¬ырав_)
                     ќ—“ ц¬ырав_, 83)
         ¬≈–Ќ”“№ ц«ап–азм_ + (ц¬ырав_ - ц«ап–азм_ ќ—“ ц¬ырав_) ќ—“ ц¬ырав_
       ќЌ≈÷ ѕоле—мещ_ѕолуч;

   Ќј„јЋќ
      уѕоле“екущ := у“ип1_.пол€.предыдущ(туѕоле);
      ѕќ ј уѕоле“екущ.у“ип # ѕ”—“ќ ƒ≈Ћј“№
         уѕоле“екущ := уѕоле“екущ.следующ(туѕоле)
       ќЌ≈÷;
      ѕќ ј уѕоле“екущ # ѕ”—“ќ ƒ≈Ћј“№
         уѕоле“екущ.у“ип := у“ип2_;
         ≈—Ћ» б«апись_ “ќ√ƒј
            ≈—Ћ» у“ип2_.выравнив > у“ип1_.выравнив “ќ√ƒј
               у“ип1_.выравнив := у“ип2_.выравнив
             ќЌ≈÷;
            ≈—Ћ» у“ип1_.запись = м онст.record “ќ√ƒј
               уѕоле“екущ.ц—мещение := ѕоле—мещ_ѕолуч(у“ип2_.выравнив, у“ип1_.размер);
               мѕров.“ест2(уѕоле“екущ.ц—мещение <= м онст.целое_макс - у“ип2_.размер, 83);
               у“ип1_.размер := уѕоле“екущ.ц—мещение + у“ип2_.размер
            ј≈—Ћ» у“ип1_.запись = м онст.noalign “ќ√ƒј
               уѕоле“екущ.ц—мещение := ѕоле—мещ_ѕолуч(1, у“ип1_.размер);
               мѕров.“ест2(уѕоле“екущ.ц—мещение <= м онст.целое_макс - у“ип2_.размер, 83);
               у“ип1_.размер := уѕоле“екущ.ц—мещение + у“ип2_.размер
            ј≈—Ћ» у“ип1_.запись = м онст.union “ќ√ƒј
               ≈—Ћ» у“ип2_.размер > у“ип1_.размер “ќ√ƒј
                  у“ип1_.размер := у“ип2_.размер
                ќЌ≈÷;
               уѕоле“екущ.ц—мещение := 0
             ќЌ≈÷
         »Ќј„≈
            у“ип1_.длина := у“ип1_.длина + 4 * (ЌЋ»“((у“ип2_.цћаркер“ипа = м онст.тип«јѕ»—№) &
                  уѕоле“екущ.бѕо—сылке) + –азмћас_ѕолуч(у“ип2_) +
                  ЌЋ»“((у“ип2_.цћаркер“ипа = м онст.типƒЋ»Ќ¬≈ў) & ~уѕоле“екущ.бѕо—сылке) + 1)
          ќЌ≈÷;
         уѕоле“екущ := уѕоле“екущ.следующ(туѕоле)
       ќЌ≈÷
    ќЌ≈÷ ѕоле_”ст;

ѕ–ќ÷≈ƒ”–ј ѕоле_ѕолуч*(у“ип_: м“ип.ту“ип; у«в—ущ_: м«в—ущ.ту«вено—ущ): туѕоле;(***)
   ѕ≈–≈ћ
      уѕоле“екущ, уѕоле¬ых: туѕоле;
   Ќј„јЋќ
      уѕоле¬ых := ѕ”—“ќ;
      уѕоле“екущ := у“ип_.пол€.предыдущ(туѕоле);
      ѕќ ј (уѕоле“екущ # ѕ”—“ќ) & (уѕоле“екущ.у«в—ущ = у«в—ущ_) ƒ≈Ћј“№
         уѕоле¬ых := уѕоле“екущ;
         уѕоле“екущ := ѕ”—“ќ
      ј≈—Ћ» уѕоле“екущ # ѕ”—“ќ ƒ≈Ћј“№
         уѕоле“екущ := уѕоле“екущ.следующ(туѕоле)
       ќЌ≈÷
      ¬≈–Ќ”“№ уѕоле¬ых
   ќЌ≈÷ ѕоле_ѕолуч;

ѕ–ќ÷≈ƒ”–ј ≈слиЌе–екурс(id: Ѕ”Ћ≈¬ќ; у“ип_: м“ип.ту“ип): Ѕ”Ћ≈¬ќ;
    ¬≈–Ќ”“№ ~(id & (ућодуль.у÷епь.следующ(ту—ущность).ц—ущн = м онст.сущ“»ѕ) &
                  (ућодуль.у÷епь.следующ(ту—ущность).у“ип = у“ип_) &
                  (у“ип_.цћаркер“ипа ¬ {м онст.тип«јѕ»—№, м онст.типћј——»¬}))
   ќЌ≈÷ ≈слиЌе–екурс;

ѕ–ќ÷≈ƒ”–ј Ѕаза_ѕолуч*(у“ип_: м“ип.ту“ип): м“ип.ту“ип; (***)
  Ќј„јЋќ
    ѕќ ј (у“ип_.цћаркер“ипа = м онст.типћј——»¬) & (у“ип_.длина = 0) ƒ≈Ћј“№
      у“ип_ := у“ип_.уѕредок
     ќЌ≈÷
    ¬≈–Ќ”“№ у“ип_
   ќЌ≈÷ Ѕаза_ѕолуч;

ѕ–ќ÷≈ƒ”–ј ѕерем_”ст(у“ип_: м“ип.ту“ип);
   ѕ≈–≈ћ
      у—ущ“екущ: ту—ущность;
      ц–азмер: ÷≈Ћќ≈;
      у оорд: мќш.ту оорд;
   Ќј„јЋќ
      Ќќ¬(у оорд);
      мѕам.ћало(у оорд = ѕ”—“ќ);
      у—ущ“екущ := ућодуль.у÷епь.следующ(ту—ущность);
      ѕќ ј у—ущ“екущ.у“ип = ѕ”—“ќ ƒ≈Ћј“№
         у—ущ“екущ := у—ущ“екущ.предыдущ(ту—ущность)
       ќЌ≈÷;
      у—ущ“екущ := у—ущ“екущ.следующ(ту—ущность);
      ѕќ ј у—ущ“екущ # ѕ”—“ќ ƒ≈Ћј“№
         у—ущ“екущ.у“ип := у“ип_;
         ≈—Ћ» у—ущ“екущ.бЁкспорт “ќ√ƒј
            у оорд.ц—трока := у—ущ“екущ.ц—трока;
            у оорд.цѕоз := у—ущ“екущ.цѕоз;
            мѕров.“ест(~(у“ип_.цћаркер“ипа ¬ {м онст.тип«јѕ»—№, м онст.типћј——»¬}), у оорд, 90)
          ќЌ≈÷;
         ≈—Ћ»(у—ущ“екущ.VarKind = paramvar) »Ћ» (у—ущ“екущ.VarKind = param) &
                     (у“ип_.цћаркер“ипа ¬ {м онст.тип«јѕ»—№, м онст.типћј——»¬}) “ќ√ƒј
            ц–азмер := 4 * (1 + –азмћас_ѕолуч(у“ип_) + ЌЋ»“((у—ущ“екущ.VarKind = paramvar) &
                     (у“ип_.цћаркер“ипа = м онст.тип«јѕ»—№)))
         »Ќј„≈
            ц–азмер := у“ип_.размер;
            мѕров.“ест2(ц–азмер <= м онст.целое_макс - мѕам.¬ыровн€ть(ц–азмер), 93);
            ц–азмер := ц–азмер + мѕам.¬ыровн€ть(ц–азмер)
          ќЌ≈÷;
         ≈—Ћ» у—ущ“екущ.ц”ровень = 3 “ќ√ƒј
            у—ущ“екущ.ц—мещение := программа_размер;
            мѕров.“ест2(программа_размер <= м онст.целое_макс - ц–азмер, 93);
            программа_размер := программа_размер + ц–азмер;
            мѕров.“ест2(программа_размер <= м онст.целое_макс - мѕам.¬ыровн€ть(программа_размер), 93);
            программа_размер := программа_размер + мѕам.¬ыровн€ть(программа_размер)
         »Ќј„≈
            ≈—Ћ» у—ущ“екущ.VarKind = 0 “ќ√ƒј
               у—ущ“екущ.ц—мещение := curBlock.цѕарам–азмер - curBlock.ц«нач–азмер - ц–азмер
            »Ќј„≈
               у—ущ“екущ.ц—мещение := curBlock.ц«нач–азмер - 8 + 4 *
                     (у—ущ“екущ.ц”ровень + ЌЋ»“((у—ущ“екущ.VarKind = paramvar) &
                     (у“ип_.цћаркер“ипа = м онст.тип«јѕ»—№)))
             ќЌ≈÷
          ќЌ≈÷;
         мѕров.“ест2(curBlock.ц«нач–азмер <= м онст.целое_макс - ц–азмер, 93);
         curBlock.ц«нач–азмер := curBlock.ц«нач–азмер + ц–азмер;
         мѕров.“ест2(curBlock.ц«нач–азмер <= м онст.целое_макс - мѕам.¬ыровн€ть(curBlock.ц«нач–азмер), 93);
         curBlock.ц«нач–азмер := curBlock.ц«нач–азмер + мѕам.¬ыровн€ть(curBlock.ц«нач–азмер);
         ≈—Ћ» у—ущ“екущ.VarKind # 0 “ќ√ƒј
            curBlock.цѕарам–азмер := curBlock.ц«нач–азмер
          ќЌ≈÷;
         у—ущ“екущ := у—ущ“екущ.следующ(ту—ущность)
       ќЌ≈÷
    ќЌ≈÷ ѕерем_”ст;

ѕ–ќ÷≈ƒ”–ј “ип_—оздать(ц“ипЌом_, цƒлин_, ц–азмер_, цЌомер_: ÷≈Ћќ≈; у“ипЅаза_: м“ип.ту“ип; (***)
                        бѕол€_: Ѕ”Ћ≈¬ќ; у“ипЌов_: м“ип.ту“ип): м“ип.ту“ип;
   (* #‘» — оптимизировать этот вызов *)
   ѕ≈–≈ћ
      у“ипЌов: м“ип.ту“ип;
   Ќј„јЋќ
      ≈—Ћ» у“ипЌов_ = ѕ”—“ќ “ќ√ƒј
         Ќќ¬(у“ипЌов);
         мѕам.ћало(у“ипЌов = ѕ”—“ќ)
      »Ќј„≈
         у“ипЌов := у“ипЌов_
       ќЌ≈÷;
      м÷епь.ƒобавить(у÷епь“ипов, у“ипЌов);
      у“ипЌов.цћаркер“ипа := ц“ипЌом_;
      у“ипЌов.длина := цƒлин_;
      у“ипЌов.размер := ц–азмер_;
      у“ипЌов.уѕредок := у“ипЅаза_;
      у“ипЌов.пол€ := ѕ”—“ќ;
      у“ипЌов.номер := цЌомер_;
      ≈—Ћ» бѕол€_ “ќ√ƒј
         у“ипЌов.пол€ := м÷епь.—оздать();
         мѕам.ћало(у“ипЌов.пол€ = ѕ”—“ќ)
        ќЌ≈÷
      ¬≈–Ќ”“№ у“ипЌов
    ќЌ≈÷ “ип_—оздать;

ѕ–ќ÷≈ƒ”–ј —писѕарам_формаль(у“ип_: м“ип.ту“ип; ѕ≈– у“ип¬ых_: м“ип.ту“ип); (***)
   ѕ≈–≈ћ
      у оорд: мќш.ту оорд;

   ѕ–ќ÷≈ƒ”–ј “ип_парам(пу“ип: м“ип.ту“ип); (***)
      ѕ≈–≈ћ
         бѕрервать: Ѕ”Ћ≈¬ќ;

      ѕ–ќ÷≈ƒ”–ј —екци€(у“ип_: м“ип.ту“ип); (***)
         ѕ≈–≈ћ
            у«в—ущ: м«в—ущ.ту«вено—ущ;
            лбѕо—сылке, лбѕродолж: Ѕ”Ћ≈¬ќ;
            луѕоле: туѕоле;
            лу“ип: м“ип.ту“ип;
            лу—ущн: ту—ущность;
            у оорд:мќш.ту оорд;
            лбѕроцедура: Ѕ”Ћ≈¬ќ;

         ѕ–ќ÷≈ƒ”–ј јрг“ип_ѕолуч(у оорд_: мќш.ту оорд): м“ип.ту“ип; (***)
            ѕ≈–≈ћ
               у“ипјрг¬ых: м“ип.ту“ип;
            Ќј„јЋќ
               ≈—Ћ» м—кан.ц—ущность = м онст.ксћј——»¬ “ќ√ƒј
                  —ущн—лед_ѕолуч;
                   од_ѕрисвоить(м онст.кс»«);
                  —ущн—лед_ѕолуч;
                  у“ипјрг¬ых := “ип_—оздать(м онст.типћј——»¬, 0, 0, 0, јрг“ип_ѕолуч(у оорд_), Ћќ∆№, ѕ”—“ќ)
               »Ќј„≈
                   од_ѕрисвоить(м онст.сущ»ћя);
                  у“ипјрг¬ых := “ип—ущн_ѕолучить(у оорд_);
                  мѕров.“ест(у“ипјрг¬ых # ѕ”—“ќ, у оорд_, 42);
                ќЌ≈÷
               ¬≈–Ќ”“№ у“ипјрг¬ых
             ќЌ≈÷ јрг“ип_ѕолуч;

         Ќј„јЋќ
            Ќќ¬(у оорд);
            мѕам.ћало(у оорд = ѕ”—“ќ);
            лбѕроцедура := у“ип_ = ѕ”—“ќ;
            ≈—Ћ» лбѕроцедура “ќ√ƒј
               у“ип_ := curBlock.у“ип
             ќЌ≈÷;
            мѕров.“ест2((м—кан.ц—ущность = м онст.сущ»ћя) »Ћ» (м—кан.ц—ущность = м онст.ксѕ≈–≈ћ), 84);
            лбѕо—сылке := Ћќ∆№;
            ≈—Ћ» м—кан.ц—ущность = м онст.ксѕ≈–≈ћ “ќ√ƒј
               лбѕо—сылке := »—“»Ќј;
               —ущн—лед_ѕолуч;
                од_ѕрисвоить(м онст.сущ»ћя)
             ќЌ≈÷;
            лбѕродолж := »—“»Ќј;
            ѕќ ј лбѕродолж ƒ≈Ћј“№
               у«в—ущ := м—кан.у—ущность;
               мѕров.“ест2(ѕоле_ѕолуч(у“ип_, у«в—ущ) = ѕ”—“ќ, 30);
               Ќќ¬(луѕоле);
               мѕам.ћало(луѕоле = ѕ”—“ќ);
               м÷епь.ƒобавить(у“ип_.пол€, луѕоле);
               луѕоле.у«в—ущ := у«в—ущ;
               луѕоле.у“ип := ѕ”—“ќ;
               луѕоле.бѕо—сылке := лбѕо—сылке;
               ≈—Ћ» лбѕроцедура “ќ√ƒј
                 —ущность_—охранить(у«в—ущ, у оорд, м онст.сущѕ≈–≈ћ, ѕ”—“ќ, ѕ”—“ќ, Ћќ∆№, 0);
                 ƒќЅ(curBlock.ParamCount);
                 лу—ущн := ућодуль.у÷епь.следующ(ту—ущность);
                 ≈—Ћ» лбѕо—сылке “ќ√ƒј
                   лу—ущн.VarKind := paramvar
                 »Ќј„≈
                   лу—ущн.VarKind := param
                  ќЌ≈÷
                ќЌ≈÷;
               —ущн—лед_ѕолуч;
               ≈—Ћ» м—кан.ц—ущность = м онст.оп«ап€та€ “ќ√ƒј
                 —ущн—лед_ѕолуч;
                  од_ѕрисвоить(м онст.сущ»ћя)
               ј≈—Ћ» м—кан.ц—ущность = м онст.опƒвоеточ “ќ√ƒј
                 —ущн—лед_ѕолуч;
                 лу“ип := јрг“ип_ѕолуч(у оорд);
                 мѕров.“ест(–азмћас_ѕолуч(лу“ип) <= м онст.мас_вин, у оорд, 110);
                 ѕоле_”ст(у“ип_, лу“ип, Ћќ∆№);
                 ≈—Ћ» лбѕроцедура “ќ√ƒј
                   ѕерем_”ст(лу“ип)
                  ќЌ≈÷;
                 лбѕродолж := Ћќ∆№
               »Ќј„≈
                 мѕров.“ест2(Ћќ∆№, 85)
                ќЌ≈÷
             ќЌ≈÷
          ќЌ≈÷ —екци€;

      Ќј„јЋќ
         ≈—Ћ» (м—кан.ц—ущность = м онст.сущ»ћя) »Ћ» (м—кан.ц—ущность = м онст.ксѕ≈–≈ћ) “ќ√ƒј
            бѕрервать := Ћќ∆№;
            ѕќ¬“ќ–я“№
               —екци€(пу“ип);
               ≈—Ћ» м—кан.ц—ущность = м онст.оп“чк«пт “ќ√ƒј
                  —ущн—лед_ѕолуч
               »Ќј„≈
                  бѕрервать := »—“»Ќј
                ќЌ≈÷
            ѕќ јЌ≈ бѕрервать
          ќЌ≈÷
       ќЌ≈÷ “ип_парам;

   Ќј„јЋќ
      Ќќ¬(у оорд);
      мѕам.ћало(у оорд = ѕ”—“ќ);
      ≈—Ћ» м—кан.ц—ущность = м онст.оп—кобкаЋев ругл “ќ√ƒј
         —ущн—лед_ѕолуч;
         “ип_парам(у“ип_);
          од_ѕрисвоить(м онст.оп—кобкаѕр р);
         —ущн—лед_ѕолуч;
         ≈—Ћ» м—кан.ц—ущность = м онст.опƒвоеточ “ќ√ƒј
            —ущн—лед_ѕолуч;
             од_ѕрисвоить(м онст.сущ»ћя);
            у“ип¬ых_ := “ип—ущн_ѕолучить(у оорд);
            мѕров.“ест(у“ип¬ых_ # ѕ”—“ќ, у оорд, 42);
            мѕров.“ест(~(у“ип¬ых_.цћаркер“ипа ¬ {м онст.тип«јѕ»—№, м онст.типћј——»¬}), у оорд, 82)
          ќЌ≈÷
       ќЌ≈÷
    ќЌ≈÷ —писѕарам_формаль;

ѕ–ќ÷≈ƒ”–ј ≈сли¬ызов(ѕ≈– пц¬ызов“ип: ÷≈Ћќ≈): Ѕ”Ћ≈¬ќ; (***)
  ѕ≈–≈ћ
    стр¬ызов“ип: м—тр.т—трока;
    б—кЋев в: Ѕ”Ћ≈¬ќ;
  Ќј„јЋќ
    б—кЋев в := м—кан.ц—ущность = м онст.оп—кобкаЋев в;
    ≈—Ћ» б—кЋев в “ќ√ƒј
      —ущн—лед_ѕолуч;
      м—кан.стр—ущность_ѕолучить(стр¬ызов“ип);
      ≈—Ћ» стр¬ызов“ип = "cdecl" “ќ√ƒј
        пц¬ызов“ип := cdecl
      ј≈—Ћ» стр¬ызов“ип = "stdcall" “ќ√ƒј
        пц¬ызов“ип := stdcall
      ј≈—Ћ» стр¬ызов“ип = "winapi" “ќ√ƒј
        мѕров.“ест2(winplatf, 50);
        пц¬ызов“ип := winapi
      »Ќј„≈
        мѕров.“ест2(Ћќ∆№, 44)
       ќЌ≈÷;
      —ущн—лед_ѕолуч;
       од_ѕрисвоить(м онст.оп—кобкаѕр в);
      —ущн—лед_ѕолуч;
    »Ќј„≈
      пц¬ызов“ип := defcall
     ќЌ≈÷
    ¬≈–Ќ”“№ б—кЋев в
   ќЌ≈÷ ≈сли¬ызов;

ѕ–ќ÷≈ƒ”–ј StructType(Comma: Ѕ”Ћ≈¬ќ; пу“ипЌов: м“ип.ту“ип): м“ип.ту“ип;
   ѕ≈–≈ћ
      дв«начение: ƒЋ»Ќ¬≈ў;
      у“ип—трукт, уЌов“ип—трукт: м“ип.ту“ип;
      id_T: Ѕ”Ћ≈¬ќ;
      у оорд, у оорд2: мќш.ту оорд;

   ѕ–ќ÷≈ƒ”–ј «вЅаза_ƒобав(пу«в—ущ: м«в—ущ.ту«вено—ущ; пц—трока, пцѕоз: ÷≈Ћќ≈; (***)
                           пу“ип: м“ип.ту“ип);
      ѕ≈–≈ћ
         у«вЅаза: ту«вЅаза;
      Ќј„јЋќ
         Ќќ¬(у«вЅаза);
         мѕам.ћало(у«вЅаза = ѕ”—“ќ);
         у«вЅаза.у«в—ущ := пу«в—ущ;
         у«вЅаза.ц—трока := пц—трока;
         у«вЅаза.col := пцѕоз;
         у«вЅаза.у“ип := пу“ип;
         м÷епь.ƒобавить(PtrBases, у«вЅаза)
       ќЌ≈÷ «вЅаза_ƒобав;

   ѕ–ќ÷≈ƒ”–ј ѕол€_ѕрочитать(у“ип_: м“ип.ту“ип); (***)
      ѕ≈–≈ћ
         у«в—ущ: м«в—ущ.ту«вено—ущ;
         уѕоле: туѕоле;
         у“ип‘айла: м“ип.ту“ип;
         у оорд: мќш.ту оорд;
         б“ип: Ѕ”Ћ≈¬ќ;

      ѕ–ќ÷≈ƒ”–ј ≈сли”никальный(у“ип_: м“ип.ту“ип; у«в—ущ_: м«в—ущ.ту«вено—ущ): Ѕ”Ћ≈¬ќ; (***)
         ѕ≈–≈ћ
            уѕоле: туѕоле;
            б”никал¬ых: Ѕ”Ћ≈¬ќ;
         Ќј„јЋќ
            б”никал¬ых := »—“»Ќј;
            ѕќ ј (у“ип_ # ѕ”—“ќ) & б”никал¬ых ƒ≈Ћј“№
               уѕоле := ѕоле_ѕолуч(у“ип_, у«в—ущ_);
               ≈—Ћ» уѕоле # ѕ”—“ќ “ќ√ƒј
                  ≈—Ћ» (уѕоле.ућодуль = ућодуль) »Ћ» уѕоле.бЁкспорт “ќ√ƒј
                     б”никал¬ых := Ћќ∆№
                   ќЌ≈÷
                ќЌ≈÷;
               у“ип_ := у“ип_.уѕредок
             ќЌ≈÷
            ¬≈–Ќ”“№ б”никал¬ых
          ќЌ≈÷ ≈сли”никальный;

      Ќј„јЋќ
         Ќќ¬(у оорд);
         мѕам.ћало(у оорд = ѕ”—“ќ);
         ѕќ ј м—кан.ц—ущность = м онст.сущ»ћя ƒ≈Ћј“№
            у«в—ущ := м—кан.у—ущность;
            мѕров.“ест2(≈сли”никальный(у“ип_, у«в—ущ), 30);
            Ќќ¬(уѕоле);
            мѕам.ћало(уѕоле = ѕ”—“ќ);
            м÷епь.ƒобавить(у“ип_.пол€, уѕоле);
            уѕоле.у«в—ущ := у«в—ущ;
            уѕоле.у“ип := ѕ”—“ќ;
            уѕоле.бЁкспорт := Ћќ∆№;
            уѕоле.ућодуль := ућодуль;
            —ущн—лед_ѕолуч;
            ≈—Ћ» м—кан.ц—ущность = м онст.оп”множ “ќ√ƒј
               мѕров.“ест2(ућодуль.ц”ровень = 3, 89);
               мѕров.“ест2(ућодуль.з“ипы.бЌовые, 91);
               мѕров.“ест2(ућодуль.з“ипы.бЁкспорт, 92);
               уѕоле.бЁкспорт := »—“»Ќј;
               —ущн—лед_ѕолуч
             ќЌ≈÷;
            ≈—Ћ» м—кан.ц—ущность = м онст.оп«ап€та€ “ќ√ƒј
               —ущн—лед_ѕолуч;
                од_ѕрисвоить(м онст.сущ»ћя)
            ј≈—Ћ» м—кан.ц—ущность = м онст.опƒвоеточ “ќ√ƒј
               —ущн—лед_ѕолуч;
               мќш. оорд_”ст(у оорд);
               б“ип := м—кан.ц—ущность = м онст.сущ»ћя;
               у“ип‘айла:= п“ип_ѕроверить(у оорд);
               мѕров.“ест(у“ип‘айла # ѕ”—“ќ, у оорд, 42);
               мѕров.“ест(≈слиЌе–екурс(б“ип, у“ип‘айла), у оорд, 96);
               ѕоле_”ст(у“ип_, у“ип‘айла, »—“»Ќј);
               ≈—Ћ» м—кан.ц—ущность = м онст.оп“чк«пт “ќ√ƒј
                  —ущн—лед_ѕолуч;
                   од_ѕрисвоить(м онст.сущ»ћя)
               »Ќј„≈
                  мѕров.“ест2(м—кан.ц—ущность = м онст.кс ќЌ≈÷, 86)
                ќЌ≈÷
               »Ќј„≈
               мѕров.“ест2(Ћќ∆№, 85)
             ќЌ≈÷
          ќЌ≈÷
       ќЌ≈÷ ѕол€_ѕрочитать;

   ѕ–ќ÷≈ƒ”–ј ≈сли«апись(ѕ≈– пц«апись: ÷≈Ћќ≈): Ѕ”Ћ≈¬ќ; (***)
      ѕ≈–≈ћ
         стр«апись“ип: м—тр.т—трока;
         б—кЋев в: Ѕ”Ћ≈¬ќ;
      Ќј„јЋќ
         б—кЋев в := м—кан.ц—ущность = м онст.оп—кобкаЋев в;
         ≈—Ћ» б—кЋев в “ќ√ƒј
            —ущн—лед_ѕолуч;
            м—кан.стр—ущность_ѕолучить(стр«апись“ип);
            ≈—Ћ» стр«апись“ип = "union" “ќ√ƒј
               пц«апись := м онст.union
            ј≈—Ћ» стр«апись“ип = "noalign" “ќ√ƒј
               пц«апись := м онст.noalign
            »Ќј„≈
               мѕров.“ест2(Ћќ∆№, 103)
             ќЌ≈÷;
            —ущн—лед_ѕолуч;
             од_ѕрисвоить(м онст.оп—кобкаѕр в);
            —ущн—лед_ѕолуч;
         »Ќј„≈
            пц«апись := м онст.record
          ќЌ≈÷
         ¬≈–Ќ”“№ б—кЋев в
       ќЌ≈÷ ≈сли«апись;

   Ќј„јЋќ
      Ќќ¬(у оорд);
      мѕам.ћало(у оорд = ѕ”—“ќ);
      Ќќ¬(у оорд2);
      мѕам.ћало(у оорд2 = ѕ”—“ќ);
      ¬џЅќ– м—кан.ц—ущность »«
         |м онст.ксћј——»¬, м онст.оп«ап€та€:
            ≈—Ћ» м—кан.ц—ущность = м онст.оп«ап€та€ “ќ√ƒј
              мѕров.“ест2(Comma, 39)
             ќЌ≈÷;
            —ущн—лед_ѕолуч;
            мќш. оорд_”ст(у оорд);
             онст_—оздать(дв«начение, у“ип—трукт);
            мѕров.“ест(у“ип—трукт.цћаркер“ипа = м онст.тип÷≈Ћќ≈, у оорд, 52);
            мѕров.“ест(дв«начение > 0.0D0, у оорд, 78);
            уЌов“ип—трукт := “ип_—оздать(м онст.типћј——»¬,  ÷≈Ћ(дв«начение), 0, 0, ѕ”—“ќ, Ћќ∆№, пу“ипЌов);
            ≈—Ћ» м—кан.ц—ущность = м онст.оп«ап€та€ “ќ√ƒј
              уЌов“ип—трукт.уѕредок := StructType(»—“»Ќј, ѕ”—“ќ)
            ј≈—Ћ» м—кан.ц—ущность = м онст.кс»« “ќ√ƒј
              —ущн—лед_ѕолуч;
              мќш. оорд_”ст(у оорд);
              id_T := м—кан.ц—ущность = м онст.сущ»ћя;
              уЌов“ип—трукт.уѕредок := п“ип_ѕроверить(у оорд);
              мѕров.“ест(уЌов“ип—трукт.уѕредок # ѕ”—“ќ, у оорд, 42);
              мѕров.“ест(≈слиЌе–екурс(id_T, уЌов“ип—трукт.уѕредок), у оорд, 96)
            »Ќј„≈
              мѕров.“ест2(Ћќ∆№, 79)
             ќЌ≈÷;
            мѕров.“ест2(уЌов“ип—трукт.уѕредок.размер <= м онст.целое_макс ƒ≈Ћ уЌов“ип—трукт.длина, 83);
            уЌов“ип—трукт.размер := уЌов“ип—трукт.уѕредок.размер * уЌов“ип—трукт.длина;
            уЌов“ип—трукт.выравнив := уЌов“ип—трукт.уѕредок.выравнив
         |м онст.кс«јѕ»—№:
            —ущн—лед_ѕолуч;
            ƒќЅ(RecCount);
            уЌов“ип—трукт := “ип_—оздать(м онст.тип«јѕ»—№, 0, 0, RecCount, ѕ”—“ќ, »—“»Ќј, пу“ипЌов);
            уЌов“ип—трукт.выравнив := 1;
            мќш. оорд_”ст(у оорд);
            ≈—Ћ» ≈сли«апись(уЌов“ип—трукт.запись) “ќ√ƒј
              мѕров.“ест(ућодуль.б—истемный, у оорд, 111)
             ќЌ≈÷;
            мќш. оорд_”ст(у оорд);
            ≈—Ћ» м—кан.ц—ущность = м онст.оп—кобкаЋев ругл “ќ√ƒј
              —ущн—лед_ѕолуч;
              мќш. оорд_”ст(у оорд2);
               од_ѕрисвоить(м онст.сущ»ћя);
              уЌов“ип—трукт.уѕредок := “ип—ущн_ѕолучить(у оорд);
              мѕров.“ест(уЌов“ип—трукт.уѕредок # ѕ”—“ќ, у оорд, 42);
              мѕров.“ест(уЌов“ип—трукт.уѕредок.цћаркер“ипа = м онст.тип«јѕ»—№, у оорд, 80);
              мѕров.“ест(≈слиЌе–екурс(»—“»Ќј, уЌов“ип—трукт.уѕредок), у оорд, 96);
              уЌов“ип—трукт.размер := уЌов“ип—трукт.уѕредок.размер;
              уЌов“ип—трукт.выравнив := уЌов“ип—трукт.уѕредок.выравнив;
               од_ѕрисвоить(м онст.оп—кобкаѕр р);
              —ущн—лед_ѕолуч;
              мѕров.“ест(уЌов“ип—трукт.запись = м онст.record, у оорд, 112);
              мѕров.“ест(уЌов“ип—трукт.уѕредок.запись = м онст.record, у оорд2, 113)
             ќЌ≈÷;
            ѕол€_ѕрочитать(уЌов“ип—трукт);
             од_ѕрисвоить(м онст.кс ќЌ≈÷);
            уЌов“ип—трукт.размер := мјсм.¬ыровн€ть(уЌов“ип—трукт.размер, уЌов“ип—трукт.выравнив);
            ≈—Ћ» уЌов“ип—трукт.уѕредок # ѕ”—“ќ “ќ√ƒј
               мјсм.«јѕ»—№_ƒобавить(уЌов“ип—трукт.уѕредок.номер)
            »Ќј„≈
               мјсм.«јѕ»—№_ƒобавить(0)
             ќЌ≈÷;
            —ущн—лед_ѕолуч
         |м онст.кс” ј«ј“≈Ћ№:
            —ущн—лед_ѕолуч;
             од_ѕрисвоить(м онст.ксƒќ);
            —ущн—лед_ѕолуч;
            уЌов“ип—трукт := “ип_—оздать(м онст.тип” ј«ј“≈Ћ№, 0, 4, 0, ѕ”—“ќ, Ћќ∆№, пу“ипЌов);
            уЌов“ип—трукт.выравнив := 4;
            мќш. оорд_”ст(у оорд);
            уЌов“ип—трукт.уѕредок := п“ип_ѕроверить(у оорд);
            ≈—Ћ» уЌов“ип—трукт.уѕредок = ѕ”—“ќ “ќ√ƒј
              мѕров.“ест(ућодуль.з“ипы.бЌовые, у оорд, 42);
              «вЅаза_ƒобав(NamePtrBase, у оорд.ц—трока, у оорд.цѕоз, уЌов“ип—трукт)
            »Ќј„≈
              мѕров.“ест(уЌов“ип—трукт.уѕредок.цћаркер“ипа = м онст.тип«јѕ»—№, у оорд, 81)
             ќЌ≈÷
         |м онст.ксѕ–ќ÷≈ƒ”–ј:
         —ущн—лед_ѕолуч;
         уЌов“ип—трукт := “ип_—оздать(м онст.типѕ–ќ÷≈ƒ”–ј, 0, 4, 0, уЌабор—танд“ипы[м онст.типѕроцѕуста€], »—“»Ќј, пу“ипЌов);
         мќш. оорд_”ст(у оорд);
         ≈—Ћ» ≈сли¬ызов(уЌов“ип—трукт.вызов) “ќ√ƒј
           мѕров.“ест(ућодуль.б—истемный, у оорд, 111)
          ќЌ≈÷;
         уЌов“ип—трукт.выравнив := 4;
         —писѕарам_формаль(уЌов“ип—трукт, уЌов“ип—трукт.уѕредок)
       »Ќј„≈
         мѕров.“ест2(Ћќ∆№, 39)
        ќЌ≈÷
       ¬≈–Ќ”“№ уЌов“ип—трукт
    ќЌ≈÷ StructType;

ѕ–ќ÷≈ƒ”–ј ParseType(у оорд_: мќш.ту оорд): м“ип.ту“ип;
   ѕ≈–≈ћ
      Res: м“ип.ту“ип;
   Ќј„јЋќ
      ≈—Ћ» м—кан.ц—ущность = м онст.сущ»ћя “ќ√ƒј
         Res := “ип—ущн_ѕолучить(у оорд_)
      »Ќј„≈
         Res := StructType(Ћќ∆№, ѕ”—“ќ)
       ќЌ≈÷
      ¬≈–Ќ”“№ Res
    ќЌ≈÷ ParseType;

ѕ–ќ÷≈ƒ”–ј PopBlock;
  ѕ≈–≈ћ
    cur: ту—ущность;
    n: ÷≈Ћќ≈;
  Ќј„јЋќ
    cur := ућодуль.у÷епь.следующ(ту—ущность);
    n := 0;
    ѕќ ј cur.ц—ущн # м онст.сущќхрана ƒ≈Ћј“№
      cur := cur.предыдущ(ту—ущность);
      ƒќЅ(n)
     ќЌ≈÷;
    cur := cur.предыдущ(ту—ущность);
    ƒќЅ(n);
    ућодуль.у÷епь.счЄтчик := ућодуль.у÷епь.счЄтчик - n;
    ућодуль.у÷епь.следующ := cur;
    cur.следующ := ѕ”—“ќ;
    ¬џ„(ућодуль.ц”ровень)
   ќЌ≈÷ PopBlock;

ѕ–ќ÷≈ƒ”–ј LinkPtr;
   ѕ≈–≈ћ
      cur: ту«вЅаза;
      id: ту—ущность;
      у оорд: мќш.ту оорд;

   Ќј„јЋќ
      Ќќ¬(у оорд);
      мѕам.ћало(у оорд = ѕ”—“ќ);
      cur := PtrBases.предыдущ(ту«вЅаза);
      ѕќ ј cur # ѕ”—“ќ ƒ≈Ћј“№
         id := —ущность_ѕолучить(cur.у«в—ущ);
         у оорд.ц—трока := cur.ц—трока;
         у оорд.цѕоз := cur.col;
         мѕров.“ест(id # ѕ”—“ќ, у оорд, 42);
         у оорд.ц—трока := cur.ц—трока;
         у оорд.цѕоз := cur.col;
         мѕров.“ест(id.у“ип.цћаркер“ипа = м онст.тип«јѕ»—№, у оорд, 81);
         cur.у“ип.уѕредок := id.у“ип;
         cur := cur.следующ(ту«вЅаза)
       ќЌ≈÷;
      м÷епь.ќчистить(PtrBases)
    ќЌ≈÷ LinkPtr;

ѕ–ќ÷≈ƒ”–ј DeclSeq;
   ѕ≈–≈ћ
      Value: ƒЋ»Ќ¬≈ў;
      T, NewType: м“ип.ту“ип;
      Name: м«в—ущ.ту«вено—ущ;
      Call: ÷≈Ћќ≈;
      Export, func: Ѕ”Ћ≈¬ќ;
      last, id: ту—ущность;
      e: т¬ыражение;
      у оорд: мќш.ту оорд;

   ѕ–ќ÷≈ƒ”–ј IdentDef;
      Ќј„јЋќ
            Name := м—кан.у—ущность;
            мќш. оорд_”ст(у оорд);
            —ущн—лед_ѕолуч;
            Export := Ћќ∆№;
            ≈—Ћ» м—кан.ц—ущность = м онст.оп”множ “ќ√ƒј
              мѕров.“ест2(ућодуль.ц”ровень = 3, 89);
              Export := »—“»Ќј;
              —ущн—лед_ѕолуч
             ќЌ≈÷
       ќЌ≈÷ IdentDef;

   Ќј„јЋќ
      Ќќ¬(у оорд);
      ≈—Ћ» м—кан.ц—ущность = м онст.кс ќЌ—“ “ќ√ƒј
         —ущн—лед_ѕолуч;
         ѕќ ј м—кан.ц—ущность = м онст.сущ»ћя ƒ≈Ћј“№
           IdentDef;
           —ущность_—охранить(Name, у оорд, м онст.сущ ќЌ—“, ѕ”—“ќ, ѕ”—“ќ, Export, 0);
           last := ућодуль.у÷епь.следующ(ту—ущность);
            од_ѕрисвоить(м онст.оп–авно);
           —ущн—лед_ѕолуч;
            онст_—оздать(Value, T);
            од_ѕрисвоить(м онст.оп“чк«пт);
           last.дв«начение := Value;
           last.у“ип := T;
           —ущн—лед_ѕолуч
          ќЌ≈÷
       ќЌ≈÷;
      ≈—Ћ» м—кан.ц—ущность = м онст.кс“»ѕџ “ќ√ƒј
         м÷епь.ќчистить(PtrBases);
         ућодуль.з“ипы.бЌовые := »—“»Ќј;
         —ущн—лед_ѕолуч;
         ѕќ ј м—кан.ц—ущность = м онст.сущ»ћя ƒ≈Ћј“№
           IdentDef;
           —ущность_—охранить(Name, у оорд, м онст.сущ“»ѕ, ѕ”—“ќ, ѕ”—“ќ, Export, 0);
           last := ућодуль.у÷епь.следующ(ту—ущность);
           ућодуль.з“ипы.бЁкспорт := Export;
            од_ѕрисвоить(м онст.оп–авно);
           —ущн—лед_ѕолуч;
           Ќќ¬(NewType);
           мѕам.ћало(NewType = ѕ”—“ќ);
           last.у“ип := NewType;
           T := StructType(Ћќ∆№, NewType);
            од_ѕрисвоить(м онст.оп“чк«пт);
           —ущн—лед_ѕолуч
          ќЌ≈÷
       ќЌ≈÷;
      LinkPtr;
      ућодуль.з“ипы.бЌовые := Ћќ∆№;
      ућодуль.з“ипы.бЁкспорт := Ћќ∆№;
      ≈—Ћ» м—кан.ц—ущность = м онст.ксѕ≈–≈ћ “ќ√ƒј
         —ущн—лед_ѕолуч;
         ѕќ ј м—кан.ц—ущность = м онст.сущ»ћя ƒ≈Ћј“№
           IdentDef;
           —ущность_—охранить(Name, у оорд, м онст.сущѕ≈–≈ћ, ѕ”—“ќ, ѕ”—“ќ, Export, 0);
           ≈—Ћ» м—кан.ц—ущность = м онст.оп«ап€та€ “ќ√ƒј
             —ущн—лед_ѕолуч;
              од_ѕрисвоить(м онст.сущ»ћя)
           ј≈—Ћ» м—кан.ц—ущность = м онст.опƒвоеточ “ќ√ƒј
             —ущн—лед_ѕолуч;
             мќш. оорд_”ст(у оорд);
             T := ParseType(у оорд);
             мѕров.“ест(T # ѕ”—“ќ, у оорд, 42);
             ѕерем_”ст(T);
              од_ѕрисвоить(м онст.оп“чк«пт);
             —ущн—лед_ѕолуч
           »Ќј„≈
             мѕров.“ест2(Ћќ∆№, 85)
            ќЌ≈÷
          ќЌ≈÷
        ќЌ≈÷;
       ѕќ ј м—кан.ц—ущность = м онст.ксѕ–ќ÷≈ƒ”–ј ƒ≈Ћј“№
         —ущн—лед_ѕолуч;
         мќш. оорд_”ст(у оорд);
         ≈—Ћ» ≈сли¬ызов(Call) “ќ√ƒј
           мѕров.“ест(ућодуль.ц”ровень = 3, у оорд, 45);
           мѕров.“ест(ућодуль.б—истемный, у оорд, 111)
          ќЌ≈÷;
          од_ѕрисвоить(м онст.сущ»ћя);
         IdentDef;
         —ущность_—охранить(Name, у оорд, м онст.сущѕ–ќ÷≈ƒ”–ј, “ип_—оздать(м онст.типѕ–ќ÷≈ƒ”–ј, 0, 4, 0, уЌабор—танд“ипы[м онст.типѕроцѕуста€], »—“»Ќј, ѕ”—“ќ), ѕ”—“ќ, Export, 0);
         id := ућодуль.у÷епь.следующ(ту—ущность);
         ≈—Ћ» id.бЁкспорт & б√лавный “ќ√ƒј
           ≈—Ћ» ц одќ— = 6 “ќ√ƒј
             мѕров.“ест((Name # м—кан._«в—тарт) & (Name # м—кан._version), у оорд, 133)
            ќЌ≈÷;
           мјсм.ѕроц_Ёкспортировать(id.цЌомер, Name, мјсм.ћетка_Ќова€())
          ќЌ≈÷;
         id.уѕредок := curBlock;
         curBlock := id;
         ќхрана_—оздать;
         —писѕарам_формаль(ѕ”—“ќ, curBlock.у“ип.уѕредок);
         id.у“ип.вызов := Call;
          од_ѕрисвоить(м онст.оп“чк«пт);
         —ущн—лед_ѕолуч;
         DeclSeq;
         id.цЋокал–азмер := id.ц«нач–азмер - id.цѕарам–азмер;
         мјсм.ѕроц_Ќачать(id.цЌомер, id.цЋокал–азмер, Ћќ∆№);
         ≈—Ћ» м—кан.ц—ущность = м онст.ксЌј„јЋќ “ќ√ƒј
           —ущн—лед_ѕолуч;
           OpSeq
          ќЌ≈÷;
         func := curBlock.у“ип.уѕредок.цћаркер“ипа # м онст.типѕроцѕуста€;
         ≈—Ћ» func “ќ√ƒј
            од_ѕрисвоить(м онст.кс¬≈–Ќ”“№);
           м”тиль. од—трока_”ст(модуль_номер, мќш.у оорд.ц—трока);
           —ущн—лед_ѕолуч;
           мќш. оорд_”ст(у оорд);
           Expr(e);
           мѕров.“ест(AssComp(e, curBlock.у“ип.уѕредок, Ћќ∆№), у оорд, 125);
           ≈—Ћ» e.ц“ип = м онст.вырѕ≈–≈ћ “ќ√ƒј
             мјсм.«агрузить(e.у“ип.цћаркер“ипа)
            ќЌ≈÷
         »Ќј„≈
           мѕров.“ест2(м—кан.ц—ущность # м онст.кс¬≈–Ќ”“№, 123)
          ќЌ≈÷;
          од_ѕрисвоить(м онст.кс ќЌ≈÷);
         —ущн—лед_ѕолуч;
          од_ѕрисвоить(м онст.сущ»ћя);
         мѕров.“ест2(м—кан.у—ущность = Name, 87);
         —ущн—лед_ѕолуч;
          од_ѕрисвоить(м онст.оп“чк«пт);
         —ущн—лед_ѕолуч;
         мјсм»32.ProcEnd(id.цЌомер, (id.цѕарам–азмер + (id.ц”ровень - 3) * 4) * ЌЋ»“(curBlock.у“ип.вызов ¬ {stdcall, winapi, defcall}), func, curBlock.у“ип.уѕредок.цћаркер“ипа ¬ {м онст.тип¬≈ў, м онст.типƒЋ»Ќ¬≈ў});
         PopBlock;
         curBlock := curBlock.уѕредок
        ќЌ≈÷
    ќЌ≈÷ DeclSeq;

ѕ–ќ÷≈ƒ”–ј Rtl_ƒобав(u: тућодуль);

    ѕ–ќ÷≈ƒ”–ј AddProc(name: м—тр.т—трока; num: ÷≈Ћќ≈);
      ѕ≈–≈ћ
        id: ту—ущность;
      Ќј„јЋќ
        id := —ущЁкспорт_ѕолуч(u, м«в—ущ.ƒобавить(name));
        ≈—Ћ» id = ѕ”—“ќ “ќ√ƒј
          мќш.—ообщ(158);
          мѕроц.«акончить(1)
         ќЌ≈÷;
        мјсм.ѕроц–тл_ƒобавить(num, id.цЌомер)
       ќЌ≈÷ AddProc;

  Ќј„јЋќ
    AddProc("_newrec", мјсм»32._newrec);
    AddProc("_disprec", мјсм»32._disprec);
    AddProc("_rset", мјсм»32._rset);
    AddProc("_inset", мјсм»32._inset);
    AddProc("_saverec", мјсм»32._saverec);
    AddProc("_checktype", мјсм»32._checktype);
    AddProc("_strcmp", мјсм»32._strcmp);
    AddProc("_lstrcmp", мјсм»32._lstrcmp);
    AddProc("_rstrcmp", мјсм»32._rstrcmp);
    AddProc("_savearr", мјсм»32._savearr);
    AddProc("_arrayidx", мјсм»32._arrayidx);
    AddProc("_arrayidx1", мјсм»32._arrayidx1);
    AddProc("_arrayrot", мјсм»32._arrayrot);
    AddProc("_assrt", мјсм»32._assrt);
    AddProc("_strcopy", мјсм»32._strcopy);
    AddProc("_init", мјсм»32._init);
    AddProc("_close", мјсм»32._close);
    AddProc("_halt", мјсм»32._halt);
    AddProc("_length", мјсм»32._length);
   ќЌ≈÷ Rtl_ƒобав;

ѕ–ќ÷≈ƒ”–ј Header(Name: м«в—ущ.ту«вено—ущ);
   ѕ≈–≈ћ
      у оорд: мќш.ту оорд;
   Ќј„јЋќ
      Ќќ¬(у оорд);
      Ќќ¬(ућодуль);
      мѕам.ћало(ућодуль = ѕ”—“ќ);
      ућодуль.у÷епь := м÷епь.—оздать();
      мѕам.ћало(ућодуль.у÷епь = ѕ”—“ќ);
      ућодуль.ц”ровень := 0;
      ућодуль.у—ущ := Name;
      ќхрана_—оздать;
      ќхрана_—оздать;
      у оорд.ц—трока := 0;
      у оорд.цѕоз := 0;
      —ущность_—охранить(ућодуль.у—ущ, у оорд, м онст.сущћќƒ”Ћ№, уЌабор—танд“ипы[м онст.типѕроцѕуста€], ућодуль, Ћќ∆№, 0);
      ќхрана_—оздать;
      ућодуль.у—ущѕерва€ := ућодуль.у÷епь.следующ(ту—ущность);
      ућодуль.б«акрыт := »—“»Ќј
    ќЌ≈÷ Header;

ѕ–ќ÷≈ƒ”–ј ћодуль_„итать(Path, Name1, Ext: м—тр.т—трока): Ѕ”Ћ≈¬ќ;
   ѕ≈–≈ћ
      FHandle: ÷≈Ћќ≈;
      name, Name, двќп2_: м—тр.т—трока;
      idmod: ту—ущность;
      Res, temp: Ѕ”Ћ≈¬ќ;
      у—трока: м—тр.ту—трока;

   ѕ–ќ÷≈ƒ”–ј ћодули_»мпортировать;
      ѕ≈–≈ћ
         cond: ÷≈Ћќ≈;
         name, alias: м«в—ущ.ту«вено—ущ;
         u, self: тућодуль;
         FName: м—тр.т—трока;
         у оорд, у оорд_им€: мќш.ту оорд;

      ѕ–ќ÷≈ƒ”–ј ћодуль_ƒобавить(newcond: ÷≈Ћќ≈);
         ѕ≈–≈ћ
            str: туѕункт—тр;
         Ќј„јЋќ
            u := ћодуль_ѕолуч(name);
            ≈—Ћ» u = ѕ”—“ќ “ќ√ƒј
               self := ућодуль;
               м—кан.—канер_—охранить(ућодуль.у—канер);
                ќѕ»я(name.стр»м€, FName);
               ≈—Ћ» ~((~self.Std & пћодуль_„итать(Path, FName, м онст.расшир)) »Ћ»
                                  пћодуль_„итать(Std, FName, м онст.расшир)) “ќ√ƒј
                  ≈—Ћ» FName = "SYSTEM" “ќ√ƒј
                     ућодуль := ућодуль—ис;
                     self.б—истемный := »—“»Ќј
                  »Ќј„≈
                     мѕров.“ест(Ћќ∆№, у оорд_им€, 32)
                   ќЌ≈÷
                ќЌ≈÷;
               м—кан.—канер_ќткатить(self.у—канер);
               u := ућодуль;
               ућодуль := self;
               м‘айл.»м€_”ст(ућодуль.стр‘айл»м€)
            »Ќј„≈
               мѕров.“ест(u.б«акрыт, у оорд_им€, 31)
             ќЌ≈÷;
            —ущность_—охранить(alias, у оорд, м онст.сущћќƒ”Ћ№, уЌабор—танд“ипы[м онст.типѕроцѕуста€], u, Ћќ∆№, 0);
            Ќќ¬(str);
            мѕам.ћало(str = ѕ”—“ќ);
            str.Str := name.стр»м€;
            м÷епь.ƒобавить(ућодуль.у÷епь»мпорта, str);
            cond := newcond
          ќЌ≈÷ ћодуль_ƒобавить;

      Ќј„јЋќ
         Ќќ¬(у оорд);
         Ќќ¬(у оорд_им€);
         cond := 0;
         ѕќ ј cond # 4 ƒ≈Ћј“№
            —ущн—лед_ѕолуч;
            ¬џЅќ– cond »«
               |0:  од_ѕрисвоить(м онст.сущ»ћя);
                   name := м—кан.у—ущность;
                   мќш. оорд_”ст(у оорд);
                   мќш. оорд_”ст(у оорд_им€);
                   alias := name;
                   cond := 1
               |1: ¬џЅќ– м—кан.ц—ущность »«
                  |м онст.оп«ап€та€:  ћодуль_ƒобавить(0)
                  |м онст.оп“чк«пт:   ћодуль_ƒобавить(4); —ущн—лед_ѕолуч
                  |м онст.опѕрисвоить: cond := 2
                  »Ќј„≈
                     мѕров.“ест2(Ћќ∆№, 28)
                   ќЌ≈÷
               |2:  од_ѕрисвоить(м онст.сущ»ћя);
                  name := м—кан.у—ущность;
                  мќш. оорд_”ст(у оорд_им€);
                  cond := 3
               |3: ¬џЅќ– м—кан.ц—ущность »«
                  |м онст.оп«ап€та€: ћодуль_ƒобавить(0)
                  |м онст.оп“чк«пт:  ћодуль_ƒобавить(4); —ущн—лед_ѕолуч
                »Ќј„≈
                  мѕров.“ест2(Ћќ∆№, 29)
                 ќЌ≈÷
            »Ќј„≈
             ќЌ≈÷
           ќЌ≈÷
       ќЌ≈÷ ћодули_»мпортировать;

   ѕ–ќ÷≈ƒ”–ј —ущ—тандарт_—оздать; (***)

      ѕ–ќ÷≈ƒ”–ј —ущн—танд_—оздать(стр»м€_: м—тр.т—трока; ц—тандѕроц__: ÷≈Ћќ≈); (***)
         ѕ≈–≈ћ
            у оорд : мќш.ту оорд;
         Ќј„јЋќ
            Ќќ¬(у оорд);
            у оорд.ц—трока := 0;
            у оорд.цѕоз := 0;
            —ущность_—охранить(м«в—ущ.ƒобавить(стр»м€_), у оорд, м онст.сущ—тандартѕ–ќ÷≈ƒ”–ј, уЌабор—танд“ипы[м онст.типѕроцѕуста€], ѕ”—“ќ, Ћќ∆№, ц—тандѕроц__)
          ќЌ≈÷ —ущн—танд_—оздать;

      ѕ–ќ÷≈ƒ”–ј “ип—тандарт_—оздать(стр»м€_: м—тр.т—трока; ц“ипћарк_: ÷≈Ћќ≈); (***)
         ѕ≈–≈ћ
            у оорд : мќш.ту оорд;
         Ќј„јЋќ
            Ќќ¬(у оорд);
            у оорд.ц—трока := 0;
            у оорд.цѕоз := 0;
            —ущность_—охранить(м«в—ущ.ƒобавить(стр»м€_), у оорд, м онст.сущ“»ѕ, уЌабор—танд“ипы[ц“ипћарк_], ѕ”—“ќ, Ћќ∆№, 0)
          ќЌ≈÷ “ип—тандарт_—оздать;

      Ќј„јЋќ
         ќхрана_—оздать;
         (* базовые типы *)
            “ип—тандарт_—оздать("BOOLEAN",  м онст.типЅ”Ћ≈¬ќ);
            “ип—тандарт_—оздать("Ѕ”Ћ≈¬ќ",   м онст.типЅ”Ћ≈¬ќ);

            “ип—тандарт_—оздать("CHAR",     м онст.типЋ»“≈–ј);
            “ип—тандарт_—оздать("Ћ»“",      м онст.типЋ»“≈–ј);

            “ип—тандарт_—оздать("INTEGER",  м онст.тип÷≈Ћќ≈);
            “ип—тандарт_—оздать("÷≈Ћќ≈",    м онст.тип÷≈Ћќ≈);

            “ип—тандарт_—оздать("REAL",     м онст.тип¬≈ў);
            “ип—тандарт_—оздать("¬≈ў",      м онст.тип¬≈ў);

            “ип—тандарт_—оздать("LONGREAL", м онст.типƒЋ»Ќ¬≈ў);
            “ип—тандарт_—оздать("ƒЋ»Ќ¬≈ў",  м онст.типƒЋ»Ќ¬≈ў);

            “ип—тандарт_—оздать("SET",      м онст.типЌјЅќ–);
            “ип—тандарт_—оздать("ЌјЅќ–",    м онст.типЌјЅќ–);

         (* базовые процедуры *)
            —ущн—танд_—оздать("ABS",      м онст.процјЅ—);
            —ущн—танд_—оздать("јЅ—",      м онст.процјЅ—);

            —ущн—танд_—оздать("ASR",      м онст.проц«—ѕ);
            —ущн—танд_—оздать("«—ѕ",      м онст.проц«—ѕ);

            —ущн—танд_—оздать("ASSERT",   м онст.проц ќЌ“–ќЋ№);
            —ущн—танд_—оздать(" ќЌ“–ќЋ№", м онст.проц ќЌ“–ќЋ№);

            —ущн—танд_—оздать("CHR",      м онст.проц¬Ћ»“);
            —ущн—танд_—оздать("¬Ћ»“",      м онст.проц¬Ћ»“);

            —ущн—танд_—оздать("COPY",     м онст.проц ќѕ»я);
            —ущн—танд_—оздать(" ќѕ»я",     м онст.проц ќѕ»я);

            —ущн—танд_—оздать("INC",      м онст.процƒќЅ);
            —ущн—танд_—оздать("ƒќЅ",      м онст.процƒќЅ);

            —ущн—танд_—оздать("DEC",      м онст.проц¬џ„);
            —ущн—танд_—оздать("¬џ„",      м онст.проц¬џ„);

            —ущн—танд_—оздать("DISPOSE",  м онст.процЋ»ЎЌ);
            —ущн—танд_—оздать("Ћ»ЎЌ",     м онст.процЋ»ЎЌ);

            —ущн—танд_—оздать("EXCL",     м онст.проц¬џ„¬);
            —ущн—танд_—оздать("¬џ„¬",     м онст.проц¬џ„¬);

            —ущн—танд_—оздать("FLOOR",    м онст.проц ÷≈Ћ);
            —ущн—танд_—оздать(" ÷≈Ћ",    м онст.проц ÷≈Ћ);

            —ущн—танд_—оздать("FLT",      м онст.проц ¬≈ў);
            —ущн—танд_—оздать(" ¬≈ў",      м онст.проц ¬≈ў);

            —ущн—танд_—оздать("INCL",     м онст.процƒќЅ¬);
            —ущн—танд_—оздать("ƒќЅ¬",     м онст.процƒќЅ¬);

            —ущн—танд_—оздать("LEN",      м онст.процƒЋ»Ќ);
            —ущн—танд_—оздать("ƒЋ»Ќј",    м онст.процƒЋ»Ќ);

            —ущн—танд_—оздать("LENGTH",   м онст.процƒЋ»Ќ—“–);
            —ущн—танд_—оздать("ƒЋ»Ќ—“–",    м онст.процƒЋ»Ќ—“–);

            —ущн—танд_—оздать("LSL",      м онст.процЋ—Ћ);
            —ущн—танд_—оздать("Ћ—Ћ",      м онст.процЋ—Ћ);

            —ущн—танд_—оздать("LONG",     м онст.проц”ƒЋ»Ќ);
            —ущн—танд_—оздать("”ƒЋ»Ќ",    м онст.проц”ƒЋ»Ќ);

            —ущн—танд_—оздать("NEW",      м онст.процЌќ¬);
            —ущн—танд_—оздать("Ќќ¬",      м онст.процЌќ¬);

            —ущн—танд_—оздать("ODD",      м онст.проц„®“);
            —ущн—танд_—оздать("„®“",      м онст.проц„®“);

            —ущн—танд_—оздать("ORD",      м онст.процЌЋ»“);
            —ущн—танд_—оздать("ЌЋ»“",      м онст.процЌЋ»“);

            —ущн—танд_—оздать("PACK",     м онст.проц”ѕј );
            —ущн—танд_—оздать("”ѕј ",     м онст.проц”ѕј );

            —ущн—танд_—оздать("UNPK",     м онст.проц–ј—ѕ);
            —ущн—танд_—оздать("–ј—ѕ",     м онст.проц–ј—ѕ);

            —ущн—танд_—оздать("ROR",      м онст.проц÷—ѕ);
            —ущн—танд_—оздать("÷—ѕ",      м онст.проц÷—ѕ);

            —ущн—танд_—оздать("SHORT",    м онст.проц” ќ–ќ“);
            —ущн—танд_—оздать("” ќ–ќ“",    м онст.проц” ќ–ќ“);

            —ущн—танд_—оздать("BITS",     м онст.процЅ»“);
            —ущн—танд_—оздать("Ѕ»“",     м онст.процЅ»“);

            —ущн—танд_—оздать("LSR",      м онст.процЋ—ѕ);
            —ущн—танд_—оздать("Ћ—ѕ",      м онст.процЋ—ѕ);

         ќхрана_—оздать
       ќЌ≈÷ —ущ—тандарт_—оздать;

   Ќј„јЋќ
      Ќќ¬(у—трока);
      Res := Ћќ∆№;
      name := Name1;
      Name := Name1;
      м—тр.—ложить(Path, Name, двќп2_);
      м—тр.—ложить(двќп2_, Ext, Name);
      ≈—Ћ» м—кан.‘айл_ќткрыть(Name, FHandle) “ќ√ƒј
         Ќќ¬(ућодуль);
         мѕам.ћало(ућодуль = ѕ”—“ќ);
         ућодуль.б—истемный := Ћќ∆№;
         ућодуль.Std := Path = Std;
         м÷епь.ƒобавить(у÷епьѕрограммы, ућодуль);
         ућодуль.у÷епь := м÷епь.—оздать();
         мѕам.ћало(ућодуль.у÷епь = ѕ”—“ќ);
         ућодуль.у÷епь»мпорта := м÷епь.—оздать();
         мѕам.ћало(ућодуль.у÷епь»мпорта = ѕ”—“ќ);
         Ќќ¬(ућодуль.у—канер);
         мѕам.ћало(ућодуль.у—канер = ѕ”—“ќ);
         ућодуль.б«акрыт := Ћќ∆№;
         ућодуль.ц”ровень := 0;
         ућодуль.з“ипы.бЌовые := Ћќ∆№;
         ућодуль.з“ипы.бЁкспорт := Ћќ∆№;
          ќѕ»я(Name, ућодуль.стр‘айл»м€);
         м‘айл.»м€_”ст(ућодуль.стр‘айл»м€);
         —ущ—тандарт_—оздать;
         —ущн—лед_ѕолуч;  од_ѕрисвоить(м онст.ксћќƒ”Ћ№);

         —ущн—лед_ѕолуч;  од_ѕрисвоить(м онст.сущ»ћя);
         мѕров.“ест2(м—тр.—равнить(м—кан.у—ущность.стр»м€, name), 33);
         ућодуль.у—ущ := м—кан.у—ущность;
         —ущность_—охранить(ућодуль.у—ущ, мќш.у оорд, м онст.сущћќƒ”Ћ№, уЌабор—танд“ипы[м онст.типѕроцѕуста€], ућодуль, Ћќ∆№, 0);
         idmod := ућодуль.у÷епь.следующ(ту—ущность);
         ќхрана_—оздать;
         —ущн—лед_ѕолуч;  од_ѕрисвоить(м онст.оп“чк«пт);
         —ущн—лед_ѕолуч;
         ≈—Ћ» м—кан.ц—ущность = м онст.кс»ћѕќ–“ “ќ√ƒј
            temp := б√лавный;
            б√лавный := Ћќ∆№;
            ћодули_»мпортировать;
            б√лавный := temp
          ќЌ≈÷;
         м¬ин онс.÷вет_”ст(14, 0);
         м онс.—трока_ѕечать(" омпилирую: "); м онс.—трока_ѕечать(ућодуль.у—ущ.стр»м€); м онс.—трока_ѕечать("."); м онс.Ќов—тр;
         м¬ин онс.÷вет_”ст(7, 0);
          ќѕ»я(idmod.у«в—ущ.стр»м€, у—трока.стр—трока);
         у—трока.цЌомер := idmod.цЌомер;
         мјсм.ћодуль_¬ызвать(у—трока);
         модуль_номер := idmod.цЌомер;
         ућодуль.у—ущѕерва€ := ућодуль.у÷епь.следующ(ту—ущность);
         curBlock := idmod;
         DeclSeq;
         мјсм.ѕроц_Ќачать(idmod.цЌомер, 0, »—“»Ќј);
         ≈—Ћ» м—кан.ц—ущность = м онст.ксЌј„јЋќ “ќ√ƒј
            —ущн—лед_ѕолуч;
            OpSeq
          ќЌ≈÷;
          од_ѕрисвоить(м онст.кс ќЌ≈÷);
         —ущн—лед_ѕолуч;  од_ѕрисвоить(м онст.сущ»ћя);
         мѕров.“ест2(м—кан.у—ущность = ућодуль.у—ущ, 26);
         —ущн—лед_ѕолуч;  од_ѕрисвоить(м онст.оп“очка);
         мјсм.ѕокинуть;
         ућодуль.б«акрыт := »—“»Ќј;
         м÷епь.ќчистить(ућодуль.у÷епь»мпорта);
         Res := »—“»Ќј
       ќЌ≈÷
      ¬≈–Ќ”“№ Res
   ќЌ≈÷ ћодуль_„итать;

ѕ–ќ÷≈ƒ”–ј  од_Ќастроить*(StdPath, FilePath, NameFile, ExtFile: м—тр.т—трока;
                        windows: Ѕ”Ћ≈¬ќ;
                        OpSeqProc: тѕроцедура; ExprProc: тѕроцедураѕер;
                        AssCompProc: тѕроцедура—в€зь; ѕ≈– stypes: ту“ипЌабор);
   ѕ–ќ÷≈ƒ”–ј “ипы—танд_Ќастроить;
      ѕ≈–≈ћ
         у“ип: м“ип.ту“ип;
         итер: ÷≈Ћќ≈;
      Ќј„јЋќ
         уЌабор—танд“ипы[0] := ѕ”—“ќ;
         ƒЋя итер := м онст.тип÷≈Ћќ≈ ƒќ м онст.тип—“–ќ ј ƒ≈Ћј“№
            Ќќ¬(у“ип);
            мѕам.ћало(у“ип = ѕ”—“ќ);
            у“ип.цћаркер“ипа := итер;
            м÷епь.ƒобавить(у÷епь“ипов, у“ип);
            уЌабор—танд“ипы[итер] := у“ип
          ќЌ≈÷;
         уЌабор—танд“ипы[м онст.тип÷≈Ћќ≈].размер := 4;
         уЌабор—танд“ипы[м онст.тип¬≈ў].размер := 4;
         уЌабор—танд“ипы[м онст.типƒЋ»Ќ¬≈ў].размер := 8;
         уЌабор—танд“ипы[м онст.типЅ”Ћ≈¬ќ].размер := 1;
         уЌабор—танд“ипы[м онст.типЋ»“≈–ј].размер := 1;
         уЌабор—танд“ипы[м онст.типЌјЅќ–].размер := 4;
         уЌабор—танд“ипы[м онст.типѕроцѕуста€].размер := 0;
         уЌабор—танд“ипы[м онст.тип—“–ќ ј].размер := 0;
         уЌабор—танд“ипы[м онст.типѕ”—“ќ].размер := 4;
         уЌабор—танд“ипы[м онст.TCARD16].размер := 2;
         ƒЋя итер := м онст.тип÷≈Ћќ≈ ƒќ м онст.тип—“–ќ ј ƒ≈Ћј“№
            уЌабор—танд“ипы[итер].выравнив := уЌабор—танд“ипы[итер].размер
          ќЌ≈÷
       ќЌ≈÷ “ипы—танд_Ќастроить;

   ѕ–ќ÷≈ƒ”–ј ћодульѕсевдо_ƒобавить;
      ѕ≈–≈ћ
         ућодульѕсевдо: тућодуль;

      ѕ–ќ÷≈ƒ”–ј ѕроцедура—ис_—оздать(стр»м€_: м—тр.т—трока; ц—тандѕроц_: ÷≈Ћќ≈); (***)
         ѕ≈–≈ћ
            у оорд : мќш.ту оорд;
         Ќј„јЋќ
            Ќќ¬(у оорд);
            у оорд.ц—трока := 0;
            у оорд.цѕоз := 0;
            —ущность_—охранить(м«в—ущ.ƒобавить(стр»м€_), у оорд, м онст.сущ—исѕ–ќ÷≈ƒ”–ј, уЌабор—танд“ипы[м онст.типѕроцѕуста€], ѕ”—“ќ, »—“»Ќј, ц—тандѕроц_)
          ќЌ≈÷ ѕроцедура—ис_—оздать;

      ѕ–ќ÷≈ƒ”–ј “ип—ис_—оздать(стр»м€_: м—тр.т—трока; ц“ипћарк_: ÷≈Ћќ≈); (***)
         ѕ≈–≈ћ
            у оорд : мќш.ту оорд;
         Ќј„јЋќ
            Ќќ¬(у оорд);
            у оорд.ц—трока := 0;
            у оорд.цѕоз := 0;
            —ущность_—охранить(м«в—ущ.ƒобавить(стр»м€_), у оорд, м онст.сущ“»ѕ,
                                 уЌабор—танд“ипы[ц“ипћарк_], ѕ”—“ќ, »—“»Ќј, 0)
          ќЌ≈÷ “ип—ис_—оздать;

      Ќј„јЋќ
         ућодульѕсевдо := ућодуль;
         Header(м«в—ущ.ƒобавить("SYSTEM"));
         ѕроцедура—ис_—оздать("ADR",     м онст.sysADR);
         ѕроцедура—ис_—оздать("SIZE",    м онст.sysSIZE);
         ѕроцедура—ис_—оздать("TYPEID",  м онст.sysTYPEID);
         ѕроцедура—ис_—оздать("BIT",     м онст.sysBIT);
         ѕроцедура—ис_—оздать("GET",     м онст.sysGET);
         ѕроцедура—ис_—оздать("PUT",     м онст.sysPUT);
         ѕроцедура—ис_—оздать("CODE",    м онст.sysCODE);
         ѕроцедура—ис_—оздать("MOVE",    м онст.sysMOVE);
         “ип—ис_—оздать("CARD16",  м онст.TCARD16); (* псевдотип, не очень хорошо, но есть *)
         ућодуль—ис := ућодуль;
         ућодуль := ућодульѕсевдо
       ќЌ≈÷ ћодульѕсевдо_ƒобавить;

   Ќј„јЋќ
      winplatf := windows;
      Path := FilePath;
      Main := NameFile;
      ExtMain := ExtFile;
      Std := StdPath;
      OpSeq := OpSeqProc;
      Expr := ExprProc;
      AssComp := AssCompProc;
      у÷епьѕрограммы := м÷епь.—оздать();
      мѕам.ћало(у÷епьѕрограммы = ѕ”—“ќ);
      PtrBases := м÷епь.—оздать();
      мѕам.ћало(PtrBases = ѕ”—“ќ);
      у÷епь“ипов := м÷епь.—оздать();
      мѕам.ћало(у÷епь“ипов = ѕ”—“ќ);
      “ипы—танд_Ќастроить;
      у÷епь—трок := м÷епь.—оздать();
      мѕам.ћало(у÷епь—трок = ѕ”—“ќ);
      ћодульѕсевдо_ƒобавить;
      stypes := уЌабор—танд“ипы
    ќЌ≈÷  од_Ќастроить;

ѕ–ќ÷≈ƒ”–ј delfirstchar(ѕ≈– s: м—тр.т—трока);
  ѕ≈–≈ћ i: ÷≈Ћќ≈;
  Ќј„јЋќ
    ƒЋя i := 0 ƒќ ƒЋ»Ќ—“–(s) - 1 ƒ≈Ћј“№
      s[i] := s[i + 1]
     ќЌ≈÷
   ќЌ≈÷ delfirstchar;

ѕ–ќ÷≈ƒ”–ј  омпилировать*(ц одќ—_, ц—тек–азмер_: ÷≈Ћќ≈);
  ѕ≈–≈ћ
    full, path, name, ext, temp, path2: м—тр.т—трока;
  Ќј„јЋќ
    ц одќ— := ц одќ—_;
    б√лавный := Ћќ∆№;
    ≈—Ћ» ћодуль_„итать(Std, "RTL", м онст.расшир) “ќ√ƒј
      Rtl_ƒобав(ућодуль)
    »Ќј„≈
      мќш.—ообщ(65);
      мѕроц.«акончить(1)
     ќЌ≈÷;
    б√лавный := »—“»Ќј;
    ≈—Ћ» ~ћодуль_„итать(Path, Main, ExtMain) “ќ√ƒј
      path2 := Path;
      м”тиль.—трѕарам(full, 0);
      м—тр.–азделить(full, path, name, ext);
      ≈—Ћ» path[0] # 0X “ќ√ƒј
        path[ƒЋ»Ќ—“–(path) - 1] := 0X
       ќЌ≈÷;
      ≈—Ћ» Path[0] = м онст.слэш “ќ√ƒј
        delfirstchar(Path)
       ќЌ≈÷;
      м—тр.—ложить(path, м онст.слэш, path);
      м—тр.—ложить(path, Path, full);
      Path := full;
      ≈—Ћ» (м онст.б¬индоус) & (Path[0] = м онст.слэш) “ќ√ƒј
        delfirstchar(Path)
       ќЌ≈÷;
      ≈—Ћ» ~ћодуль_„итать(Path, Main, ExtMain) “ќ√ƒј
        мќш.—ообщ(64);
        м онс.—трока_ѕечать(path2);
        м онс.—трока_ѕечать(Main);
        м онс.—трока_ѕечать(ExtMain);
        м онс.Ќов—тр;
        мѕроц.«акончить(1)
       ќЌ≈÷
     ќЌ≈÷;
    temp := Path;
    м—тр.—ложить(temp, Main, temp);
    ≈—Ћ» ц одќ—_ IN {2, 3} “ќ√ƒј
      м—тр.—ложить(temp, ".exe", temp)
    ј≈—Ћ» ц одќ—_ = 1 “ќ√ƒј
      м—тр.—ложить(temp, ".dll", temp)
    ј≈—Ћ» ц одќ—_ = 4 “ќ√ƒј
      м—тр.—ложить(temp, ".kex", temp)
    ј≈—Ћ» ц одќ—_ = 6 “ќ√ƒј
      м—тр.—ложить(temp, ".obj", temp)
     ќЌ≈÷;
    ≈—Ћ» ц одќ—_ ¬ {1, 2, 3, 4} “ќ√ƒј
      ц—тек–азмер_ := ц—тек–азмер_ * 100000H
     ќЌ≈÷;
    мјсм.Ёпилог(программа_размер, temp, ц—тек–азмер_)
   ќЌ≈÷  омпилировать;

Ќј„јЋќ
  п“ип_ѕроверить := ParseType;
  пћодуль_„итать := ћодуль_„итать
 ќЌ≈÷ модƒецл.
