(* Модуль предназначен для работы с консолью
   BSD-2 *)

МОДУЛЬ модКонсоль;

ИМПОРТ мКонст := модКонстанты,
      mSys := SYSTEM,
      мАпи := модАпи,
      мСтр := модСтроки;

ПЕРЕМ
   цКонсольВывод*:ЦЕЛОЕ;

ПРОЦЕДУРА Вывод_Открыть;
   НАЧАЛО
      цКонсольВывод := мАпи.GetStdHandle(-11)
   КОНЕЦ Вывод_Открыть;

ПРОЦЕДУРА цКонсольВывод_Уст*(описатель_:ЦЕЛОЕ);
   НАЧАЛО
      цКонсольВывод := описатель_
   КОНЕЦ цКонсольВывод_Уст;

ПРОЦЕДУРА Вывести(файл_ном_, цБуфер_, счётчик_: ЦЕЛОЕ): ЦЕЛОЕ;
   ПЕРЕМ
      выход: ЦЕЛОЕ;
   НАЧАЛО
      мАпи.WriteFile(файл_ном_, цБуфер_, счётчик_, mSys.ADR(выход), 0)
      ВЕРНУТЬ выход
   КОНЕЦ Вывести;

ПРОЦЕДУРА Лит_Печать*(лит_: ЛИТ);
   ПЕРЕМ
      выход: ЦЕЛОЕ;
  НАЧАЛО
    ЕСЛИ мКонст.бВиндоус ИЛИ мКонст.бЛинукс ТОГДА
      выход := Вывести(цКонсольВывод, mSys.ADR(лит_), 1)
    АЕСЛИ мКонст.бКолибри ТОГДА (* нет консоли *)
      мАпи.Сообщ_Отладки(mSys.ADR(лит_), 0)
    КОНЕЦ
  КОНЕЦ Лит_Печать;

ПРОЦЕДУРА НовСтр*;
  НАЧАЛО
    Лит_Печать(0DX);
    Лит_Печать(0AX)
  КОНЕЦ НовСтр;

ПРОЦЕДУРА Строка_Печать*(стр_: МАССИВ ИЗ ЛИТ);
  ПЕРЕМ
      выход: ЦЕЛОЕ;
  НАЧАЛО
    ЕСЛИ мКонст.бВиндоус ИЛИ мКонст.бЛинукс ТОГДА
      выход := Вывести(цКонсольВывод, mSys.ADR(стр_), ДЛИНСТР(стр_))
    АЕСЛИ мКонст.бКолибри ТОГДА
      мАпи.Сообщ_Отладки(mSys.ADR(стр_), 0)
    КОНЕЦ
  КОНЕЦ Строка_Печать;

ПРОЦЕДУРА Целое*(число_: ЦЕЛОЕ);
   ПЕРЕМ
      итер: ЦЕЛОЕ;
      позиция: МАССИВ 11 ИЗ ЦЕЛОЕ;
   НАЧАЛО
      итер := 0;
      ПОВТОРЯТЬ
            позиция[итер] := число_ MOD 10;
            число_ := число_ DIV 10;
            ДОБ(итер)
         ПОКАНЕ число_ = 0;
    ПОВТОРЯТЬ
         ВЫЧ(итер);
         Лит_Печать(CHR(позиция[итер] + ORD("0")))
      ПОКАНЕ итер = 0
  КОНЕЦ Целое;

ПРОЦЕДУРА Время_Затрачено*;
   ПЕРЕМ
      sec, dsec: ЦЕЛОЕ;
   НАЧАЛО
      Строка_Печать("Затрачено времени: ");
      мАпи.Тики_Получить(sec, dsec);
      sec := sec - мАпи.sec;
      dsec := dsec - мАпи.dsec;
      dsec := dsec + sec * 100;
      Целое(dsec DIV 100); Лит_Печать(".");
      dsec := dsec MOD 100;
      ЕСЛИ dsec < 10 ТОГДА
         Целое(0)
      КОНЕЦ;
      Целое(dsec);
      Строка_Печать(" сек."); НовСтр
   КОНЕЦ Время_Затрачено;

ПРОЦЕДУРА Шапка_Печать;
   НАЧАЛО
      НовСтр;
      Строка_Печать("+------------------------------------+"); НовСтр;
      Строка_Печать("| Оберон-07    ООО `КБК Техника` (а) |"); НовСтр;
      Строка_Печать("| 2017-08-05 10:05 Сборка 732. BSD-2 |"); НовСтр;
      Строка_Печать("+------------------------------------+"); НовСтр;
      НовСтр;
   КОНЕЦ Шапка_Печать;

НАЧАЛО
   Вывод_Открыть;
   Шапка_Печать
КОНЕЦ модКонсоль.
