(* Модуль проводит операции со списками 
    BSD-2
    *)
МОДУЛЬ модСписок;

ИМПОРТ мТипы := модТипы;

ПРОЦЕДУРА Создать*(): мТипы.туСписок;
  ПЕРЕМ
    nov: мТипы.туСписок;
  НАЧАЛО
    НОВ(nov)
    ВЕРНУТЬ nov
  КОНЕЦ Создать;

ПРОЦЕДУРА Добавить*(this: мТипы.туСписок; item: мТипы.туПункт);
  НАЧАЛО
    ЕСЛИ this.счетчик = 0 ТОГДА
      this.предыдущ := item;
      item.предыдущ := ПУСТО
    ИНАЧЕ
      this.следующ.следующ := item;
      item.предыдущ := this.следующ
    КОНЕЦ;
    ДОБ(this.счетчик);
    this.следующ := item;
    item.следующ := ПУСТО
  КОНЕЦ Добавить;

ПРОЦЕДУРА Очистить*(this: мТипы.туСписок);
  НАЧАЛО
    this.предыдущ := ПУСТО;
    this.следующ := ПУСТО;
    this.счетчик := 0
  КОНЕЦ Очистить;
 
ПРОЦЕДУРА Вставить*(сам: мТипы.туСписок; пункт, предыдущ: мТипы.туПункт);
  НАЧАЛО
    ЕСЛИ предыдущ # сам.следующ ТОГДА
      пункт.следующ := предыдущ.следующ;
      пункт.предыдущ := предыдущ;
      предыдущ.следующ := пункт;
      пункт.следующ.предыдущ := пункт;
      ДОБ(сам.счетчик)
    ИНАЧЕ
      Добавить(сам, пункт)
    КОНЕЦ
  КОНЕЦ Вставить;

КОНЕЦ модСписок.
