(*

   Author:  prospero78su
      email:   prospero.78.su@@goooogle.com
      Company: Prospero Soft Ltd.

      Version: 000
      Date:    10.07.2017 13:21:26 Египетское время (зима)

      License: BSD-2

   Copyright (c) 2017, prospero78su

      Разрешается повторное распространение и использование как в виде исходного кода, так и в
      двоичной форме, с изменениями или без, при соблюдении следующих условий:

      1. При повторном распространении исходного кода должно оставаться указанное выше уведомление
      об авторском праве, этот список условий и последующий отказ от гарантий.
      2. При повторном распространении двоичного кода должна сохраняться указанная выше информация
      об авторском праве, этот список условий и последующий отказ от гарантий в документации и/или
      в других материалах, поставляемых при распространении.

      ЭТА ПРОГРАММА ПРЕДОСТАВЛЕНА ВЛАДЕЛЬЦАМИ АВТОРСКИХ ПРАВ И/ИЛИ ДРУГИМИ СТОРОНАМИ «КАК ОНА ЕСТЬ»
      БЕЗ КАКОГО-ЛИБО ВИДА ГАРАНТИЙ, ВЫРАЖЕННЫХ ЯВНО ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ
      ИМИ, ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ КОММЕРЧЕСКОЙ ЦЕННОСТИ И ПРИГОДНОСТИ ДЛЯ КОНКРЕТНОЙ ЦЕЛИ. НИ В КОЕМ
      СЛУЧАЕ НИ ОДИН ВЛАДЕЛЕЦ АВТОРСКИХ ПРАВ И НИ ОДНО ДРУГОЕ ЛИЦО, КОТОРОЕ МОЖЕТ ИЗМЕНЯТЬ И/ИЛИ ПОВТОРНО
      РАСПРОСТРАНЯТЬ ПРОГРАММУ, КАК БЫЛО СКАЗАНО ВЫШЕ, НЕ НЕСЁТ ОТВЕТСТВЕННОСТИ, ВКЛЮЧАЯ ЛЮБЫЕ ОБЩИЕ,
      СЛУЧАЙНЫЕ, СПЕЦИАЛЬНЫЕ ИЛИ ПОСЛЕДОВАВШИЕ УБЫТКИ, ВСЛЕДСТВИЕ ИСПОЛЬЗОВАНИЯ ИЛИ НЕВОЗМОЖНОСТИ
      ИСПОЛЬЗОВАНИЯ ПРОГРАММЫ (ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ ПОТЕРЕЙ ДАННЫХ, ИЛИ ДАННЫМИ, СТАВШИМИ
      НЕПРАВИЛЬНЫМИ, ИЛИ ПОТЕРЯМИ ПРИНЕСЕННЫМИ ИЗ-ЗА ВАС ИЛИ ТРЕТЬИХ ЛИЦ, ИЛИ ОТКАЗОМ ПРОГРАММЫ РАБОТАТЬ
      СОВМЕСТНО С ДРУГИМИ ПРОГРАММАМИ), ДАЖЕ ЕСЛИ ТАКОЙ ВЛАДЕЛЕЦ ИЛИ ДРУГОЕ ЛИЦО БЫЛИ ИЗВЕЩЕНЫ О
      ВОЗМОЖНОСТИ ТАКИХ УБЫТКОВ.

  Содержит константы для правильной работы компилятора

  *)
МОДУЛЬ модКонстанты;

ИМПОРТ мАпи := модАПИ;

КОНСТ
   бОтладка* = ИСТИНА;
 (* тип ассемблера *)
   асмИ16* = 0;
   асмИ32* = 1;
   асмИ64* = 2;
   асмАрм* = 3;
   асмСпарк32*= 5;
   асмСпарк64* = 6;
   асмСпектрум* = 7;
   асмОберон* = 8;
 (* размерности массивов *)
   мас_вин* = 5;
 (* выходные данные *)
   номер_сборки* = 621;
 (* модУтиль *)
   стрОС* = мАпи.OS;
   бВиндоус* = (стрОС = "WIN");
   цВиндоус* = 1;
   бКолибри* = (стрОС = "KOS");
   цКолибри*  = цВиндоус + 1;
   бЛинукс*  = (стрОС = "LNX");
   цЛинукс*  = цКолибри + 1;
   бСпектрум* = (стрОС = "SPC");
   цСпектрум* = цЛинукс + 1;

   слэш* = мАпи.Slash;
   расшир* = ".ob07";
   макс_дл_пути* = 1024;
   макс_парам* = 1024;
   дата* = 1385856000; (*2013-12-01*)
   таб* = 8;
   целое_макс* = 7FFFFFFFH;
   целое_мин* = 80000000H;
   вещ_макс* = 3.39E38;
   вещ_мин* = 1.41E-45;
   (* maxDBL* = 1.69D308; *)
   длинвещ_макс* = 1.69D308;
   сущ_макс_длина* =  255;
   строка_макс_длина* = 256;
 (* сущности *)
   сущДЛИНВЕЩ* = -7;
   lxCHX* = -6;
   сущ16* = -5;
   сущИМЯ* = -4;
   сущСТРОКА* = -3;
   сущВЕЩ* = -2;
   сущЦЕЛОЕ* = -1;
   сущКОН* = 0;
   сущМОДУЛЬ* = 1;
   сущКОНСТ* = 2;
   сущТИП* = 3;
   сущПЕРЕМ* = 4;
   сущПРОЦЕДУРА* = 5;
   сущСтандартПРОЦЕДУРА* = 6;
   сущОхрана* = 7;
   (*сущПараметр = 8; а такой вообще используется хоть где-то?? *)
   сущСисПРОЦЕДУРА* = 9;
 (* структуры данных *)
   record* = 0;
   union* = 1;
   noalign* = 2;
 (* выражения *)
   вырПЕРЕМ* = 1;
   вырКОНСТ* = 2;
   eEXP* = 3;
   выпПРОЦЕДУРА* = 4;
   вырСтандПроц* = 5;
   вырСисПроц* = 6;
 (* ключевые слова *)
   ксМАССИВ* = 1;
   ксНАЧАЛО* = 2;
   ксПО* = 3;
   ксВЫБОР* = 4;
   ксКОНСТ* = 5;
   ксДЕЛ* = 6;
   ксДЕЛАТЬ* = 7;
   ксИНАЧЕ* = 8;
   ксАЕСЛИ* = 9;
   ксКОНЕЦ* = 10;
   ксЛОЖЬ* = 11;
   ксДЛЯ* = 12;
   ксЕСЛИ* = 13;
   ксИМПОРТ* = 14;
   ксВ* = 15;
   ксЕСТЬ* = 16;
   ксОСТ* = 17;
   ксМОДУЛЬ* = 18;
   ксПУСТО* = 19;
   ксИЗ* = 20;
   ксИЛИ* = 21;
   ксУКАЗАТЕЛЬ* = 22;
   ксПРОЦЕДУРА* = 23;
   ксЗАПИСЬ* = 24;
   ксПОВТОР* = 25;
   ксВЕРНУТЬ* = 26;
   ксТОГДА* = 27;
   ксДО* = 28;
   ксИСТИНА* = 29;
   ксТИПЫ* = 30;
   ксПОКАНЕ* = 31;
   ксПЕРЕМ* = 32;
   ксПОКА* = 33;
 (* строки ключевых слов *)
   ост_анг* = "MOD";
   ост_рус* = "ОСТ";

   выбор_анг* = "CASE";
   выбор_рус* = "ВЫБОР";

   если_анг* = "IF";
   если_рус* = "ЕСЛИ";

   типы_анг* = "TYPE";
   типы_рус* = "ТИПЫ";

   начало_анг* = "BEGIN";
   начало_рус* = "НАЧАЛО";

   дел_анг* = "DIV";
   дел_рус* = "ДЕЛ";

   в_анг* = "IN";
   в_рус* = "В";

   пусто_анг* = "NIL";
   пусто_рус* = "ПУСТО";

   перем_анг* = "VAR";
   перем_рус* = "ПЕРЕМ";
   пер_рус* = "ПЕР";

   массив_анг* = "ARRAY";
   массив_рус* = "МАССИВ";

   делать_анг* = "DO";
   делать_рус* = "ДЕЛАТЬ";

   есть_анг* = "IS";
   есть_рус* = "ЕСТЬ";

   из_анг* = "OF";
   из_рус* = "ИЗ";

   тогда_анг* = "THEN";
   тогда_рус* = "ТОГДА";

   пока_анг* = "WHILE";
   пока_рус* = "ПОКА";

   по_анг* = "BY";
   по_рус* = "ПО";

   модуль_анг* = "MODULE";
   модуль_рус* = "МОДУЛЬ";

   импорт_анг* = "IMPORT";
   импорт_рус* = "ИМПОРТ";

   конст_анг* = "CONST";
   конст_рус* = "КОНСТ";

   конец_анг* = "END";
   конец_рус* = "КОНЕЦ";

   иначе_анг* = "ELSE";
   иначе_рус* = "ИНАЧЕ";

   аесли_анг* = "ELSIF";
   аесли_рус* = "АЕСЛИ";

   указатель_анг* = "POINTER";
   указатель_рус* = "УКАЗАТЕЛЬ";

   на_англ* = "TO";
   на_рус* = "НА";
   до_рус* = "ДО";

   запись_анг* = "RECORD";
   запись_рус* = "ЗАПИСЬ";

   вернуть_анг* = "RETURN";
   вернуть_рус* = "ВЕРНУТЬ";

   процедура_анг* = "PROCEDURE";
   процедура_рус* = "ПРОЦЕДУРА";

   или_анг* = "OR";
   или_рус* = "ИЛИ";

   истина_анг* = "TRUE";
   истина_рус* = "ИСТИНА";

   ложь_анг* = "FALSE";
   ложь_рус* = "ЛОЖЬ";

   для_анг* = "FOR";
   для_рус* = "ДЛЯ";

   покане_англ* = "UNTIL";
   покане_рус* = "ПОКАНЕ";

   повторять_анг* = "REPEAT";
   повторять_рус* = "ПОВТОРЯТЬ";
 (* операторы *)
   опПлюс* = 51;
   опМинус* = 52;
   опУмнож* = 53;
   опДелен* = 54;
   опОтриц* = 55;
   опИ* = 56;
   опЗапятая* = 57;
   опТчкЗпт* = 58;
   опВыбор* = 59;
   опСкобкаЛевКругл* = 60;
   опСкобкаЛевКв* = 61;
   опСкобкаЛевФиг* = 62;
   опСтепень* = 63;
   опСкобкаПрКр* = 64;
   опСкобкаПрКв* = 65;
   опСкобкаПрФиг* = 66;
   опТочка* = 67;
   lxDbl* = 68;
   опПрисвоить* = 69;
   опДвоеточ* = 70;
   опРавно* = 71;
   опНеРавно* = 72;
   опМеньше* = 73;
   опБольше* = 74;
   опМеньшеИлиРавно* = 75;
   опБольшеИлиРавно* = 76;
 (* тип программы *)
   сисМсДЛЛ* = 1;
   сисМсОкно* = 2;
   сисМсКонсоль* = 3;
   сисКолибри* = 4;
   сисЭльф* = 5;
   сисОбъект* = 6;
 (* Типы   1..10 -- простые типы *)
   типЦЕЛОЕ* = 1;
   типВЕЩ* = 2;
   типДЛИНВЕЩ* = 3;
   типЛИТЕРА* = 4;
   типНАБОР* = 5;
   типБУЛЕВО* = 6;
   типПроцПустая* = 7; (* пустая процедура *)
   типПУСТО* = 8;
   TCARD16* = 9;
   типСТРОКА* = 10;
   типМАССИВ* = 11;
   типЗАПИСЬ* = 12;
   типУКАЗАТЕЛЬ* = 13;
   типПРОЦЕДУРА* = 14;
 (* процедуры SYSTEM *)
   sysADR* = 101;
   sysSIZE* = 102;
   sysBIT* = 103;
   sysGET* = 104;
   sysPUT* = 105;
   sysCODE* = 106;
   sysTYPEID* = 107;
   sysMOVE* = 108;
 (* стандартные процедуры *)
   процАБС* = 1;
   процЧЁТ* = 2;
   процДЛИН* = 3;
   процЛСЛ* = 4;
   процЗСП* = 5;
   процЦСП* = 6;
   процКЦЕЛ* = 7;
   процКВЕЩ* = 8;
   процНЛИТ* = 9;
   процВЛИТ* = 10;
   процУДЛИН* = 11;
   процУКОРОТ* = 12;
   процДОБ* = 13;
   процВЫЧ* = 14;
   процДОБВ* = 15;
   процВЫЧВ* = 16;
   процКОПИЯ* = 17;
   процНОВ* = 18;
   процКОНТРОЛЬ* = 19;
   процУПАК* = 20;
   процРАСП* = 21;
   процЛИШН* = 22;
   процБИТ* = 23;
   процЛСП* = 24;
   процДЛИНСТР* = 25;
   процАБСВ* = 26; (* абсолютное вещественное *)
   процДОПОЛН* = 27; (* дополнение целого до отрицательного значения *)
   процЗНСЛОЖ* = 28; (* знаковое сложение при вычитании *)
   процКОНТРПИ* = 29; (* контроль этапи исполнения *)
   процРАСПСПЕЦ* = 30; (* какая-то специальная распоковка, исли аргумент не ДЛИНВЕЩ *)
   процУПАКСПЕЦ* = 31;


КОНЕЦ модКонстанты.
