(* Модуль проводит операции со списками 
   BSD-2*)
МОДУЛЬ модЦепь;

ИМПОРТ мЗвено := модЗвено;

ТИПЫ
   туЦепь* = УКАЗАТЕЛЬ НА ЗАПИСЬ
         предыдущ*, следующ*: мЗвено.туЗвено;
         счётчик*: ЦЕЛОЕ
      КОНЕЦ;

ПРОЦЕДУРА Создать*(): туЦепь;
   ПЕРЕМ
      цепь_нов: туЦепь;
   НАЧАЛО
      НОВ(цепь_нов)
      ВЕРНУТЬ цепь_нов
   КОНЕЦ Создать;

ПРОЦЕДУРА Добавить*(сам: туЦепь; звено_: мЗвено.туЗвено);
   НАЧАЛО
      ЕСЛИ сам.счётчик = 0 ТОГДА
         сам.предыдущ := звено_;
         звено_.предыдущ := ПУСТО
      ИНАЧЕ
         сам.следующ.следующ := звено_;
         звено_.предыдущ := сам.следующ
      КОНЕЦ;
      ДОБ(сам.счётчик);
      сам.следующ := звено_;
      звено_.следующ := ПУСТО
   КОНЕЦ Добавить;

ПРОЦЕДУРА Очистить*(сам: туЦепь);
   НАЧАЛО
      сам.предыдущ := ПУСТО;
      сам.следующ := ПУСТО;
      сам.счётчик := 0
   КОНЕЦ Очистить;
 
ПРОЦЕДУРА Вставить*(сам: туЦепь; звено_, предыдущ_: мЗвено.туЗвено);
   НАЧАЛО
      ЕСЛИ предыдущ_ # сам.следующ ТОГДА
         звено_.следующ := предыдущ_.следующ;
         звено_.предыдущ := предыдущ_;
         предыдущ_.следующ := звено_;
         звено_.следующ.предыдущ := звено_;
         ДОБ(сам.счётчик)
      ИНАЧЕ
         Добавить(сам, звено_)
      КОНЕЦ
   КОНЕЦ Вставить;

КОНЕЦ модЦепь.
