(* Предосталвяет процедуры для работы с памятью.
        BSD-2               *)
МОДУЛЬ модПамять;

ИМПОРТ мОш := модОшибки,
    мОшКонст := модОшибкиКонст,
    мПроц := модПроцесс,
    мАпи := модАпи;

ПРОЦЕДУРА Мало*(пбОш: БУЛЕВО);
  НАЧАЛО
    ЕСЛИ пбОш ТОГДА
      мОш.Сообщ(72); (* недостаточно памяти *)
      мПроц.Закончить(1)
    КОНЕЦ
  КОНЕЦ Мало;

ПРОЦЕДУРА Получ*(пцРазм: ЦЕЛОЕ): ЦЕЛОЕ;
      ВЕРНУТЬ мАпи.Alloc(64, пцРазм)
  КОНЕЦ Получ;

ПРОЦЕДУРА Выровнять*(пцРазм: ЦЕЛОЕ): ЦЕЛОЕ;
    ВЕРНУТЬ (4 - пцРазм MOD 4) MOD 4
  КОНЕЦ Выровнять;
КОНЕЦ модПамять.
