(* Модуль предоставляет парочку процедур для проверки условий
      BSD-2
      *)
МОДУЛЬ модПроверка;

ИМПОРТ мОш := модОшибки,
      мПроц := модПроцесс,
      мФайл := модФайл,
      мСкан := модСканер;

ПРОЦЕДУРА Тест*(условие_: BOOLEAN; строка_, поз_, код_ош_: INTEGER);
  НАЧАЛО
    ЕСЛИ ~условие_ ТОГДА
      мОш.СообщКоорд(строка_, поз_, код_ош_, мФайл.файл.имя);
      мПроц.Закончить(1)
    КОНЕЦ
  КОНЕЦ Тест;

ПРОЦЕДУРА Тест2*(условие_: BOOLEAN; код_ош_: INTEGER);
  НАЧАЛО
    ЕСЛИ ~условие_ ТОГДА
      Тест(ЛОЖЬ, мСкан.line, мСкан.col, код_ош_)
    КОНЕЦ
  КОНЕЦ Тест2;

КОНЕЦ модПроверка.
