(*    предоставляет операции для работы с ошибками.
                        BSD-2
   *)
МОДУЛЬ модОшибки;

ИМПОРТ мКонс := модКонсоль,
   мПроц := модПроцесс,
   мКо := модОшибкиКонст,
   мСтр := модСтроки,
   мВинКонс := модВинКонсоль,
   мКрд := модКоординаты;

ПРОЦЕДУРА Сообщ*(код_ош_: ЦЕЛОЕ);
    НАЧАЛО
         мВинКонс.Цвет_Уст(мВинКонс.белый, мВинКонс.красный);
       (* 0 - 50 *)
         ЕСЛИ  код_ош_ = мКо.ошПропущХ       ТОГДА мКонс.Строка_Печать(мКо.сообщ1)
         АЕСЛИ код_ош_ = мКо.ошПропущЦифра   ТОГДА мКонс.Строка_Печать(мКо.сообщ2)
         АЕСЛИ код_ош_ = мКо.ошНетЗакрКавыч  ТОГДА мКонс.Строка_Печать(мКо.сообщ3)
         АЕСЛИ код_ош_ = мКо.ошНедопустимЛит ТОГДА мКонс.Строка_Печать(мКо.сообщ4)
         АЕСЛИ код_ош_ = мКо.ошЦелоеПереполн ТОГДА мКонс.Строка_Печать(мКо.сообщ5)
         АЕСЛИ код_ош_ = мКо.ошЛитПереполн ТОГДА мКонс.Строка_Печать(мКо.сообщ6)
         АЕСЛИ код_ош_ = мКо.ошВещПереполн ТОГДА мКонс.Строка_Печать(мКо.сообщ7)
         АЕСЛИ код_ош_ = мКо.ошВещПереполнПоряд ТОГДА мКонс.Строка_Печать(мКо.сообщ8)
         АЕСЛИ код_ош_ = мКо.ошВещПереполнМин ТОГДА мКонс.Строка_Печать(мКо.сообщ9)
         АЕСЛИ код_ош_ = мКо.ошИмяДлинМакс    ТОГДА мКонс.Строка_Печать(мКо.сообщ10)
         АЕСЛИ код_ош_ = мКо.ошСтрДлинМакс ТОГДА мКонс.Строка_Печать(мКо.сообщ11)

         АЕСЛИ код_ош_ = мКо.ош21 ТОГДА мКонс.Строка_Печать(мКо.сообщ21)
         АЕСЛИ код_ош_ = мКо.ош22 ТОГДА мКонс.Строка_Печать(мКо.сообщ22)
         АЕСЛИ код_ош_ = мКо.ош23 ТОГДА мКонс.Строка_Печать(мКо.сообщ23)
         АЕСЛИ код_ош_ = мКо.ош24 ТОГДА мКонс.Строка_Печать(мКо.сообщ24)
         АЕСЛИ код_ош_ = мКо.ош25 ТОГДА мКонс.Строка_Печать(мКо.сообщ25)
         АЕСЛИ код_ош_ = мКо.ош26 ТОГДА мКонс.Строка_Печать(мКо.сообщ26)
         АЕСЛИ код_ош_ = мКо.ош27 ТОГДА мКонс.Строка_Печать(мКо.сообщ27)
         АЕСЛИ код_ош_ = мКо.ош28 ТОГДА мКонс.Строка_Печать(мКо.сообщ28)
         АЕСЛИ код_ош_ = мКо.ош29 ТОГДА мКонс.Строка_Печать(мКо.сообщ29)
         АЕСЛИ код_ош_ = мКо.ош30 ТОГДА мКонс.Строка_Печать(мКо.сообщ30)
         АЕСЛИ код_ош_ = мКо.ош31 ТОГДА мКонс.Строка_Печать(мКо.сообщ31)
         АЕСЛИ код_ош_ = мКо.ош32 ТОГДА мКонс.Строка_Печать(мКо.сообщ32)
         АЕСЛИ код_ош_ = мКо.ош33 ТОГДА мКонс.Строка_Печать(мКо.сообщ33)
         АЕСЛИ код_ош_ = мКо.ош34 ТОГДА мКонс.Строка_Печать(мКо.сообщ34)
         АЕСЛИ код_ош_ = мКо.ош35 ТОГДА мКонс.Строка_Печать(мКо.сообщ35)
         АЕСЛИ код_ош_ = мКо.ошСинтВыраж ТОГДА мКонс.Строка_Печать(мКо.сообщ36)
         АЕСЛИ код_ош_ = мКо.ош37 ТОГДА мКонс.Строка_Печать(мКо.сообщ37)
         АЕСЛИ код_ош_ = мКо.ош38 ТОГДА мКонс.Строка_Печать(мКо.сообщ38)
         АЕСЛИ код_ош_ = мКо.ош39 ТОГДА мКонс.Строка_Печать(мКо.сообщ39)
         АЕСЛИ код_ош_ = мКо.ош40 ТОГДА мКонс.Строка_Печать(мКо.сообщ40)
         АЕСЛИ код_ош_ = мКо.ош41 ТОГДА мКонс.Строка_Печать(мКо.сообщ41)
         АЕСЛИ код_ош_ = мКо.ош42 ТОГДА мКонс.Строка_Печать(мКо.сообщ42)
         АЕСЛИ код_ош_ = мКо.ош43 ТОГДА мКонс.Строка_Печать(мКо.сообщ43)
         АЕСЛИ код_ош_ = мКо.ош44 ТОГДА мКонс.Строка_Печать(мКо.сообщ44)
         АЕСЛИ код_ош_ = мКо.ош45 ТОГДА мКонс.Строка_Печать(мКо.сообщ45)
         АЕСЛИ код_ош_ = мКо.ош46 ТОГДА мКонс.Строка_Печать(мКо.сообщ46)
         АЕСЛИ код_ош_ = мКо.ош47 ТОГДА мКонс.Строка_Печать(мКо.сообщ47)
         АЕСЛИ код_ош_ = мКо.ош48 ТОГДА мКонс.Строка_Печать(мКо.сообщ48)
         АЕСЛИ код_ош_ = мКо.ош49 ТОГДА мКонс.Строка_Печать(мКо.сообщ49)
         АЕСЛИ код_ош_ = мКо.ош50 ТОГДА мКонс.Строка_Печать(мКо.сообщ50)
       (* 51-100 *)
        АЕСЛИ код_ош_ = мКо.ош51 ТОГДА мКонс.Строка_Печать(мКо.сообщ51)
        АЕСЛИ код_ош_ = мКо.ош52 ТОГДА мКонс.Строка_Печать(мКо.сообщ52)
        АЕСЛИ код_ош_ = мКо.ош53 ТОГДА мКонс.Строка_Печать(мКо.сообщ53)
        АЕСЛИ код_ош_ = мКо.ош54 ТОГДА мКонс.Строка_Печать(мКо.сообщ54)
        АЕСЛИ код_ош_ = мКо.ош55 ТОГДА мКонс.Строка_Печать(мКо.сообщ55)
        АЕСЛИ код_ош_ = мКо.ош56 ТОГДА мКонс.Строка_Печать(мКо.сообщ56)
        АЕСЛИ код_ош_ = мКо.ош57 ТОГДА мКонс.Строка_Печать(мКо.сообщ57)
        АЕСЛИ код_ош_ = мКо.ош58 ТОГДА мКонс.Строка_Печать(мКо.сообщ58)

        АЕСЛИ код_ош_ = мКо.ошМалоПарам ТОГДА мКонс.Строка_Печать(мКо.сообщ59)
        АЕСЛИ код_ош_ = мКо.ошОшПарам ТОГДА мКонс.Строка_Печать(мКо.сообщ60)
        АЕСЛИ код_ош_ = мКо.ош61 ТОГДА мКонс.Строка_Печать(мКо.сообщ61)
        АЕСЛИ код_ош_ = мКо.ош62 ТОГДА мКонс.Строка_Печать(мКо.сообщ62)
        АЕСЛИ код_ош_ = мКо.ош63 ТОГДА мКонс.Строка_Печать(мКо.сообщ63)
        АЕСЛИ код_ош_ = мКо.ош64 ТОГДА мКонс.Строка_Печать(мКо.сообщ64)
        АЕСЛИ код_ош_ = мКо.ошРтлНеНайден ТОГДА мКонс.Строка_Печать(мКо.сообщ65)
        АЕСЛИ код_ош_ = мКо.ош66 ТОГДА мКонс.Строка_Печать(мКо.сообщ66)
        АЕСЛИ код_ош_ = мКо.ош67 ТОГДА мКонс.Строка_Печать(мКо.сообщ67)
        АЕСЛИ код_ош_ = мКо.ош68 ТОГДА мКонс.Строка_Печать(мКо.сообщ68)
        АЕСЛИ код_ош_ = мКо.ош69 ТОГДА мКонс.Строка_Печать(мКо.сообщ69)
        АЕСЛИ код_ош_ = мКо.ош70 ТОГДА мКонс.Строка_Печать(мКо.сообщ70)
        АЕСЛИ код_ош_ = мКо.ош71 ТОГДА мКонс.Строка_Печать(мКо.сообщ71)
        АЕСЛИ код_ош_ = мКо.ош72 ТОГДА мКонс.Строка_Печать(мКо.сообщ72)
        АЕСЛИ код_ош_ = мКо.ош73 ТОГДА мКонс.Строка_Печать(мКо.сообщ73)
        АЕСЛИ код_ош_ = мКо.ош74 ТОГДА мКонс.Строка_Печать(мКо.сообщ74)
        АЕСЛИ код_ош_ = мКо.ош75 ТОГДА мКонс.Строка_Печать(мКо.сообщ75)
        АЕСЛИ код_ош_ = мКо.ош76 ТОГДА мКонс.Строка_Печать(мКо.сообщ76)
        АЕСЛИ код_ош_ = мКо.ош77 ТОГДА мКонс.Строка_Печать(мКо.сообщ77)
        АЕСЛИ код_ош_ = мКо.ош78 ТОГДА мКонс.Строка_Печать(мКо.сообщ78)
        АЕСЛИ код_ош_ = мКо.ош79 ТОГДА мКонс.Строка_Печать(мКо.сообщ79)
        АЕСЛИ код_ош_ = мКо.ош80 ТОГДА мКонс.Строка_Печать(мКо.сообщ80)
        АЕСЛИ код_ош_ = мКо.ош81 ТОГДА мКонс.Строка_Печать(мКо.сообщ81)
        АЕСЛИ код_ош_ = мКо.ош82 ТОГДА мКонс.Строка_Печать(мКо.сообщ82)
        АЕСЛИ код_ош_ = мКо.ош83 ТОГДА мКонс.Строка_Печать(мКо.сообщ83)
        АЕСЛИ код_ош_ = мКо.ош84 ТОГДА мКонс.Строка_Печать(мКо.сообщ84)
        АЕСЛИ код_ош_ = мКо.ош85 ТОГДА мКонс.Строка_Печать(мКо.сообщ85)
        АЕСЛИ код_ош_ = мКо.ош86 ТОГДА мКонс.Строка_Печать(мКо.сообщ86)
        АЕСЛИ код_ош_ = мКо.ош87 ТОГДА мКонс.Строка_Печать(мКо.сообщ87)

        АЕСЛИ код_ош_ = мКо.ош89 ТОГДА мКонс.Строка_Печать(мКо.сообщ89)
        АЕСЛИ код_ош_ = мКо.ош90 ТОГДА мКонс.Строка_Печать(мКо.сообщ90)
        АЕСЛИ код_ош_ = мКо.ош91 ТОГДА мКонс.Строка_Печать(мКо.сообщ91)

        АЕСЛИ код_ош_ = мКо.ош93 ТОГДА мКонс.Строка_Печать(мКо.сообщ93)
        АЕСЛИ код_ош_ = мКо.ош94 ТОГДА мКонс.Строка_Печать(мКо.сообщ94)
        АЕСЛИ код_ош_ = мКо.ош95 ТОГДА мКонс.Строка_Печать(мКо.сообщ95)
        АЕСЛИ код_ош_ = мКо.ош96 ТОГДА мКонс.Строка_Печать(мКо.сообщ96)
        АЕСЛИ код_ош_ = мКо.ош97 ТОГДА мКонс.Строка_Печать(мКо.сообщ97)
        АЕСЛИ код_ош_ = мКо.ош98 ТОГДА мКонс.Строка_Печать(мКо.сообщ98)
        АЕСЛИ код_ош_ = мКо.ош99 ТОГДА мКонс.Строка_Печать(мКо.сообщ99)
        АЕСЛИ код_ош_ = мКо.ош100 ТОГДА мКонс.Строка_Печать(мКо.сообщ100)
       (* 101 - 150 *)
        АЕСЛИ код_ош_ = мКо.ош101 ТОГДА мКонс.Строка_Печать(мКо.сообщ101)
        АЕСЛИ код_ош_ = мКо.ош102 ТОГДА мКонс.Строка_Печать(мКо.сообщ102)
        АЕСЛИ код_ош_ = мКо.ош103 ТОГДА мКонс.Строка_Печать(мКо.сообщ103)
        АЕСЛИ код_ош_ = мКо.ош104 ТОГДА мКонс.Строка_Печать(мКо.сообщ104)
        АЕСЛИ код_ош_ = мКо.ош105 ТОГДА мКонс.Строка_Печать(мКо.сообщ105)
        АЕСЛИ код_ош_ = мКо.ош106 ТОГДА мКонс.Строка_Печать(мКо.сообщ106)
        АЕСЛИ код_ош_ = мКо.ош107 ТОГДА мКонс.Строка_Печать(мКо.сообщ107)
        АЕСЛИ код_ош_ = мКо.ош108 ТОГДА мКонс.Строка_Печать(мКо.сообщ108)
        АЕСЛИ код_ош_ = мКо.ош109 ТОГДА мКонс.Строка_Печать(мКо.сообщ109)
        АЕСЛИ код_ош_ = мКо.ош110 ТОГДА мКонс.Строка_Печать(мКо.сообщ110)
        АЕСЛИ код_ош_ = мКо.ош111 ТОГДА мКонс.Строка_Печать(мКо.сообщ111)
        АЕСЛИ код_ош_ = мКо.ош112 ТОГДА мКонс.Строка_Печать(мКо.сообщ112)
        АЕСЛИ код_ош_ = мКо.ош113 ТОГДА мКонс.Строка_Печать(мКо.сообщ113)
        АЕСЛИ код_ош_ = мКо.ош114 ТОГДА мКонс.Строка_Печать(мКо.сообщ114)
        АЕСЛИ код_ош_ = мКо.ош115 ТОГДА мКонс.Строка_Печать(мКо.сообщ115)
        АЕСЛИ код_ош_ = мКо.ош116 ТОГДА мКонс.Строка_Печать(мКо.сообщ116)
        АЕСЛИ код_ош_ = мКо.ош117 ТОГДА мКонс.Строка_Печать(мКо.сообщ117)
        АЕСЛИ код_ош_ = мКо.ош118 ТОГДА мКонс.Строка_Печать(мКо.сообщ118)
        АЕСЛИ код_ош_ = мКо.ош119 ТОГДА мКонс.Строка_Печать(мКо.сообщ119)
        АЕСЛИ код_ош_ = мКо.ош120 ТОГДА мКонс.Строка_Печать(мКо.сообщ120)
        АЕСЛИ код_ош_ = мКо.ош121 ТОГДА мКонс.Строка_Печать(мКо.сообщ121)
        АЕСЛИ код_ош_ = мКо.ош122 ТОГДА мКонс.Строка_Печать(мКо.сообщ122)
        АЕСЛИ код_ош_ = мКо.ош123 ТОГДА мКонс.Строка_Печать(мКо.сообщ123)
        АЕСЛИ код_ош_ = мКо.ош124 ТОГДА мКонс.Строка_Печать(мКо.сообщ124)
        АЕСЛИ код_ош_ = мКо.ош125 ТОГДА мКонс.Строка_Печать(мКо.сообщ125)
        АЕСЛИ код_ош_ = мКо.ош126 ТОГДА мКонс.Строка_Печать(мКо.сообщ126)
        АЕСЛИ код_ош_ = мКо.ош127 ТОГДА мКонс.Строка_Печать(мКо.сообщ127)
        АЕСЛИ код_ош_ = мКо.ош128 ТОГДА мКонс.Строка_Печать(мКо.сообщ128)
        АЕСЛИ код_ош_ = мКо.ош129 ТОГДА мКонс.Строка_Печать(мКо.сообщ129)
        АЕСЛИ код_ош_ = мКо.ош130 ТОГДА мКонс.Строка_Печать(мКо.сообщ130)
        АЕСЛИ код_ош_ = мКо.ош131 ТОГДА мКонс.Строка_Печать(мКо.сообщ131)
        АЕСЛИ код_ош_ = мКо.ош132 ТОГДА мКонс.Строка_Печать(мКо.сообщ132)
        АЕСЛИ код_ош_ = мКо.ош133 ТОГДА мКонс.Строка_Печать(мКо.сообщ133)

        АЕСЛИ код_ош_ = мКо.ош138 ТОГДА мКонс.Строка_Печать(мКо.сообщ138)

        АЕСЛИ код_ош_ = мКо.ош141 ТОГДА мКонс.Строка_Печать(мКо.сообщ141)

        АЕСЛИ код_ош_ = мКо.ош143 ТОГДА мКонс.Строка_Печать(мКо.сообщ143)

        АЕСЛИ код_ош_ = мКо.ош145 ТОГДА мКонс.Строка_Печать(мКо.сообщ145)

        АЕСЛИ код_ош_ = мКо.ош149 ТОГДА мКонс.Строка_Печать(мКо.сообщ149)
        АЕСЛИ код_ош_ = мКо.ош150 ТОГДА мКонс.Строка_Печать(мКо.сообщ150)

        АЕСЛИ код_ош_ = мКо.ош155 ТОГДА мКонс.Строка_Печать(мКо.сообщ155)
        АЕСЛИ код_ош_ = мКо.ош156 ТОГДА мКонс.Строка_Печать(мКо.сообщ156)
        АЕСЛИ код_ош_ = мКо.ош157 ТОГДА мКонс.Строка_Печать(мКо.сообщ157)
        АЕСЛИ код_ош_ = мКо.ош158 ТОГДА мКонс.Строка_Печать(мКо.сообщ158)
        АЕСЛИ код_ош_ = мКо.ош159 ТОГДА мКонс.Строка_Печать(мКо.сообщ159)
        АЕСЛИ код_ош_ = мКо.ош160 ТОГДА мКонс.Строка_Печать(мКо.сообщ160)
        АЕСЛИ код_ош_ = мКо.ош161 ТОГДА мКонс.Строка_Печать(мКо.сообщ161)
        ИНАЧЕ
        КОНЕЦ;
       (* *)
         мКонс.НовСтр;
         мВинКонс.Цвет_Уст(мВинКонс.белый, мВинКонс.чёрный);
    КОНЕЦ Сообщ;

(* #ФИКС в туКоорд ввести имя модуля для сокращения вызова *)
ПРОЦЕДУРА СообщКоорд*(уКоорд_:мКрд.туКоорд; цКод: ЦЕЛОЕ; VAR имя_модуля_ : МАССИВ ИЗ ЛИТ);
   ПЕРЕМ
      итер : ЦЕЛОЕ;
   НАЧАЛО
      мВинКонс.Цвет_Уст(мВинКонс.белый, мВинКонс.красный);
      мКонс.Строка_Печать("Файл: "); мКонс.Строка_Печать(имя_модуля_); мКонс.НовСтр;
      мКонс.Строка_Печать("Строка: "); мКонс.Целое(уКоорд_.цСтрока);
      мКонс.Строка_Печать("   Поз:  "); мКонс.Целое(уКоорд_.цПоз); мКонс.НовСтр;
      ДЛЯ итер := 0 ДО (уКоорд_.цПоз-2) ДЕЛАТЬ
         мКонс.Строка_Печать(" ")
      КОНЕЦ;
      мКонс.Строка_Печать("-^-"); мКонс.НовСтр;
      мКонс.Строка_Печать("Ошибка: "); мКонс.Целое(цКод); мКонс.Строка_Печать(" ");
      Сообщ(цКод); мКонс.НовСтр;


      мВинКонс.Цвет_Уст(мВинКонс.белый, мВинКонс.чёрный);
   КОНЕЦ СообщКоорд;

ПРОЦЕДУРА Память*(бОш_: БУЛЕВО);
    НАЧАЛО
        ЕСЛИ бОш_ ТОГДА
           Сообщ(72);
           мПроц.Выход(1)
        КОНЕЦ
    КОНЕЦ Память;

КОНЕЦ модОшибки.
