(* ћодуль проводит операции со списками
   BSD-2*)
ћќƒ”Ћ№ мод÷епь;

»ћѕќ–“ м«вено := мод«вено;

“»ѕџ
   ту÷епь* = ” ј«ј“≈Ћ№ Ќј «јѕ»—№
         предыдущ*, следующ*: м«вено.ту«вено;
         ц«в¬сего*: ÷≈Ћќ≈ (* количество звеньев *)
       ќЌ≈÷;

ѕ–ќ÷≈ƒ”–ј —оздать*(): ту÷епь;
   ѕ≈–≈ћ
      цепь_нов: ту÷епь;
   Ќј„јЋќ
      Ќќ¬(цепь_нов)
      ¬≈–Ќ”“№ цепь_нов
    ќЌ≈÷ —оздать;

ѕ–ќ÷≈ƒ”–ј ƒобавить*(сам: ту÷епь; звено_: м«вено.ту«вено);
   Ќј„јЋќ
      ≈—Ћ» сам.ц«в¬сего = 0 “ќ√ƒј
         сам.предыдущ := звено_;
         звено_.у«вЋев := ѕ”—“ќ
      »Ќј„≈
         сам.следующ.у«вѕрав := звено_;
         звено_.у«вЋев := сам.следующ
       ќЌ≈÷;
      ƒќЅ(сам.ц«в¬сего);
      сам.следующ := звено_;
      звено_.у«вѕрав := ѕ”—“ќ
    ќЌ≈÷ ƒобавить;

ѕ–ќ÷≈ƒ”–ј ќчистить*(сам: ту÷епь);
   Ќј„јЋќ
      сам.предыдущ := ѕ”—“ќ;
      сам.следующ := ѕ”—“ќ;
      сам.ц«в¬сего := 0
    ќЌ≈÷ ќчистить;

ѕ–ќ÷≈ƒ”–ј ¬ставить*(сам: ту÷епь; звено_, предыдущ_: м«вено.ту«вено);
   Ќј„јЋќ
      ≈—Ћ» предыдущ_ # сам.следующ “ќ√ƒј
         звено_.у«вѕрав := предыдущ_.у«вѕрав;
         звено_.у«вЋев := предыдущ_;
         предыдущ_.у«вѕрав := звено_;
         звено_.у«вѕрав.у«вЋев := звено_;
         ƒќЅ(сам.ц«в¬сего)
      »Ќј„≈
         ƒобавить(сам, звено_)
       ќЌ≈÷
    ќЌ≈÷ ¬ставить;

 ќЌ≈÷ мод÷епь.
