(* Модуль предназначен для работы с консолью
   BSD-2 *)
   
МОДУЛЬ модКонсоль;

ИМПОРТ мКонст := модКонстанты,
      mSys := SYSTEM,
      мАпи := модАпи,
      мСтр := модСтроки;

ПЕРЕМ
   цКонсольВывод*:ЦЕЛОЕ;

ПРОЦЕДУРА Вывод_Открыть*;
   НАЧАЛО
      цКонсольВывод := мАпи.GetStdHandle(-11)
   КОНЕЦ Вывод_Открыть;

ПРОЦЕДУРА цКонсольВывод_Уст*(описатель_:ЦЕЛОЕ);
   НАЧАЛО
      цКонсольВывод := описатель_
   КОНЕЦ цКонсольВывод_Уст;

ПРОЦЕДУРА Вывести(файл_ном_, цБуфер_, счётчик_: ЦЕЛОЕ): ЦЕЛОЕ;
   ПЕРЕМ
      выход: ЦЕЛОЕ;
   НАЧАЛО
      мАпи.WriteFile(файл_ном_, цБуфер_, счётчик_, mSys.ADR(выход), 0)
      ВЕРНУТЬ выход
   КОНЕЦ Вывести;

ПРОЦЕДУРА Симв_Печать*(симв_: СИМВ);
   ПЕРЕМ
      выход: ЦЕЛОЕ;
  НАЧАЛО
    ЕСЛИ мКонст.win ИЛИ мКонст.lin ТОГДА
      выход := Вывести(цКонсольВывод, mSys.ADR(симв_), 1)
    АЕСЛИ мКонст.kol ТОГДА
      мАпи.Сообщ_Отладки(mSys.ADR(симв_), 0)
    КОНЕЦ
  КОНЕЦ Симв_Печать;

ПРОЦЕДУРА НовСтр*;
  НАЧАЛО
    Симв_Печать(0DX);
    Симв_Печать(0AX)
  КОНЕЦ НовСтр;

ПРОЦЕДУРА Строка_Печать*(стр_: МАССИВ ИЗ СИМВ);
  ПЕРЕМ
      выход: ЦЕЛОЕ;
  НАЧАЛО
    ЕСЛИ мКонст.win ИЛИ мКонст.lin ТОГДА
      выход := Вывести(цКонсольВывод, mSys.ADR(стр_), ДЛИНА(стр_))
    АЕСЛИ мКонст.kol ТОГДА
      мАпи.Сообщ_Отладки(mSys.ADR(стр_), 0)
    КОНЕЦ
  КОНЕЦ Строка_Печать;

ПРОЦЕДУРА Целое*(число_: ЦЕЛОЕ);
   ПЕРЕМ
      итер: ЦЕЛОЕ;
      позиция: МАССИВ 11 ИЗ ЦЕЛОЕ;
   НАЧАЛО
      итер := 0;
      ПОВТОРЯТЬ
            позиция[итер] := число_ MOD 10;
            число_ := число_ DIV 10;
            ДОБ(итер)
         ПОКАНЕ число_ = 0;
    ПОВТОРЯТЬ
         ВЫЧ(итер);
         Симв_Печать(CHR(позиция[итер] + ORD("0")))
      ПОКАНЕ итер = 0
  КОНЕЦ Целое;
  
ПРОЦЕДУРА Время_Затрачено*;
   ПЕРЕМ
      sec, dsec: ЦЕЛОЕ;
   НАЧАЛО
      Строка_Печать("Затрачено времени: ");
      мАпи.Тики_Получить(sec, dsec);
      sec := sec - мАпи.sec;
      dsec := dsec - мАпи.dsec;
      dsec := dsec + sec * 100;
      Целое(dsec DIV 100); Симв_Печать(".");
      dsec := dsec MOD 100;
      ЕСЛИ dsec < 10 ТОГДА
         Целое(0)
      КОНЕЦ;
      Целое(dsec);
      Строка_Печать(" сек."); НовСтр
   КОНЕЦ Время_Затрачено;

КОНЕЦ модКонсоль.
