(*    предоставляет операции для работы с ошибками.     
BSD-2
*)

МОДУЛЬ модОшибки;


ИМПОРТ мКонс := modConsole,
    mProc := modProcess,
    мКо := modConstErr;

ПРОЦЕДУРА Сообщ*(код_ош_: ЦЕЛОЕ);
    НАЧАЛО
        мКонс.Стр_Печать("Ошибка: ");
       (* 0 - 50 *)
        ЕСЛИ код_ош_ = мКо._ош1 ТОГДА мКонс.Стр_Печать(мКо.сообщ1)
        АЕСЛИ код_ош_ = мКо._ош2 ТОГДА мКонс.Стр_Печать(мКо.сообщ2)
        АЕСЛИ код_ош_ = мКо._ош3 ТОГДА мКонс.Стр_Печать(мКо.сообщ3)
        АЕСЛИ код_ош_ = мКо._ош4 ТОГДА мКонс.Стр_Печать(мКо.сообщ4)
        АЕСЛИ код_ош_ = мКо._ош5 ТОГДА мКонс.Стр_Печать(мКо.сообщ5)
        АЕСЛИ код_ош_ = мКо._ош6 ТОГДА мКонс.Стр_Печать(мКо.сообщ6)
        АЕСЛИ код_ош_ = мКо._ош7 ТОГДА мКонс.Стр_Печать(мКо.сообщ7)
        АЕСЛИ код_ош_ = мКо._ош8 ТОГДА мКонс.Стр_Печать(мКо.сообщ8)
        АЕСЛИ код_ош_ = мКо._ош9 ТОГДА мКонс.Стр_Печать(мКо.сообщ9)
        АЕСЛИ код_ош_ = мКо._ош10 ТОГДА мКонс.Стр_Печать(мКо.сообщ10)
        АЕСЛИ код_ош_ = мКо._ош11 ТОГДА мКонс.Стр_Печать(мКо.сообщ11)
        АЕСЛИ код_ош_ = мКо._ош12 ТОГДА мКонс.Стр_Печать(мКо.сообщ12)
        АЕСЛИ код_ош_ = мКо._ош13 ТОГДА мКонс.Стр_Печать(мКо.сообщ13)
        АЕСЛИ код_ош_ = мКо._ош14 ТОГДА мКонс.Стр_Печать(мКо.сообщ14)
        АЕСЛИ код_ош_ = мКо._ош15 ТОГДА мКонс.Стр_Печать(мКо.сообщ15)
        АЕСЛИ код_ош_ = мКо._ош16 ТОГДА мКонс.Стр_Печать(мКо.сообщ16)
        АЕСЛИ код_ош_ = мКо._ош17 ТОГДА мКонс.Стр_Печать(мКо.сообщ17)
        АЕСЛИ код_ош_ = мКо._ош18 ТОГДА мКонс.Стр_Печать(мКо.сообщ18)
        АЕСЛИ код_ош_ = мКо._ош19 ТОГДА мКонс.Стр_Печать(мКо.сообщ19)
        АЕСЛИ код_ош_ = мКо._ош20 ТОГДА мКонс.Стр_Печать(мКо.сообщ20)
        АЕСЛИ код_ош_ = мКо._ош21 ТОГДА мКонс.Стр_Печать(мКо.сообщ21)
        АЕСЛИ код_ош_ = мКо._ош22 ТОГДА мКонс.Стр_Печать(мКо.сообщ22)
        АЕСЛИ код_ош_ = мКо._ош23 ТОГДА мКонс.Стр_Печать(мКо.сообщ23)
        АЕСЛИ код_ош_ = мКо._ош24 ТОГДА мКонс.Стр_Печать(мКо.сообщ24)
        АЕСЛИ код_ош_ = мКо._ош25 ТОГДА мКонс.Стр_Печать(мКо.сообщ25)
        АЕСЛИ код_ош_ = мКо._ош26 ТОГДА мКонс.Стр_Печать(мКо.сообщ26)
        АЕСЛИ код_ош_ = мКо._ош27 ТОГДА мКонс.Стр_Печать(мКо.сообщ27)
        АЕСЛИ код_ош_ = мКо._ош28 ТОГДА мКонс.Стр_Печать(мКо.сообщ28)
        АЕСЛИ код_ош_ = мКо._ош29 ТОГДА мКонс.Стр_Печать(мКо.сообщ29)
        АЕСЛИ код_ош_ = мКо._ош30 ТОГДА мКонс.Стр_Печать(мКо.сообщ30)
        АЕСЛИ код_ош_ = мКо._ош31 ТОГДА мКонс.Стр_Печать(мКо.сообщ31)
        АЕСЛИ код_ош_ = мКо._ош32 ТОГДА мКонс.Стр_Печать(мКо.сообщ32)
        АЕСЛИ код_ош_ = мКо._ош33 ТОГДА мКонс.Стр_Печать(мКо.сообщ33)
        АЕСЛИ код_ош_ = мКо._ош34 ТОГДА мКонс.Стр_Печать(мКо.сообщ34)
        АЕСЛИ код_ош_ = мКо._ош35 ТОГДА мКонс.Стр_Печать(мКо.сообщ35)
        АЕСЛИ код_ош_ = мКо._ош36 ТОГДА мКонс.Стр_Печать(мКо.сообщ36)
        АЕСЛИ код_ош_ = мКо._ош37 ТОГДА мКонс.Стр_Печать(мКо.сообщ37)
        АЕСЛИ код_ош_ = мКо._ош38 ТОГДА мКонс.Стр_Печать(мКо.сообщ38)
        АЕСЛИ код_ош_ = мКо._ош39 ТОГДА мКонс.Стр_Печать(мКо.сообщ39)
        АЕСЛИ код_ош_ = мКо._ош40 ТОГДА мКонс.Стр_Печать(мКо.сообщ40)
        АЕСЛИ код_ош_ = мКо._ош41 ТОГДА мКонс.Стр_Печать(мКо.сообщ41)
        АЕСЛИ код_ош_ = мКо._ош42 ТОГДА мКонс.Стр_Печать(мКо.сообщ42)
        АЕСЛИ код_ош_ = мКо._ош43 ТОГДА мКонс.Стр_Печать(мКо.сообщ43)
        АЕСЛИ код_ош_ = мКо._ош44 ТОГДА мКонс.Стр_Печать(мКо.сообщ44)
        АЕСЛИ код_ош_ = мКо._ош45 ТОГДА мКонс.Стр_Печать(мКо.сообщ45)
        АЕСЛИ код_ош_ = мКо._ош46 ТОГДА мКонс.Стр_Печать(мКо.сообщ46)
        АЕСЛИ код_ош_ = мКо._ош47 ТОГДА мКонс.Стр_Печать(мКо.сообщ47)
        АЕСЛИ код_ош_ = мКо._ош48 ТОГДА мКонс.Стр_Печать(мКо.сообщ48)
        АЕСЛИ код_ош_ = мКо._ош49 ТОГДА мКонс.Стр_Печать(мКо.сообщ49)
        АЕСЛИ код_ош_ = мКо._ош50 ТОГДА мКонс.Стр_Печать(мКо.сообщ50)
       (* 51-100 *)
        АЕСЛИ код_ош_ = мКо._ош51 ТОГДА мКонс.Стр_Печать(мКо.сообщ51)
        АЕСЛИ код_ош_ = мКо._ош52 ТОГДА мКонс.Стр_Печать(мКо.сообщ52)
        АЕСЛИ код_ош_ = мКо._ош53 ТОГДА мКонс.Стр_Печать(мКо.сообщ53)
        АЕСЛИ код_ош_ = мКо._ош54 ТОГДА мКонс.Стр_Печать(мКо.сообщ54)
        АЕСЛИ код_ош_ = мКо._ош55 ТОГДА мКонс.Стр_Печать(мКо.сообщ55)
        АЕСЛИ код_ош_ = мКо._ош56 ТОГДА мКонс.Стр_Печать(мКо.сообщ56)
        АЕСЛИ код_ош_ = мКо._ош57 ТОГДА мКонс.Стр_Печать(мКо.сообщ57)
        АЕСЛИ код_ош_ = мКо._ош58 ТОГДА мКонс.Стр_Печать(мКо.сообщ58)
        АЕСЛИ код_ош_ = мКо._ош59 ТОГДА мКонс.Стр_Печать(мКо.сообщ59)
        АЕСЛИ код_ош_ = мКо._ош60 ТОГДА мКонс.Стр_Печать(мКо.сообщ60)
        АЕСЛИ код_ош_ = мКо._ош61 ТОГДА мКонс.Стр_Печать(мКо.сообщ61)
        АЕСЛИ код_ош_ = мКо._ош62 ТОГДА мКонс.Стр_Печать(мКо.сообщ62)
        АЕСЛИ код_ош_ = мКо._ош63 ТОГДА мКонс.Стр_Печать(мКо.сообщ63)
        АЕСЛИ код_ош_ = мКо._ош64 ТОГДА мКонс.Стр_Печать(мКо.сообщ64)
        АЕСЛИ код_ош_ = мКо._ош65 ТОГДА мКонс.Стр_Печать(мКо.сообщ65)
        АЕСЛИ код_ош_ = мКо._ош66 ТОГДА мКонс.Стр_Печать(мКо.сообщ66)
        АЕСЛИ код_ош_ = мКо._ош67 ТОГДА мКонс.Стр_Печать(мКо.сообщ67)
        АЕСЛИ код_ош_ = мКо._ош68 ТОГДА мКонс.Стр_Печать(мКо.сообщ68)
        АЕСЛИ код_ош_ = мКо._ош69 ТОГДА мКонс.Стр_Печать(мКо.сообщ69)
        АЕСЛИ код_ош_ = мКо._ош70 ТОГДА мКонс.Стр_Печать(мКо.сообщ70)
        АЕСЛИ код_ош_ = мКо._ош71 ТОГДА мКонс.Стр_Печать(мКо.сообщ71)
        АЕСЛИ код_ош_ = мКо._ош72 ТОГДА мКонс.Стр_Печать(мКо.сообщ72)
        АЕСЛИ код_ош_ = мКо._ош73 ТОГДА мКонс.Стр_Печать(мКо.сообщ73)
        АЕСЛИ код_ош_ = мКо._ош74 ТОГДА мКонс.Стр_Печать(мКо.сообщ74)
        АЕСЛИ код_ош_ = мКо._ош75 ТОГДА мКонс.Стр_Печать(мКо.сообщ75)
        АЕСЛИ код_ош_ = мКо._ош76 ТОГДА мКонс.Стр_Печать(мКо.сообщ76)
        АЕСЛИ код_ош_ = мКо._ош77 ТОГДА мКонс.Стр_Печать(мКо.сообщ77)
        АЕСЛИ код_ош_ = мКо._ош78 ТОГДА мКонс.Стр_Печать(мКо.сообщ78)
        АЕСЛИ код_ош_ = мКо._ош79 ТОГДА мКонс.Стр_Печать(мКо.сообщ79)
        АЕСЛИ код_ош_ = мКо._ош80 ТОГДА мКонс.Стр_Печать(мКо.сообщ80)
        АЕСЛИ код_ош_ = мКо._ош81 ТОГДА мКонс.Стр_Печать(мКо.сообщ81)
        АЕСЛИ код_ош_ = мКо._ош82 ТОГДА мКонс.Стр_Печать(мКо.сообщ82)
        АЕСЛИ код_ош_ = мКо._ош83 ТОГДА мКонс.Стр_Печать(мКо.сообщ83)
        АЕСЛИ код_ош_ = мКо._ош84 ТОГДА мКонс.Стр_Печать(мКо.сообщ84)
        АЕСЛИ код_ош_ = мКо._ош85 ТОГДА мКонс.Стр_Печать(мКо.сообщ85)
        АЕСЛИ код_ош_ = мКо._ош86 ТОГДА мКонс.Стр_Печать(мКо.сообщ86)
        АЕСЛИ код_ош_ = мКо._ош87 ТОГДА мКонс.Стр_Печать(мКо.сообщ87)
        АЕСЛИ код_ош_ = мКо._ош88 ТОГДА мКонс.Стр_Печать(мКо.сообщ88)
        АЕСЛИ код_ош_ = мКо._ош89 ТОГДА мКонс.Стр_Печать(мКо.сообщ89)
        АЕСЛИ код_ош_ = мКо._ош90 ТОГДА мКонс.Стр_Печать(мКо.сообщ90)
        АЕСЛИ код_ош_ = мКо._ош91 ТОГДА мКонс.Стр_Печать(мКо.сообщ91)
        АЕСЛИ код_ош_ = мКо._ош92 ТОГДА мКонс.Стр_Печать(мКо.сообщ92)
        АЕСЛИ код_ош_ = мКо._ош93 ТОГДА мКонс.Стр_Печать(мКо.сообщ93)
        АЕСЛИ код_ош_ = мКо._ош94 ТОГДА мКонс.Стр_Печать(мКо.сообщ94)
        АЕСЛИ код_ош_ = мКо._ош95 ТОГДА мКонс.Стр_Печать(мКо.сообщ95)
        АЕСЛИ код_ош_ = мКо._ош96 ТОГДА мКонс.Стр_Печать(мКо.сообщ96)
        АЕСЛИ код_ош_ = мКо._ош97 ТОГДА мКонс.Стр_Печать(мКо.сообщ97)
        АЕСЛИ код_ош_ = мКо._ош98 ТОГДА мКонс.Стр_Печать(мКо.сообщ98)
        АЕСЛИ код_ош_ = мКо._ош99 ТОГДА мКонс.Стр_Печать(мКо.сообщ99)
        АЕСЛИ код_ош_ = мКо._ош100 ТОГДА мКонс.Стр_Печать(мКо.сообщ100)
       (* 101 - 139 *)
        АЕСЛИ код_ош_ = мКо._ош101 ТОГДА мКонс.Стр_Печать(мКо.сообщ101)
        АЕСЛИ код_ош_ = мКо._ош102 ТОГДА мКонс.Стр_Печать(мКо.сообщ102)
        АЕСЛИ код_ош_ = мКо._ош103 ТОГДА мКонс.Стр_Печать(мКо.сообщ103)
        АЕСЛИ код_ош_ = мКо._ош104 ТОГДА мКонс.Стр_Печать(мКо.сообщ104)
        АЕСЛИ код_ош_ = мКо._ош105 ТОГДА мКонс.Стр_Печать(мКо.сообщ105)
        АЕСЛИ код_ош_ = мКо._ош106 ТОГДА мКонс.Стр_Печать(мКо.сообщ106)
        АЕСЛИ код_ош_ = мКо._ош107 ТОГДА мКонс.Стр_Печать(мКо.сообщ107)
        АЕСЛИ код_ош_ = мКо._ош108 ТОГДА мКонс.Стр_Печать(мКо.сообщ108)
        АЕСЛИ код_ош_ = мКо._ош109 ТОГДА мКонс.Стр_Печать(мКо.сообщ109)
        АЕСЛИ код_ош_ = мКо._ош110 ТОГДА мКонс.Стр_Печать(мКо.сообщ110)
        АЕСЛИ код_ош_ = мКо._ош111 ТОГДА мКонс.Стр_Печать(мКо.сообщ111)
        АЕСЛИ код_ош_ = мКо._ош112 ТОГДА мКонс.Стр_Печать(мКо.сообщ112)
        АЕСЛИ код_ош_ = мКо._ош113 ТОГДА мКонс.Стр_Печать(мКо.сообщ113)
        АЕСЛИ код_ош_ = мКо._ош114 ТОГДА мКонс.Стр_Печать(мКо.сообщ114)
        АЕСЛИ код_ош_ = мКо._ош115 ТОГДА мКонс.Стр_Печать(мКо.сообщ115)
        АЕСЛИ код_ош_ = мКо._ош116 ТОГДА мКонс.Стр_Печать(мКо.сообщ116)
        АЕСЛИ код_ош_ = мКо._ош117 ТОГДА мКонс.Стр_Печать(мКо.сообщ117)
        АЕСЛИ код_ош_ = мКо._ош118 ТОГДА мКонс.Стр_Печать(мКо.сообщ118)
        АЕСЛИ код_ош_ = мКо._ош119 ТОГДА мКонс.Стр_Печать(мКо.сообщ119)
        АЕСЛИ код_ош_ = мКо._ош120 ТОГДА мКонс.Стр_Печать(мКо.сообщ120)
        АЕСЛИ код_ош_ = мКо._ош121 ТОГДА мКонс.Стр_Печать(мКо.сообщ121)
        АЕСЛИ код_ош_ = мКо._ош122 ТОГДА мКонс.Стр_Печать(мКо.сообщ122)
        АЕСЛИ код_ош_ = мКо._ош123 ТОГДА мКонс.Стр_Печать(мКо.сообщ123)
        АЕСЛИ код_ош_ = мКо._ош124 ТОГДА мКонс.Стр_Печать(мКо.сообщ124)
        АЕСЛИ код_ош_ = мКо._ош125 ТОГДА мКонс.Стр_Печать(мКо.сообщ125)
        АЕСЛИ код_ош_ = мКо._ош126 ТОГДА мКонс.Стр_Печать(мКо.сообщ126)
        АЕСЛИ код_ош_ = мКо._ош127 ТОГДА мКонс.Стр_Печать(мКо.сообщ127)
        АЕСЛИ код_ош_ = мКо._ош128 ТОГДА мКонс.Стр_Печать(мКо.сообщ128)
        АЕСЛИ код_ош_ = мКо._ош129 ТОГДА мКонс.Стр_Печать(мКо.сообщ129)
        АЕСЛИ код_ош_ = мКо._ош130 ТОГДА мКонс.Стр_Печать(мКо.сообщ130)
        АЕСЛИ код_ош_ = мКо._ош131 ТОГДА мКонс.Стр_Печать(мКо.сообщ131)
        АЕСЛИ код_ош_ = мКо._ош132 ТОГДА мКонс.Стр_Печать(мКо.сообщ132)
        АЕСЛИ код_ош_ = мКо._ош133 ТОГДА мКонс.Стр_Печать(мКо.сообщ133)
        АЕСЛИ код_ош_ = мКо._ош134 ТОГДА мКонс.Стр_Печать(мКо.сообщ134)
        АЕСЛИ код_ош_ = мКо._ош135 ТОГДА мКонс.Стр_Печать(мКо.сообщ135)
        АЕСЛИ код_ош_ = мКо._ош136 ТОГДА мКонс.Стр_Печать(мКо.сообщ136)
        АЕСЛИ код_ош_ = мКо._ош137 ТОГДА мКонс.Стр_Печать(мКо.сообщ137)
        АЕСЛИ код_ош_ = мКо._ош138 ТОГДА мКонс.Стр_Печать(мКо.сообщ138)
        АЕСЛИ код_ош_ = мКо._ош139 ТОГДА мКонс.Стр_Печать(мКо.сообщ139)
        ИНАЧЕ
        КОНЕЦ;
       (* *)
        мКонс.Стр_Нов;
    КОНЕЦ Сообщ;

ПРОЦЕДУРА Память*(бОш_: BOOLEAN);
    НАЧАЛО
    ЕСЛИ бОш_ ТОГДА
        Сообщ(72);
        mProc.Выход(1)
    КОНЕЦ
    КОНЕЦ Память;

КОНЕЦ модОшибки.
