(* Предоставляет тип для работы со стеком
   *)

МОДУЛЬ модСтек;

ИМПОРТ мСтр := модСтроки,
   мСкан := модСканер;

ТИПЫ
   тСтек* = ЗАПИСЬ
      стрРазмер*: мСтр.тСтрока;
      цРазмер*: ЦЕЛОЕ
   КОНЕЦ;
   
ПРОЦЕДУРА цРазмер_Уст*(ПЕР пуСтек:тСтек);
   ПЕРЕМ
      цИтер: ЦЕЛОЕ;
   НАЧАЛО
      пуСтек.цРазмер := 0;
      цИтер := 0;
      ПОКА мСкан.Цифра_Проверить(пуСтек.стрРазмер[цИтер]) ДЕЛАТЬ
         ДОБ(цИтер)
      КОНЕЦ;
      ЕСЛИ пуСтек.стрРазмер[цИтер] <= 20X ТОГДА
         пуСтек.стрРазмер[цИтер] := 0X;
         пуСтек.цРазмер := мСкан.Стр_в_Цел(пуСтек.стрРазмер)
      КОНЕЦ;
      ЕСЛИ пуСтек.цРазмер = 0 ТОГДА
         пуСтек.цРазмер := 1
      КОНЕЦ;
   КОНЕЦ цРазмер_Уст;
   
КОНЕЦ модСтек.
