(* Модуль описывает тип файла вместе со всеми нужными операциями 
   BSD-2  
   *)

МОДУЛЬ модФайл;

ИМПОРТ API,
   mSys := SYSTEM,
   мТипы := модТипы;

ТИПЫ
   тФайл* = УКАЗАТЕЛЬ НА ЗАПИСЬ
      имя* : мТипы.тСтрока
   КОНЕЦ;

ПЕРЕМ
   файл* : тФайл;


ПРОЦЕДУРА ФайлИмя_Уст*(имя_: мТипы.тСтрока);
   НАЧАЛО
      файл.имя := имя_
   КОНЕЦ ФайлИмя_Уст;

ПРОЦЕДУРА Записать*(файл_ном_, Buffer, Count: INTEGER): INTEGER;
   ПЕРЕМ
      res: INTEGER;
   НАЧАЛО
      API.WriteFile(файл_ном_, Buffer, Count, mSys.ADR(res), 0)
      ВЕРНУТЬ res
   КОНЕЦ Записать;

ПРОЦЕДУРА Закрыть*(файл_ном_: INTEGER);
  НАЧАЛО
     API.CloseHandle(файл_ном_)
  КОНЕЦ Закрыть;

НАЧАЛО
   NEW(файл)
КОНЕЦ модФайл.
