(*
  —одержит константы дл€ правильной работы компил€тора
  
  *)
ћќƒ”Ћ№ мод онстанты; 

»ћѕќ–“ API;
  
 ќЌ—“

 (* мод”тиль *)
   ќ—* = API.OS;
   слэш* = API.Slash;
   расшир* = ".ob07";
   макс_дл_пути* = 1024;
   макс_парам* = 1024;
   дата* = 1385856000; (*2013-12-01*)
 (* мод—кан *)
   таб* = 8;
   целое_макс* = 7FFFFFFFH;
  
   ксћј——»¬* = 1;
   ксЌј„јЋќ* = 2;
   кс¬џЅќ–* = 4;
   кс ќЌ—“* = 5;
   lxDO* = 7;
   кс»Ќј„≈* = 8;
   lxELSIF* = 9; 
   lxEND* = 10;
   ксЋќ∆№* = 11;
   lxFOR* = 12;
   lxIF* = 13;
   кс»ћѕќ–“* = 14;
   
   ксћќƒ”Ћ№* = 18;
   ксѕ”—“ќ* = 19;
   lxOF* = 20;
   lxOR* = 21;
   кс” ј«ј“≈Ћ№* = 22;
   ксѕ–ќ÷≈ƒ”–ј* = 23;
   кс«јѕ»—№* = 24;
   ксѕќ¬“ќ–* = 25;
   кс¬≈–Ќ”“№* = 26;
   кс“ќ√ƒј* = 27;
   lxTO* = 28;
   кс»—“»Ќј* = 29;
   кс“»ѕџ* = 30;
   ксѕќ јЌ≈* = 31;
   ксѕ≈–≈ћ* = 32;
   lxWHILE* = 33;
   
  
 ќЌ≈÷ мод онстанты.
