(* ћодуль описывает тип файла вместе со всеми нужными операци€ми
   BSD-2
   *)
ћќƒ”Ћ№ мод‘айл;

»ћѕќ–“ мјпи := модјпи,
   mSys := SYSTEM,
   м онст := мод онстанты,
   мѕам := модѕам€ть,
   м—тр := мод—троки;

“»ѕџ
   ту‘айл* = ” ј«ј“≈Ћ№ Ќј «јѕ»—№
      стр»м€*, стр–асшир* : м—тр.т—трока;
      стр»м€–асшир* : м—тр.т—трока;
      цЌомер*, цЅуфер*, цЅуфѕоз* : ÷≈Ћќ≈;
      цƒлина*: ÷≈Ћќ≈
    ќЌ≈÷;

ѕ≈–≈ћ
   у‘айл* : ту‘айл;

ѕ–ќ÷≈ƒ”–ј »м€_”ст*(пстр»м€: м—тр.т—трока);
   Ќј„јЋќ
      у‘айл.стр»м€ := пстр»м€
    ќЌ≈÷ »м€_”ст;

ѕ–ќ÷≈ƒ”–ј –азмер_ѕолуч*(пу‘айл:ту‘айл): ÷≈Ћќ≈;
      ¬≈–Ќ”“№ мјпи.‘айл–азмер_ѕолучить(пу‘айл.цЌомер)
    ќЌ≈÷ –азмер_ѕолуч;

ѕ–ќ÷≈ƒ”–ј ќткрыть*(пстр‘айл»м€: ћј——»¬ »« Ћ»“; пц–ежим: ÷≈Ћќ≈): ÷≈Ћќ≈;
   ѕ≈–≈ћ
      ofstr: мјпи.OFSTRUCT;
      пц¬ыход: ÷≈Ћќ≈;
      бѕамќш: Ѕ”Ћ≈¬ќ;
   Ќј„јЋќ
      ≈—Ћ» м онст.б¬индоус “ќ√ƒј
         пц¬ыход := мјпи.OpenFile(mSys.ADR(пстр‘айл»м€), ofstr, пц–ежим);
         ≈—Ћ» пц¬ыход = -1 “ќ√ƒј
            пц¬ыход := 0
          ќЌ≈÷
      ј≈—Ћ» м онст.б олибри “ќ√ƒј
         пц¬ыход := мјпи.kos_OCFile(пстр‘айл»м€, 5, бѕамќш);
         мѕам.ћало(бѕамќш)
      ј≈—Ћ» м онст.бЋинукс “ќ√ƒј
         пц¬ыход := мјпи.lnx_OpenFile(пстр‘айл»м€)
       ќЌ≈÷
      ¬≈–Ќ”“№ пц¬ыход
    ќЌ≈÷ ќткрыть;

ѕ–ќ÷≈ƒ”–ј —оздать*(файл_им€_: ћј——»¬ »« Ћ»“): ÷≈Ћќ≈;
  ѕ≈–≈ћ
     выход: ÷≈Ћќ≈;
     пам_ош: Ѕ”Ћ≈¬ќ;
  Ќј„јЋќ
    ≈—Ћ» м онст.б¬индоус “ќ√ƒј
      выход := мјпи.CreateFile(mSys.ADR(файл_им€_), 0C0000000H, 0, 0, 2, 80H, 0);
      ≈—Ћ» выход = -1 “ќ√ƒј
        выход := 0
       ќЌ≈÷
    ј≈—Ћ» м онст.б олибри “ќ√ƒј
      выход := мјпи.kos_OCFile(файл_им€_, 2, пам_ош);
      мѕам.ћало(пам_ош)
    ј≈—Ћ» м онст.бЋинукс “ќ√ƒј
      выход := мјпи.lnx_CreateFile(файл_им€_)
     ќЌ≈÷
    ¬≈–Ќ”“№ выход
   ќЌ≈÷ —оздать;

ѕ–ќ÷≈ƒ”–ј „итать*(файл_:ту‘айл; длина_:÷≈Ћќ≈): ÷≈Ћќ≈;
   ѕ≈–≈ћ
      выход: ÷≈Ћќ≈;
   Ќј„јЋќ
      мјпи.ReadFile(файл_.цЌомер, файл_.цЅуфер, длина_, mSys.ADR(выход), 0)
      ¬≈–Ќ”“№ выход
    ќЌ≈÷ „итать;

(* #‘» — сократить параметры вызовов через ту‘айл *)
ѕ–ќ÷≈ƒ”–ј «аписать*(ц‘айлЌом_, цЅуфер_, ц—чЄтчик_: ÷≈Ћќ≈): ÷≈Ћќ≈;
   ѕ≈–≈ћ
      ц¬ыход: ÷≈Ћќ≈;
   Ќј„јЋќ
      мјпи.WriteFile(ц‘айлЌом_, цЅуфер_, ц—чЄтчик_, mSys.ADR(ц¬ыход), 0)
      ¬≈–Ќ”“№ ц¬ыход
    ќЌ≈÷ «аписать;

ѕ–ќ÷≈ƒ”–ј «акрыть*(файл_:ту‘айл);
  Ќј„јЋќ
     мјпи.CloseHandle(файл_.цЌомер)
   ќЌ≈÷ «акрыть;

Ќј„јЋќ
   Ќќ¬(у‘айл)
 ќЌ≈÷ мод‘айл.
