(* ћодуль дл€ работы с узлами
   BSD-2 *)

ћќƒ”Ћ№ мод люч—лово;

»ћѕќ–“ м—тр := мод—троки,
   мѕам := модѕам€ть,
   м онст := мод онстанты;

 ќЌ—“
   б—права = »—“»Ќј;
   б—лева = Ћќ∆№;

“»ѕџ
   ту«в с* = ” ј«ј“≈Ћ№ Ќј «јѕ»—№
         у сЋев*, у сѕрав*: ту«в с;
         цЌомер*: ÷≈Ћќ≈; (* целое, вещ, булево и т. д. *)
         с»м€*: м—тр.т—трока
       ќЌ≈÷;

ѕ≈–≈ћ
   гм л—лова: ћј——»¬ м онст.сущ_ном_макс »« ту«в с;

ѕ–ќ÷≈ƒ”–ј ƒобавить*(пс л—лово: м—тр.т—трока): ту«в с;
   ѕ≈–≈ћ
      лу«в с“екущ, лу«в с¬ых: ту«в с;

   ѕ–ќ÷≈ƒ”–ј «в с_—оздать(б—торона: Ѕ”Ћ≈¬ќ);
      Ќј„јЋќ
         Ќќ¬(лу«в с¬ых);
         мѕам.ћало(лу«в с¬ых = ѕ”—“ќ);
         лу«в с¬ых.с»м€ := пс л—лово;
         лу«в с¬ых.цЌомер := м онст.сущ»ћя;
         лу«в с¬ых.у сЋев := ѕ”—“ќ;
         лу«в с¬ых.у сѕрав := ѕ”—“ќ;
         ≈—Ћ» (б—торона = б—права) “ќ√ƒј
            лу«в с“екущ.у сѕрав := лу«в с¬ых
         ј≈—Ћ» (б—торона = б—лева) “ќ√ƒј
            лу«в с“екущ.у сЋев := лу«в с¬ых
          ќЌ≈÷
       ќЌ≈÷ «в с_—оздать;

   ѕ–ќ÷≈ƒ”–ј —ущѕрав_ѕолуч():ту«в с;
      Ќј„јЋќ
         ≈—Ћ» лу«в с“екущ.у сѕрав # ѕ”—“ќ “ќ√ƒј
            лу«в с“екущ := лу«в с“екущ.у сѕрав
         »Ќј„≈
            «в с_—оздать(б—права)
          ќЌ≈÷;
         ¬≈–Ќ”“№ лу«в с“екущ
       ќЌ≈÷ —ущѕрав_ѕолуч;

   ѕ–ќ÷≈ƒ”–ј —ущЋев_ѕолуч():ту«в с;
      Ќј„јЋќ
         ≈—Ћ» лу«в с“екущ.у сЋев # ѕ”—“ќ “ќ√ƒј
            лу«в с“екущ := лу«в с“екущ.у сЋев
         »Ќј„≈
            «в с_—оздать(б—лева)
          ќЌ≈÷;
         ¬≈–Ќ”“№ лу«в с“екущ
       ќЌ≈÷ —ущЋев_ѕолуч;

   Ќј„јЋќ
      лу«в с¬ых := ѕ”—“ќ;
      (* #‘» — почему здесь выбор по строковому параметру??? *)
      лу«в с“екущ := гм л—лова[ЌЋ»“(пс л—лово[0])];
      ѕќ¬“ќ–я“№
         (* #‘» — почему здесь сравнение по строковому параметру??? *)
         ≈—Ћ» пс л—лово > лу«в с“екущ.с»м€ “ќ√ƒј
            лу«в с“екущ := —ущѕрав_ѕолуч()
         ј≈—Ћ» пс л—лово < лу«в с“екущ.с»м€ “ќ√ƒј
            лу«в с“екущ := —ущЋев_ѕолуч()
         »Ќј„≈
            лу«в с¬ых := лу«в с“екущ
          ќЌ≈÷
      ѕќ јЌ≈ лу«в с¬ых # ѕ”—“ќ
      ¬≈–Ќ”“№ лу«в с¬ых
    ќЌ≈÷ ƒобавить;

ѕ–ќ÷≈ƒ”–ј Ќастроить;
   ѕ≈–≈ћ
      лц»тер  : ÷≈Ћќ≈;
      лу«в с: ту«в с;

   ѕ–ќ÷≈ƒ”–ј м сѕункт_”ст(пцѕункт:÷≈Ћќ≈; пу«в с:ту«в с); (***)
      Ќј„јЋќ
         гм л—лова[пцѕункт] := пу«в с
       ќЌ≈÷ м сѕункт_”ст;

   ѕ–ќ÷≈ƒ”–ј м с_ƒлина():÷≈Ћќ≈; (***)
      Ќј„јЋќ
         ¬≈–Ќ”“№ ƒЋ»Ќј(гм л—лова)
       ќЌ≈÷ м с_ƒлина;

   ѕ–ќ÷≈ƒ”–ј  л—лово_ƒоб(пс л—лово: м—тр.т—трока; пц сЌомер: ÷≈Ћќ≈);
      ѕ≈–≈ћ
         лу«в—ущ: ту«в с;
      Ќј„јЋќ
         лу«в—ущ := ƒобавить(пс л—лово);
         лу«в—ущ.цЌомер := пц сЌомер
       ќЌ≈÷  л—лово_ƒоб;

   Ќј„јЋќ
      ƒЋя лц»тер := 0 ƒќ м с_ƒлина() - 1 ƒ≈Ћј“№
         Ќќ¬(лу«в с);
         мѕам.ћало(лу«в с = ѕ”—“ќ);
         лу«в с.у сЋев := ѕ”—“ќ;
         лу«в с.у сѕрав := ѕ”—“ќ;
         лу«в с.цЌомер := м онст.сущ»ћя;
         м сѕункт_”ст(лц»тер, лу«в с)
       ќЌ≈÷;
       л—лово_ƒоб(м онст.ост_анг, м онст.ксќ—“);
       л—лово_ƒоб(м онст.ост_рус, м онст.ксќ—“);

       л—лово_ƒоб(м онст.выбор_анг, м онст.кс¬џЅќ–);
       л—лово_ƒоб(м онст.выбор_рус, м онст.кс¬џЅќ–);

       л—лово_ƒоб(м онст.если_анг, м онст.кс≈—Ћ»);
       л—лово_ƒоб(м онст.если_рус, м онст.кс≈—Ћ»);

       л—лово_ƒоб(м онст.типы_анг, м онст.кс“»ѕџ);
       л—лово_ƒоб(м онст.типы_рус, м онст.кс“»ѕџ);

       л—лово_ƒоб(м онст.начало_анг, м онст.ксЌј„јЋќ);
       л—лово_ƒоб(м онст.начало_рус, м онст.ксЌј„јЋќ);

       л—лово_ƒоб(м онст.дел_анг, м онст.ксƒ≈Ћ);
       л—лово_ƒоб(м онст.дел_рус, м онст.ксƒ≈Ћ);

       л—лово_ƒоб(м онст.в_анг, м онст.кс¬);
       л—лово_ƒоб(м онст.в_рус, м онст.кс¬);

       л—лово_ƒоб(м онст.пусто_анг, м онст.ксѕ”—“ќ);
       л—лово_ƒоб(м онст.пусто_рус, м онст.ксѕ”—“ќ);

       л—лово_ƒоб(м онст.перем_анг, м онст.ксѕ≈–≈ћ);
       л—лово_ƒоб(м онст.перем_рус, м онст.ксѕ≈–≈ћ);
       л—лово_ƒоб(м онст.пер_рус, м онст.ксѕ≈–≈ћ);

       л—лово_ƒоб(м онст.массив_анг, м онст.ксћј——»¬);
       л—лово_ƒоб(м онст.массив_рус, м онст.ксћј——»¬);

       л—лово_ƒоб(м онст.делать_анг, м онст.ксƒ≈Ћј“№);
       л—лово_ƒоб(м онст.делать_рус, м онст.ксƒ≈Ћј“№);

       л—лово_ƒоб(м онст.есть_анг, м онст.кс≈—“№);
       л—лово_ƒоб(м онст.есть_рус, м онст.кс≈—“№);

       л—лово_ƒоб(м онст.из_анг, м онст.кс»«);
       л—лово_ƒоб(м онст.из_рус, м онст.кс»«);

       л—лово_ƒоб(м онст.тогда_анг, м онст.кс“ќ√ƒј);
       л—лово_ƒоб(м онст.тогда_рус, м онст.кс“ќ√ƒј);

       л—лово_ƒоб(м онст.пока_анг, м онст.ксѕќ ј);
       л—лово_ƒоб(м онст.пока_рус, м онст.ксѕќ ј);

       л—лово_ƒоб(м онст.по_анг, м онст.ксѕќ);
       л—лово_ƒоб(м онст.по_рус, м онст.ксѕќ);

       л—лово_ƒоб(м онст.модуль_анг, м онст.ксћќƒ”Ћ№);
       л—лово_ƒоб(м онст.модуль_рус, м онст.ксћќƒ”Ћ№);

       л—лово_ƒоб(м онст.импорт_анг, м онст.кс»ћѕќ–“);
       л—лово_ƒоб(м онст.импорт_рус, м онст.кс»ћѕќ–“);

       л—лово_ƒоб(м онст.конст_анг, м онст.кс ќЌ—“);
       л—лово_ƒоб(м онст.конст_рус, м онст.кс ќЌ—“);

       л—лово_ƒоб(м онст.конец_анг, м онст.кс ќЌ≈÷);
       л—лово_ƒоб(м онст.конец_рус, м онст.кс ќЌ≈÷);

       л—лово_ƒоб(м онст.иначе_анг, м онст.кс»Ќј„≈);
       л—лово_ƒоб(м онст.иначе_рус, м онст.кс»Ќј„≈);

       л—лово_ƒоб(м онст.аесли_анг, м онст.ксј≈—Ћ»);
       л—лово_ƒоб(м онст.аесли_рус, м онст.ксј≈—Ћ»);

       л—лово_ƒоб(м онст.указатель_анг, м онст.кс” ј«ј“≈Ћ№);
       л—лово_ƒоб(м онст.указатель_рус, м онст.кс” ј«ј“≈Ћ№);

       л—лово_ƒоб(м онст.на_англ, м онст.ксƒќ);
       л—лово_ƒоб(м онст.на_рус, м онст.ксƒќ);
       л—лово_ƒоб(м онст.до_рус, м онст.ксƒќ);

       л—лово_ƒоб(м онст.запись_анг, м онст.кс«јѕ»—№);
       л—лово_ƒоб(м онст.запись_рус, м онст.кс«јѕ»—№);

       л—лово_ƒоб(м онст.вернуть_анг, м онст.кс¬≈–Ќ”“№);
       л—лово_ƒоб(м онст.вернуть_рус, м онст.кс¬≈–Ќ”“№);

       л—лово_ƒоб(м онст.процедура_анг, м онст.ксѕ–ќ÷≈ƒ”–ј);
       л—лово_ƒоб(м онст.процедура_рус, м онст.ксѕ–ќ÷≈ƒ”–ј);

       л—лово_ƒоб(м онст.или_анг, м онст.кс»Ћ»);
       л—лово_ƒоб(м онст.или_рус, м онст.кс»Ћ»);

       л—лово_ƒоб(м онст.истина_анг, м онст.кс»—“»Ќј);
       л—лово_ƒоб(м онст.истина_рус, м онст.кс»—“»Ќј);

       л—лово_ƒоб(м онст.ложь_анг, м онст.ксЋќ∆№);
       л—лово_ƒоб(м онст.ложь_рус, м онст.ксЋќ∆№);

       л—лово_ƒоб(м онст.дл€_анг, м онст.ксƒЋя);
       л—лово_ƒоб(м онст.дл€_рус, м онст.ксƒЋя);

       л—лово_ƒоб(м онст.покане_англ, м онст.ксѕќ јЌ≈);
       л—лово_ƒоб(м онст.покане_рус, м онст.ксѕќ јЌ≈);

       л—лово_ƒоб(м онст.повтор€ть_анг, м онст.ксѕќ¬“ќ–);
       л—лово_ƒоб(м онст.повтор€ть_рус, м онст.ксѕќ¬“ќ–);
    ќЌ≈÷ Ќастроить;

Ќј„јЋќ
   Ќастроить;
 ќЌ≈÷ мод люч—лово.
