(*
   —одержит процедуры дл€ работы с типами
   *)

ћќƒ”Ћ№ мод“ип;

»ћѕќ–“ м«вено := мод«вено,
   м÷епь := мод÷епь,
   м онст := мод онстанты;

“»ѕџ
   ту«в“ип* = ” ј«ј“≈Ћ№ Ќј «јѕ»—№ (м«вено.т«вено)
         ц—ущЌомер*, (* как сущность типа *)
         ц“ипЌомер*, (* как в списке всех объ€влений в “»ѕџ *)
         размер*, длина*, ц¬арвнив*, вызов*, запись*: ÷≈Ћќ≈;
         у«в“ипѕредок*: ту«в“ип;
         у÷епьѕолей*: м÷епь.ту÷епь
       ќЌ≈÷;

ѕ–ќ÷≈ƒ”–ј ѕредок_—равнить*(пу“ип1, пу“ип2: ту«в“ип): Ѕ”Ћ≈¬ќ;
   ѕ≈–≈ћ
      бћаркеры“ипы, б“ип1указатель: Ѕ”Ћ≈¬ќ;
   Ќј„јЋќ
      бћаркеры“ипы := (пу“ип1.ц—ущЌомер = пу“ип2.ц—ущЌомер);
      б“ип1указатель := (пу“ип1.ц—ущЌомер = м онст.сущ” ј«ј“≈Ћ№);

      ≈—Ћ» бћаркеры“ипы & (пу“ип1.ц—ущЌомер ¬ {м онст.сущ«јѕ»—№, м онст.сущ” ј«ј“≈Ћ№}) “ќ√ƒј
         ≈—Ћ» б“ип1указатель “ќ√ƒј
            пу“ип1 := пу“ип1.у«в“ипѕредок;
            пу“ип2 := пу“ип2.у«в“ипѕредок
          ќЌ≈÷;
         ѕќ ј (пу“ип2 # ѕ”—“ќ) & (пу“ип2 # пу“ип1) ƒ≈Ћј“№
            пу“ип2 := пу“ип2.у«в“ипѕредок
          ќЌ≈÷
       ќЌ≈÷
      ¬≈–Ќ”“№ пу“ип1 = пу“ип2
    ќЌ≈÷ ѕредок_—равнить;

 ќЌ≈÷ мод“ип.
