(* ћодуль дл€ работы с узлами
   BSD-2 *)

ћќƒ”Ћ№ мод«вено—ущ;

»ћѕќ–“ м—тр := мод—троки,
   мѕам := модѕам€ть,
   м онст := мод онстанты;

 ќЌ—“
   б—права = »—“»Ќј;
   б—лева = Ћќ∆№;

“»ѕџ
   ту«вено—ущ* = ” ј«ј“≈Ћ№ Ќј «јѕ»—№
         левый*, правый*: ту«вено—ущ;
         ц ласс*: ÷≈Ћќ≈; (* целое, вещ, булево и т. д. *)
         стр»м€*: м—тр.т—трока
       ќЌ≈÷;

ѕ≈–≈ћ
   сущности: ћј——»¬ 256 »« ту«вено—ущ;

ѕ–ќ÷≈ƒ”–ј ƒобавить*(стр»м€_: м—тр.т—трока): ту«вено—ущ;
   ѕ≈–≈ћ
      сущ_текущ, сущ_выход: ту«вено—ущ;

      ѕ–ќ÷≈ƒ”–ј —ущность_Ќова€(б—ущ: Ѕ”Ћ≈¬ќ);
         Ќј„јЋќ
            Ќќ¬(сущ_выход);
            мѕам.ћало(сущ_выход = ѕ”—“ќ);
            сущ_выход.стр»м€ := стр»м€_;
            сущ_выход.ц ласс := м онст.сущ»ћя;
            сущ_выход.левый := ѕ”—“ќ;
            сущ_выход.правый := ѕ”—“ќ;
            ≈—Ћ» (б—ущ = б—права) “ќ√ƒј
               сущ_текущ.правый := сущ_выход
            »Ќј„≈
               сущ_текущ.левый := сущ_выход
             ќЌ≈÷
          ќЌ≈÷ —ущность_Ќова€;

      ѕ–ќ÷≈ƒ”–ј —ущность_справа;
         Ќј„јЋќ
            ≈—Ћ» сущ_текущ.правый # ѕ”—“ќ “ќ√ƒј
               сущ_текущ := сущ_текущ.правый
            »Ќј„≈
               —ущность_Ќова€(б—права)
             ќЌ≈÷
          ќЌ≈÷ —ущность_справа;

      ѕ–ќ÷≈ƒ”–ј —ущность_слева;
         Ќј„јЋќ
            ≈—Ћ» сущ_текущ.левый # ѕ”—“ќ “ќ√ƒј
               сущ_текущ := сущ_текущ.левый
            »Ќј„≈
               —ущность_Ќова€(б—лева)
             ќЌ≈÷
          ќЌ≈÷ —ущность_слева;

   Ќј„јЋќ
      сущ_выход := ѕ”—“ќ;
      сущ_текущ := сущности[ЌЋ»“(стр»м€_[0])];
      ѕќ¬“ќ–я“№
         ≈—Ћ» стр»м€_ > сущ_текущ.стр»м€ “ќ√ƒј
            —ущность_справа
         ј≈—Ћ» стр»м€_ < сущ_текущ.стр»м€ “ќ√ƒј
            —ущность_слева
         »Ќј„≈
            сущ_выход := сущ_текущ
          ќЌ≈÷
      ѕќ јЌ≈ сущ_выход # ѕ”—“ќ
      ¬≈–Ќ”“№ сущ_выход
    ќЌ≈÷ ƒобавить;

ѕ–ќ÷≈ƒ”–ј —ущностей_¬сего*():÷≈Ћќ≈;
   Ќј„јЋќ
      ¬≈–Ќ”“№ LEN(сущности)
    ќЌ≈÷ —ущностей_¬сего;

ѕ–ќ÷≈ƒ”–ј —ущностиѕункт_”ст*(пункт_:÷≈Ћќ≈; сущн_:ту«вено—ущ);
   Ќј„јЋќ
      сущности[пункт_] := сущн_
    ќЌ≈÷ —ущностиѕункт_”ст;

ѕ–ќ÷≈ƒ”–ј Ќастроить;
   ѕ≈–≈ћ
      лц»тер  : ÷≈Ћќ≈;
      (* лцјдр—тр: ÷≈Ћќ≈; *)
      лу«в—ущ: ту«вено—ущ;
   Ќј„јЋќ
      ƒЋя лц»тер := 0 ƒќ —ущностей_¬сего() - 1 ƒ≈Ћј“№
         Ќќ¬(лу«в—ущ);
         мѕам.ћало(лу«в—ущ = ѕ”—“ќ);
         лу«в—ущ.левый := ѕ”—“ќ;
         лу«в—ущ.правый := ѕ”—“ќ;
         лу«в—ущ.ц ласс := м онст.сущ»ћя;
         —ущностиѕункт_”ст(лц»тер, лу«в—ущ)
       ќЌ≈÷;
    ќЌ≈÷ Ќастроить;

Ќј„јЋќ
   Ќастроить;
 ќЌ≈÷ мод«вено—ущ.
