(* Модуль для работы с узлами
   BSD-2 *)

МОДУЛЬ модЗвеноКс;

ИМПОРТ мСтр := модСтроки,
   мПам := модПамять;

КОНСТ
   lxIDENT = -4;
   
ТИПЫ
   туУзел* = УКАЗАТЕЛЬ НА ЗАПИСЬ
         левый*, правый*: туУзел;
         цКлСлово*: ЦЕЛОЕ;
         стрИмя*: мСтр.тСтрока
      КОНЕЦ;

ПЕРЕМ
   Nodes: МАССИВ 256 ИЗ туУзел;

ПРОЦЕДУРА Добавить*(Name: мСтр.тСтрока): туУзел;
   ПЕРЕМ
      cur, res: туУзел;

      ПРОЦЕДУРА Узел_Новый(Right: БУЛЕВО);
         НАЧАЛО
            НОВ(res);
            мПам.Мало(res = ПУСТО);
            res.стрИмя := Name;
            res.цКлСлово := lxIDENT;
            res.левый := ПУСТО;
            res.правый := ПУСТО;
            ЕСЛИ Right ТОГДА
               cur.правый := res
            ИНАЧЕ
               cur.левый := res
            КОНЕЦ
         КОНЕЦ Узел_Новый;

   НАЧАЛО
      res := ПУСТО;
      cur := Nodes[ORD(Name[0])];
      ПОВТОРЯТЬ
         ЕСЛИ Name > cur.стрИмя ТОГДА
            ЕСЛИ cur.правый # ПУСТО ТОГДА
               cur := cur.правый
            ИНАЧЕ
               Узел_Новый(ИСТИНА)
            КОНЕЦ
         АЕСЛИ Name < cur.стрИмя ТОГДА
            ЕСЛИ cur.левый # ПУСТО ТОГДА
               cur := cur.левый
            ИНАЧЕ
               Узел_Новый(ЛОЖЬ)
            КОНЕЦ
         ИНАЧЕ
            res := cur
         КОНЕЦ
      ПОКАНЕ res # ПУСТО
      ВЕРНУТЬ res
   КОНЕЦ Добавить;

ПРОЦЕДУРА Nodes_LEN*():ЦЕЛОЕ;
   НАЧАЛО
      ВЕРНУТЬ LEN(Nodes)
   КОНЕЦ Nodes_LEN;

ПРОЦЕДУРА Nodes_Уст*(счётчик_:ЦЕЛОЕ; узел_:туУзел);
   НАЧАЛО
      Nodes[счётчик_] := узел_
   КОНЕЦ Nodes_Уст;

КОНЕЦ модЗвеноКс.
