(* ћодуль описывает тип файла вместе со всеми нужными операци€ми 
   BSD-2  
   *)
ћќƒ”Ћ№ мод‘айл;

»ћѕќ–“ мјпи := API,
   mSys := SYSTEM,
   м“ипы := мод“ипы,
   м онст := мод онстанты,
   мѕам := модѕам€ть,
   м—тр := мод—троки;

“»ѕџ
   т‘айл* = ” ј«ј“≈Ћ№ Ќј «јѕ»—№
      им€* : м—тр.т—трока;
      номер* : ÷≈Ћќ≈;
      буфер* : ÷≈Ћќ≈;
      буф_поз* : ÷≈Ћќ≈
    ќЌ≈÷;

ѕ≈–≈ћ
   файл* : т‘айл;

ѕ–ќ÷≈ƒ”–ј »м€_”ст*(им€_: м—тр.т—трока);
   Ќј„јЋќ
      файл.им€ := им€_
    ќЌ≈÷ »м€_”ст;

ѕ–ќ÷≈ƒ”–ј –азмер_ѕолуч*(ц‘айлЌом_: ÷≈Ћќ≈): ÷≈Ћќ≈;
      ¬≈–Ќ”“№ мјпи.FileSize(ц‘айлЌом_)
    ќЌ≈÷ –азмер_ѕолуч;

ѕ–ќ÷≈ƒ”–ј ќткрыть*(файл_им€_: ћј——»¬ »« —»ћ¬; режим_: ÷≈Ћќ≈): ÷≈Ћќ≈;
  ѕ≈–≈ћ
    ofstr: мјпи.OFSTRUCT;
    выход: ÷≈Ћќ≈;
    пам_ош: Ѕ”Ћ≈¬ќ;
  Ќј„јЋќ
    ≈—Ћ» м онст.win “ќ√ƒј
      выход := мјпи.OpenFile(mSys.ADR(файл_им€_), ofstr, режим_);
      ≈—Ћ» выход = -1 “ќ√ƒј
        выход := 0
       ќЌ≈÷
    ј≈—Ћ» м онст.kol “ќ√ƒј
      выход := мјпи.kos_OCFile(файл_им€_, 5, пам_ош);
      мѕам.ќшибка(пам_ош)
    ј≈—Ћ» м онст.lin “ќ√ƒј
      выход := мјпи.lnx_OpenFile(файл_им€_)
     ќЌ≈÷
    ¬≈–Ќ”“№ выход
   ќЌ≈÷ ќткрыть;

ѕ–ќ÷≈ƒ”–ј —оздать*(файл_им€_: ћј——»¬ »« —»ћ¬): ÷≈Ћќ≈;
  ѕ≈–≈ћ
     выход: ÷≈Ћќ≈;
     пам_ош: Ѕ”Ћ≈¬ќ;
  Ќј„јЋќ
    ≈—Ћ» м онст.win “ќ√ƒј
      выход := мјпи.CreateFile(mSys.ADR(файл_им€_), 0C0000000H, 0, 0, 2, 80H, 0);
      ≈—Ћ» выход = -1 “ќ√ƒј
        выход := 0
       ќЌ≈÷
    ј≈—Ћ» м онст.kol “ќ√ƒј
      выход := мјпи.kos_OCFile(файл_им€_, 2, пам_ош);
      мѕам.ќшибка(пам_ош)
    ј≈—Ћ» м онст.lin “ќ√ƒј
      выход := мјпи.lnx_CreateFile(файл_им€_)
     ќЌ≈÷
    ¬≈–Ќ”“№ выход
   ќЌ≈÷ —оздать;

ѕ–ќ÷≈ƒ”–ј „итать*(ц‘айл_, цЅуфер_, ц—чЄтчик_: ÷≈Ћќ≈): ÷≈Ћќ≈;
  ѕ≈–≈ћ
   выход: ÷≈Ћќ≈;
  Ќј„јЋќ
    мјпи.ReadFile(ц‘айл_, цЅуфер_, ц—чЄтчик_, mSys.ADR(выход), 0)
    ¬≈–Ќ”“№ выход
   ќЌ≈÷ „итать;

ѕ–ќ÷≈ƒ”–ј «аписать*(файл_ном_, цЅуфер_, ц—чЄтчик_: ÷≈Ћќ≈): ÷≈Ћќ≈;
   ѕ≈–≈ћ
      выход: ÷≈Ћќ≈;
   Ќј„јЋќ
      мјпи.WriteFile(файл_ном_, цЅуфер_, ц—чЄтчик_, mSys.ADR(выход), 0)
      ¬≈–Ќ”“№ выход
    ќЌ≈÷ «аписать;

ѕ–ќ÷≈ƒ”–ј «акрыть*(файл_ном_: ÷≈Ћќ≈);
  Ќј„јЋќ
     мјпи.CloseHandle(файл_ном_)
   ќЌ≈÷ «акрыть;

Ќј„јЋќ
   Ќќ¬(файл)
 ќЌ≈÷ мод‘айл.
