(*   предоставл€ет тип дл€ работы с типами сущностей.  
BSD-2 *)

ћќƒ”Ћ№ мод“ипы;

»ћѕќ–“ м онст := мод онстанты,
        м—тр := мод—троки;

“»ѕџ
   
   туѕункт* = ” ј«ј“≈Ћ№ Ќј тѕункт;
   
   тѕункт* = «јѕ»—№
      следующ*, предыдущ*: туѕункт
     ќЌ≈÷;
    
   ту—писок* = ” ј«ј“≈Ћ№ Ќј «јѕ»—№
      предыдущ*, следующ*: туѕункт;
      счетчик*: INTEGER
     ќЌ≈÷;
    
   ту”зел* = ” ј«ј“≈Ћ№ Ќј «јѕ»—№
         левый*, правый*: ту”зел;
         tLex*: INTEGER;
         им€*: м—тр.т—трока
       ќЌ≈÷;
   
   ту—канер* = ” ј«ј“≈Ћ№ Ќј «јѕ»—№
            файл_ном*, ccol*, cline*, счетчик*, col*, строка_ном*, tLex*, vINT*: INTEGER;
            ch*, vCHX*: CHAR;
            Lex*: м—тр.т—трока;
            vFLT*: LONGREAL;
            id*: ту”зел;
            buf*, bufpos*: INTEGER;
            CR*, UTF8*: BOOLEAN
         ќЌ≈÷;
   
 ќЌ≈÷ мод“ипы.
