(*

   Author:  prospero78su
   email:   prospero.78.su@@goooogle.com
   Company: ООО "КБК Техника" (а)

   Version: 000
   Date:    13.07.2017 13:15:36 RTZ 1 (зима)

   License: BSD-2

   Copyright (c) 2017, prospero78su

   Разрешается повторное распространение и использование как в виде исходного кода, так и в
   двоичной форме, с изменениями или без, при соблюдении следующих условий:

   1. При повторном распространении исходного кода должно оставаться указанное выше уведомление
   об авторском праве, этот список условий и последующий отказ от гарантий.
   2. При повторном распространении двоичного кода должна сохраняться указанная выше информация
   об авторском праве, этот список условий и последующий отказ от гарантий в документации и/или
   в других материалах, поставляемых при распространении.

   ЭТА ПРОГРАММА ПРЕДОСТАВЛЕНА ВЛАДЕЛЬЦАМИ АВТОРСКИХ ПРАВ И/ИЛИ ДРУГИМИ СТОРОНАМИ «КАК ОНА ЕСТЬ»
   БЕЗ КАКОГО-ЛИБО ВИДА ГАРАНТИЙ, ВЫРАЖЕННЫХ ЯВНО ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ
   ИМИ, ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ КОММЕРЧЕСКОЙ ЦЕННОСТИ И ПРИГОДНОСТИ ДЛЯ КОНКРЕТНОЙ ЦЕЛИ. НИ В КОЕМ
   СЛУЧАЕ НИ ОДИН ВЛАДЕЛЕЦ АВТОРСКИХ ПРАВ И НИ ОДНО ДРУГОЕ ЛИЦО, КОТОРОЕ МОЖЕТ ИЗМЕНЯТЬ И/ИЛИ ПОВТОРНО
   РАСПРОСТРАНЯТЬ ПРОГРАММУ, КАК БЫЛО СКАЗАНО ВЫШЕ, НЕ НЕСЁТ ОТВЕТСТВЕННОСТИ, ВКЛЮЧАЯ ЛЮБЫЕ ОБЩИЕ,
   СЛУЧАЙНЫЕ, СПЕЦИАЛЬНЫЕ ИЛИ ПОСЛЕДОВАВШИЕ УБЫТКИ, ВСЛЕДСТВИЕ ИСПОЛЬЗОВАНИЯ ИЛИ НЕВОЗМОЖНОСТИ
   ИСПОЛЬЗОВАНИЯ ПРОГРАММЫ (ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ ПОТЕРЕЙ ДАННЫХ, ИЛИ ДАННЫМИ, СТАВШИМИ
   НЕПРАВИЛЬНЫМИ, ИЛИ ПОТЕРЯМИ ПРИНЕСЕННЫМИ ИЗ-ЗА ВАС ИЛИ ТРЕТЬИХ ЛИЦ, ИЛИ ОТКАЗОМ ПРОГРАММЫ РАБОТАТЬ
   СОВМЕСТНО С ДРУГИМИ ПРОГРАММАМИ), ДАЖЕ ЕСЛИ ТАКОЙ ВЛАДЕЛЕЦ ИЛИ ДРУГОЕ ЛИЦО БЫЛИ ИЗВЕЩЕНЫ О
   ВОЗМОЖНОСТИ ТАКИХ УБЫТКОВ.

*)

МОДУЛЬ модАсмТипы;

ИМПОРТ мЗвено := модЗвено;

ТИПЫ

   тПроцедура* = ПРОЦЕДУРА (err: БУЛЕВО);

   тАдрес* = ЗАПИСЬ
         адрес* : ЦЕЛОЕ
      КОНЕЦ;

   тАдрКод* = ЗАПИСЬ (тАдрес)
         код* : ЦЕЛОЕ
      КОНЕЦ;

   тАдрПерем* = ЗАПИСЬ (тАдрес)
         перем* : ЦЕЛОЕ
      КОНЕЦ;

   туЗвеноАсм* = УКАЗАТЕЛЬ НА ЗАПИСЬ (мЗвено.тЗвено)
         код*   : тАдрКод;
         перем* : тАдрПерем;
         адр*   : тАдрес;
         кмд*, clen*, tcmd* : ЦЕЛОЕ;
         бКороткое*: БУЛЕВО
      КОНЕЦ;

КОНЕЦ модАсмТипы.
