(* Модуль описывает тип файла вместе со всеми нужными операциями 
   BSD-2  
   *)

МОДУЛЬ модФайл;

ИМПОРТ API,
   mSys := SYSTEM,
   мТипы := модТипы,
   мКонст := модКонстанты,
   мПам := модПамять;

ТИПЫ
   тФайл* = УКАЗАТЕЛЬ НА ЗАПИСЬ
      имя* : мТипы.тСтрока
   КОНЕЦ;

ПЕРЕМ
   файл* : тФайл;

ПРОЦЕДУРА Имя_Уст*(имя_: мТипы.тСтрока);
   НАЧАЛО
      файл.имя := имя_
   КОНЕЦ Имя_Уст;

ПРОЦЕДУРА Размер_Получ*(F: INTEGER): INTEGER;
      ВЕРНУТЬ API.FileSize(F)
   КОНЕЦ Размер_Получ;

ПРОЦЕДУРА Файл_Открыть*(FName: МАССИВ ИЗ CHAR; Mode: INTEGER): INTEGER;
  ПЕРЕМ
    ofstr: API.OFSTRUCT; res: INTEGER; memerr: BOOLEAN;
  НАЧАЛО
    ЕСЛИ мКонст.win ТОГДА
      res := API.OpenFile(mSys.ADR(FName), ofstr, Mode);
      ЕСЛИ res = -1 ТОГДА
        res := 0
      КОНЕЦ
    АЕСЛИ мКонст.kol ТОГДА
      res := API.kos_OCFile(FName, 5, memerr);
      мПам.MemErr(memerr)
    АЕСЛИ мКонст.lin ТОГДА
      res := API.lnx_OpenFile(FName)
    КОНЕЦ
    ВЕРНУТЬ res
  КОНЕЦ Файл_Открыть;

ПРОЦЕДУРА Читать*(F, Buffer, Count: INTEGER): INTEGER;
  ПЕРЕМ res: INTEGER;
  НАЧАЛО
    API.ReadFile(F, Buffer, Count, mSys.ADR(res), 0)
    ВЕРНУТЬ res
  КОНЕЦ Читать;

ПРОЦЕДУРА Записать*(файл_ном_, Buffer, Count: INTEGER): INTEGER;
   ПЕРЕМ
      res: INTEGER;
   НАЧАЛО
      API.WriteFile(файл_ном_, Buffer, Count, mSys.ADR(res), 0)
      ВЕРНУТЬ res
   КОНЕЦ Записать;

ПРОЦЕДУРА Закрыть*(файл_ном_: INTEGER);
  НАЧАЛО
     API.CloseHandle(файл_ном_)
  КОНЕЦ Закрыть;

НАЧАЛО
   NEW(файл)
КОНЕЦ модФайл.
