(* Модуль предоставляет парочку процедур для проверки условий
      BSD-2
      *)
МОДУЛЬ модПроверка;

ИМПОРТ мОш := модОшибки,
      мПроц := модПроцесс,
      мФайл := модФайл,
      мСкан := модСканер,
      мКрд := модКоординаты;

ПРОЦЕДУРА Тест*(условие_: BOOLEAN; уКоорд_:мКрд.туКоорд; код_ош_: INTEGER);
  НАЧАЛО
    ЕСЛИ ~условие_ ТОГДА
      мОш.СообщКоорд(уКоорд_, код_ош_, мФайл.уФайл.стрИмя);
      мПроц.Закончить(1)
    КОНЕЦ
  КОНЕЦ Тест;

ПРОЦЕДУРА Тест2*(условие_: BOOLEAN; код_ош_: INTEGER);
  НАЧАЛО
    ЕСЛИ ~условие_ ТОГДА
      Тест(ЛОЖЬ, мКрд.уОш, код_ош_)
    КОНЕЦ
  КОНЕЦ Тест2;

КОНЕЦ модПроверка.
