(* Предоставляет тип для работы со стеком
   *)

МОДУЛЬ модСтек;

ИМПОРТ мСтр := модСтроки,
   мСкан := модСканер;

ТИПЫ
   тСтек* = ЗАПИСЬ
      стрРазмер*: мСтр.тСтрока;
      цРазмер*: ЦЕЛОЕ
   КОНЕЦ;

ПРОЦЕДУРА цРазмер_Уст*(ПЕР сам:тСтек);
   ПЕРЕМ
      итер: ЦЕЛОЕ;
   НАЧАЛО
      сам.цРазмер := 0;
      итер := 0;
      ПОКА мСкан.ЕслиЦифра(сам.стрРазмер[итер]) ДЕЛАТЬ
         ДОБ(итер)
      КОНЕЦ;
      ЕСЛИ сам.стрРазмер[итер] <= 20X ТОГДА
         сам.стрРазмер[итер] := 0X;
         сам.цРазмер := мСкан.Стр_в_Цел(сам.стрРазмер)
      КОНЕЦ;
      ЕСЛИ сам.цРазмер = 0 ТОГДА
         сам.цРазмер := 1
      КОНЕЦ;
   КОНЕЦ цРазмер_Уст;

КОНЕЦ модСтек.
