(*
   Copyright 2013 Krotov Anton

   This file is part of Compiler.

   Compiler is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Compiler is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Compiler. If not, see <http://www.gnu.org/licenses/>.
   *)

ћќƒ”Ћ№ модƒецл;

»ћѕќ–“ м—кан := мод—канер,
   м”тиль := мод”тиль,
   мјсм := модјсм,
   мјсм»32 := модјсм»нтел32,
   mSys := SYSTEM,
   м«вено := мод«вено,
   м“ип := мод“ип,
   м‘айл := мод‘айл,
   м онст := мод онстанты,
   м онс := мод онсоль,
   мѕам := модѕам€ть,
   мѕроц := модѕроцесс,
   мќш := модќшибки,
   м—тр := мод—троки,
   м÷епь := мод÷епь,
   мѕров := модѕроверка,
   м с := мод люч—лово,
   м¬ин онс := мод¬ин онсоль,
   м о := модќшибки онст,
   м рд := мод оординаты;

 ќЌ—“

   lxERR0 = 100; lxERR5 = 105;
   lxERR7 = 107; lxERR9 = 109; lxERR20 = 120;

   IOVER* = lxERR5 - lxERR0;
   FOVER* = lxERR7 - lxERR0;
   UNDER* = lxERR9 - lxERR0;

   paramvar* = 1; param* = 2;

   defcall = 0; stdcall = 1; cdecl = 2; winapi* = 3;

“»ѕџ

   ту—ущность* = ” ј«ј“≈Ћ№ Ќј т—ущность;

   тућодуль* = ” ј«ј“≈Ћ№ Ќј «јѕ»—№ (м«вено.т«вено)
         у—ущ: м с.ту«в с;
         стр‘айл»м€: м—тр.т—трока;
         у÷епь:      м÷епь.ту÷епь;
         у÷епь»мпорта: м÷епь.ту÷епь;
         у—ущѕерва€: ту—ущность;
         у—канер: м—кан.ту—канер;
         ц”ровень*: ÷≈Ћќ≈;
         з“ипы : «јѕ»—№
            бЁкспорт : Ѕ”Ћ≈¬ќ;
            бЌовые   : Ѕ”Ћ≈¬ќ
          ќЌ≈÷;
         б«акрыт, Std, б—истемный*: Ѕ”Ћ≈¬ќ
       ќЌ≈÷;

   т—ущность* = «јѕ»—№ (м«вено.т«вено)
         у«в—ущ: м с.ту«в с;
         у“ип*: м“ип.ту«в“ип;
         ућодуль*: тућодуль;
         уѕредок: ту—ущность;
         дв«начение*: ƒЋ»Ќ¬≈ў;
         ц—трока, цѕоз, цЌомер*, ц—ущн*, ц—исѕ–ќ÷≈ƒ”–ј*, ц«нач–азмер, цѕарам–азмер*,
         цЋокал–азмер*, ц—мещение*, VarKind*, ц”ровень*, ParamCount*: ÷≈Ћќ≈;
         бЁкспорт: Ѕ”Ћ≈¬ќ
       ќЌ≈÷;

   ту«вЅаза = ” ј«ј“≈Ћ№ Ќј «јѕ»—№ (м«вено.т«вено)
         у«в—ущ: м с.ту«в с;
         ц—трока, col: ÷≈Ћќ≈;
         у“ип: м“ип.ту«в“ип
       ќЌ≈÷;

   туѕункт—тр = ” ј«ј“≈Ћ№ Ќј «јѕ»—№ (м«вено.т«вено)
         Str: м—тр.т—трока
       ќЌ≈÷;

   туѕоле* = ” ј«ј“≈Ћ№ Ќј «јѕ»—№ (м«вено.т«вено)
         у«в—ущ: м с.ту«в с;
         у“ип*: м“ип.ту«в“ип;
         ц—мещение*: ÷≈Ћќ≈;
         бѕо—сылке*, бЁкспорт*: Ѕ”Ћ≈¬ќ;
         ућодуль*: тућодуль
       ќЌ≈÷;

   т¬ыражение* = «јѕ»—№
         у—ущ*: ту—ущность;
         у“ип*: м“ип.ту«в“ип;
         ц“ип*: ÷≈Ћќ≈;
         дв«начение*: ƒЋ»Ќ¬≈ў;
         б„тение*, бѕарам*, deref*: Ѕ”Ћ≈¬ќ
       ќЌ≈÷;

   тѕроцедура = ѕ–ќ÷≈ƒ”–ј;
   тѕроцедураѕер = ѕ–ќ÷≈ƒ”–ј (ѕ≈– e: т¬ыражение);
   тѕроцедура—в€зь = ѕ–ќ÷≈ƒ”–ј (e: т¬ыражение; T: м“ип.ту«в“ип; param: Ѕ”Ћ≈¬ќ): Ѕ”Ћ≈¬ќ;

   ту“ипЌабор* = ћј——»¬ 11 »« м“ип.ту«в“ип;

ѕ≈–≈ћ

   гуЌабор—танд“ипы: ту“ипЌабор;
   гућодуль*, гућодуль—ис: тућодуль;
   гу—ущ*: ту—ущность;
   гсѕуть, гсћодул√лав, Std, гсћод√лав–асшир: м—тр.т—трока;
   гу«в—ущЅаза: м с.ту«в с;
   гцѕрог–азмер, гцћодулЌом*: ÷≈Ћќ≈;
   гу÷епьЅаза“ипа, гу÷епь—трок, гу÷епь“ипов, гу÷епьѕрог: м÷епь.ту÷епь;
   OpSeq: тѕроцедура;
   Expr: тѕроцедураѕер;
   AssComp: тѕроцедура—в€зь;
   гб√лавный, гб‘ункц–азмер, гбѕлатф¬ин, гб онст*: Ѕ”Ћ≈¬ќ;
   п“ип_ѕроверить: ѕ–ќ÷≈ƒ”–ј (пу оорд: м рд.ту оорд): м“ип.ту«в“ип;
   пћодуль_„итать: ѕ–ќ÷≈ƒ”–ј (псѕуть, пс‘айл»м€, пс‘айл–асшир: м—тр.т—трока): Ѕ”Ћ≈¬ќ;
   гц одќ—: ÷≈Ћќ≈;

ѕ–ќ÷≈ƒ”–ј ‘ункци€–азм_”ст*; (***)
   Ќј„јЋќ
      гб‘ункц–азмер := »—“»Ќј
    ќЌ≈÷ ‘ункци€–азм_”ст;

ѕ–ќ÷≈ƒ”–ј —тр_—оздать*(у—тр_: м—тр.т—трока): м—тр.ту—трока; (***)
   ѕ≈–≈ћ
      у—трЌов: м—тр.ту—трока;
   Ќј„јЋќ
      Ќќ¬(у—трЌов);
      мѕам.ћало(у—трЌов = ѕ”—“ќ);
       ќѕ»я(у—тр_, у—трЌов.стр—трока);
      у—трЌов.цƒлина := м—кан.гц»схѕоз - 1;
      у—трЌов.цЌомер := мјсм.ћетка_Ќова€();
      м÷епь.«в_ƒоб(гу÷епь—трок, у—трЌов);
      мјсм.—трока(у—трЌов)
      ¬≈–Ќ”“№ у—трЌов
    ќЌ≈÷ —тр_—оздать;

ѕ–ќ÷≈ƒ”–ј —трЋитера_—оздать*(лит_: Ћ»“): м—тр.ту—трока; (***)
   ѕ≈–≈ћ
      у—трЌов: м—тр.ту—трока;
   Ќј„јЋќ
      Ќќ¬(у—трЌов);
      мѕам.ћало(у—трЌов = ѕ”—“ќ);
      у—трЌов.стр—трока[0] := лит_;
      у—трЌов.стр—трока[1] := 0X;
      у—трЌов.цƒлина := 1;
      у—трЌов.цЌомер := мјсм.ћетка_Ќова€();
      м÷епь.«в_ƒоб(гу÷епь—трок, у—трЌов);
      мјсм.—трока(у—трЌов)
      ¬≈–Ќ”“№ у—трЌов
    ќЌ≈÷ —трЋитера_—оздать;

ѕ–ќ÷≈ƒ”–ј ћодуль_ѕолуч(у«в—ущ_: м с.ту«в с): тућодуль; (***)
   ѕ≈–≈ћ
      ућод“екущ, ућод–езультат: тућодуль;

   ѕ–ќ÷≈ƒ”–ј »м€—ущ_—овпало(): Ѕ”Ћ≈¬ќ;
         ¬≈–Ќ”“№ (ућод“екущ # ѕ”—“ќ) & м—тр.—равнить(ућод“екущ.у—ущ.с»м€, у«в—ущ_.с»м€)
       ќЌ≈÷ »м€—ущ_—овпало;

   ѕ–ќ÷≈ƒ”–ј ≈слићодуль():Ѕ”Ћ≈¬ќ;
         ¬≈–Ќ”“№ ућод“екущ # ѕ”—“ќ
       ќЌ≈÷ ≈слићодуль;

   Ќј„јЋќ
      ућод–езультат := ѕ”—“ќ;
      ућод“екущ := гу÷епьѕрог.у«вѕервое(тућодуль);
      ѕќ ј »м€—ущ_—овпало() ƒ≈Ћј“№
         ућод–езультат := ућод“екущ;
         ућод“екущ := ѕ”—“ќ
      ј≈—Ћ» ≈слићодуль() ƒ≈Ћј“№
         ућод“екущ := ућод“екущ.у«вѕрав(тућодуль)
       ќЌ≈÷
      ¬≈–Ќ”“№ ућод–езультат
    ќЌ≈÷ ћодуль_ѕолуч;

ѕ–ќ÷≈ƒ”–ј —ущн—лед_ѕолуч*;
   Ќј„јЋќ
      м—кан.—ущность_–аспознать;
      ≈—Ћ» (м—кан.гц одќш > lxERR0) & (м—кан.гц одќш < lxERR20) “ќ√ƒј
         м рд.уќш.цѕоз := м рд.уќш.цѕоз + м—кан.гц»схѕоз;
         мѕров.“ест(Ћќ∆№, м рд.уќш, м—кан.гц одќш - lxERR0)
       ќЌ≈÷;
      мѕров.“ест2(м—кан.гц л—лово # м онст.сущ ќЌ—“, 27)
    ќЌ≈÷ —ущн—лед_ѕолуч;

ѕ–ќ÷≈ƒ”–ј  од_ѕрисвоить*(ц од_: ÷≈Ћќ≈); (***)
   ѕ≈–≈ћ
      ц од—ущ: ÷≈Ћќ≈;
   Ќј„јЋќ
      ≈—Ћ» м—кан.гц л—лово # ц од_ “ќ√ƒј
         ¬џЅќ– ц од_ »«
            |м онст.сущ»ћя:      ц од—ущ :=  м онст.сущ»ћя
            |м онст.ксћќƒ”Ћ№:    ц од—ущ :=  м онст.ксћќƒ”Ћ№
            |м онст.кс ќЌ≈÷:     ц од—ущ :=  м онст.кс ќЌ≈÷
            |м онст.ксƒќ:        ц од—ущ :=  м онст.ксƒќ
            |м онст.кс»«:        ц од—ущ :=  м онст.кс»«
            |м онст.кс“ќ√ƒј:     ц од—ущ :=  м онст.кс“ќ√ƒј
            |м онст.ксƒ≈Ћј“№:    ц од—ущ :=  м онст.ксƒ≈Ћј“№
            |м онст.ксѕќ јЌ≈:    ц од—ущ :=  м онст.ксѕќ јЌ≈
            |м онст.кс¬≈–Ќ”“№:   ц од—ущ :=  м онст.кс¬≈–Ќ”“№
            |м онст.оп“чк«пт:    ц од—ущ :=  м онст.оп“чк«пт
            |м онст.оп“очка:     ц од—ущ :=  м онст.оп“очка
            |м онст.оп–авно:     ц од—ущ :=  м онст.оп–авно
            |м онст.оп—кобкаѕр р: ц од—ущ := м онст.оп—кобкаѕр р
            |м онст.оп—кобкаѕр‘иг:     ц од—ущ := м онст.оп—кобкаѕр‘иг
            |м онст.оп—кобкаЋев ругл:  ц од—ущ := м онст.оп—кобкаЋев ругл
            |м онст.оп«ап€та€:   ц од—ущ :=  м онст.оп«ап€та€
            |м онст.оп—кобкаѕр в: ц од—ущ := м онст.оп—кобкаѕр в
            |м онст.опѕрисвоить: ц од—ущ :=  м онст.опѕрисвоить
            |м онст.опƒвоеточ:   ц од—ущ :=  м онст.опƒвоеточ
         »Ќј„≈
          ќЌ≈÷;
         мѕров.“ест2(Ћќ∆№, ц од—ущ)
       ќЌ≈÷
    ќЌ≈÷  од_ѕрисвоить;

ѕ–ќ÷≈ƒ”–ј ќхрана_—оздать; (***)
   ѕ≈–≈ћ
      сущн: ту—ущность;
   Ќј„јЋќ
      Ќќ¬(сущн);
      мѕам.ћало(сущн = ѕ”—“ќ);
      сущн.у«в—ущ := ѕ”—“ќ;
      сущн.ц—ущн := м онст.сущќхрана;
      сущн.у“ип := гуЌабор—танд“ипы[м онст.сущѕроцѕуста€];
      м÷епь.«в_ƒоб(гућодуль.у÷епь, сущн);
      ƒќЅ(гућодуль.ц”ровень)
    ќЌ≈÷ ќхрана_—оздать;

ѕ–ќ÷≈ƒ”–ј —ущность_—охранить(у«в—ущ_: м с.ту«в с; у оорд_: м рд.ту оорд; (***)
                        ц“ип_: ÷≈Ћќ≈; у“ип_: м“ип.ту«в“ип; ућодуль_: тућодуль; бЁкспорт_: Ѕ”Ћ≈¬ќ;
                        ц—тандѕроц_: ÷≈Ћќ≈);
   ѕ≈–≈ћ
      сущн: ту—ущность;
      цћетка: ÷≈Ћќ≈;

   ѕ–ќ÷≈ƒ”–ј —ущнќхр_ѕроверить(у«в—ущ_: м с.ту«в с): Ѕ”Ћ≈¬ќ;
      ѕ≈–≈ћ
         у—ущ“екущ: ту—ущность;

      ѕ–ќ÷≈ƒ”–ј ≈сли—ущƒруга€(): Ѕ”Ћ≈¬ќ;
            ¬≈–Ќ”“№ (у—ущ“екущ.ц—ущн # м онст.сущќхрана) & (у—ущ“екущ.у«в—ущ # у«в—ущ_)
          ќЌ≈÷ ≈сли—ущƒруга€;

      Ќј„јЋќ
         у—ущ“екущ := гућодуль.у÷епь.у«вƒальше(ту—ущность);
         ѕќ ј ≈сли—ущƒруга€() ƒ≈Ћј“№
            у—ущ“екущ := у—ущ“екущ.у«вЋев(ту—ущность)
          ќЌ≈÷
         ¬≈–Ќ”“№ у—ущ“екущ.ц—ущн = м онст.сущќхрана
       ќЌ≈÷ —ущнќхр_ѕроверить;

   Ќј„јЋќ
      мѕров.“ест(—ущнќхр_ѕроверить(у«в—ущ_), у оорд_, 30);
      Ќќ¬(сущн);
      мѕам.ћало(сущн = ѕ”—“ќ);
      сущн.у«в—ущ := у«в—ущ_;
      сущн.ц—трока := у оорд_.ц—трока;
      сущн.цѕоз := у оорд_.цѕоз;
      ≈—Ћ» (ц“ип_ = м онст.сущћќƒ”Ћ№) »Ћ» (ц“ип_ = м онст.сущѕ–ќ÷≈ƒ”–ј) “ќ√ƒј
         сущн.цЌомер := мјсм.ћетка_Ќова€();
         цћетка := мјсм.ћетка_Ќова€();
         цћетка := мјсм.ћетка_Ќова€();
         цћетка := мјсм.ћетка_Ќова€()
       ќЌ≈÷;
      сущн.ц—ущн := ц“ип_;
      сущн.у“ип := у“ип_;
      сущн.ућодуль := ућодуль_;
      сущн.бЁкспорт := бЁкспорт_;
      сущн.ц—исѕ–ќ÷≈ƒ”–ј := ц—тандѕроц_;
      сущн.ц”ровень := гућодуль.ц”ровень;
      м÷епь.«в_ƒоб(гућодуль.у÷епь, сущн)
    ќЌ≈÷ —ущность_—охранить;

ѕ–ќ÷≈ƒ”–ј —ущЁкспорт_ѕолуч*(ућодуль_: тућодуль; у«в—ущ_: м с.ту«в с): ту—ущность; (***)
   ѕ≈–≈ћ
      у—ущ“екущ, у—ущ¬ых: ту—ущность;
      у оорд: м рд.ту оорд;
   Ќј„јЋќ
      Ќќ¬(у оорд);
      мѕам.ћало(у оорд = ѕ”—“ќ);
      у—ущ¬ых := ѕ”—“ќ;
      м рд.ќш_ѕолуч(у оорд);
      у—ущ“екущ := ућодуль_.у—ущѕерва€.у«вѕрав(ту—ущность);
      ѕќ ј (у—ущ“екущ # ѕ”—“ќ) & (у—ущ“екущ.ц—ущн # м онст.сущќхрана) ƒ≈Ћј“№
         ≈—Ћ» у—ущ“екущ.у«в—ущ = у«в—ущ_ “ќ√ƒј
            ≈—Ћ» (ућодуль_ # гућодуль) & ~у—ущ“екущ.бЁкспорт “ќ√ƒј
               у—ущ¬ых := ѕ”—“ќ
            »Ќј„≈
               у—ущ¬ых := у—ущ“екущ
             ќЌ≈÷;
            у—ущ“екущ := ѕ”—“ќ
         »Ќј„≈
            у—ущ“екущ := у—ущ“екущ.у«вѕрав(ту—ущность)
          ќЌ≈÷
       ќЌ≈÷
      ¬≈–Ќ”“№ у—ущ¬ых
    ќЌ≈÷ —ущЁкспорт_ѕолуч;

ѕ–ќ÷≈ƒ”–ј Arith(a, b: ƒЋ»Ќ¬≈ў; T: м“ип.ту«в“ип; Op: ÷≈Ћќ≈; у оорд_:м рд.ту оорд): ƒЋ»Ќ¬≈ў;
    ќЌ—“
      max = м онст.длинвещ_макс;
   ѕ≈–≈ћ
      res: ƒЋ»Ќ¬≈ў;
   Ќј„јЋќ
      ¬џЅќ– Op »«
         |м онст.опѕлюс: res := a + b
         |м онст.опћинус: res := a - b
         |м онст.оп”множ: res := a * b
         |м онст.опƒелен:
            мѕров.“ест(b # 0.0D0, у оорд_, 46);
            res := a / b
         |м онст.ксƒ≈Ћ:
            мѕров.“ест(~((a = ”ƒЋ»Ќ( ¬≈ў(м онст.целое_мин))) & (b = -1.0D0)), у оорд_, IOVER);
            res := ”ƒЋ»Ќ( ¬≈ў( ÷≈Ћ(a) ƒ≈Ћ  ÷≈Ћ(b)))
         |м онст.ксќ—“:
            res := ”ƒЋ»Ќ( ¬≈ў( ÷≈Ћ(a) ќ—“  ÷≈Ћ(b)))
      »Ќј„≈
       ќЌ≈÷;
      мѕров.“ест(~м”тиль.≈слиЅесконеч(res), у оорд_, FOVER);
      ¬џЅќ– T.ц—ущЌомер »«
         |м онст.сущ÷≈Ћќ≈:
            мѕров.“ест((res <= ”ƒЋ»Ќ( ¬≈ў(м онст.целое_макс))) & (res >= ”ƒЋ»Ќ( ¬≈ў(м онст.целое_мин))), у оорд_, IOVER)
         |м онст.сущ¬≈ў:
            мѕров.“ест((res <= ”ƒЋ»Ќ(м онст.вещ_макс)) & (res >= -”ƒЋ»Ќ(м онст.вещ_макс)), у оорд_, FOVER)
         |м онст.сущƒЋ»Ќ¬≈ў:
          мѕров.“ест((res <= max) & (res >= -max), у оорд_, FOVER)
      »Ќј„≈
       ќЌ≈÷;
      ≈—Ћ» (res = 0.0D0) & (T.ц—ущЌомер ¬ {м онст.сущ¬≈ў, м онст.сущƒЋ»Ќ¬≈ў}) »Ћ» (ABS(res) < ”ƒЋ»Ќ(м онст.вещ_мин)) & (T.ц—ущЌомер = м онст.сущ¬≈ў) “ќ√ƒј
         ¬џЅќ– Op »«
            |м онст.опѕлюс:  мѕров.“ест(a = -b, у оорд_, UNDER)
            |м онст.опћинус: мѕров.“ест(a = b, у оорд_, UNDER)
            |м онст.оп”множ:  мѕров.“ест((a = 0.0D0) »Ћ» (b = 0.0D0), у оорд_, UNDER)
            |м онст.опƒелен: мѕров.“ест((a = 0.0D0), у оорд_, UNDER)
         »Ќј„≈
          ќЌ≈÷
       ќЌ≈÷
      ¬≈–Ќ”“№ res
    ќЌ≈÷ Arith;

ѕ–ќ÷≈ƒ”–ј ≈сли—равнение*(ц—равн од_: ÷≈Ћќ≈): Ѕ”Ћ≈¬ќ; (***)
      ѕ≈–≈ћ
         б¬ыход: Ѕ”Ћ≈¬ќ;
      Ќј„јЋќ
         ¬џЅќ– ц—равн од_ »«
            |м онст.оп–авно, м онст.опЌе–авно, м онст.опћеньше, м онст.опЅольше,
               м онст.опћеньше»ли–авно, м онст.опЅольше»ли–авно, м онст.кс¬, м онст.кс≈—“№:
                     б¬ыход := »—“»Ќј
         »Ќј„≈
            б¬ыход := Ћќ∆№
          ќЌ≈÷
         ¬≈–Ќ”“№ б¬ыход
       ќЌ≈÷ ≈сли—равнение;

ѕ–ќ÷≈ƒ”–ј ¬ычислить*(двќп1_, двќп2_: ƒЋ»Ќ¬≈ў; у“ип1_, у“ип2_: м“ип.ту«в“ип; ц одќп_: ÷≈Ћќ≈; (***)
                  у оорд_:м рд.ту оорд; ѕ≈– дв¬ых_: ƒЋ»Ќ¬≈ў; ѕ≈– у“ип–ез_: м“ип.ту«в“ип);
   ѕ≈–≈ћ
      цќп1, цќп2: ÷≈Ћќ≈;

   ѕ–ќ÷≈ƒ”–ј —тр_—равнить(адр1_, адр2_, пцќпер: ÷≈Ћќ≈): ƒЋ»Ќ¬≈ў; (***)
      ѕ≈–≈ћ
         лс—трока1, лс—трока2: м—тр.ту—трока;
         дв¬ыход: ƒЋ»Ќ¬≈ў;
      Ќј„јЋќ
         лс—трока1 := м—тр.у—трока_—оздать(адр1_);
         лс—трока2 := м—тр.у—трока_—оздать(адр2_);
         (* #‘» — посмотреть, ка можно упростить!!! *)
         ¬џЅќ– пцќпер »«
            |м онст.оп–авно, м онст.опЌе–авно:
               дв¬ыход := ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(лс—трока1.стр—трока = лс—трока2.стр—трока)))
            |м онст.опћеньше, м онст.опЅольше:
               дв¬ыход := ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(лс—трока1.стр—трока < лс—трока2.стр—трока)))
            |м онст.опћеньше»ли–авно, м онст.опЅольше»ли–авно:
               дв¬ыход := ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(лс—трока1.стр—трока <= лс—трока2.стр—трока)))
         »Ќј„≈
          ќЌ≈÷
         ¬≈–Ќ”“№ дв¬ыход
       ќЌ≈÷ —тр_—равнить;

   ѕ–ќ÷≈ƒ”–ј ќбмен€ть; (***)
      ѕ≈–≈ћ
         лд«начение: ƒЋ»Ќ¬≈ў;
      Ќј„јЋќ
         лд«начение := двќп1_;
        двќп1_ := двќп2_;
        двќп2_ := лд«начение
       ќЌ≈÷ ќбмен€ть;

   Ќј„јЋќ
      цќп1 :=  ÷≈Ћ(двќп1_);
      цќп2 :=  ÷≈Ћ(двќп2_);
      ≈—Ћ» ц одќп_ # м онст.кс¬ “ќ√ƒј
         мѕров.“ест(у“ип1_ = у“ип2_, у оорд_, 37)
       ќЌ≈÷;
      ¬џЅќ– ц одќп_ »«
      |м онст.опѕлюс, м онст.опћинус, м онст.оп”множ, м онст.опƒелен:
         мѕров.“ест(~((ц одќп_ = м онст.опƒелен) & (у“ип1_.ц—ущЌомер = м онст.сущ÷≈Ћќ≈)), у оорд_, 37);
         ≈—Ћ» у“ип1_.ц—ущЌомер ¬ {м онст.сущ÷≈Ћќ≈, м онст.сущ¬≈ў, м онст.сущƒЋ»Ќ¬≈ў} “ќ√ƒј
            дв¬ых_ := Arith(двќп1_, двќп2_, у“ип1_, ц одќп_, у оорд_)
         ј≈—Ћ» у“ип1_.ц—ущЌомер = м онст.сущЌјЅќ– “ќ√ƒј
            ¬џЅќ– ц одќп_ »«
               |м онст.опѕлюс:  дв¬ых_ := ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(Ѕ»“(цќп1) + Ѕ»“(цќп2))))
               |м онст.опћинус: дв¬ых_ := ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(Ѕ»“(цќп1) - Ѕ»“(цќп2))))
               |м онст.оп”множ:  дв¬ых_ := ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(Ѕ»“(цќп1) * Ѕ»“(цќп2))))
               |м онст.опƒелен: дв¬ых_ := ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(Ѕ»“(цќп1) / Ѕ»“(цќп2))))
            »Ќј„≈
             ќЌ≈÷
         »Ќј„≈
            мѕров.“ест(Ћќ∆№, у оорд_, 37)
          ќЌ≈÷;
         у“ип–ез_ := у“ип1_
      |м онст.ксƒ≈Ћ, м онст.ксќ—“:
         мѕров.“ест(у“ип1_.ц—ущЌомер = м онст.сущ÷≈Ћќ≈, у оорд_, 37);
         мѕров.“ест(цќп2 # 0, у оорд_, 48);
         у“ип–ез_ := у“ип1_;
         дв¬ых_ := Arith(двќп1_, двќп2_, у“ип1_, ц одќп_, у оорд_)
      |м онст.оп»:
         мѕров.“ест(у“ип1_.ц—ущЌомер = м онст.сущЅ”Ћ≈¬ќ, у оорд_, 37);
         дв¬ых_ := ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“((цќп1 # 0) & (цќп2 # 0))))
      |м онст.кс»Ћ»:
         мѕров.“ест(у“ип1_.ц—ущЌомер = м онст.сущЅ”Ћ≈¬ќ, у оорд_, 37);
         дв¬ых_ := ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“((цќп1 # 0) »Ћ» (цќп2 # 0))))
      |м онст.оп–авно, м онст.опЌе–авно:
         ≈—Ћ» у“ип1_.ц—ущЌомер = м онст.тип—“–ќ ј “ќ√ƒј
            дв¬ых_ := —тр_—равнить( ÷≈Ћ(двќп1_),  ÷≈Ћ(двќп2_), ц одќп_)
         »Ќј„≈
            дв¬ых_ := ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(двќп1_ = двќп2_)))
          ќЌ≈÷;
         ≈—Ћ» ц одќп_ = м онст.опЌе–авно “ќ√ƒј
            дв¬ых_ := ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(дв¬ых_ = 0.0D0)))
          ќЌ≈÷
      |м онст.опћеньше, м онст.опЅольше:
         ≈—Ћ» ц одќп_ = м онст.опЅольше “ќ√ƒј
            ќбмен€ть
          ќЌ≈÷;
         мѕров.“ест(у“ип1_.ц—ущЌомер ¬ {м онст.тип—“–ќ ј, м онст.сущ÷≈Ћќ≈, м онст.сущ¬≈ў, м онст.сущƒЋ»Ќ¬≈ў}, у оорд_, 37);
         ≈—Ћ» у“ип1_.ц—ущЌомер = м онст.тип—“–ќ ј “ќ√ƒј
            дв¬ых_ := —тр_—равнить( ÷≈Ћ(двќп1_),  ÷≈Ћ(двќп2_), ц одќп_)
         »Ќј„≈
            дв¬ых_ := ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(двќп1_ < двќп2_)))
          ќЌ≈÷
      |м онст.опћеньше»ли–авно, м онст.опЅольше»ли–авно:
         ≈—Ћ» ц одќп_ = м онст.опЅольше»ли–авно “ќ√ƒј
            ќбмен€ть
          ќЌ≈÷;
         мѕров.“ест(у“ип1_.ц—ущЌомер ¬ {м онст.тип—“–ќ ј, м онст.сущ÷≈Ћќ≈, м онст.сущ¬≈ў, м онст.сущƒЋ»Ќ¬≈ў, м онст.сущЌјЅќ–}, у оорд_, 37);
         ≈—Ћ» у“ип1_.ц—ущЌомер = м онст.тип—“–ќ ј “ќ√ƒј
            дв¬ых_ := —тр_—равнить( ÷≈Ћ(двќп1_),  ÷≈Ћ(двќп2_), ц одќп_)
         ј≈—Ћ» у“ип1_.ц—ущЌомер = м онст.сущЌјЅќ– “ќ√ƒј
            дв¬ых_ := ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(Ѕ»“( ÷≈Ћ(двќп1_)) <= Ѕ»“( ÷≈Ћ(двќп2_)))))
         »Ќј„≈
            дв¬ых_ := ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(двќп1_ <= двќп2_)))
          ќЌ≈÷
      |м онст.кс¬:
         мѕров.“ест((у“ип1_.ц—ущЌомер = м онст.сущ÷≈Ћќ≈) & (у“ип2_.ц—ущЌомер = м онст.сущЌјЅќ–), у оорд_, 37);
         мѕров.“ест(«—ѕ(цќп1, 5) = 0, у оорд_, 49);
         дв¬ых_ := ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(цќп1 IN Ѕ»“(цќп2))))
      »Ќј„≈
       ќЌ≈÷;
      ≈—Ћ» ≈сли—равнение(ц одќп_) »Ћ» (ц одќп_ = м онст.оп») »Ћ» (ц одќп_ = м онст.кс»Ћ») “ќ√ƒј
         у“ип–ез_ := гуЌабор—танд“ипы[м онст.сущЅ”Ћ≈¬ќ]
       ќЌ≈÷
    ќЌ≈÷ ¬ычислить;

ѕ–ќ÷≈ƒ”–ј  онст_—оздать*(ѕ≈– дв«начение_: ƒЋ»Ќ¬≈ў; ѕ≈– у“ип_: м“ип.ту«в“ип);
   ѕ≈–≈ћ
      выраж: т¬ыражение;
      у оорд: м рд.ту оорд;
   Ќј„јЋќ
      Ќќ¬(у оорд);
      мѕам.ћало(у оорд = ѕ”—“ќ);
      гб онст := »—“»Ќј;
      м рд.ќш_ѕолуч(у оорд);
      гб‘ункц–азмер := Ћќ∆№;
      (* #‘» — это чо такое? *)
      Expr(выраж);
      мѕров.“ест(~гб‘ункц–азмер & (выраж.ц“ип = м онст.выр ќЌ—“), у оорд, 62);
      дв«начение_ := выраж.дв«начение;
      у“ип_ := выраж.у“ип;
      гб онст := Ћќ∆№
    ќЌ≈÷  онст_—оздать;

ѕ–ќ÷≈ƒ”–ј —ущность_ѕолучить*(у«в—ущ_: м с.ту«в с): ту—ущность; (***)
   ѕ≈–≈ћ
      у—ущ“екущ, у—ущ¬ых: ту—ущность;
      у оорд: м рд.ту оорд;
   Ќј„јЋќ
      Ќќ¬(у оорд);
      мѕам.ћало(у оорд = ѕ”—“ќ);
      у—ущ¬ых := ѕ”—“ќ;
      м рд.ќш_ѕолуч(у оорд);
      у—ущ“екущ := гућодуль.у÷епь.у«вƒальше(ту—ущность);
      ѕќ ј (у—ущ“екущ # ѕ”—“ќ) & (у—ущ“екущ.у«в—ущ = у«в—ущ_) ƒ≈Ћј“№
         у—ущ¬ых := у—ущ“екущ;
         у—ущ“екущ := ѕ”—“ќ
      ј≈—Ћ» у—ущ“екущ # ѕ”—“ќ ƒ≈Ћј“№
         у—ущ“екущ := у—ущ“екущ.у«вЋев(ту—ущность)
       ќЌ≈÷
      ¬≈–Ќ”“№ у—ущ¬ых
    ќЌ≈÷ —ущность_ѕолучить;

ѕ–ќ÷≈ƒ”–ј “ип—ущн_ѕолучить*(ѕ≈– у оорд_: м рд.ту оорд): м“ип.ту«в“ип; (***)
   ѕ≈–≈ћ
      у—ущ: ту—ущность;
      у«в—ущ: м с.ту«в с;
      лућодуль: тућодуль;
      у“ип¬ыход: м“ип.ту«в“ип;
   Ќј„јЋќ
      у“ип¬ыход := ѕ”—“ќ;
      у«в—ущ := м—кан.гу«в с;
      у—ущ := —ущность_ѕолучить(у«в—ущ);
      ≈—Ћ» у—ущ = ѕ”—“ќ “ќ√ƒј
         м рд.ќш_ѕолуч(у оорд_);
         гу«в—ущЅаза := у«в—ущ;
         —ущн—лед_ѕолуч
      »Ќј„≈
         ≈—Ћ» у—ущ.ц—ущн = м онст.сущ“»ѕ “ќ√ƒј
            м рд.ќш_ѕолуч(у оорд_);
            —ущн—лед_ѕолуч;
            у“ип¬ыход := у—ущ.у“ип
         ј≈—Ћ» у—ущ.ц—ущн = м онст.сущћќƒ”Ћ№ “ќ√ƒј
            лућодуль := у—ущ.ућодуль;
            —ущн—лед_ѕолуч;
             од_ѕрисвоить(м онст.оп“очка);
            —ущн—лед_ѕолуч;
             од_ѕрисвоить(м онст.сущ»ћя);
            у«в—ущ := м—кан.гу«в с;
            гу«в—ущЅаза := у«в—ущ;
            у—ущ := —ущЁкспорт_ѕолуч(лућодуль, у«в—ущ);
            ≈—Ћ» лућодуль # гућодуль “ќ√ƒј
               мѕров.“ест2(у—ущ # ѕ”—“ќ, 42);
               мѕров.“ест2(у—ущ.ц—ущн = м онст.сущ“»ѕ, 77);
               м рд.ќш_ѕолуч(у оорд_);
               —ущн—лед_ѕолуч;
               у“ип¬ыход := у—ущ.у“ип
            »Ќј„≈
               ≈—Ћ» у—ущ = ѕ”—“ќ “ќ√ƒј
                  мѕров.“ест2((гућодуль.ц”ровень = 3) & гућодуль.з“ипы.бЌовые, 42);
                  м рд.ќш_ѕолуч(у оорд_);
                  —ущн—лед_ѕолуч;
                  у“ип¬ыход := ѕ”—“ќ
               »Ќј„≈
                  мѕров.“ест2(у—ущ.ц—ущн = м онст.сущ“»ѕ, 77);
                  м рд.ќш_ѕолуч(у оорд_);
                  —ущн—лед_ѕолуч;
                  у“ип¬ыход := у—ущ.у“ип
                ќЌ≈÷
             ќЌ≈÷
         »Ќј„≈
            мѕров.“ест2(Ћќ∆№, 77)
          ќЌ≈÷
       ќЌ≈÷
      ¬≈–Ќ”“№ у“ип¬ыход
    ќЌ≈÷ “ип—ущн_ѕолучить;

ѕ–ќ÷≈ƒ”–ј –азмћас_ѕолуч*(у“ип_: м“ип.ту«в“ип): ÷≈Ћќ≈; (***)
  ѕ≈–≈ћ
      ц–азмер¬ых: ÷≈Ћќ≈;
  Ќј„јЋќ
    ц–азмер¬ых := 0;
    ѕќ ј (у“ип_.ц—ущЌомер = м онст.сущћј——»¬) & (у“ип_.длина = 0) ƒ≈Ћј“№
      ƒќЅ(ц–азмер¬ых);
      у“ип_ := у“ип_.у«в“ипѕредок
     ќЌ≈÷
    ¬≈–Ќ”“№ ц–азмер¬ых
   ќЌ≈÷ –азмћас_ѕолуч;

ѕ–ќ÷≈ƒ”–ј ѕоле_”ст(у“ип1_, у“ип2_: м“ип.ту«в“ип; б«апись_: Ѕ”Ћ≈¬ќ);
   ѕ≈–≈ћ
      уѕоле“екущ: туѕоле;

   ѕ–ќ÷≈ƒ”–ј ѕоле—мещ_ѕолуч(ц¬ырав_, ц«ап–азм_: ÷≈Ћќ≈): ÷≈Ћќ≈; (***)
      Ќј„јЋќ
         мѕров.“ест2(ц«ап–азм_ <= м онст.целое_макс - (ц¬ырав_ - ц«ап–азм_ ќ—“ ц¬ырав_)
                     ќ—“ ц¬ырав_, 83)
         ¬≈–Ќ”“№ ц«ап–азм_ + (ц¬ырав_ - ц«ап–азм_ ќ—“ ц¬ырав_) ќ—“ ц¬ырав_
       ќЌ≈÷ ѕоле—мещ_ѕолуч;

   Ќј„јЋќ
      уѕоле“екущ := у“ип1_.у÷епьѕолей.у«вѕервое(туѕоле);
      ѕќ ј уѕоле“екущ.у“ип # ѕ”—“ќ ƒ≈Ћј“№
         уѕоле“екущ := уѕоле“екущ.у«вѕрав(туѕоле)
       ќЌ≈÷;
      ѕќ ј уѕоле“екущ # ѕ”—“ќ ƒ≈Ћј“№
         уѕоле“екущ.у“ип := у“ип2_;
         ≈—Ћ» б«апись_ “ќ√ƒј
            ≈—Ћ» у“ип2_.ц¬арвнив > у“ип1_.ц¬арвнив “ќ√ƒј
               у“ип1_.ц¬арвнив := у“ип2_.ц¬арвнив
             ќЌ≈÷;
            ≈—Ћ» у“ип1_.запись = м онст.record “ќ√ƒј
               уѕоле“екущ.ц—мещение := ѕоле—мещ_ѕолуч(у“ип2_.ц¬арвнив, у“ип1_.размер);
               мѕров.“ест2(уѕоле“екущ.ц—мещение <= м онст.целое_макс - у“ип2_.размер, 83);
               у“ип1_.размер := уѕоле“екущ.ц—мещение + у“ип2_.размер
            ј≈—Ћ» у“ип1_.запись = м онст.noalign “ќ√ƒј
               уѕоле“екущ.ц—мещение := ѕоле—мещ_ѕолуч(1, у“ип1_.размер);
               мѕров.“ест2(уѕоле“екущ.ц—мещение <= м онст.целое_макс - у“ип2_.размер, 83);
               у“ип1_.размер := уѕоле“екущ.ц—мещение + у“ип2_.размер
            ј≈—Ћ» у“ип1_.запись = м онст.union “ќ√ƒј
               ≈—Ћ» у“ип2_.размер > у“ип1_.размер “ќ√ƒј
                  у“ип1_.размер := у“ип2_.размер
                ќЌ≈÷;
               уѕоле“екущ.ц—мещение := 0
             ќЌ≈÷
         »Ќј„≈
            у“ип1_.длина := у“ип1_.длина + 4 * (ЌЋ»“((у“ип2_.ц—ущЌомер = м онст.сущ«јѕ»—№) &
                  уѕоле“екущ.бѕо—сылке) + –азмћас_ѕолуч(у“ип2_) +
                  ЌЋ»“((у“ип2_.ц—ущЌомер = м онст.сущƒЋ»Ќ¬≈ў) & ~уѕоле“екущ.бѕо—сылке) + 1)
          ќЌ≈÷;
         уѕоле“екущ := уѕоле“екущ.у«вѕрав(туѕоле)
       ќЌ≈÷
    ќЌ≈÷ ѕоле_”ст;

ѕ–ќ÷≈ƒ”–ј ѕоле_ѕолуч*(у“ип_: м“ип.ту«в“ип; у«в—ущ_: м с.ту«в с): туѕоле;(***)
   ѕ≈–≈ћ
      уѕоле“екущ, уѕоле¬ых: туѕоле;
   Ќј„јЋќ
      уѕоле¬ых := ѕ”—“ќ;
      уѕоле“екущ := у“ип_.у÷епьѕолей.у«вѕервое(туѕоле);
      ѕќ ј (уѕоле“екущ # ѕ”—“ќ) & (уѕоле“екущ.у«в—ущ = у«в—ущ_) ƒ≈Ћј“№
         уѕоле¬ых := уѕоле“екущ;
         уѕоле“екущ := ѕ”—“ќ
      ј≈—Ћ» уѕоле“екущ # ѕ”—“ќ ƒ≈Ћј“№
         уѕоле“екущ := уѕоле“екущ.у«вѕрав(туѕоле)
       ќЌ≈÷
      ¬≈–Ќ”“№ уѕоле¬ых
   ќЌ≈÷ ѕоле_ѕолуч;

ѕ–ќ÷≈ƒ”–ј ≈слиЌе–екурс(id: Ѕ”Ћ≈¬ќ; у“ип_: м“ип.ту«в“ип): Ѕ”Ћ≈¬ќ;
    ¬≈–Ќ”“№ ~(id & (гућодуль.у÷епь.у«вƒальше(ту—ущность).ц—ущн = м онст.сущ“»ѕ) &
                  (гућодуль.у÷епь.у«вƒальше(ту—ущность).у“ип = у“ип_) &
                  (у“ип_.ц—ущЌомер ¬ {м онст.сущ«јѕ»—№, м онст.сущћј——»¬}))
   ќЌ≈÷ ≈слиЌе–екурс;

ѕ–ќ÷≈ƒ”–ј Ѕаза_ѕолуч*(у“ип_: м“ип.ту«в“ип): м“ип.ту«в“ип; (***)
  Ќј„јЋќ
    ѕќ ј (у“ип_.ц—ущЌомер = м онст.сущћј——»¬) & (у“ип_.длина = 0) ƒ≈Ћј“№
      у“ип_ := у“ип_.у«в“ипѕредок
     ќЌ≈÷
    ¬≈–Ќ”“№ у“ип_
   ќЌ≈÷ Ѕаза_ѕолуч;

ѕ–ќ÷≈ƒ”–ј ѕерем_”ст(у“ип_: м“ип.ту«в“ип);
   ѕ≈–≈ћ
      у—ущ“екущ: ту—ущность;
      ц–азмер: ÷≈Ћќ≈;
      у оорд: м рд.ту оорд;
   Ќј„јЋќ
      Ќќ¬(у оорд);
      мѕам.ћало(у оорд = ѕ”—“ќ);
      у—ущ“екущ := гућодуль.у÷епь.у«вƒальше(ту—ущность);
      ѕќ ј у—ущ“екущ.у“ип = ѕ”—“ќ ƒ≈Ћј“№
         у—ущ“екущ := у—ущ“екущ.у«вЋев(ту—ущность)
       ќЌ≈÷;
      у—ущ“екущ := у—ущ“екущ.у«вѕрав(ту—ущность);
      ѕќ ј у—ущ“екущ # ѕ”—“ќ ƒ≈Ћј“№
         у—ущ“екущ.у“ип := у“ип_;
         ≈—Ћ» у—ущ“екущ.бЁкспорт “ќ√ƒј
            у оорд.ц—трока := у—ущ“екущ.ц—трока;
            у оорд.цѕоз := у—ущ“екущ.цѕоз;
            мѕров.“ест(~(у“ип_.ц—ущЌомер ¬ {м онст.сущ«јѕ»—№, м онст.сущћј——»¬}), у оорд, 90)
          ќЌ≈÷;
         ≈—Ћ»(у—ущ“екущ.VarKind = paramvar) »Ћ» (у—ущ“екущ.VarKind = param) &
                     (у“ип_.ц—ущЌомер ¬ {м онст.сущ«јѕ»—№, м онст.сущћј——»¬}) “ќ√ƒј
            ц–азмер := 4 * (1 + –азмћас_ѕолуч(у“ип_) + ЌЋ»“((у—ущ“екущ.VarKind = paramvar) &
                     (у“ип_.ц—ущЌомер = м онст.сущ«јѕ»—№)))
         »Ќј„≈
            ц–азмер := у“ип_.размер;
            мѕров.“ест2(ц–азмер <= м онст.целое_макс - мѕам.¬ыровн€ть(ц–азмер), 93);
            ц–азмер := ц–азмер + мѕам.¬ыровн€ть(ц–азмер)
          ќЌ≈÷;
         ≈—Ћ» у—ущ“екущ.ц”ровень = 3 “ќ√ƒј
            у—ущ“екущ.ц—мещение := гцѕрог–азмер;
            мѕров.“ест2(гцѕрог–азмер <= м онст.целое_макс - ц–азмер, 93);
            гцѕрог–азмер := гцѕрог–азмер + ц–азмер;
            мѕров.“ест2(гцѕрог–азмер <= м онст.целое_макс - мѕам.¬ыровн€ть(гцѕрог–азмер), 93);
            гцѕрог–азмер := гцѕрог–азмер + мѕам.¬ыровн€ть(гцѕрог–азмер)
         »Ќј„≈
            ≈—Ћ» у—ущ“екущ.VarKind = 0 “ќ√ƒј
               у—ущ“екущ.ц—мещение := гу—ущ.цѕарам–азмер - гу—ущ.ц«нач–азмер - ц–азмер
            »Ќј„≈
               у—ущ“екущ.ц—мещение := гу—ущ.ц«нач–азмер - 8 + 4 *
                     (у—ущ“екущ.ц”ровень + ЌЋ»“((у—ущ“екущ.VarKind = paramvar) &
                     (у“ип_.ц—ущЌомер = м онст.сущ«јѕ»—№)))
             ќЌ≈÷
          ќЌ≈÷;
         мѕров.“ест2(гу—ущ.ц«нач–азмер <= м онст.целое_макс - ц–азмер, 93);
         гу—ущ.ц«нач–азмер := гу—ущ.ц«нач–азмер + ц–азмер;
         мѕров.“ест2(гу—ущ.ц«нач–азмер <= м онст.целое_макс - мѕам.¬ыровн€ть(гу—ущ.ц«нач–азмер), 93);
         гу—ущ.ц«нач–азмер := гу—ущ.ц«нач–азмер + мѕам.¬ыровн€ть(гу—ущ.ц«нач–азмер);
         ≈—Ћ» у—ущ“екущ.VarKind # 0 “ќ√ƒј
            гу—ущ.цѕарам–азмер := гу—ущ.ц«нач–азмер
          ќЌ≈÷;
         у—ущ“екущ := у—ущ“екущ.у«вѕрав(ту—ущность)
       ќЌ≈÷
    ќЌ≈÷ ѕерем_”ст;

ѕ–ќ÷≈ƒ”–ј “ип_—оздать(ц“ипЌом_, цƒлин_, ц–азмер_, цЌомер_: ÷≈Ћќ≈; у“ипЅаза_: м“ип.ту«в“ип; (***)
                        бѕол€_: Ѕ”Ћ≈¬ќ; у“ипЌов_: м“ип.ту«в“ип): м“ип.ту«в“ип;
   (* #‘» — оптимизировать этот вызов *)
   ѕ≈–≈ћ
      у“ипЌов: м“ип.ту«в“ип;
   Ќј„јЋќ
      ≈—Ћ» у“ипЌов_ = ѕ”—“ќ “ќ√ƒј
         Ќќ¬(у“ипЌов);
         мѕам.ћало(у“ипЌов = ѕ”—“ќ)
      »Ќј„≈
         у“ипЌов := у“ипЌов_
       ќЌ≈÷;
      м÷епь.«в_ƒоб(гу÷епь“ипов, у“ипЌов);
      у“ипЌов.ц—ущЌомер := ц“ипЌом_;
      у“ипЌов.длина := цƒлин_;
      у“ипЌов.размер := ц–азмер_;
      у“ипЌов.у«в“ипѕредок := у“ипЅаза_;
      у“ипЌов.у÷епьѕолей := ѕ”—“ќ;
      у“ипЌов.ц“ипЌомер := цЌомер_;
      ≈—Ћ» бѕол€_ “ќ√ƒј
         у“ипЌов.у÷епьѕолей := м÷епь.—оздать();
         мѕам.ћало(у“ипЌов.у÷епьѕолей = ѕ”—“ќ)
        ќЌ≈÷
      ¬≈–Ќ”“№ у“ипЌов
    ќЌ≈÷ “ип_—оздать;

ѕ–ќ÷≈ƒ”–ј —писѕарам_формаль(у“ип_: м“ип.ту«в“ип; ѕ≈– у“ип¬ых_: м“ип.ту«в“ип); (***)
   ѕ≈–≈ћ
      у оорд: м рд.ту оорд;

   ѕ–ќ÷≈ƒ”–ј “ип_парам(пу“ип: м“ип.ту«в“ип); (***)
      ѕ≈–≈ћ
         бѕрервать: Ѕ”Ћ≈¬ќ;

      ѕ–ќ÷≈ƒ”–ј —екци€(у“ип_: м“ип.ту«в“ип); (***)
         ѕ≈–≈ћ
            у«в—ущ: м с.ту«в с;
            лбѕо—сылке, лбѕродолж: Ѕ”Ћ≈¬ќ;
            луѕоле: туѕоле;
            лу“ип: м“ип.ту«в“ип;
            лу—ущн: ту—ущность;
            у оорд: м рд.ту оорд;
            лбѕроцедура: Ѕ”Ћ≈¬ќ;

         ѕ–ќ÷≈ƒ”–ј јрг“ип_ѕолуч(у оорд_: м рд.ту оорд): м“ип.ту«в“ип; (***)
            ѕ≈–≈ћ
               у“ипјрг¬ых: м“ип.ту«в“ип;
            Ќј„јЋќ
               ≈—Ћ» м—кан.гц л—лово = м онст.ксћј——»¬ “ќ√ƒј
                  —ущн—лед_ѕолуч;
                   од_ѕрисвоить(м онст.кс»«);
                  —ущн—лед_ѕолуч;
                  у“ипјрг¬ых := “ип_—оздать(м онст.сущћј——»¬, 0, 0, 0, јрг“ип_ѕолуч(у оорд_), Ћќ∆№, ѕ”—“ќ)
               »Ќј„≈
                   од_ѕрисвоить(м онст.сущ»ћя);
                  у“ипјрг¬ых := “ип—ущн_ѕолучить(у оорд_);
                  мѕров.“ест(у“ипјрг¬ых # ѕ”—“ќ, у оорд_, 42);
                ќЌ≈÷
               ¬≈–Ќ”“№ у“ипјрг¬ых
             ќЌ≈÷ јрг“ип_ѕолуч;

         Ќј„јЋќ
            Ќќ¬(у оорд);
            мѕам.ћало(у оорд = ѕ”—“ќ);
            лбѕроцедура := у“ип_ = ѕ”—“ќ;
            ≈—Ћ» лбѕроцедура “ќ√ƒј
               у“ип_ := гу—ущ.у“ип
             ќЌ≈÷;
            мѕров.“ест2((м—кан.гц л—лово = м онст.сущ»ћя) »Ћ» (м—кан.гц л—лово = м онст.ксѕ≈–≈ћ), 84);
            лбѕо—сылке := Ћќ∆№;
            ≈—Ћ» м—кан.гц л—лово = м онст.ксѕ≈–≈ћ “ќ√ƒј
               лбѕо—сылке := »—“»Ќј;
               —ущн—лед_ѕолуч;
                од_ѕрисвоить(м онст.сущ»ћя)
             ќЌ≈÷;
            лбѕродолж := »—“»Ќј;
            ѕќ ј лбѕродолж ƒ≈Ћј“№
               у«в—ущ := м—кан.гу«в с;
               мѕров.“ест2(ѕоле_ѕолуч(у“ип_, у«в—ущ) = ѕ”—“ќ, 30);
               Ќќ¬(луѕоле);
               мѕам.ћало(луѕоле = ѕ”—“ќ);
               м÷епь.«в_ƒоб(у“ип_.у÷епьѕолей, луѕоле);
               луѕоле.у«в—ущ := у«в—ущ;
               луѕоле.у“ип := ѕ”—“ќ;
               луѕоле.бѕо—сылке := лбѕо—сылке;
               ≈—Ћ» лбѕроцедура “ќ√ƒј
                 —ущность_—охранить(у«в—ущ, у оорд, м онст.сущѕ≈–≈ћ, ѕ”—“ќ, ѕ”—“ќ, Ћќ∆№, 0);
                 ƒќЅ(гу—ущ.ParamCount);
                 лу—ущн := гућодуль.у÷епь.у«вƒальше(ту—ущность);
                 ≈—Ћ» лбѕо—сылке “ќ√ƒј
                   лу—ущн.VarKind := paramvar
                 »Ќј„≈
                   лу—ущн.VarKind := param
                  ќЌ≈÷
                ќЌ≈÷;
               —ущн—лед_ѕолуч;
               ≈—Ћ» м—кан.гц л—лово = м онст.оп«ап€та€ “ќ√ƒј
                 —ущн—лед_ѕолуч;
                  од_ѕрисвоить(м онст.сущ»ћя)
               ј≈—Ћ» м—кан.гц л—лово = м онст.опƒвоеточ “ќ√ƒј
                 —ущн—лед_ѕолуч;
                 лу“ип := јрг“ип_ѕолуч(у оорд);
                 мѕров.“ест(–азмћас_ѕолуч(лу“ип) <= м онст.мас_вин, у оорд, 110);
                 ѕоле_”ст(у“ип_, лу“ип, Ћќ∆№);
                 ≈—Ћ» лбѕроцедура “ќ√ƒј
                   ѕерем_”ст(лу“ип)
                  ќЌ≈÷;
                 лбѕродолж := Ћќ∆№
               »Ќј„≈
                 мѕров.“ест2(Ћќ∆№, 85)
                ќЌ≈÷
             ќЌ≈÷
          ќЌ≈÷ —екци€;

      Ќј„јЋќ
         ≈—Ћ» (м—кан.гц л—лово = м онст.сущ»ћя) »Ћ» (м—кан.гц л—лово = м онст.ксѕ≈–≈ћ) “ќ√ƒј
            бѕрервать := Ћќ∆№;
            ѕќ¬“ќ–я“№
               —екци€(пу“ип);
               ≈—Ћ» м—кан.гц л—лово = м онст.оп“чк«пт “ќ√ƒј
                  —ущн—лед_ѕолуч
               »Ќј„≈
                  бѕрервать := »—“»Ќј
                ќЌ≈÷
            ѕќ јЌ≈ бѕрервать
          ќЌ≈÷
       ќЌ≈÷ “ип_парам;

   Ќј„јЋќ
      Ќќ¬(у оорд);
      мѕам.ћало(у оорд = ѕ”—“ќ);
      ≈—Ћ» м—кан.гц л—лово = м онст.оп—кобкаЋев ругл “ќ√ƒј
         —ущн—лед_ѕолуч;
         “ип_парам(у“ип_);
          од_ѕрисвоить(м онст.оп—кобкаѕр р);
         —ущн—лед_ѕолуч;
         ≈—Ћ» м—кан.гц л—лово = м онст.опƒвоеточ “ќ√ƒј
            —ущн—лед_ѕолуч;
             од_ѕрисвоить(м онст.сущ»ћя);
            у“ип¬ых_ := “ип—ущн_ѕолучить(у оорд);
            мѕров.“ест(у“ип¬ых_ # ѕ”—“ќ, у оорд, 42);
            мѕров.“ест(~(у“ип¬ых_.ц—ущЌомер ¬ {м онст.сущ«јѕ»—№, м онст.сущћј——»¬}), у оорд, 82)
          ќЌ≈÷
       ќЌ≈÷
    ќЌ≈÷ —писѕарам_формаль;

ѕ–ќ÷≈ƒ”–ј ≈сли¬ызов(ѕ≈– пц¬ызов“ип: ÷≈Ћќ≈): Ѕ”Ћ≈¬ќ; (***)
  ѕ≈–≈ћ
    стр¬ызов“ип: м—тр.т—трока;
    б—кЋев в: Ѕ”Ћ≈¬ќ;
  Ќј„јЋќ
    б—кЋев в := м—кан.гц л—лово = м онст.оп—кобкаЋев в;
    ≈—Ћ» б—кЋев в “ќ√ƒј
      —ущн—лед_ѕолуч;
      м—кан.—тр»сх_ опир(стр¬ызов“ип);
      ≈—Ћ» стр¬ызов“ип = "cdecl" “ќ√ƒј
        пц¬ызов“ип := cdecl
      ј≈—Ћ» стр¬ызов“ип = "stdcall" “ќ√ƒј
        пц¬ызов“ип := stdcall
      ј≈—Ћ» стр¬ызов“ип = "winapi" “ќ√ƒј
        мѕров.“ест2(гбѕлатф¬ин, 50);
        пц¬ызов“ип := winapi
      »Ќј„≈
        мѕров.“ест2(Ћќ∆№, 44)
       ќЌ≈÷;
      —ущн—лед_ѕолуч;
       од_ѕрисвоить(м онст.оп—кобкаѕр в);
      —ущн—лед_ѕолуч;
    »Ќј„≈
      пц¬ызов“ип := defcall
     ќЌ≈÷
    ¬≈–Ќ”“№ б—кЋев в
   ќЌ≈÷ ≈сли¬ызов;

ѕ–ќ÷≈ƒ”–ј “ип—трук_ѕолуч(Comma: Ѕ”Ћ≈¬ќ; пу“ипЌов: м“ип.ту«в“ип): м“ип.ту«в“ип;
   ѕ≈–≈ћ
      лдв«начение: ƒЋ»Ќ¬≈ў;
      лу“ип—трукт, луЌов“ип—трукт: м“ип.ту«в“ип;
      лб“ипћаркер: Ѕ”Ћ≈¬ќ;
      лу оорд1, у оорд2: м рд.ту оорд;
      лц«ап–азм : ÷≈Ћќ≈;

   ѕ–ќ÷≈ƒ”–ј «вЅаза_ƒобав(пу«в—ущ: м с.ту«в с; пц—трока, пцѕоз: ÷≈Ћќ≈; (***)
                           пу“ип: м“ип.ту«в“ип);
      ѕ≈–≈ћ
         у«вЅаза: ту«вЅаза;
      Ќј„јЋќ
         Ќќ¬(у«вЅаза);
         мѕам.ћало(у«вЅаза = ѕ”—“ќ);
         у«вЅаза.у«в—ущ := пу«в—ущ;
         у«вЅаза.ц—трока := пц—трока;
         у«вЅаза.col := пцѕоз;
         у«вЅаза.у“ип := пу“ип;
         м÷епь.«в_ƒоб(гу÷епьЅаза“ипа, у«вЅаза)
       ќЌ≈÷ «вЅаза_ƒобав;

   ѕ–ќ÷≈ƒ”–ј ѕол€_ѕрочитать(у“ип_: м“ип.ту«в“ип); (***)
      ѕ≈–≈ћ
         у«в—ущ: м с.ту«в с;
         уѕоле: туѕоле;
         у“ип‘айла: м“ип.ту«в“ип;
         у оорд: м рд.ту оорд;
         б“ип: Ѕ”Ћ≈¬ќ;

      ѕ–ќ÷≈ƒ”–ј ≈сли”никальный(у“ип_: м“ип.ту«в“ип; у«в—ущ_: м с.ту«в с): Ѕ”Ћ≈¬ќ; (***)
         ѕ≈–≈ћ
            уѕоле: туѕоле;
            б”никал¬ых: Ѕ”Ћ≈¬ќ;
         Ќј„јЋќ
            б”никал¬ых := »—“»Ќј;
            ѕќ ј (у“ип_ # ѕ”—“ќ) & б”никал¬ых ƒ≈Ћј“№
               уѕоле := ѕоле_ѕолуч(у“ип_, у«в—ущ_);
               ≈—Ћ» уѕоле # ѕ”—“ќ “ќ√ƒј
                  ≈—Ћ» (уѕоле.ућодуль = гућодуль) »Ћ» уѕоле.бЁкспорт “ќ√ƒј
                     б”никал¬ых := Ћќ∆№
                   ќЌ≈÷
                ќЌ≈÷;
               у“ип_ := у“ип_.у«в“ипѕредок
             ќЌ≈÷
            ¬≈–Ќ”“№ б”никал¬ых
          ќЌ≈÷ ≈сли”никальный;

      Ќј„јЋќ
         Ќќ¬(у оорд);
         мѕам.ћало(у оорд = ѕ”—“ќ);
         ѕќ ј м—кан.гц л—лово = м онст.сущ»ћя ƒ≈Ћј“№
            у«в—ущ := м—кан.гу«в с;
            мѕров.“ест2(≈сли”никальный(у“ип_, у«в—ущ), 30);
            Ќќ¬(уѕоле);
            мѕам.ћало(уѕоле = ѕ”—“ќ);
            м÷епь.«в_ƒоб(у“ип_.у÷епьѕолей, уѕоле);
            уѕоле.у«в—ущ := у«в—ущ;
            уѕоле.у“ип := ѕ”—“ќ;
            уѕоле.бЁкспорт := Ћќ∆№;
            уѕоле.ућодуль := гућодуль;
            —ущн—лед_ѕолуч;
            ≈—Ћ» м—кан.гц л—лово = м онст.оп”множ “ќ√ƒј
               мѕров.“ест2(гућодуль.ц”ровень = 3, 89);
               мѕров.“ест2(гућодуль.з“ипы.бЌовые, 91);
               мѕров.“ест2(гућодуль.з“ипы.бЁкспорт, 92);
               уѕоле.бЁкспорт := »—“»Ќј;
               —ущн—лед_ѕолуч
             ќЌ≈÷;
            ≈—Ћ» м—кан.гц л—лово = м онст.оп«ап€та€ “ќ√ƒј
               —ущн—лед_ѕолуч;
                од_ѕрисвоить(м онст.сущ»ћя)
            ј≈—Ћ» м—кан.гц л—лово = м онст.опƒвоеточ “ќ√ƒј
               —ущн—лед_ѕолуч;
               м рд.ќш_ѕолуч(у оорд);
               б“ип := м—кан.гц л—лово = м онст.сущ»ћя;
               у“ип‘айла:= п“ип_ѕроверить(у оорд);
               мѕров.“ест(у“ип‘айла # ѕ”—“ќ, у оорд, 42);
               мѕров.“ест(≈слиЌе–екурс(б“ип, у“ип‘айла), у оорд, 96);
               ѕоле_”ст(у“ип_, у“ип‘айла, »—“»Ќј);
               ≈—Ћ» м—кан.гц л—лово = м онст.оп“чк«пт “ќ√ƒј
                  —ущн—лед_ѕолуч;
                   од_ѕрисвоить(м онст.сущ»ћя)
               »Ќј„≈
                  мѕров.“ест2(м—кан.гц л—лово = м онст.кс ќЌ≈÷, 86)
                ќЌ≈÷
               »Ќј„≈
               мѕров.“ест2(Ћќ∆№, 85)
             ќЌ≈÷
          ќЌ≈÷
       ќЌ≈÷ ѕол€_ѕрочитать;

   ѕ–ќ÷≈ƒ”–ј ≈сли«апись(ѕ≈– пц«апись: ÷≈Ћќ≈): Ѕ”Ћ≈¬ќ; (***)
      ѕ≈–≈ћ
         стр«апись“ип: м—тр.т—трока;
         б—кЋев в: Ѕ”Ћ≈¬ќ;
      Ќј„јЋќ
         б—кЋев в := м—кан.гц л—лово = м онст.оп—кобкаЋев в;
         ≈—Ћ» б—кЋев в “ќ√ƒј
            —ущн—лед_ѕолуч;
            м—кан.—тр»сх_ опир(стр«апись“ип);
            ≈—Ћ» стр«апись“ип = "union" “ќ√ƒј
               пц«апись := м онст.union
            ј≈—Ћ» стр«апись“ип = "noalign" “ќ√ƒј
               пц«апись := м онст.noalign
            »Ќј„≈
               мѕров.“ест2(Ћќ∆№, 103)
             ќЌ≈÷;
            —ущн—лед_ѕолуч;
             од_ѕрисвоить(м онст.оп—кобкаѕр в);
            —ущн—лед_ѕолуч;
         »Ќј„≈
            пц«апись := м онст.record
          ќЌ≈÷
         ¬≈–Ќ”“№ б—кЋев в
       ќЌ≈÷ ≈сли«апись;

   Ќј„јЋќ
      Ќќ¬(лу оорд1);
      мѕам.ћало(лу оорд1 = ѕ”—“ќ);
      Ќќ¬(у оорд2);
      мѕам.ћало(у оорд2 = ѕ”—“ќ);
      ¬џЅќ– м—кан.гц л—лово »«
         |м онст.ксћј——»¬, м онст.оп«ап€та€:
            ≈—Ћ» м—кан.гц л—лово = м онст.оп«ап€та€ “ќ√ƒј
              мѕров.“ест2(Comma, 39)
             ќЌ≈÷;
            —ущн—лед_ѕолуч;
            м рд.ќш_ѕолуч(лу оорд1);
             онст_—оздать(лдв«начение, лу“ип—трукт);
            мѕров.“ест(лу“ип—трукт.ц—ущЌомер = м онст.сущ÷≈Ћќ≈, лу оорд1, 52);
            мѕров.“ест(лдв«начение > 0.0D0, лу оорд1, 78);
            луЌов“ип—трукт := “ип_—оздать(м онст.сущћј——»¬,  ÷≈Ћ(лдв«начение), 0, 0, ѕ”—“ќ, Ћќ∆№, пу“ипЌов);
            ≈—Ћ» м—кан.гц л—лово = м онст.оп«ап€та€ “ќ√ƒј
              луЌов“ип—трукт.у«в“ипѕредок := “ип—трук_ѕолуч(»—“»Ќј, ѕ”—“ќ)
            ј≈—Ћ» м—кан.гц л—лово = м онст.кс»« “ќ√ƒј
              —ущн—лед_ѕолуч;
              м рд.ќш_ѕолуч(лу оорд1);
              лб“ипћаркер := м—кан.гц л—лово = м онст.сущ»ћя;
              луЌов“ип—трукт.у«в“ипѕредок := п“ип_ѕроверить(лу оорд1);
              мѕров.“ест(луЌов“ип—трукт.у«в“ипѕредок # ѕ”—“ќ, лу оорд1, 42);
              мѕров.“ест(≈слиЌе–екурс(лб“ипћаркер, луЌов“ип—трукт.у«в“ипѕредок), лу оорд1, 96)
            »Ќј„≈
              мѕров.“ест2(Ћќ∆№, 79)
             ќЌ≈÷;
            мѕров.“ест2(луЌов“ип—трукт.у«в“ипѕредок.размер <= м онст.целое_макс ƒ≈Ћ луЌов“ип—трукт.длина, 83);
            луЌов“ип—трукт.размер := луЌов“ип—трукт.у«в“ипѕредок.размер * луЌов“ип—трукт.длина;
            луЌов“ип—трукт.ц¬арвнив := луЌов“ип—трукт.у«в“ипѕредок.ц¬арвнив
         |м онст.кс«јѕ»—№:
            —ущн—лед_ѕолуч;
            ƒќЅ(лц«ап–азм);
            луЌов“ип—трукт := “ип_—оздать(м онст.сущ«јѕ»—№, 0, 0, лц«ап–азм, ѕ”—“ќ, »—“»Ќј, пу“ипЌов);
            луЌов“ип—трукт.ц¬арвнив := 1;
            м рд.ќш_ѕолуч(лу оорд1);
            ≈—Ћ» ≈сли«апись(луЌов“ип—трукт.запись) “ќ√ƒј
              мѕров.“ест(гућодуль.б—истемный, лу оорд1, 111)
             ќЌ≈÷;
            м рд.ќш_ѕолуч(лу оорд1);
            ≈—Ћ» м—кан.гц л—лово = м онст.оп—кобкаЋев ругл “ќ√ƒј
              —ущн—лед_ѕолуч;
              м рд.ќш_ѕолуч(у оорд2);
               од_ѕрисвоить(м онст.сущ»ћя);
              луЌов“ип—трукт.у«в“ипѕредок := “ип—ущн_ѕолучить(лу оорд1);
              мѕров.“ест(луЌов“ип—трукт.у«в“ипѕредок # ѕ”—“ќ, лу оорд1, 42);
              мѕров.“ест(луЌов“ип—трукт.у«в“ипѕредок.ц—ущЌомер = м онст.сущ«јѕ»—№, лу оорд1, 80);
              мѕров.“ест(≈слиЌе–екурс(»—“»Ќј, луЌов“ип—трукт.у«в“ипѕредок), лу оорд1, 96);
              луЌов“ип—трукт.размер := луЌов“ип—трукт.у«в“ипѕредок.размер;
              луЌов“ип—трукт.ц¬арвнив := луЌов“ип—трукт.у«в“ипѕредок.ц¬арвнив;
               од_ѕрисвоить(м онст.оп—кобкаѕр р);
              —ущн—лед_ѕолуч;
              мѕров.“ест(луЌов“ип—трукт.запись = м онст.record, лу оорд1, 112);
              мѕров.“ест(луЌов“ип—трукт.у«в“ипѕредок.запись = м онст.record, у оорд2, 113)
             ќЌ≈÷;
            ѕол€_ѕрочитать(луЌов“ип—трукт);
             од_ѕрисвоить(м онст.кс ќЌ≈÷);
            луЌов“ип—трукт.размер := мјсм.јдр¬ырав_ѕолуч(луЌов“ип—трукт.размер, луЌов“ип—трукт.ц¬арвнив);
            ≈—Ћ» луЌов“ип—трукт.у«в“ипѕредок # ѕ”—“ќ “ќ√ƒј
               мјсм.«јѕ»—№_ƒобавить(луЌов“ип—трукт.у«в“ипѕредок.ц“ипЌомер)
            »Ќј„≈
               мјсм.«јѕ»—№_ƒобавить(0)
             ќЌ≈÷;
            —ущн—лед_ѕолуч
         |м онст.кс” ј«ј“≈Ћ№:
            —ущн—лед_ѕолуч;
             од_ѕрисвоить(м онст.ксƒќ);
            —ущн—лед_ѕолуч;
            луЌов“ип—трукт := “ип_—оздать(м онст.сущ” ј«ј“≈Ћ№, 0, 4, 0, ѕ”—“ќ, Ћќ∆№, пу“ипЌов);
            луЌов“ип—трукт.ц¬арвнив := 4;
            м рд.ќш_ѕолуч(лу оорд1);
            луЌов“ип—трукт.у«в“ипѕредок := п“ип_ѕроверить(лу оорд1);
            ≈—Ћ» луЌов“ип—трукт.у«в“ипѕредок = ѕ”—“ќ “ќ√ƒј
              мѕров.“ест(гућодуль.з“ипы.бЌовые, лу оорд1, 42);
              «вЅаза_ƒобав(гу«в—ущЅаза, лу оорд1.ц—трока, лу оорд1.цѕоз, луЌов“ип—трукт)
            »Ќј„≈
              мѕров.“ест(луЌов“ип—трукт.у«в“ипѕредок.ц—ущЌомер = м онст.сущ«јѕ»—№, лу оорд1, 81)
             ќЌ≈÷
         |м онст.ксѕ–ќ÷≈ƒ”–ј:
         —ущн—лед_ѕолуч;
         луЌов“ип—трукт := “ип_—оздать(м онст.сущѕ–ќ÷≈ƒ”–ј, 0, 4, 0, гуЌабор—танд“ипы[м онст.сущѕроцѕуста€], »—“»Ќј, пу“ипЌов);
         м рд.ќш_ѕолуч(лу оорд1);
         ≈—Ћ» ≈сли¬ызов(луЌов“ип—трукт.вызов) “ќ√ƒј
           мѕров.“ест(гућодуль.б—истемный, лу оорд1, 111)
          ќЌ≈÷;
         луЌов“ип—трукт.ц¬арвнив := 4;
         —писѕарам_формаль(луЌов“ип—трукт, луЌов“ип—трукт.у«в“ипѕредок)
       »Ќј„≈
         мѕров.“ест2(Ћќ∆№, 39)
        ќЌ≈÷
       ¬≈–Ќ”“№ луЌов“ип—трукт
    ќЌ≈÷ “ип—трук_ѕолуч;

ѕ–ќ÷≈ƒ”–ј “ип_¬ыбрать(пу оорд: м рд.ту оорд): м“ип.ту«в“ип;
   ѕ≈–≈ћ
      лу“ип¬ых: м“ип.ту«в“ип;
   Ќј„јЋќ
      ≈—Ћ» м—кан.гц л—лово = м онст.сущ»ћя “ќ√ƒј
         лу“ип¬ых := “ип—ущн_ѕолучить(пу оорд)
      »Ќј„≈
         лу“ип¬ых := “ип—трук_ѕолуч(Ћќ∆№, ѕ”—“ќ)
       ќЌ≈÷
      ¬≈–Ќ”“№ лу“ип¬ых
    ќЌ≈÷ “ип_¬ыбрать;

ѕ–ќ÷≈ƒ”–ј ѕослед_ќпред; (***)
   ѕ≈–≈ћ
      лд«начение: ƒЋ»Ќ¬≈ў;
      лу“ип, лу“ипЌов: м“ип.ту«в“ип;
      лу«в—ущ: м с.ту«в с;
      лц¬ызов: ÷≈Ћќ≈;
      лбЁкспорт, лб‘ункц: Ѕ”Ћ≈¬ќ;
      лу—ущѕослед, лу—ущ: ту—ущность;
      л¬ыраж: т¬ыражение;
      лу оорд: м рд.ту оорд;

   ѕ–ќ÷≈ƒ”–ј »м€_ѕроверить; (***)
      Ќј„јЋќ
            лу«в—ущ := м—кан.гу«в с;
            м рд.ќш_ѕолуч(лу оорд);
            —ущн—лед_ѕолуч;
            лбЁкспорт := Ћќ∆№;
            ≈—Ћ» м—кан.гц л—лово = м онст.оп”множ “ќ√ƒј
              мѕров.“ест2(гућодуль.ц”ровень = 3, 89);
              лбЁкспорт := »—“»Ќј;
              —ущн—лед_ѕолуч
             ќЌ≈÷
       ќЌ≈÷ »м€_ѕроверить;

   ѕ–ќ÷≈ƒ”–ј —ущн_¬осстан; (***)
      ѕ≈–≈ћ
         лу—ущ“екущ: ту—ущность;
         лц—чЄтчик: ÷≈Ћќ≈;
      Ќј„јЋќ
         лу—ущ“екущ := гућодуль.у÷епь.у«вƒальше(ту—ущность);
         лц—чЄтчик := 0;
         ѕќ ј лу—ущ“екущ.ц—ущн # м онст.сущќхрана ƒ≈Ћј“№
            лу—ущ“екущ := лу—ущ“екущ.у«вЋев(ту—ущность);
            ƒќЅ(лц—чЄтчик)
          ќЌ≈÷;
         лу—ущ“екущ := лу—ущ“екущ.у«вЋев(ту—ущность);
         ƒќЅ(лц—чЄтчик);
         гућодуль.у÷епь.ц«в¬сего := гућодуль.у÷епь.ц«в¬сего - лц—чЄтчик;
         гућодуль.у÷епь.у«вƒальше := лу—ущ“екущ;
         лу—ущ“екущ.у«вѕрав := ѕ”—“ќ;
         ¬џ„(гућодуль.ц”ровень)
       ќЌ≈÷ —ущн_¬осстан;

   ѕ–ќ÷≈ƒ”–ј —ущ_—в€зать; (***)
      ѕ≈–≈ћ
         лу«вЅаза: ту«вЅаза;
         лу—ущ: ту—ущность;
         лу оорд: м рд.ту оорд;

      Ќј„јЋќ
         Ќќ¬(лу оорд);
         мѕам.ћало(лу оорд = ѕ”—“ќ);
         лу«вЅаза := гу÷епьЅаза“ипа.у«вѕервое(ту«вЅаза);
         ѕќ ј лу«вЅаза # ѕ”—“ќ ƒ≈Ћј“№
            лу—ущ := —ущность_ѕолучить(лу«вЅаза.у«в—ущ);
            лу оорд.ц—трока := лу«вЅаза.ц—трока;
            лу оорд.цѕоз := лу«вЅаза.col;
            мѕров.“ест(лу—ущ # ѕ”—“ќ, лу оорд, 42);
            лу оорд.ц—трока := лу«вЅаза.ц—трока;
            лу оорд.цѕоз := лу«вЅаза.col;
            мѕров.“ест(лу—ущ.у“ип.ц—ущЌомер = м онст.сущ«јѕ»—№, лу оорд, 81);
            лу«вЅаза.у“ип.у«в“ипѕредок := лу—ущ.у“ип;
            лу«вЅаза := лу«вЅаза.у«вѕрав(ту«вЅаза)
          ќЌ≈÷;
         м÷епь.ќчистить(гу÷епьЅаза“ипа)
       ќЌ≈÷ —ущ_—в€зать;

   Ќј„јЋќ
      Ќќ¬(лу оорд);
      мѕам.ћало(лу оорд = ѕ”—“ќ);
      ≈—Ћ» м—кан.гц л—лово = м онст.кс ќЌ—“ “ќ√ƒј
         —ущн—лед_ѕолуч;
         ѕќ ј м—кан.гц л—лово = м онст.сущ»ћя ƒ≈Ћј“№
           »м€_ѕроверить;
           —ущность_—охранить(лу«в—ущ, лу оорд, м онст.сущ ќЌ—“, ѕ”—“ќ, ѕ”—“ќ, лбЁкспорт, 0);
           лу—ущѕослед := гућодуль.у÷епь.у«вƒальше(ту—ущность);
            од_ѕрисвоить(м онст.оп–авно);
           —ущн—лед_ѕолуч;
            онст_—оздать(лд«начение, лу“ип);
            од_ѕрисвоить(м онст.оп“чк«пт);
           лу—ущѕослед.дв«начение := лд«начение;
           лу—ущѕослед.у“ип := лу“ип;
           —ущн—лед_ѕолуч
          ќЌ≈÷
       ќЌ≈÷;
      ≈—Ћ» м—кан.гц л—лово = м онст.кс“»ѕџ “ќ√ƒј
         м÷епь.ќчистить(гу÷епьЅаза“ипа);
         гућодуль.з“ипы.бЌовые := »—“»Ќј;
         —ущн—лед_ѕолуч;
         ѕќ ј м—кан.гц л—лово = м онст.сущ»ћя ƒ≈Ћј“№
           »м€_ѕроверить;
           —ущность_—охранить(лу«в—ущ, лу оорд, м онст.сущ“»ѕ, ѕ”—“ќ, ѕ”—“ќ, лбЁкспорт, 0);
           лу—ущѕослед := гућодуль.у÷епь.у«вƒальше(ту—ущность);
           гућодуль.з“ипы.бЁкспорт := лбЁкспорт;
            од_ѕрисвоить(м онст.оп–авно);
           —ущн—лед_ѕолуч;
           Ќќ¬(лу“ипЌов);
           мѕам.ћало(лу“ипЌов = ѕ”—“ќ);
           лу—ущѕослед.у“ип := лу“ипЌов;
           лу“ип := “ип—трук_ѕолуч(Ћќ∆№, лу“ипЌов);
            од_ѕрисвоить(м онст.оп“чк«пт);
           —ущн—лед_ѕолуч
          ќЌ≈÷
       ќЌ≈÷;
      —ущ_—в€зать;
      гућодуль.з“ипы.бЌовые := Ћќ∆№;
      гућодуль.з“ипы.бЁкспорт := Ћќ∆№;
      ≈—Ћ» м—кан.гц л—лово = м онст.ксѕ≈–≈ћ “ќ√ƒј
         —ущн—лед_ѕолуч;
         ѕќ ј м—кан.гц л—лово = м онст.сущ»ћя ƒ≈Ћј“№
           »м€_ѕроверить;
           —ущность_—охранить(лу«в—ущ, лу оорд, м онст.сущѕ≈–≈ћ, ѕ”—“ќ, ѕ”—“ќ, лбЁкспорт, 0);
           ≈—Ћ» м—кан.гц л—лово = м онст.оп«ап€та€ “ќ√ƒј
             —ущн—лед_ѕолуч;
              од_ѕрисвоить(м онст.сущ»ћя)
           ј≈—Ћ» м—кан.гц л—лово = м онст.опƒвоеточ “ќ√ƒј
             —ущн—лед_ѕолуч;
             м рд.ќш_ѕолуч(лу оорд);
             лу“ип := “ип_¬ыбрать(лу оорд);
             мѕров.“ест(лу“ип # ѕ”—“ќ, лу оорд, 42);
             ѕерем_”ст(лу“ип);
              од_ѕрисвоить(м онст.оп“чк«пт);
             —ущн—лед_ѕолуч
           »Ќј„≈
             мѕров.“ест2(Ћќ∆№, 85)
            ќЌ≈÷
          ќЌ≈÷
        ќЌ≈÷;
       ѕќ ј м—кан.гц л—лово = м онст.ксѕ–ќ÷≈ƒ”–ј ƒ≈Ћј“№
         —ущн—лед_ѕолуч;
         м рд.ќш_ѕолуч(лу оорд);
         ≈—Ћ» ≈сли¬ызов(лц¬ызов) “ќ√ƒј
           мѕров.“ест(гућодуль.ц”ровень = 3, лу оорд, 45);
           мѕров.“ест(гућодуль.б—истемный, лу оорд, 111)
          ќЌ≈÷;
          од_ѕрисвоить(м онст.сущ»ћя);
         »м€_ѕроверить;
         —ущность_—охранить(лу«в—ущ, лу оорд, м онст.сущѕ–ќ÷≈ƒ”–ј, “ип_—оздать(м онст.сущѕ–ќ÷≈ƒ”–ј, 0, 4, 0, гуЌабор—танд“ипы[м онст.сущѕроцѕуста€], »—“»Ќј, ѕ”—“ќ), ѕ”—“ќ, лбЁкспорт, 0);
         лу—ущ := гућодуль.у÷епь.у«вƒальше(ту—ущность);
         ≈—Ћ» лу—ущ.бЁкспорт & гб√лавный “ќ√ƒј
           ≈—Ћ» гц одќ— = 6 “ќ√ƒј
             мѕров.“ест((лу«в—ущ # м—кан.гу с—тарт) & (лу«в—ущ # м—кан.гу с¬ерси€), лу оорд, 133)
            ќЌ≈÷;
           мјсм.ѕроц_Ёкспортировать(лу—ущ.цЌомер, лу«в—ущ, мјсм.ћетка_Ќова€())
          ќЌ≈÷;
         лу—ущ.уѕредок := гу—ущ;
         гу—ущ := лу—ущ;
         ќхрана_—оздать;
         —писѕарам_формаль(ѕ”—“ќ, гу—ущ.у“ип.у«в“ипѕредок);
         лу—ущ.у“ип.вызов := лц¬ызов;
          од_ѕрисвоить(м онст.оп“чк«пт);
         —ущн—лед_ѕолуч;
         ѕослед_ќпред;
         лу—ущ.цЋокал–азмер := лу—ущ.ц«нач–азмер - лу—ущ.цѕарам–азмер;
         мјсм.ѕроц_Ќачать(лу—ущ.цЌомер, лу—ущ.цЋокал–азмер, Ћќ∆№);
         ≈—Ћ» м—кан.гц л—лово = м онст.ксЌј„јЋќ “ќ√ƒј
           —ущн—лед_ѕолуч;
           OpSeq
          ќЌ≈÷;
         лб‘ункц := гу—ущ.у“ип.у«в“ипѕредок.ц—ущЌомер # м онст.сущѕроцѕуста€;
         ≈—Ћ» лб‘ункц “ќ√ƒј
            од_ѕрисвоить(м онст.кс¬≈–Ќ”“№);
           м рд. од_”ст(гцћодулЌом, м рд.уќш.ц—трока);
           —ущн—лед_ѕолуч;
           м рд.ќш_ѕолуч(лу оорд);
           Expr(л¬ыраж);
           мѕров.“ест(AssComp(л¬ыраж, гу—ущ.у“ип.у«в“ипѕредок, Ћќ∆№), лу оорд, 125);
           ≈—Ћ» л¬ыраж.ц“ип = м онст.вырѕ≈–≈ћ “ќ√ƒј
             мјсм.«агрузить(л¬ыраж.у“ип.ц—ущЌомер)
            ќЌ≈÷
         »Ќј„≈
           мѕров.“ест2(м—кан.гц л—лово # м онст.кс¬≈–Ќ”“№, 123)
          ќЌ≈÷;
          од_ѕрисвоить(м онст.кс ќЌ≈÷);
         —ущн—лед_ѕолуч;
          од_ѕрисвоить(м онст.сущ»ћя);
         мѕров.“ест2(м—кан.гу«в с = лу«в—ущ, 87);
         —ущн—лед_ѕолуч;
          од_ѕрисвоить(м онст.оп“чк«пт);
         —ущн—лед_ѕолуч;
         мјсм»32.ProcEnd(лу—ущ.цЌомер, (лу—ущ.цѕарам–азмер + (лу—ущ.ц”ровень - 3) * 4) * ЌЋ»“(гу—ущ.у“ип.вызов ¬ {stdcall, winapi, defcall}), лб‘ункц, гу—ущ.у“ип.у«в“ипѕредок.ц—ущЌомер ¬ {м онст.сущ¬≈ў, м онст.сущƒЋ»Ќ¬≈ў});
         —ущн_¬осстан;
         гу—ущ := гу—ущ.уѕредок
        ќЌ≈÷
    ќЌ≈÷ ѕослед_ќпред;

ѕ–ќ÷≈ƒ”–ј Rtl_ƒобав(пућодуль: тућодуль);

   ѕ–ќ÷≈ƒ”–ј ѕроц_ƒобавить(с»м€: м—тр.т—трока; пцЌомер: ÷≈Ћќ≈); (***)
      ѕ≈–≈ћ
         лу—ущ: ту—ущность;
      Ќј„јЋќ
         лу—ущ := —ущЁкспорт_ѕолуч(пућодуль, м с.ƒобавить(с»м€));
         ≈—Ћ» лу—ущ = ѕ”—“ќ “ќ√ƒј
            мќш.—ообщ(158);
            мѕроц.«акончить(1)
          ќЌ≈÷;
         мјсм.ѕроц–тл_ƒобавить(пцЌомер, лу—ущ.цЌомер)
       ќЌ≈÷ ѕроц_ƒобавить;

   Ќј„јЋќ
      ѕроц_ƒобавить("_newrec", мјсм»32._newrec);
      ѕроц_ƒобавить("_disprec", мјсм»32._disprec);
      ѕроц_ƒобавить("_rset", мјсм»32._rset);
      ѕроц_ƒобавить("_inset", мјсм»32._inset);
      ѕроц_ƒобавить("_saverec", мјсм»32._saverec);
      ѕроц_ƒобавить("_checktype", мјсм»32._checktype);
      ѕроц_ƒобавить("_strcmp", мјсм»32._strcmp);
      ѕроц_ƒобавить("_lstrcmp", мјсм»32._lstrcmp);
      ѕроц_ƒобавить("_rstrcmp", мјсм»32._rstrcmp);
      ѕроц_ƒобавить("_savearr", мјсм»32._savearr);
      ѕроц_ƒобавить("_arrayidx", мјсм»32._arrayidx);
      ѕроц_ƒобавить("_arrayidx1", мјсм»32._arrayidx1);
      ѕроц_ƒобавить("_arrayrot", мјсм»32._arrayrot);
      ѕроц_ƒобавить("_assrt", мјсм»32._assrt);
      ѕроц_ƒобавить("_strcopy", мјсм»32._strcopy);
      ѕроц_ƒобавить("_init", мјсм»32._init);
      ѕроц_ƒобавить("_close", мјсм»32._close);
      ѕроц_ƒобавить("_halt", мјсм»32._halt);
      ѕроц_ƒобавить("_length", мјсм»32._length);
    ќЌ≈÷ Rtl_ƒобав;

ѕ–ќ÷≈ƒ”–ј ћодуль_„итать(Path, Name1, Ext: м—тр.т—трока): Ѕ”Ћ≈¬ќ;
   ѕ≈–≈ћ
      FHandle: ÷≈Ћќ≈;
      name, Name, двќп2_: м—тр.т—трока;
      idmod: ту—ущность;
      Res, temp: Ѕ”Ћ≈¬ќ;
      у—трока: м—тр.ту—трока;

   ѕ–ќ÷≈ƒ”–ј ћодули_»мпортировать;
      ѕ≈–≈ћ
         cond: ÷≈Ћќ≈;
         name, alias: м с.ту«в с;
         u, self: тућодуль;
         FName: м—тр.т—трока;
         у оорд, у оорд_им€: м рд.ту оорд;

      ѕ–ќ÷≈ƒ”–ј ћодуль_ƒобавить(newcond: ÷≈Ћќ≈);
         ѕ≈–≈ћ
            str: туѕункт—тр;
         Ќј„јЋќ
            u := ћодуль_ѕолуч(name);
            ≈—Ћ» u = ѕ”—“ќ “ќ√ƒј
               self := гућодуль;
               м—кан.—канер_—охранить(гућодуль.у—канер);
                ќѕ»я(name.с»м€, FName);
               ≈—Ћ» ~((~self.Std & пћодуль_„итать(Path, FName, м онст.расшир)) »Ћ»
                                  пћодуль_„итать(Std, FName, м онст.расшир)) “ќ√ƒј
                  ≈—Ћ» FName = "SYSTEM" “ќ√ƒј
                     гућодуль := гућодуль—ис;
                     self.б—истемный := »—“»Ќј
                  »Ќј„≈
                     мѕров.“ест(Ћќ∆№, у оорд_им€, 32)
                   ќЌ≈÷
                ќЌ≈÷;
               м—кан.—канер_ќткатить(self.у—канер);
               u := гућодуль;
               гућодуль := self;
               м‘айл.»м€_”ст(гућодуль.стр‘айл»м€)
            »Ќј„≈
               мѕров.“ест(u.б«акрыт, у оорд_им€, 31)
             ќЌ≈÷;
            —ущность_—охранить(alias, у оорд, м онст.сущћќƒ”Ћ№, гуЌабор—танд“ипы[м онст.сущѕроцѕуста€], u, Ћќ∆№, 0);
            Ќќ¬(str);
            мѕам.ћало(str = ѕ”—“ќ);
            str.Str := name.с»м€;
            м÷епь.«в_ƒоб(гућодуль.у÷епь»мпорта, str);
            cond := newcond
          ќЌ≈÷ ћодуль_ƒобавить;

      Ќј„јЋќ
         Ќќ¬(у оорд);
         Ќќ¬(у оорд_им€);
         cond := 0;
         ѕќ ј cond # 4 ƒ≈Ћј“№
            —ущн—лед_ѕолуч;
            ¬џЅќ– cond »«
               |0:  од_ѕрисвоить(м онст.сущ»ћя);
                   name := м—кан.гу«в с;
                   м рд.ќш_ѕолуч(у оорд);
                   м рд.ќш_ѕолуч(у оорд_им€);
                   alias := name;
                   cond := 1
               |1: ¬џЅќ– м—кан.гц л—лово »«
                  |м онст.оп«ап€та€:  ћодуль_ƒобавить(0)
                  |м онст.оп“чк«пт:   ћодуль_ƒобавить(4); —ущн—лед_ѕолуч
                  |м онст.опѕрисвоить: cond := 2
                  »Ќј„≈
                     мѕров.“ест2(Ћќ∆№, 28)
                   ќЌ≈÷
               |2:  од_ѕрисвоить(м онст.сущ»ћя);
                  name := м—кан.гу«в с;
                  м рд.ќш_ѕолуч(у оорд_им€);
                  cond := 3
               |3: ¬џЅќ– м—кан.гц л—лово »«
                  |м онст.оп«ап€та€: ћодуль_ƒобавить(0)
                  |м онст.оп“чк«пт:  ћодуль_ƒобавить(4); —ущн—лед_ѕолуч
                »Ќј„≈
                  мѕров.“ест2(Ћќ∆№, 29)
                 ќЌ≈÷
            »Ќј„≈
             ќЌ≈÷
           ќЌ≈÷
       ќЌ≈÷ ћодули_»мпортировать;

   ѕ–ќ÷≈ƒ”–ј —ущ—тандарт_—оздать; (***)

      ѕ–ќ÷≈ƒ”–ј —ущн—танд_—оздать(стр»м€_: м—тр.т—трока; ц—тандѕроц__: ÷≈Ћќ≈); (***)
         ѕ≈–≈ћ
            у оорд : м рд.ту оорд;
         Ќј„јЋќ
            Ќќ¬(у оорд);
            у оорд.ц—трока := 0;
            у оорд.цѕоз := 0;
            —ущность_—охранить(м с.ƒобавить(стр»м€_), у оорд, м онст.сущ—тандартѕ–ќ÷≈ƒ”–ј, гуЌабор—танд“ипы[м онст.сущѕроцѕуста€], ѕ”—“ќ, Ћќ∆№, ц—тандѕроц__)
          ќЌ≈÷ —ущн—танд_—оздать;

      ѕ–ќ÷≈ƒ”–ј “ип—тандарт_—оздать(стр»м€_: м—тр.т—трока; ц“ипћарк_: ÷≈Ћќ≈); (***)
         ѕ≈–≈ћ
            у оорд : м рд.ту оорд;
         Ќј„јЋќ
            Ќќ¬(у оорд);
            у оорд.ц—трока := 0;
            у оорд.цѕоз := 0;
            —ущность_—охранить(м с.ƒобавить(стр»м€_), у оорд, м онст.сущ“»ѕ, гуЌабор—танд“ипы[ц“ипћарк_], ѕ”—“ќ, Ћќ∆№, 0)
          ќЌ≈÷ “ип—тандарт_—оздать;

      Ќј„јЋќ
         ќхрана_—оздать;
         (* базовые типы *)
            “ип—тандарт_—оздать("BOOLEAN",  м онст.сущЅ”Ћ≈¬ќ);
            “ип—тандарт_—оздать("Ѕ”Ћ≈¬ќ",   м онст.сущЅ”Ћ≈¬ќ);

            “ип—тандарт_—оздать("CHAR",     м онст.сущЋ»“≈–ј);
            “ип—тандарт_—оздать("Ћ»“",      м онст.сущЋ»“≈–ј);

            “ип—тандарт_—оздать("INTEGER",  м онст.сущ÷≈Ћќ≈);
            “ип—тандарт_—оздать("÷≈Ћќ≈",    м онст.сущ÷≈Ћќ≈);

            “ип—тандарт_—оздать("REAL",     м онст.сущ¬≈ў);
            “ип—тандарт_—оздать("¬≈ў",      м онст.сущ¬≈ў);

            “ип—тандарт_—оздать("LONGREAL", м онст.сущƒЋ»Ќ¬≈ў);
            “ип—тандарт_—оздать("ƒЋ»Ќ¬≈ў",  м онст.сущƒЋ»Ќ¬≈ў);

            “ип—тандарт_—оздать("SET",      м онст.сущЌјЅќ–);
            “ип—тандарт_—оздать("ЌјЅќ–",    м онст.сущЌјЅќ–);

         (* базовые процедуры *)
            —ущн—танд_—оздать("ABS",      м онст.процјЅ—);
            —ущн—танд_—оздать("јЅ—",      м онст.процјЅ—);

            —ущн—танд_—оздать("ASR",      м онст.проц«—ѕ);
            —ущн—танд_—оздать("«—ѕ",      м онст.проц«—ѕ);

            —ущн—танд_—оздать("ASSERT",   м онст.проц ќЌ“–ќЋ№);
            —ущн—танд_—оздать(" ќЌ“–ќЋ№", м онст.проц ќЌ“–ќЋ№);

            —ущн—танд_—оздать("CHR",      м онст.проц¬Ћ»“);
            —ущн—танд_—оздать("¬Ћ»“",      м онст.проц¬Ћ»“);

            —ущн—танд_—оздать("COPY",     м онст.проц ќѕ»я);
            —ущн—танд_—оздать(" ќѕ»я",     м онст.проц ќѕ»я);

            —ущн—танд_—оздать("INC",      м онст.процƒќЅ);
            —ущн—танд_—оздать("ƒќЅ",      м онст.процƒќЅ);

            —ущн—танд_—оздать("DEC",      м онст.проц¬џ„);
            —ущн—танд_—оздать("¬џ„",      м онст.проц¬џ„);

            —ущн—танд_—оздать("DISPOSE",  м онст.процЋ»ЎЌ);
            —ущн—танд_—оздать("Ћ»ЎЌ",     м онст.процЋ»ЎЌ);

            —ущн—танд_—оздать("EXCL",     м онст.проц¬џ„¬);
            —ущн—танд_—оздать("¬џ„¬",     м онст.проц¬џ„¬);

            —ущн—танд_—оздать("FLOOR",    м онст.проц ÷≈Ћ);
            —ущн—танд_—оздать(" ÷≈Ћ",    м онст.проц ÷≈Ћ);

            —ущн—танд_—оздать("FLT",      м онст.проц ¬≈ў);
            —ущн—танд_—оздать(" ¬≈ў",      м онст.проц ¬≈ў);

            —ущн—танд_—оздать("INCL",     м онст.процƒќЅ¬);
            —ущн—танд_—оздать("ƒќЅ¬",     м онст.процƒќЅ¬);

            —ущн—танд_—оздать("LEN",      м онст.процƒЋ»Ќ);
            —ущн—танд_—оздать("ƒЋ»Ќј",    м онст.процƒЋ»Ќ);

            —ущн—танд_—оздать("LENGTH",   м онст.процƒЋ»Ќ—“–);
            —ущн—танд_—оздать("ƒЋ»Ќ—“–",    м онст.процƒЋ»Ќ—“–);

            —ущн—танд_—оздать("LSL",      м онст.процЋ—Ћ);
            —ущн—танд_—оздать("Ћ—Ћ",      м онст.процЋ—Ћ);

            —ущн—танд_—оздать("LONG",     м онст.проц”ƒЋ»Ќ);
            —ущн—танд_—оздать("”ƒЋ»Ќ",    м онст.проц”ƒЋ»Ќ);

            —ущн—танд_—оздать("NEW",      м онст.процЌќ¬);
            —ущн—танд_—оздать("Ќќ¬",      м онст.процЌќ¬);

            —ущн—танд_—оздать("ODD",      м онст.проц„®“);
            —ущн—танд_—оздать("„®“",      м онст.проц„®“);

            —ущн—танд_—оздать("ORD",      м онст.процЌЋ»“);
            —ущн—танд_—оздать("ЌЋ»“",      м онст.процЌЋ»“);

            —ущн—танд_—оздать("PACK",     м онст.проц”ѕј );
            —ущн—танд_—оздать("”ѕј ",     м онст.проц”ѕј );

            —ущн—танд_—оздать("UNPK",     м онст.проц–ј—ѕ);
            —ущн—танд_—оздать("–ј—ѕ",     м онст.проц–ј—ѕ);

            —ущн—танд_—оздать("ROR",      м онст.проц÷—ѕ);
            —ущн—танд_—оздать("÷—ѕ",      м онст.проц÷—ѕ);

            —ущн—танд_—оздать("SHORT",    м онст.проц” ќ–ќ“);
            —ущн—танд_—оздать("” ќ–ќ“",    м онст.проц” ќ–ќ“);

            —ущн—танд_—оздать("BITS",     м онст.процЅ»“);
            —ущн—танд_—оздать("Ѕ»“",     м онст.процЅ»“);

            —ущн—танд_—оздать("LSR",      м онст.процЋ—ѕ);
            —ущн—танд_—оздать("Ћ—ѕ",      м онст.процЋ—ѕ);

         ќхрана_—оздать
       ќЌ≈÷ —ущ—тандарт_—оздать;

   Ќј„јЋќ
      Ќќ¬(у—трока);
      Res := Ћќ∆№;
      name := Name1;
      Name := Name1;
      м—тр.—ложить(Path, Name, двќп2_);
      м—тр.—ложить(двќп2_, Ext, Name);
      ≈—Ћ» м—кан.‘айл_ќткрыть(Name, FHandle) “ќ√ƒј
         Ќќ¬(гућодуль);
         мѕам.ћало(гућодуль = ѕ”—“ќ);
         гућодуль.б—истемный := Ћќ∆№;
         гућодуль.Std := Path = Std;
         м÷епь.«в_ƒоб(гу÷епьѕрог, гућодуль);
         гућодуль.у÷епь := м÷епь.—оздать();
         мѕам.ћало(гућодуль.у÷епь = ѕ”—“ќ);
         гућодуль.у÷епь»мпорта := м÷епь.—оздать();
         мѕам.ћало(гућодуль.у÷епь»мпорта = ѕ”—“ќ);
         Ќќ¬(гућодуль.у—канер);
         мѕам.ћало(гућодуль.у—канер = ѕ”—“ќ);
         гућодуль.б«акрыт := Ћќ∆№;
         гућодуль.ц”ровень := 0;
         гућодуль.з“ипы.бЌовые := Ћќ∆№;
         гућодуль.з“ипы.бЁкспорт := Ћќ∆№;
          ќѕ»я(Name, гућодуль.стр‘айл»м€);
         м‘айл.»м€_”ст(гућодуль.стр‘айл»м€);
         —ущ—тандарт_—оздать;
         —ущн—лед_ѕолуч;  од_ѕрисвоить(м онст.ксћќƒ”Ћ№);

         —ущн—лед_ѕолуч;  од_ѕрисвоить(м онст.сущ»ћя);
         мѕров.“ест2(м—тр.—равнить(м—кан.гу«в с.с»м€, name), 33);
         гућодуль.у—ущ := м—кан.гу«в с;
         —ущность_—охранить(гућодуль.у—ущ, м рд.уќш, м онст.сущћќƒ”Ћ№, гуЌабор—танд“ипы[м онст.сущѕроцѕуста€], гућодуль, Ћќ∆№, 0);
         idmod := гућодуль.у÷епь.у«вƒальше(ту—ущность);
         ќхрана_—оздать;
         —ущн—лед_ѕолуч;  од_ѕрисвоить(м онст.оп“чк«пт);
         —ущн—лед_ѕолуч;
         ≈—Ћ» м—кан.гц л—лово = м онст.кс»ћѕќ–“ “ќ√ƒј
            temp := гб√лавный;
            гб√лавный := Ћќ∆№;
            ћодули_»мпортировать;
            гб√лавный := temp
          ќЌ≈÷;
         м¬ин онс.÷вет_”ст(14, 0);
         м онс.—трока_ѕечать(" омпилирую: "); м онс.—трока_ѕечать(гућодуль.у—ущ.с»м€); м онс.—трока_ѕечать("."); м онс.Ќов—тр;
         м¬ин онс.÷вет_”ст(7, 0);
          ќѕ»я(idmod.у«в—ущ.с»м€, у—трока.стр—трока);
         у—трока.цЌомер := idmod.цЌомер;
         мјсм.ћодуль_¬ызвать(у—трока);
         гцћодулЌом := idmod.цЌомер;
         гућодуль.у—ущѕерва€ := гућодуль.у÷епь.у«вƒальше(ту—ущность);
         гу—ущ := idmod;
         ѕослед_ќпред;
         мјсм.ѕроц_Ќачать(idmod.цЌомер, 0, »—“»Ќј);
         ≈—Ћ» м—кан.гц л—лово = м онст.ксЌј„јЋќ “ќ√ƒј
            —ущн—лед_ѕолуч;
            OpSeq
          ќЌ≈÷;
          од_ѕрисвоить(м онст.кс ќЌ≈÷);
         —ущн—лед_ѕолуч;  од_ѕрисвоить(м онст.сущ»ћя);
         мѕров.“ест2(м—кан.гу«в с = гућодуль.у—ущ, 26);
         —ущн—лед_ѕолуч;  од_ѕрисвоить(м онст.оп“очка);
         мјсм.ѕокинуть;
         гућодуль.б«акрыт := »—“»Ќј;
         м÷епь.ќчистить(гућодуль.у÷епь»мпорта);
         Res := »—“»Ќј
       ќЌ≈÷
      ¬≈–Ќ”“№ Res
   ќЌ≈÷ ћодуль_„итать;

ѕ–ќ÷≈ƒ”–ј  од_Ќастроить*(псѕуть—танд, псѕуть‘айл, пс‘айл»м€, пс‘айл–асшир: м—тр.т—трока; (***)
                        пб¬ин: Ѕ”Ћ≈¬ќ;
                        OpSeqProc: тѕроцедура; ExprProc: тѕроцедураѕер;
                        AssCompProc: тѕроцедура—в€зь; ѕ≈– пу“ипЌабор: ту“ипЌабор);
   ѕ–ќ÷≈ƒ”–ј “ипы—танд_Ќастроить;
      ѕ≈–≈ћ
         у“ип: м“ип.ту«в“ип;
         итер: ÷≈Ћќ≈;
      Ќј„јЋќ
         гуЌабор—танд“ипы[0] := ѕ”—“ќ;
         ƒЋя итер := м онст.сущ÷≈Ћќ≈ ƒќ м онст.тип—“–ќ ј ƒ≈Ћј“№
            Ќќ¬(у“ип);
            мѕам.ћало(у“ип = ѕ”—“ќ);
            у“ип.ц—ущЌомер := итер;
            м÷епь.«в_ƒоб(гу÷епь“ипов, у“ип);
            гуЌабор—танд“ипы[итер] := у“ип
          ќЌ≈÷;
         гуЌабор—танд“ипы[м онст.сущ÷≈Ћќ≈].размер := 4;
         гуЌабор—танд“ипы[м онст.сущ¬≈ў].размер := 4;
         гуЌабор—танд“ипы[м онст.сущƒЋ»Ќ¬≈ў].размер := 8;
         гуЌабор—танд“ипы[м онст.сущЅ”Ћ≈¬ќ].размер := 1;
         гуЌабор—танд“ипы[м онст.сущЋ»“≈–ј].размер := 1;
         гуЌабор—танд“ипы[м онст.сущЌјЅќ–].размер := 4;
         гуЌабор—танд“ипы[м онст.сущѕроцѕуста€].размер := 0;
         гуЌабор—танд“ипы[м онст.тип—“–ќ ј].размер := 0;
         гуЌабор—танд“ипы[м онст.сущѕ”—“ќ].размер := 4;
         гуЌабор—танд“ипы[м онст.сущ16].размер := 2;
         ƒЋя итер := м онст.сущ÷≈Ћќ≈ ƒќ м онст.тип—“–ќ ј ƒ≈Ћј“№
            гуЌабор—танд“ипы[итер].ц¬арвнив := гуЌабор—танд“ипы[итер].размер
          ќЌ≈÷
       ќЌ≈÷ “ипы—танд_Ќастроить;

   ѕ–ќ÷≈ƒ”–ј ћодульѕсевдо_ƒобавить;
      ѕ≈–≈ћ
         ућодульѕсевдо: тућодуль;

      ѕ–ќ÷≈ƒ”–ј ѕроцедура—ис_—оздать(стр»м€_: м—тр.т—трока; ц—тандѕроц_: ÷≈Ћќ≈); (***)
         ѕ≈–≈ћ
            у оорд : м рд.ту оорд;
         Ќј„јЋќ
            Ќќ¬(у оорд);
            у оорд.ц—трока := 0;
            у оорд.цѕоз := 0;
            —ущность_—охранить(м с.ƒобавить(стр»м€_), у оорд, м онст.сущ—исѕ–ќ÷≈ƒ”–ј, гуЌабор—танд“ипы[м онст.сущѕроцѕуста€], ѕ”—“ќ, »—“»Ќј, ц—тандѕроц_)
          ќЌ≈÷ ѕроцедура—ис_—оздать;

      ѕ–ќ÷≈ƒ”–ј “ип—ис_—оздать(стр»м€_: м—тр.т—трока; ц“ипћарк_: ÷≈Ћќ≈); (***)
         ѕ≈–≈ћ
            у оорд : м рд.ту оорд;
         Ќј„јЋќ
            Ќќ¬(у оорд);
            у оорд.ц—трока := 0;
            у оорд.цѕоз := 0;
            —ущность_—охранить(м с.ƒобавить(стр»м€_), у оорд, м онст.сущ“»ѕ,
                                 гуЌабор—танд“ипы[ц“ипћарк_], ѕ”—“ќ, »—“»Ќј, 0)
          ќЌ≈÷ “ип—ис_—оздать;

      ѕ–ќ÷≈ƒ”–ј ћод—ис_Ќачать(пу«в—ущ: м с.ту«в с);
         ѕ≈–≈ћ
            лу оорд: м рд.ту оорд;
         Ќј„јЋќ
            Ќќ¬(лу оорд);
            мѕам.ћало(лу оорд = ѕ”—“ќ);
            Ќќ¬(гућодуль);
            мѕам.ћало(гућодуль = ѕ”—“ќ);
            гућодуль.у÷епь := м÷епь.—оздать();
            мѕам.ћало(гућодуль.у÷епь = ѕ”—“ќ);
            гућодуль.ц”ровень := 0;
            гућодуль.у—ущ := пу«в—ущ;
            ќхрана_—оздать;
            ќхрана_—оздать;
            лу оорд.ц—трока := 0;
            лу оорд.цѕоз := 0;
            —ущность_—охранить(гућодуль.у—ущ, лу оорд, м онст.сущћќƒ”Ћ№, гуЌабор—танд“ипы[м онст.сущѕроцѕуста€], гућодуль, Ћќ∆№, 0);
            ќхрана_—оздать;
            гућодуль.у—ущѕерва€ := гућодуль.у÷епь.у«вƒальше(ту—ущность);
            гућодуль.б«акрыт := »—“»Ќј
          ќЌ≈÷ ћод—ис_Ќачать;

      Ќј„јЋќ
         ућодульѕсевдо := гућодуль;
         ћод—ис_Ќачать(м с.ƒобавить("SYSTEM"));
         ѕроцедура—ис_—оздать("ADR",     м онст.sysADR);
         ѕроцедура—ис_—оздать("SIZE",    м онст.sysSIZE);
         ѕроцедура—ис_—оздать("TYPEID",  м онст.sysTYPEID);
         ѕроцедура—ис_—оздать("BIT",     м онст.sysBIT);
         ѕроцедура—ис_—оздать("GET",     м онст.sysGET);
         ѕроцедура—ис_—оздать("PUT",     м онст.sysPUT);
         ѕроцедура—ис_—оздать("CODE",    м онст.sysCODE);
         ѕроцедура—ис_—оздать("MOVE",    м онст.sysMOVE);
         “ип—ис_—оздать("CARD16",  м онст.сущ16); (* псевдотип, не очень хорошо, но есть *)
         гућодуль—ис := гућодуль;
         гућодуль := ућодульѕсевдо
       ќЌ≈÷ ћодульѕсевдо_ƒобавить;

   Ќј„јЋќ
      гбѕлатф¬ин := пб¬ин;
      гсѕуть := псѕуть‘айл;
      гсћодул√лав := пс‘айл»м€;
      гсћод√лав–асшир := пс‘айл–асшир;
      Std := псѕуть—танд;
      OpSeq := OpSeqProc;
      Expr := ExprProc;
      AssComp := AssCompProc;
      гу÷епьѕрог := м÷епь.—оздать();
      мѕам.ћало(гу÷епьѕрог = ѕ”—“ќ);
      гу÷епьЅаза“ипа := м÷епь.—оздать();
      мѕам.ћало(гу÷епьЅаза“ипа = ѕ”—“ќ);
      гу÷епь“ипов := м÷епь.—оздать();
      мѕам.ћало(гу÷епь“ипов = ѕ”—“ќ);
      “ипы—танд_Ќастроить;
      гу÷епь—трок := м÷епь.—оздать();
      мѕам.ћало(гу÷епь—трок = ѕ”—“ќ);
      ћодульѕсевдо_ƒобавить;
      пу“ипЌабор := гуЌабор—танд“ипы
    ќЌ≈÷  од_Ќастроить;

ѕ–ќ÷≈ƒ”–ј Ћитѕерв_”далить(ѕ≈– пс—трока: м—тр.т—трока); (***)
   ѕ≈–≈ћ
      лц»тер: ÷≈Ћќ≈;
   Ќј„јЋќ
      ƒЋя лц»тер := 0 ƒќ ƒЋ»Ќ—“–(пс—трока) - 1 ƒ≈Ћј“№
         пс—трока[лц»тер] := пс—трока[лц»тер + 1]
       ќЌ≈÷
   ќЌ≈÷ Ћитѕерв_”далить;

ѕ–ќ÷≈ƒ”–ј  омпилировать*(пц одќ—, пц—тек–азмер: ÷≈Ћќ≈);
   ѕ≈–≈ћ
      лсѕуть¬есь, лсѕуть, лс‘айл»м€, лс‘айл–асшир, лс‘айл¬рем, лсѕуть2: м—тр.т—трока;
   Ќј„јЋќ
      гц одќ— := пц одќ—;
      гб√лавный := Ћќ∆№;
      ≈—Ћ» ћодуль_„итать(Std, "RTL", м онст.расшир) “ќ√ƒј
         Rtl_ƒобав(гућодуль)
      »Ќј„≈
         мќш.—ообщ(м о.ош–тлЌеЌайден);
         мѕроц.«акончить(1)
       ќЌ≈÷;
      гб√лавный := »—“»Ќј;
      ≈—Ћ» ~ћодуль_„итать(гсѕуть, гсћодул√лав, гсћод√лав–асшир) “ќ√ƒј
         лсѕуть2 := гсѕуть;
         м”тиль.—трѕарам(лсѕуть¬есь, 0);
         м—тр.–азделить(лсѕуть¬есь, лсѕуть, лс‘айл»м€, лс‘айл–асшир);
         ≈—Ћ» лсѕуть[0] # 0X “ќ√ƒј
            лсѕуть[ƒЋ»Ќ—“–(лсѕуть) - 1] := 0X
          ќЌ≈÷;
         ≈—Ћ» гсѕуть[0] = м онст.слэш “ќ√ƒј
            Ћитѕерв_”далить(гсѕуть)
          ќЌ≈÷;
         м—тр.—ложить(лсѕуть, м онст.слэш, лсѕуть);
         м—тр.—ложить(лсѕуть, гсѕуть, лсѕуть¬есь);
         гсѕуть := лсѕуть¬есь;
         ≈—Ћ» (м онст.б¬индоус) & (гсѕуть[0] = м онст.слэш) “ќ√ƒј
            Ћитѕерв_”далить(гсѕуть)
          ќЌ≈÷;
         ≈—Ћ» ~ћодуль_„итать(гсѕуть, гсћодул√лав, гсћод√лав–асшир) “ќ√ƒј
            мќш.—ообщ(64);
            м онс.—трока_ѕечать(лсѕуть2);
            м онс.—трока_ѕечать(гсћодул√лав);
            м онс.—трока_ѕечать(гсћод√лав–асшир);
            м онс.Ќов—тр;
            мѕроц.«акончить(1)
          ќЌ≈÷
       ќЌ≈÷;
      лс‘айл¬рем := гсѕуть;
      м—тр.—ложить(лс‘айл¬рем, гсћодул√лав, лс‘айл¬рем);
      ≈—Ћ» пц одќ— ¬ {м онст.сисћсќкно, м онст.сисћс онсоль} “ќ√ƒј
         м—тр.—ложить(лс‘айл¬рем, ".exe", лс‘айл¬рем)
      ј≈—Ћ» пц одќ— = м онст.сисћсƒЋЋ “ќ√ƒј
         м—тр.—ложить(лс‘айл¬рем, ".dll", лс‘айл¬рем)
      ј≈—Ћ» пц одќ— = м онст.сис олибри “ќ√ƒј
         м—тр.—ложить(лс‘айл¬рем, ".kex", лс‘айл¬рем)
      ј≈—Ћ» пц одќ— = м онст.сисќбъект “ќ√ƒј
         м—тр.—ложить(лс‘айл¬рем, ".obj", лс‘айл¬рем)
       ќЌ≈÷;
      ≈—Ћ» пц одќ— ¬ {м онст.сисћсƒЋЋ, м онст.сисћсќкно, м онст.сисћс онсоль, м онст.сис олибри} “ќ√ƒј
         пц—тек–азмер := пц—тек–азмер * 100000H
       ќЌ≈÷;
      мјсм.Ёпилог(гцѕрог–азмер, лс‘айл¬рем, пц—тек–азмер)
    ќЌ≈÷  омпилировать;

Ќј„јЋќ
  п“ип_ѕроверить := “ип_¬ыбрать;
  пћодуль_„итать := ћодуль_„итать
 ќЌ≈÷ модƒецл.
