(* Содержит список всех кодов сообщений и текст к ним
    BSD-2
    *)
МОДУЛЬ модОшибкиКонст;

КОНСТ
   (* перечисление кодов ошибок  1-50 *)
    ошБаза*          = 0;
    ошПропущХ*       = ошБаза + 1;
    ошПропущЦифра*   = ошПропущХ + 1;
    ошНетЗакрКавыч*  = ошПропущЦифра + 1;
    ошНедопустимЛит* = ошНетЗакрКавыч + 1;
    ошЦелоеПереполн* = ошНедопустимЛит + 1;
    ошЛитПереполн*   = ошЦелоеПереполн + 1;
    ошВещПереполн*   = ошЛитПереполн + 1;
    ошВещПереполнПоряд* = ошВещПереполн + 1;
    ошВещПереполнМин* = ошВещПереполнПоряд + 1;
    ошИмяДлинМакс* = ошВещПереполнМин + 1;
    ошСтрДлинМакс* = ошИмяДлинМакс + 1;
    ош12* = ошСтрДлинМакс + 1;
    ош13* = ош12 + 1;
    ош14* = ош13 + 1;
    ош15* = ош14 + 1;
    ош16* = ош15 + 1;
    ош17* = ош16 + 1;
    ош18* = ош17 + 1;
    ош19* = ош18 + 1;
    ош20* = ош19 + 1;
    ош21* = ош20 + 1;
    ош22* = ош21 + 1;
    ош23* = ош22 + 1;
    ош24* = ош23 + 1;
    ош25* = ош24 + 1;
    ош26* = ош25 + 1;
    ош27* = ош26 + 1;
    ош28* = ош27 + 1;
    ош29* = ош28 + 1;
    ош30* = ош29 + 1;
    ош31* = ош30 + 1;
    ош32* = ош31 + 1;
    ош33* = ош32 + 1;
    ош34* = ош33 + 1;
    ош35* = ош34 + 1;
    ошСинтВыраж* = ош35 + 1;
    ош37* = ошСинтВыраж + 1;
    ош38* = ош37 + 1;
    ош39* = ош38 + 1;
    ош40* = ош39 + 1;
    ош41* = ош40 + 1;
    ош42* = ош41 + 1;
    ош43* = ош42 + 1;
    ош44* = ош43 + 1;
    ош45* = ош44 + 1;
    ош46* = ош45 + 1;
    ош47* = ош46 + 1;
    ош48* = ош47 + 1;
    ош49* = ош48 + 1;
    ош50* = ош49 + 1;
   (* перечисление кодов ошибок  50-100 *)
    ош51* = ош50 + 1;
    ош52* = ош51 + 1;
    ош53* = ош52 + 1;
    ош54* = ош53 + 1;
    ош55* = ош54 + 1;
    ош56* = ош55 + 1;
    ош57* = ош56 + 1;
    ош58* = ош57 + 1;
    ошМалоПарам* = ош58 + 1;
    ошОшПарам* = ошМалоПарам + 1;
    ош61* = ошОшПарам + 1;
    ош62* = ош61 + 1;
    ош63* = ош62 + 1;
    ош64* = ош63 + 1;
    ошРтлНеНайден* = ош64 + 1;
    ош66* = ошРтлНеНайден + 1;
    ош67* = ош66 + 1;
    ош68* = ош67 + 1;
    ош69* = ош68 + 1;
    ош70* = ош69 + 1;
    ош71* = ош70 + 1;
    ош72* = ош71 + 1;
    ош73* = ош72 + 1;
    ош74* = ош73 + 1;
    ош75* = ош74 + 1;
    ош76* = ош75 + 1;
    ош77* = ош76 + 1;
    ош78* = ош77 + 1;
    ош79* = ош78 + 1;
    ош80* = ош79 + 1;
    ош81* = ош80 + 1;
    ош82* = ош81 + 1;
    ош83* = ош82 + 1;
    ош84* = ош83 + 1;
    ош85* = ош84 + 1;
    ош86* = ош85 + 1;
    ош87* = ош86 + 1;
    ош88* = ош87 + 1;
    ош89* = ош88 + 1;
    ош90* = ош89 + 1;
    ош91* = ош90 + 1;
    ош92* = ош91 + 1;
    ош93* = ош92 + 1;
    ош94* = ош93 + 1;
    ош95* = ош94 + 1;
    ош96* = ош95 + 1;
    ош97* = ош96 + 1;
    ош98* = ош97 + 1;
    ош99* = ош98 + 1;
    ош100* = ош99 + 1;
   (* перечисление кодов ошибок  100-160 *)
    ош101* = ош100 + 1;
    ош102* = ош101 + 1;
    ош103* = ош102 + 1;
    ош104* = ош103 + 1;
    ош105* = ош104 + 1;
    ош106* = ош105 + 1;
    ош107* = ош106 + 1;
    ош108* = ош107 + 1;
    ош109* = ош108 + 1;
    ош110* = ош109 + 1;
    ош111* = ош110 + 1;
    ош112* = ош111 + 1;
    ош113* = ош112 + 1;
    ош114* = ош113 + 1;
    ош115* = ош114 + 1;
    ош116* = ош115 + 1;
    ош117* = ош116 + 1;
    ош118* = ош117 + 1;
    ош119* = ош118 + 1;
    ош120* = ош119 + 1;
    ош121* = ош120 + 1;
    ош122* = ош121 + 1;
    ош123* = ош122 + 1;
    ош124* = ош123 + 1;
    ош125* = ош124 + 1;
    ош126* = ош125 + 1;
    ош127* = ош126 + 1;
    ош128* = ош127 + 1;
    ош129* = ош128 + 1;
    ош130* = ош129 + 1;
    ош131* = ош130 + 1;
    ош132* = ош131 + 1;
    ош133* = ош132 + 1;
    ош134* = ош133 + 1;
    ош135* = ош134 + 1;
    ош136* = ош135 + 1;
    ош137* = ош136 + 1;
    ош138* = ош137 + 1;
    ош139* = ош138 + 1;

    ош140* = ош139 + 1;
    ош141* = ош140 + 1;
    ош142* = ош141 + 1;
    ош143* = ош142 + 1;
    ош144* = ош143 + 1;
    ош145* = ош144 + 1;
    ош146* = ош145 + 1;
    ош147* = ош146 + 1;
    ош148* = ош147 + 1;
    ош149* = ош148 + 1;
    ош150* = ош149 + 1;
    ош151* = ош150 + 1;
    ош152* = ош151 + 1;
    ош153* = ош152 + 1;
    ош154* = ош153 + 1;
    ош155* = ош154 + 1;
    ош156* = ош155 + 1;
    ош157* = ош156 + 1;
    ош158* = ош157 + 1;
    ош159* = ош158 + 1;
    ош160* = ош159 + 1;
    ош161* = ош160 + 1;
   (* сообщения коды ошибок  1-50 *)
    сообщ1* = "Пропущено 'H' или 'X'";
    сообщ2* = "Пропущена цифра";
    сообщ3* = "Строка не содержит закрывающей кавычки";
    сообщ4* = "Использована запрещённая литера";
    сообщ5* = "Целочисленное переполнение";
    сообщ6* = "Слишком большое значение литерной константы";
    сообщ7* = "Вещественное переполнение";
    сообщ8* = "Переполнение порядка вещественного числа";
    сообщ9* = "Вещественное антипереполнение";
    сообщ10* = "Слишком длинное имя";
    сообщ11* = "Слишком длинная строка";

    сообщ21* = "Ожидалось 'МОДУЛЬ\MODULE'";
    сообщ22* = "Пропущено имя";
    сообщ23* = "Пропущено ';'";
    сообщ24* = "Пропущено 'КОНЕЦ\END'";
    сообщ25* = "Пропущено '.'";
    сообщ26* = "Имя не совпадает с именем модуля";
    сообщ27* = "Неожиданный конец файла. (пропущено _*)_ ?!)";
    сообщ28* = "Пропущено ',', ';' или ':='";
    сообщ29* = "Пропущено ',' или ';'";
    сообщ30* = "Имя переопределено";
    сообщ31* = "Циклический импорт";
    сообщ32* = "Модуль не найден или ошибка доступа";
    сообщ33* = "Имя модуля не совпадает с именем файла модуля";
    сообщ34* = "Неправильный формат строки машинных кодов";
    сообщ35* = "Пропущено '='";
    сообщ36* = "Синтаксическая ошибка в выражении";
    сообщ37* = "Операция не применима";
    сообщ38* = "Пропущено ')'";
    сообщ39* = "Пропущено 'МАССИВ\ARRAY', 'ЗАПИСЬ\RECORD', 'УКАЗАТЕЛЬ\POINTER' или 'ПРОЦЕДУРА\PROCEDURE'";
    сообщ40* = "Пропущено 'TO\ДО'";
    сообщ41* = "Пропущено 'ИЗ\OF'";
    сообщ42* = "Неизвестное имя";
    сообщ43* = "Требуется переменная, процедура или строковая константа";
    сообщ44* = "Пропущено 'cdecl', 'stdcall' или 'winapi'";
    сообщ45* = "Флаг вызова недопускается для локальных процедур";
    сообщ46* = "Деление на нуль";
    сообщ47* = "Требуется идентификатор типа-записи или типа-указателя";
    сообщ48* = "Целочисленное деление на нуль";
    сообщ49* = "Значение левого операнда вне диапазона 0..31";
   (* сообщения коды ошибок  50-100 *)
    сообщ50* = "Флаг [winapi] доступен только для платформы Windows";
    сообщ51* = "Пропущено '}'";
    сообщ52* = "Требуется выражение типа 'ЦЕЛОЕ\INTEGER'";
    сообщ53* = "Значение выражения вне диапазона 0..31";
    сообщ54* = "Левая граница диапазона больше правой";
    сообщ55* = "Требуется константа типа 'СИМВ\CHAR'";
    сообщ56* = "Пропущено '('";
    сообщ57* = "Требуется выражение числового типа";

    (* добавлено самостоятельно *)
    сообщ58* = "Ожидался разделитель";

    сообщ59* = "Недостаточно параметров";
    сообщ60* = "Недопустимый параметр";
    сообщ61* = "Пропущено ','";
    сообщ62* = "Требуется константное выражение";
    сообщ63* = "Требуется переменная";
    сообщ64* = "Файл не найден или ошибка доступа";
    сообщ65* = "Модуль 'RTL' не найден";
    сообщ66* = "Требуется выражение типа 'ВЕЩ\REAL' или 'ДЛИНВЕЩ\LONGREAL'";
    сообщ67* = "Невозможно создать файл, возможно файл открыт или диск защищен от записи";
    сообщ68* = "Требуется выражение типа 'СИМВ\CHAR', 'SET' или 'БУЛЕВО\BOOLEAN'";
    сообщ69* = "Невозможно записать файл";
    сообщ70* = "Требуется выражение типа 'ДЛИНВЕЩ\LONGREAL'";
    сообщ71* = "Требуется выражение типа 'ВЕЩ\REAL'";
    сообщ72* = "Недостаточно памяти для завершения компиляции";
    сообщ73* = "Процедура не возвращающая результат недопустима в выражениях";
    сообщ74* = "Значение выражения вне целочисленного диапазона";
    сообщ75* = "Рекурсивное определение константы";
    сообщ76* = "Значение выражения вне диапазона 0..255";
    сообщ77* = "Пропущено имя типа";
    сообщ78* = "Длина типа-массива должна быть больше нуля";
    сообщ79* = "Пропущено 'OF\ИЗ' или ','";
    сообщ80* = "Пропущено имя типа-записи" ;
    сообщ81* = "Базовый тип типа-указателя должен быть записью";
    сообщ82* = "Тип результата процедуры не может быть записью или массивом";
    сообщ83* = "Размер типа слишком велик";
    сообщ84* = "Пропущено имя или 'ПЕРЕМ\VAR'";
    сообщ85* = "Пропущено ',' или ':'";
    сообщ86* = "Пропущено 'КОНЕЦ\END' или ';'";
    сообщ87* = "Указаное имя процедуры в начеле не совпадает с именем в конце";

    сообщ89* = "Экспорт локального идентификатора недопустим";
    сообщ90* = "Экспорт переменных типа 'МАССИВ\ARRAY' или 'ЗАПИСЬ\RECORD' недопустим";
    сообщ91* = "Требуется  вещественный тип";

    сообщ93* = "Размер данных слишком велик";
    сообщ94* = "Строка длины, отличной от 1 недопустима";
    сообщ95* = "Значение выражения должно быть в диапазоне 0..127";
    сообщ96* = "Недопустимое рекурсивное определение типа";
    сообщ97* = "Недостаточно вещественных регистров, упростите выражение ";
    сообщ98* = "Пропущено 'ТОГДА\THEN'";
    сообщ99* = "Поле в 'ЗАПИСЬ\RECORD' не найдено";
   (* сообщения коды ошибок  100-139 *)
    сообщ100* = "Метка дублирована";
    сообщ101* = "Имя типа недопустимо в выражениях";
    сообщ102* = "Требуется массив";
    сообщ103* = "Ожидалoсь 'union' или 'noalign'";
    сообщ104* = "Требуется указатель";
    сообщ105* = "Требуется запись";
    сообщ106* = "Требуется имя типа-записи";
    сообщ107* = "Требуется имя типа-указателя";
    сообщ108* = "Недопустимая охрана типа";
    сообщ109* = "Ожидалась ']'";
    сообщ110* = "Размерность открытого массива слишком велика";
    сообщ111* = "Системные флаги требуют импорта модуля SYSTEM";
    сообщ112* = "Расширение записи не может быть [noalign] или [union]";
    сообщ113* = "Базовый тип записи не может быть [noalign] или [union]";
    сообщ114* = "Несовместимый тип аргумента";
    сообщ115* = "Переменная доступна только для чтения";
    сообщ116* = "Нельзя использовать локальную процедуру";
    сообщ117* = "Требуется выражение типа БУЛЕВО\BOOLEAN";
    сообщ118* = "Пропущено 'ДЕЛАТЬ\DO'";
    сообщ119* = "Пропущено 'ПОКАНЕ\UNTIL'";
    сообщ120* = "Пропущено ':='";
    сообщ121* = "Расширение имени файла главного модуля должно быть 'ob07'";
    сообщ122* = "Значение выражения не должно быть равным нулю";
    сообщ123* = "'ВЕРНУТЬ\RETURN' недопустим в процедуре, не возвращающей результат";
    сообщ124* = "Пропущено 'ВЕРНУТЬ\RETURN'";
    сообщ125* = "Тип выражения не соответствует типу результата процедуры";
    сообщ126* = "Требуется идентификатор переменной";
    сообщ127* = "Счетчик цикла 'ДЛЯ\FOR' не должен быть параметром";
    сообщ128* = "Тип переменной должен быть 'ЦЕЛОЕ\INTEGER'";
    сообщ129* = "Переменная должна быть локальной";
    сообщ130* = "Нельзя использовать константу";
    сообщ131* = "Несовместимость по присваиванию";
    сообщ132* = "Вызов процедуры-функции допускается только в составе выражения";
    сообщ133* = "Идентификаторы 'START' и 'version' зарезервированы";

    сообщ138* = "Тип переменной должен быть SET";

    сообщ141* = "Требуется строка или символьный массив";

    сообщ143* = "Требуется символьный массив";

    сообщ145* = "Тип переменной должен быть 'УКАЗАТЕЛЬ\POINTER'";

    сообщ149* = "Тип переменной должен быть 'ВЕЩ\REAL' или 'ДЛИНВЕЩ\LONGREAL'";
    сообщ150* = "Требуется строковая константа";

    сообщ155* = "Пропущено '(' или ':='";
    сообщ156* = "требуется выражение типа 'ЦЕЛОЕ\INTEGER' или 'СИМВ\CHAR'";
    сообщ157* = "Пропущено ':'";
    сообщ158* = "Не найдена процедура в модуле 'RTL'";
    сообщ159* = "Нарушение границ массива";
    сообщ160* = "Пропущено имя константы";
    сообщ161* = "Требуется константа типа 'ЦЕЛОЕ\INTEGER'";

КОНЕЦ модОшибкиКонст.
