(*
   Copyright 2013 Krotov Anton

   This file is part of Compiler.

   Compiler is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Compiler is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Compiler. If not, see <http://www.gnu.org/licenses/>.

   *)
ћќƒ”Ћ№ мод—канер;

»ћѕќ–“ м”тиль := мод”тиль,
   mSys := SYSTEM,
   м онст := мод онстанты,
   м‘айл := мод‘айл,
   мѕам := модѕам€ть,
   м—тр := мод—троки,
   м«нач := мод«начение,
   м«в—ущ := мод«вено—ущ,
   мќш := модќшибки,
   м о := модќшибки онст,
   м рд := мод оординаты;

 ќЌ—“

   lxERR20 = 120;

“»ѕџ
   т»сх—тр = «јѕ»—№
         с»сх: м—тр.т—трока
       ќЌ≈÷;

   ту—канер* = ” ј«ј“≈Ћ№ Ќј «јѕ»—№
         ц‘айлЌом, ц—трЌом, цѕоз, ц—тр»схѕоз*, col*, строка_ном*, ц л—лово*: ÷≈Ћќ≈;
         литера* : Ћ»“;
         стр—ущн*: м—тр.т—трока; (* »—ѕ–ј¬»“№ *)
         знач*: м«нач.т«начение;
         цЅуфер*, цЅуфѕоз*: ÷≈Ћќ≈;
         CR*, бUTF8*: Ѕ”Ћ≈¬ќ
       ќЌ≈÷;

ѕ≈–≈ћ

   г»сх—тр: т»сх—тр;
   гу‘айл : м‘айл.ту‘айл;
   значение :м«нач.т«начение;
   гцѕоз, гц—трЌомер, счЄтчик*, ц—ущность*, vINT*: ÷≈Ћќ≈;
   vFLT*: ƒЋ»Ќ¬≈ў;
   у—ущность*: м«в—ущ.ту«вено—ущ;
   глЋит, vCHX*: Ћ»“;
   гб¬оз ар, гбUTF8: Ѕ”Ћ≈¬ќ;
   гу«в—тарт*, гу«в¬ерси€*: м«в—ущ.ту«вено—ущ;

ѕ–ќ÷≈ƒ”–ј —тр»сх_ѕолуч*(ѕ≈– пс»сх од: м—тр.т—трока); (***)
   Ќј„јЋќ
      пс»сх од := г»сх—тр.с»сх
    ќЌ≈÷ —тр»сх_ѕолуч;

ѕ–ќ÷≈ƒ”–ј —канер_—охранить*(пу—канер: ту—канер);
   Ќј„јЋќ
      пу—канер.ц‘айлЌом := гу‘айл.цЌомер;
      пу—канер.цѕоз    := гцѕоз;
      пу—канер.ц—трЌом   := гц—трЌомер;
      пу—канер.литера  := глЋит;
      пу—канер.стр—ущн := г»сх—тр.с»сх;
      пу—канер.ц—тр»схѕоз := счЄтчик;
      пу—канер.col := м рд.уќш.цѕоз;
      пу—канер.строка_ном := м рд.уќш.ц—трока;
      пу—канер.ц л—лово   := ц—ущность;
      пу—канер.знач.целое := vINT;
      пу—канер.знач.вещ   := vFLT;
      пу—канер.знач.символ := vCHX;
      пу—канер.цЅуфер  := гу‘айл.цЅуфер;
      пу—канер.цЅуфѕоз := гу‘айл.цЅуфѕоз;
      пу—канер.CR      := гб¬оз ар;
      пу—канер.бUTF8   := гбUTF8
    ќЌ≈÷ —канер_—охранить;

ѕ–ќ÷≈ƒ”–ј —канер_ќткатить*(пу—канер: ту—канер);
   Ќј„јЋќ
      гу‘айл.цЌомер := пу—канер.ц‘айлЌом;
      гцѕоз := пу—канер.цѕоз;
      гц—трЌомер := пу—канер.ц—трЌом;
      глЋит := пу—канер.литера;
      г»сх—тр.с»сх := пу—канер.стр—ущн;
      счЄтчик := пу—канер.ц—тр»схѕоз;
      м рд.уќш.цѕоз := пу—канер.col;
      м рд.уќш.ц—трока := пу—канер.строка_ном;
      ц—ущность := пу—канер.ц л—лово;
      vINT := пу—канер.знач.целое;
      vFLT := пу—канер.знач.вещ;
      vCHX := пу—канер.знач.символ;
      гу‘айл.цЅуфер := пу—канер.цЅуфер;
      гу‘айл.цЅуфѕоз := пу—канер.цЅуфѕоз;
      гб¬оз ар := пу—канер.CR;
      гбUTF8 := пу—канер.бUTF8
    ќЌ≈÷ —канер_ќткатить;

ѕ–ќ÷≈ƒ”–ј Ћитера_ѕропустить; (***)
    ѕ≈–≈ћ
      лб¬оз ар: Ѕ”Ћ≈¬ќ;
   Ќј„јЋќ
      лб¬оз ар := Ћќ∆№;
      mSys.GET(гу‘айл.цЅуфѕоз, глЋит);
      ƒќЅ(гцѕоз);
      ¬џЅќ– глЋит »«
         |м онст.лит¬оз ар: ≈—Ћ» ~гб¬оз ар “ќ√ƒј (* учЄт текстовых файлов в *никсах *)
                                 ƒќЅ(гц—трЌомер)
                                ќЌ≈÷;
                               гцѕоз := 0
         |м онст.литЌов—тр: ƒќЅ(гц—трЌомер);
                           гцѕоз := 0;
                           лб¬оз ар := »—“»Ќј
                           (* #‘» — здесь надо добавить процедуру сохранени€ строки *)
         |м онст.лит“аб: ¬џ„(гцѕоз);
                        гцѕоз := гцѕоз + м онст.таб - (1 + ((гцѕоз - 1) ќ—“ м онст.таб))
         |80X..0BFX: ≈—Ћ» гбUTF8 “ќ√ƒј (* пропуск кода €зыка *)
                        ¬џ„(гцѕоз)    (* восстановление позиции дл€ строки *)
                      ќЌ≈÷
      »Ќј„≈
       ќЌ≈÷;
      гб¬оз ар := лб¬оз ар;
      ƒќЅ(гу‘айл.цЅуфѕоз)
    ќЌ≈÷ Ћитера_ѕропустить;

ѕ–ќ÷≈ƒ”–ј ‘айл_ќткрыть*(пс‘айл»м€: ћј——»¬ »« Ћ»“; ѕ≈– пц‘айлЌом: ÷≈Ћќ≈): Ѕ”Ћ≈¬ќ;
   ѕ≈–≈ћ
      n: ÷≈Ћќ≈;
      ллЋит: Ћ»“;
   Ќј„јЋќ
      гу‘айл.цЌомер := м‘айл.ќткрыть(пс‘айл»м€, 0);
      пц‘айлЌом := гу‘айл.цЌомер;
      ≈—Ћ» гу‘айл.цЌомер # 0 “ќ√ƒј
         гб¬оз ар := Ћќ∆№;
         гбUTF8 := Ћќ∆№;
         гцѕоз := 0;
         гц—трЌомер := 1;
         ллЋит := 0X;
         гу‘айл.цƒлина := м‘айл.–азмер_ѕолуч(гу‘айл);
         гу‘айл.цЅуфер := мѕам.ѕолуч(гу‘айл.цƒлина + 1024);
         (* #‘» — здесь от размещени€ в пам€ти надо избавл€тьс€ *)
         mSys.PUT(гу‘айл.цЅуфер + гу‘айл.цƒлина, 0X);
         мѕам.ћало(гу‘айл.цЅуфер = 0);
         n := м‘айл.„итать(гу‘айл, гу‘айл.цƒлина);
         м‘айл.«акрыть(гу‘айл);
         гу‘айл.цЅуфѕоз := гу‘айл.цЅуфер;
         mSys.GET(гу‘айл.цЅуфер, ллЋит);
         ≈—Ћ» ллЋит = 0EFX “ќ√ƒј
            mSys.GET(гу‘айл.цЅуфер + 1, ллЋит);
            ≈—Ћ» ллЋит = 0BBX “ќ√ƒј
               mSys.GET(гу‘айл.цЅуфер + 2, ллЋит);
               ≈—Ћ» ллЋит = 0BFX “ќ√ƒј
                  ƒќЅ(гу‘айл.цЅуфѕоз, 3);
                  гбUTF8 := »—“»Ќј
                ќЌ≈÷
             ќЌ≈÷
          ќЌ≈÷;
         Ћитера_ѕропустить
       ќЌ≈÷
      ¬≈–Ќ”“№ (гу‘айл.цЌомер # 0) & (n = гу‘айл.цƒлина)
    ќЌ≈÷ ‘айл_ќткрыть;

ѕ–ќ÷≈ƒ”–ј ÷ифра_ѕроверить*(плЋит: Ћ»“): Ѕ”Ћ≈¬ќ; (***)
        ¬≈–Ќ”“№ (плЋит >= "0") & (плЋит <= "9")
     ќЌ≈÷ ÷ифра_ѕроверить;

ѕ–ќ÷≈ƒ”–ј „исло16_ѕолуч*(плЋит: Ћ»“): Ѕ”Ћ≈¬ќ; (***)
      ¬≈–Ќ”“№ (плЋит >= "0") & (плЋит <= "9") »Ћ» (плЋит >= "A") & (плЋит <= "F")
    ќЌ≈÷ „исло16_ѕолуч;

ѕ–ќ÷≈ƒ”–ј Ћитера_ƒобав(плЋит: Ћ»“);
    Ќј„јЋќ
        г»сх—тр.с»сх[счЄтчик] := плЋит;
        ≈—Ћ» плЋит # 0X “ќ√ƒј
            ƒќЅ(счЄтчик)
         ќЌ≈÷
     ќЌ≈÷ Ћитера_ƒобав;

ѕ–ќ÷≈ƒ”–ј Ћитера—лед_ƒобав(плЋит: Ћ»“);
    Ќј„јЋќ
        Ћитера_ƒобав(плЋит);
        Ћитера_ѕропустить
     ќЌ≈÷ Ћитера—лед_ƒобав;

ѕ–ќ÷≈ƒ”–ј »м€_ѕолуч;

   ѕ–ќ÷≈ƒ”–ј Ћитƒопустим_ѕроверить(плЋит: Ћ»“): Ѕ”Ћ≈¬ќ;
      ѕ≈–≈ћ
         лит_анг: Ѕ”Ћ≈¬ќ;
         лит_рус: Ѕ”Ћ≈¬ќ;
         выход: Ѕ”Ћ≈¬ќ;
      Ќј„јЋќ
         лит_анг := (плЋит >= "A") & (плЋит <= "Z") »Ћ» (плЋит >= "a") & (плЋит <= "z") »Ћ» (плЋит = "_");
         лит_рус := (плЋит >= "ј") & (плЋит <= "я") »Ћ» (плЋит >= "а") & (плЋит <= "€") »Ћ» (плЋит = "Є") »Ћ» (плЋит = "®");
         выход := лит_анг »Ћ» лит_рус;
         ¬≈–Ќ”“№ выход
       ќЌ≈÷ Ћитƒопустим_ѕроверить;

   Ќј„јЋќ
      ц—ущность := м онст.сущ»ћя;
      ѕќ ј Ћитƒопустим_ѕроверить(глЋит) »Ћ» ÷ифра_ѕроверить(глЋит) ƒ≈Ћј“№
         Ћитера—лед_ƒобав(глЋит)
       ќЌ≈÷;
      Ћитера_ƒобав(0X);
      ≈—Ћ» счЄтчик > м онст.сущ_им€_макс_длина “ќ√ƒј
         ц—ущность := м о.ош»м€ƒлинћакс
       ќЌ≈÷
    ќЌ≈÷ »м€_ѕолуч;

ѕ–ќ÷≈ƒ”–ј „исло16_в_÷елое*(плЋит: Ћ»“): ÷≈Ћќ≈;
    ѕ≈–≈ћ
        выход: ÷≈Ћќ≈;
    Ќј„јЋќ
        выход := ЌЋ»“(плЋит);
        ¬џЅќ– плЋит »«
            |"0".."9": ¬џ„(выход, ЌЋ»“("0"))
            |"A".."F": ¬џ„(выход, ЌЋ»“("A") - 10)
        »Ќј„≈
         ќЌ≈÷
        ¬≈–Ќ”“№ выход
     ќЌ≈÷ „исло16_в_÷елое;

ѕ–ќ÷≈ƒ”–ј —тр_в_÷ел16*(стр_: м—тр.т—трока): ÷≈Ћќ≈;
   ѕ≈–≈ћ
      итер, выход, поз: ÷≈Ћќ≈;
      flag: Ѕ”Ћ≈¬ќ; (* вот это зачем???? *)
   Ќј„јЋќ
      выход := 0;
      итер := 0;
      поз := 0;
      ѕќ ј стр_[итер] = "0" ƒ≈Ћј“№
         ƒќЅ(итер)
       ќЌ≈÷;
      flag := »—“»Ќј;
      ѕќ ј flag & (стр_[итер] # "X") & (стр_[итер] # "H") ƒ≈Ћј“№
         ƒќЅ(поз);
         ≈—Ћ» поз > 8 “ќ√ƒј
            ц—ущность := м о.ош÷елоеѕереполн;
            flag := Ћќ∆№
         »Ќј„≈
            выход := Ћ—Ћ(выход, 4) + „исло16_в_÷елое(стр_[итер]);
            ƒќЅ(итер)
          ќЌ≈÷
       ќЌ≈÷
      ¬≈–Ќ”“№ выход
    ќЌ≈÷ —тр_в_÷ел16;

ѕ–ќ÷≈ƒ”–ј —тр_в_лит16(стр_: м—тр.т—трока): Ћ»“;
   ѕ≈–≈ћ
      выход: ÷≈Ћќ≈;
   Ќј„јЋќ
      выход := —тр_в_÷ел16(стр_);
      ≈—Ћ» (выход < 0) »Ћ» (выход > 0FFH) “ќ√ƒј
         ц—ущность := м о.ошЋитѕереполн;
         выход := 0
       ќЌ≈÷
         ¬≈–Ќ”“№ ¬Ћ»“(выход)
    ќЌ≈÷ —тр_в_лит16;

ѕ–ќ÷≈ƒ”–ј —тр_в_÷ел*(стр_: м—тр.т—трока): ÷≈Ћќ≈;
   ѕ≈–≈ћ
      итер, выход: ÷≈Ћќ≈;
      flag: Ѕ”Ћ≈¬ќ;
   Ќј„јЋќ
      выход := 0;
      итер := 0;
      flag := »—“»Ќј;
      ѕќ ј flag & (стр_[итер] # 0X) ƒ≈Ћј“№
         ≈—Ћ» выход > м онст.целое_макс ƒ≈Ћ 10 “ќ√ƒј
            ц—ущность := м о.ош÷елоеѕереполн;
            flag := Ћќ∆№;
            выход := 0
         »Ќј„≈
            выход := выход * 10;
            ≈—Ћ» выход > м онст.целое_макс - (ЌЋ»“(стр_[итер]) - ЌЋ»“("0")) “ќ√ƒј
               ц—ущность := м о.ош÷елоеѕереполн;
               flag := Ћќ∆№;
               выход := 0
            »Ќј„≈
               выход := выход + (ЌЋ»“(стр_[итер]) - ЌЋ»“("0"));
               ƒќЅ(итер)
             ќЌ≈÷
          ќЌ≈÷
       ќЌ≈÷
      ¬≈–Ќ”“№ выход
    ќЌ≈÷ —тр_в_÷ел;

ѕ–ќ÷≈ƒ”–ј —тр_в_¬ещ(стр_: м—тр.т—трока): ƒЋ»Ќ¬≈ў;
   ѕ≈–≈ћ
      i, шкала: ÷≈Ћќ≈;
      выход, m, d: ƒЋ»Ќ¬≈ў;
      бћинус, nez: Ѕ”Ћ≈¬ќ;

   ѕ–ќ÷≈ƒ”–ј ќшибка(ц л—лово_: ÷≈Ћќ≈; ѕ≈– продолж_: Ѕ”Ћ≈¬ќ);
      Ќј„јЋќ
         ц—ущность := ц л—лово_;
         выход := 0.0D0;
         продолж_ := Ћќ∆№
       ќЌ≈÷ ќшибка;

   ѕ–ќ÷≈ƒ”–ј Ѕесконеч_ѕроверить(ѕ≈– продолж_: Ѕ”Ћ≈¬ќ; ѕ≈– i: ÷≈Ћќ≈);
      Ќј„јЋќ
         ≈—Ћ» м”тиль.≈слиЅесконеч(выход) “ќ√ƒј
            ќшибка(м о.ош¬ещѕереполн, продолж_)
          ќЌ≈÷;
         ƒќЅ(i)
       ќЌ≈÷ Ѕесконеч_ѕроверить;

   ѕ–ќ÷≈ƒ”–ј „асть1(): Ѕ”Ћ≈¬ќ;
      ѕ≈–≈ћ
         бѕродолж: Ѕ”Ћ≈¬ќ;
      Ќј„јЋќ
         выход := 0.0D0;
         i := 0;
         d := 1.0D0;
         nez := Ћќ∆№;
         бѕродолж := »—“»Ќј;
         ѕќ ј бѕродолж & ÷ифра_ѕроверить(стр_[i]) ƒ≈Ћј“№
            nez := nez »Ћ» (стр_[i] # "0");
            выход := выход * 10.0D0 + ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(стр_[i]) - ЌЋ»“("0")));
            Ѕесконеч_ѕроверить(бѕродолж, i)
          ќЌ≈÷
         ¬≈–Ќ”“№ бѕродолж
       ќЌ≈÷ „асть1;

   ѕ–ќ÷≈ƒ”–ј „асть2(): Ѕ”Ћ≈¬ќ;
      ѕ≈–≈ћ
         бѕродолж: Ѕ”Ћ≈¬ќ;
      Ќј„јЋќ
         ƒќЅ(i);
         бѕродолж := »—“»Ќј;
         ѕќ ј бѕродолж & ÷ифра_ѕроверить(стр_[i]) ƒ≈Ћј“№
            nez := nez »Ћ» (стр_[i] # "0");
            d := d / 10.0D0;
            выход := выход + ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(стр_[i]) - ЌЋ»“("0"))) * d;
            Ѕесконеч_ѕроверить(бѕродолж, i)
          ќЌ≈÷
         ¬≈–Ќ”“№ бѕродолж
         ќЌ≈÷ „асть2;

   ѕ–ќ÷≈ƒ”–ј „асть3(): Ѕ”Ћ≈¬ќ;
      ѕ≈–≈ћ
         бѕродолж: Ѕ”Ћ≈¬ќ;
      Ќј„јЋќ
         бѕродолж := »—“»Ќј;
         ≈—Ћ» стр_[i] = 0X “ќ√ƒј
            ≈—Ћ» выход > ”ƒЋ»Ќ(м онст.вещ_макс) “ќ√ƒј
               ќшибка(м о.ош¬ещѕереполн, бѕродолж)
            ј≈—Ћ» nez & ((выход = 0.0D0) »Ћ» (выход < ”ƒЋ»Ќ(м онст.вещ_мин)) & (ц—ущность = м онст.сущ¬≈ў)) “ќ√ƒј
               ќшибка(м о.ош¬ещѕереполнћин, бѕродолж)
             ќЌ≈÷
          ќЌ≈÷
         ¬≈–Ќ”“№ бѕродолж
       ќЌ≈÷ „асть3;

   ѕ–ќ÷≈ƒ”–ј „асть4(): Ѕ”Ћ≈¬ќ;
      ѕ≈–≈ћ
         бѕродолж: Ѕ”Ћ≈¬ќ;
      Ќј„јЋќ
         ≈—Ћ» стр_[i] = "D" “ќ√ƒј
            ц—ущность := м онст.сущƒЋ»Ќ¬≈ў
          ќЌ≈÷;
         ƒќЅ(i);
         m := 10.0D0;
         бћинус := Ћќ∆№;
         ≈—Ћ» стр_[i] = "+" “ќ√ƒј
            ƒќЅ(i)
         ј≈—Ћ» стр_[i] = "-" “ќ√ƒј
            бћинус := »—“»Ќј;
            ƒќЅ(i);
            m := 0.1D0
          ќЌ≈÷;
         шкала := 0;
         бѕродолж := »—“»Ќј;
         ѕќ ј бѕродолж & ÷ифра_ѕроверить(стр_[i]) ƒ≈Ћј“№
            ≈—Ћ» шкала > м онст.целое_макс ƒ≈Ћ 10 “ќ√ƒј
               ќшибка(м о.ош¬ещѕереполнѕор€д, бѕродолж)
            »Ќј„≈
               шкала := шкала * 10;
               ≈—Ћ» шкала > м онст.целое_макс - (ЌЋ»“(стр_[i]) - ЌЋ»“("0")) “ќ√ƒј
                  ќшибка(м о.ош¬ещѕереполнѕор€д, бѕродолж)
               »Ќј„≈
                  шкала := шкала + (ЌЋ»“(стр_[i]) - ЌЋ»“("0"));
                  ƒќЅ(i)
                ќЌ≈÷
             ќЌ≈÷
          ќЌ≈÷
         ¬≈–Ќ”“№ бѕродолж
       ќЌ≈÷ „асть4;

   ѕ–ќ÷≈ƒ”–ј „асть5(): Ѕ”Ћ≈¬ќ;
      ѕ≈–≈ћ
         бѕродолж: Ѕ”Ћ≈¬ќ;
         i: ÷≈Ћќ≈;
      Ќј„јЋќ
         бѕродолж := »—“»Ќј;
         ≈—Ћ» шкала = м онст.целое_макс “ќ√ƒј
            ќшибка(м о.ош¬ещѕереполнѕор€д, бѕродолж)
          ќЌ≈÷;
         i := 1;
         ѕќ ј бѕродолж & (i <= шкала) ƒ≈Ћј“№
            выход := выход * m;
            Ѕесконеч_ѕроверить(бѕродолж, i)
          ќЌ≈÷;
         ≈—Ћ» бѕродолж & (nez & (выход = 0.0D0) »Ћ» (выход > 0.0D0) & (выход < ”ƒЋ»Ќ(м онст.вещ_мин)) & (ц—ущность = м онст.сущ¬≈ў)) “ќ√ƒј
            ќшибка(м о.ош¬ещѕереполнћин, бѕродолж)
         ј≈—Ћ» бѕродолж & (ц—ущность = м онст.сущ¬≈ў) & (выход > ”ƒЋ»Ќ(м онст.вещ_макс)) “ќ√ƒј
            ќшибка(м о.ош¬ещѕереполн, бѕродолж)
          ќЌ≈÷
         ¬≈–Ќ”“№ бѕродолж
       ќЌ≈÷ „асть5;

   Ќј„јЋќ
      ≈—Ћ» „асть1() “ќ√ƒј
         ≈—Ћ» „асть2() “ќ√ƒј
            ≈—Ћ» „асть3() “ќ√ƒј
               ≈—Ћ» „асть4() “ќ√ƒј
                  ≈—Ћ» „асть5() “ќ√ƒј
                   ќЌ≈÷
                ќЌ≈÷
             ќЌ≈÷
          ќЌ≈÷
       ќЌ≈÷
      ¬≈–Ќ”“№ выход
    ќЌ≈÷ —тр_в_¬ещ;

ѕ–ќ÷≈ƒ”–ј „исло_ѕолуч;
   ѕ≈–≈ћ
      nextchr: Ћ»“;
   Ќј„јЋќ
      ц—ущность := м онст.сущ÷≈Ћќ≈;
      ѕќ ј ÷ифра_ѕроверить(глЋит) ƒ≈Ћј“№
         Ћитера—лед_ƒобав(глЋит)
       ќЌ≈÷;
      ≈—Ћ» глЋит = "H" “ќ√ƒј
         ц—ущность := м онст.сущ16
      ј≈—Ћ» глЋит = "X" “ќ√ƒј
         ц—ущность := м онст.сущCHX
       ќЌ≈÷;
      ≈—Ћ» ц—ущность # м онст.сущ÷≈Ћќ≈ “ќ√ƒј
         Ћитера—лед_ƒобав(глЋит)
      »Ќј„≈
         ѕќ ј „исло16_ѕолуч(глЋит) ƒ≈Ћј“№
            ц—ущность := м онст.сущ16;
            Ћитера—лед_ƒобав(глЋит)
          ќЌ≈÷;
         ≈—Ћ» ц—ущность = м онст.сущ16 “ќ√ƒј
            ≈—Ћ» глЋит = "H" “ќ√ƒј
               Ћитера—лед_ƒобав(глЋит)
            ј≈—Ћ» глЋит = "X" “ќ√ƒј
               ц—ущность := м онст.сущCHX;
               Ћитера—лед_ƒобав(глЋит)
            »Ќј„≈
               ц—ущность := м о.ошѕропущ’
             ќЌ≈÷
         ј≈—Ћ» глЋит = "." “ќ√ƒј
            mSys.GET(гу‘айл.цЅуфѕоз, nextchr);
            ≈—Ћ» nextchr # "." “ќ√ƒј
               ц—ущность := м онст.сущ¬≈ў;
               Ћитера—лед_ƒобав(глЋит);
               ѕќ ј ÷ифра_ѕроверить(глЋит) ƒ≈Ћј“№
                  Ћитера—лед_ƒобав(глЋит)
                ќЌ≈÷;
               ≈—Ћ» (глЋит = "E") »Ћ» (глЋит = "D") “ќ√ƒј
                  Ћитера—лед_ƒобав(глЋит);
                  ≈—Ћ» (глЋит = "+") »Ћ» (глЋит = "-") “ќ√ƒј
                        Ћитера—лед_ƒобав(глЋит)
                   ќЌ≈÷;
                  ≈—Ћ» ~÷ифра_ѕроверить(глЋит) “ќ√ƒј
                     ц—ущность := м о.ошѕропущ÷ифра
                  »Ќј„≈
                     ѕќ ј ÷ифра_ѕроверить(глЋит) ƒ≈Ћј“№
                        Ћитера—лед_ƒобав(глЋит)
                      ќЌ≈÷
                   ќЌ≈÷
                ќЌ≈÷
             ќЌ≈÷
          ќЌ≈÷
       ќЌ≈÷;
      Ћитера_ƒобав(0X)
    ќЌ≈÷ „исло_ѕолуч;

ѕ–ќ÷≈ƒ”–ј –азделитель_ѕолуч(симв_: Ћ»“): ÷≈Ћќ≈;
    ѕ≈–≈ћ
        выход: ÷≈Ћќ≈;
    Ќј„јЋќ
        ¬џЅќ– симв_ »«
        |"+": выход := м онст.опѕлюс
        |"-": выход := м онст.опћинус
        |"*": выход := м онст.оп”множ
        |"/": выход := м онст.опƒелен
        |"~": выход := м онст.опќтриц
        |"&": выход := м онст.оп»
        |",": выход := м онст.оп«ап€та€
        |";": выход := м онст.оп“чк«пт
        |"|": выход := м онст.оп¬ыбор
        |"[": выход := м онст.оп—кобкаЋев в
        |"{": выход := м онст.оп—кобкаЋев‘иг
        |"^": выход := м онст.оп—тепень
        |"=": выход := м онст.оп–авно
        |"#": выход := м онст.опЌе–авно
        |")": выход := м онст.оп—кобкаѕр р
        |"]": выход := м онст.оп—кобкаѕр в
        |"}": выход := м онст.оп—кобкаѕр‘иг
        |">": выход := м онст.опЅольше
        |"<": выход := м онст.опћеньше
        |":": выход := м онст.опƒвоеточ
        »Ќј„≈
         ќЌ≈÷
        ¬≈–Ќ”“№ выход
     ќЌ≈÷ –азделитель_ѕолуч;

ѕ–ќ÷≈ƒ”–ј  омментарий_ѕропустить;
    ќЌ—“
      да = »—“»Ќј;
      нет = Ћќ∆№;
   ѕ≈–≈ћ
      c, ц”ровень: ÷≈Ћќ≈;
      бѕродолжить: Ѕ”Ћ≈¬ќ;
   Ќј„јЋќ
      c := 1;
      ц”ровень := 1;
      бѕродолжить := да;
      ѕќ ј бѕродолжить & (ц”ровень > 0) ƒ≈Ћј“№
         Ћитера_ѕропустить;
         ¬џЅќ– глЋит »«
            |"(": c := 2
            |")": ≈—Ћ» c = 3 “ќ√ƒј
                     ¬џ„(ц”ровень)
                   ќЌ≈÷;
                  c := 1
            |"*": ≈—Ћ» c = 2 “ќ√ƒј
                     ƒќЅ(ц”ровень);
                     c := 1
                  »Ќј„≈
                     c := 3
                   ќЌ≈÷
            |0X : бѕродолжить := нет
         »Ќј„≈
            c := 1
          ќЌ≈÷;
       ќЌ≈÷;
      ≈—Ћ» бѕродолжить “ќ√ƒј
         Ћитера_ѕропустить
       ќЌ≈÷
     ќЌ≈÷  омментарий_ѕропустить;

ѕ–ќ÷≈ƒ”–ј —ущность_–аспознать*;

   ѕ–ќ÷≈ƒ”–ј Ћит”пр_ѕроверить(плЋит: Ћ»“): Ѕ”Ћ≈¬ќ;
         ¬≈–Ќ”“№ (плЋит > 0X) & (плЋит <= 20X)
       ќЌ≈÷ Ћит”пр_ѕроверить;

   Ќј„јЋќ
      ѕќ ј Ћит”пр_ѕроверить(глЋит) ƒ≈Ћј“№
         Ћитера_ѕропустить
       ќЌ≈÷;
      м рд.уќш.цѕоз := гцѕоз;
      м рд.уќш.ц—трока := гц—трЌомер;
      счЄтчик := 0;
      ¬џЅќ– глЋит »«
         |"A".."Z", "a".."z", "_": (* eng *)
            »м€_ѕолуч;
            у—ущность := м«в—ущ.ƒобавить(г»сх—тр.с»сх);
            ц—ущность := у—ущность.цЌомер;
         |"ј".."я", "а".."€": (* rus *)
            »м€_ѕолуч;
            у—ущность := м«в—ущ.ƒобавить(г»сх—тр.с»сх);
            ц—ущность := у—ущность.цЌомер;
         |"0".."9":
            „исло_ѕолуч;
            ¬џЅќ– ц—ущность »«
               |м онст.сущ÷≈Ћќ≈:  vINT := —тр_в_÷ел(г»сх—тр.с»сх)
               |м онст.сущ16:  vINT := —тр_в_÷ел16(г»сх—тр.с»сх)
               |м онст.сущCHX:  vCHX := —тр_в_лит16(г»сх—тр.с»сх)
               |м онст.сущ¬≈ў: vFLT := —тр_в_¬ещ(г»сх—тр.с»сх)
            »Ќј„≈
             ќЌ≈÷
         |22X:
            ц—ущность := м онст.сущ—“–ќ ј;
            Ћитера_ѕропустить;
            ѕќ ј (глЋит # 22X) & (глЋит >= 20X) ƒ≈Ћј“№
               Ћитера—лед_ƒобав(глЋит)
             ќЌ≈÷;
            ≈—Ћ» глЋит = 22X “ќ√ƒј
               Ћитера_ѕропустить
            »Ќј„≈
               ц—ущность := м о.ошЌет«акр авыч
             ќЌ≈÷;
            Ћитера_ƒобав(0X);
            ƒќЅ(счЄтчик);
            ≈—Ћ» счЄтчик > м онст.строка_макс_длина “ќ√ƒј
               ц—ущность := м о.ош—трƒлинћакс
             ќЌ≈÷
         |"/":
            ц—ущность := –азделитель_ѕолуч(глЋит);
            Ћитера—лед_ƒобав(глЋит);
            ≈—Ћ» глЋит = "/" “ќ√ƒј
               ѕќ ј (глЋит >= 20X) »Ћ» (глЋит = 9X) ƒ≈Ћј“№
                  Ћитера—лед_ƒобав(глЋит)
                ќЌ≈÷;
               —ущность_–аспознать (* рекурси€ *)
             ќЌ≈÷;
            Ћитера_ƒобав(0X)
         |">", "<", ":":
            ц—ущность := –азделитель_ѕолуч(глЋит);
            Ћитера—лед_ƒобав(глЋит);
            ≈—Ћ» глЋит = "=" “ќ√ƒј
               ¬џЅќ– ц—ущность »«
                  |м онст.опћеньше:  ц—ущность := м онст.опћеньше»ли–авно
                  |м онст.опЅольше:  ц—ущность := м онст.опЅольше»ли–авно
                  |м онст.опƒвоеточ: ц—ущность := м онст.опѕрисвоить
               »Ќј„≈
                ќЌ≈÷;
               Ћитера—лед_ƒобав(глЋит)
             ќЌ≈÷;
            Ћитера_ƒобав(0X)
         |".":
            ц—ущность := м онст.оп“очка;
            Ћитера—лед_ƒобав(глЋит);
            ≈—Ћ» глЋит = "." “ќ√ƒј
               ц—ущность := м онст.lxDbl;
               Ћитера—лед_ƒобав(глЋит)
             ќЌ≈÷;
            Ћитера_ƒобав(0X)
         |"(":
            ц—ущность := м онст.оп—кобкаЋев ругл;
            Ћитера—лед_ƒобав(глЋит);
            ≈—Ћ» глЋит = "*" “ќ√ƒј
                омментарий_ѕропустить;
               —ущность_–аспознать (* рекурси€ *)
             ќЌ≈÷;
            Ћитера_ƒобав(0X)
         |"+", "-", "*", "~", "&", ",", ";", "|", "[", "{", "^", "=", "#", ")", "]", "}":
            ц—ущность := –азделитель_ѕолуч(глЋит);
            Ћитера_ƒобав(глЋит);
            Ћитера—лед_ƒобав(0X)
         |0X:
            ц—ущность := м онст.сущ ќЌ—“;
            Ћитера_ƒобав(0X)
         »Ќј„≈
            ц—ущность := м о.ошЌедопустимЋит
          ќЌ≈÷
    ќЌ≈÷ —ущность_–аспознать;

ѕ–ќ÷≈ƒ”–ј  люч—лово_ƒобавить(слово_: м—тр.т—трока; номер_: ÷≈Ћќ≈);
   ѕ≈–≈ћ
      сущ: м«в—ущ.ту«вено—ущ;
   Ќј„јЋќ
      сущ := м«в—ущ.ƒобавить(слово_);
      сущ.цЌомер := номер_
    ќЌ≈÷  люч—лово_ƒобавить;

ѕ–ќ÷≈ƒ”–ј Ќастроить;
   Ќј„јЋќ
      гу«в—тарт := м«в—ущ.ƒобавить("START");
      гу«в¬ерси€ := м«в—ущ.ƒобавить("version");
       люч—лово_ƒобавить(м онст.ост_анг, м онст.ксќ—“);
       люч—лово_ƒобавить(м онст.ост_рус, м онст.ксќ—“);

       люч—лово_ƒобавить(м онст.выбор_анг, м онст.кс¬џЅќ–);
       люч—лово_ƒобавить(м онст.выбор_рус, м онст.кс¬џЅќ–);

       люч—лово_ƒобавить(м онст.если_анг, м онст.кс≈—Ћ»);
       люч—лово_ƒобавить(м онст.если_рус, м онст.кс≈—Ћ»);

       люч—лово_ƒобавить(м онст.типы_анг, м онст.кс“»ѕџ);
       люч—лово_ƒобавить(м онст.типы_рус, м онст.кс“»ѕџ);

       люч—лово_ƒобавить(м онст.начало_анг, м онст.ксЌј„јЋќ);
       люч—лово_ƒобавить(м онст.начало_рус, м онст.ксЌј„јЋќ);

       люч—лово_ƒобавить(м онст.дел_анг, м онст.ксƒ≈Ћ);
       люч—лово_ƒобавить(м онст.дел_рус, м онст.ксƒ≈Ћ);

       люч—лово_ƒобавить(м онст.в_анг, м онст.кс¬);
       люч—лово_ƒобавить(м онст.в_рус, м онст.кс¬);

       люч—лово_ƒобавить(м онст.пусто_анг, м онст.ксѕ”—“ќ);
       люч—лово_ƒобавить(м онст.пусто_рус, м онст.ксѕ”—“ќ);

       люч—лово_ƒобавить(м онст.перем_анг, м онст.ксѕ≈–≈ћ);
       люч—лово_ƒобавить(м онст.перем_рус, м онст.ксѕ≈–≈ћ);
       люч—лово_ƒобавить(м онст.пер_рус, м онст.ксѕ≈–≈ћ);

       люч—лово_ƒобавить(м онст.массив_анг, м онст.ксћј——»¬);
       люч—лово_ƒобавить(м онст.массив_рус, м онст.ксћј——»¬);

       люч—лово_ƒобавить(м онст.делать_анг, м онст.ксƒ≈Ћј“№);
       люч—лово_ƒобавить(м онст.делать_рус, м онст.ксƒ≈Ћј“№);

       люч—лово_ƒобавить(м онст.есть_анг, м онст.кс≈—“№);
       люч—лово_ƒобавить(м онст.есть_рус, м онст.кс≈—“№);

       люч—лово_ƒобавить(м онст.из_анг, м онст.кс»«);
       люч—лово_ƒобавить(м онст.из_рус, м онст.кс»«);

       люч—лово_ƒобавить(м онст.тогда_анг, м онст.кс“ќ√ƒј);
       люч—лово_ƒобавить(м онст.тогда_рус, м онст.кс“ќ√ƒј);

       люч—лово_ƒобавить(м онст.пока_анг, м онст.ксѕќ ј);
       люч—лово_ƒобавить(м онст.пока_рус, м онст.ксѕќ ј);

       люч—лово_ƒобавить(м онст.по_анг, м онст.ксѕќ);
       люч—лово_ƒобавить(м онст.по_рус, м онст.ксѕќ);

       люч—лово_ƒобавить(м онст.модуль_анг, м онст.ксћќƒ”Ћ№);
       люч—лово_ƒобавить(м онст.модуль_рус, м онст.ксћќƒ”Ћ№);

       люч—лово_ƒобавить(м онст.импорт_анг, м онст.кс»ћѕќ–“);
       люч—лово_ƒобавить(м онст.импорт_рус, м онст.кс»ћѕќ–“);

       люч—лово_ƒобавить(м онст.конст_анг, м онст.кс ќЌ—“);
       люч—лово_ƒобавить(м онст.конст_рус, м онст.кс ќЌ—“);

       люч—лово_ƒобавить(м онст.конец_анг, м онст.кс ќЌ≈÷);
       люч—лово_ƒобавить(м онст.конец_рус, м онст.кс ќЌ≈÷);

       люч—лово_ƒобавить(м онст.иначе_анг, м онст.кс»Ќј„≈);
       люч—лово_ƒобавить(м онст.иначе_рус, м онст.кс»Ќј„≈);

       люч—лово_ƒобавить(м онст.аесли_анг, м онст.ксј≈—Ћ»);
       люч—лово_ƒобавить(м онст.аесли_рус, м онст.ксј≈—Ћ»);

       люч—лово_ƒобавить(м онст.указатель_анг, м онст.кс” ј«ј“≈Ћ№);
       люч—лово_ƒобавить(м онст.указатель_рус, м онст.кс” ј«ј“≈Ћ№);

       люч—лово_ƒобавить(м онст.на_англ, м онст.ксƒќ);
       люч—лово_ƒобавить(м онст.на_рус, м онст.ксƒќ);
       люч—лово_ƒобавить(м онст.до_рус, м онст.ксƒќ);

       люч—лово_ƒобавить(м онст.запись_анг, м онст.кс«јѕ»—№);
       люч—лово_ƒобавить(м онст.запись_рус, м онст.кс«јѕ»—№);

       люч—лово_ƒобавить(м онст.вернуть_анг, м онст.кс¬≈–Ќ”“№);
       люч—лово_ƒобавить(м онст.вернуть_рус, м онст.кс¬≈–Ќ”“№);

       люч—лово_ƒобавить(м онст.процедура_анг, м онст.ксѕ–ќ÷≈ƒ”–ј);
       люч—лово_ƒобавить(м онст.процедура_рус, м онст.ксѕ–ќ÷≈ƒ”–ј);

       люч—лово_ƒобавить(м онст.или_анг, м онст.кс»Ћ»);
       люч—лово_ƒобавить(м онст.или_рус, м онст.кс»Ћ»);

       люч—лово_ƒобавить(м онст.истина_анг, м онст.кс»—“»Ќј);
       люч—лово_ƒобавить(м онст.истина_рус, м онст.кс»—“»Ќј);

       люч—лово_ƒобавить(м онст.ложь_анг, м онст.ксЋќ∆№);
       люч—лово_ƒобавить(м онст.ложь_рус, м онст.ксЋќ∆№);

       люч—лово_ƒобавить(м онст.дл€_анг, м онст.ксƒЋя);
       люч—лово_ƒобавить(м онст.дл€_рус, м онст.ксƒЋя);

       люч—лово_ƒобавить(м онст.покане_англ, м онст.ксѕќ јЌ≈);
       люч—лово_ƒобавить(м онст.покане_рус, м онст.ксѕќ јЌ≈);

       люч—лово_ƒобавить(м онст.повтор€ть_анг, м онст.ксѕќ¬“ќ–);
       люч—лово_ƒобавить(м онст.повтор€ть_рус, м онст.ксѕќ¬“ќ–);
    ќЌ≈÷ Ќастроить;

Ќј„јЋќ
   Ќќ¬(гу‘айл);
   мѕам.ћало(гу‘айл = ѕ”—“ќ);
   Ќастроить
 ќЌ≈÷ мод—канер.
