(*
   Copyright 2013 Krotov Anton

   This file is part of Compiler.

   Compiler is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Compiler is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Compiler. If not, see <http://www.gnu.org/licenses/>.

   *)
ћќƒ”Ћ№ мод—канер;

»ћѕќ–“ м”тиль := мод”тиль,
   mSys := SYSTEM,
   м онст := мод онстанты,
   м‘айл := мод‘айл,
   мѕам := модѕам€ть,
   м—тр := мод—троки,
   м«нач := мод«начение,
   м«в—ущ := мод«вено—ущ,
   мќш := модќшибки,
   м о := модќшибки онст,
   м рд := мод оординаты;

 ќЌ—“

   lxERR20 = 120;

“»ѕџ
   ту—канер* = ” ј«ј“≈Ћ№ Ќј «јѕ»—№
         ц‘айлЌом*, ccol*, cline*, счЄтчик*, col*, строка_ном*, ц л—лово*: ÷≈Ћќ≈;
         литера* : Ћ»“;
         стр—ущн*: м—тр.т—трока; (* »—ѕ–ј¬»“№ *)
         знач*: м«нач.т«начение;
         цЅуфер*, цЅуфѕоз*: ÷≈Ћќ≈;
         CR*, бUTF8*: Ѕ”Ћ≈¬ќ
       ќЌ≈÷;

ѕ≈–≈ћ

   стр—ущность_глоб: м—тр.т—трока;
   у‘айл : м‘айл.ту‘айл;
   значение :м«нач.т«начение;
   ccol, cline, счЄтчик*, ц—ущность*, vINT*: ÷≈Ћќ≈;
   vFLT*: ƒЋ»Ќ¬≈ў;
   у—ущность*: м«в—ущ.ту«вено—ущ;
   литера_глоб, vCHX*: Ћ»“;
   CR, бUTF8: Ѕ”Ћ≈¬ќ;
   _«в—тарт*, _version*: м«в—ущ.ту«вено—ущ;

ѕ–ќ÷≈ƒ”–ј с—ущ_ѕолуч*(ѕ≈– сущн_: м—тр.т—трока);
   Ќј„јЋќ
      сущн_ := стр—ущность_глоб
    ќЌ≈÷ с—ущ_ѕолуч;

ѕ–ќ÷≈ƒ”–ј —канер_—охранить*(у—канер_: ту—канер);
   Ќј„јЋќ
      у—канер_.ц‘айлЌом := у‘айл.цЌомер;
      у—канер_.ccol    := ccol;
      у—канер_.cline   := cline;
      у—канер_.литера  := литера_глоб;
      у—канер_.стр—ущн := стр—ущность_глоб;
      у—канер_.счЄтчик := счЄтчик;
      у—канер_.col := м рд.уќш.цѕоз;
      у—канер_.строка_ном := м рд.уќш.ц—трока;
      у—канер_.ц л—лово   := ц—ущность;
      у—канер_.знач.целое := vINT;
      у—канер_.знач.вещ   := vFLT;
      у—канер_.знач.символ := vCHX;
      у—канер_.цЅуфер  := у‘айл.цЅуфер;
      у—канер_.цЅуфѕоз := у‘айл.цЅуфѕоз;
      у—канер_.CR      := CR;
      у—канер_.бUTF8   := бUTF8
    ќЌ≈÷ —канер_—охранить;

ѕ–ќ÷≈ƒ”–ј —канер_ќткатить*(сканер_: ту—канер);
   Ќј„јЋќ
      у‘айл.цЌомер := сканер_.ц‘айлЌом;
      ccol := сканер_.ccol;
      cline := сканер_.cline;
      литера_глоб := сканер_.литера;
      стр—ущность_глоб := сканер_.стр—ущн;
      счЄтчик := сканер_.счЄтчик;
      м рд.уќш.цѕоз := сканер_.col;
      м рд.уќш.ц—трока := сканер_.строка_ном;
      ц—ущность := сканер_.ц л—лово;
      vINT := сканер_.знач.целое;
      vFLT := сканер_.знач.вещ;
      vCHX := сканер_.знач.символ;
      у‘айл.цЅуфер := сканер_.цЅуфер;
      у‘айл.цЅуфѕоз := сканер_.цЅуфѕоз;
      CR := сканер_.CR;
      бUTF8 := сканер_.бUTF8
    ќЌ≈÷ —канер_ќткатить;

ѕ–ќ÷≈ƒ”–ј Ћитера_ѕропустить;
    ѕ≈–≈ћ
        cr: Ѕ”Ћ≈¬ќ;
    Ќј„јЋќ
        cr := Ћќ∆№;
        mSys.GET(у‘айл.цЅуфѕоз, литера_глоб);
        ƒќЅ(ccol);
        ¬џЅќ– литера_глоб »«
            |0AX: ≈—Ћ» ~CR “ќ√ƒј
                    ƒќЅ(cline)
                     ќЌ≈÷;
                    ccol := 0
            |0DX: ƒќЅ(cline);
                ccol := 0;
                cr := »—“»Ќј
            |09X: ¬џ„(ccol);
                ccol := ccol + м онст.таб - (ccol - 1) ќ—“ м онст.таб - 1
            |80X..0BFX: ≈—Ћ» бUTF8 “ќ√ƒј
                            ¬џ„(ccol)
                         ќЌ≈÷
        »Ќј„≈
         ќЌ≈÷;
        CR := cr;
        ƒќЅ(у‘айл.цЅуфѕоз)
     ќЌ≈÷ Ћитера_ѕропустить;

ѕ–ќ÷≈ƒ”–ј ‘айл_ќткрыть*(стр‘айл»м€_: ћј——»¬ »« Ћ»“; ѕ≈– ц‘айлЌомер: ÷≈Ћќ≈): Ѕ”Ћ≈¬ќ;
   ѕ≈–≈ћ
      n: ÷≈Ћќ≈;
      литера: Ћ»“;
   Ќј„јЋќ
      у‘айл.цЌомер := м‘айл.ќткрыть(стр‘айл»м€_, 0);
      ц‘айлЌомер := у‘айл.цЌомер;
      ≈—Ћ» у‘айл.цЌомер # 0 “ќ√ƒј
         CR := Ћќ∆№;
         бUTF8 := Ћќ∆№;
         ccol := 0;
         cline := 1;
         литера := 0X;
         у‘айл.цƒлина := м‘айл.–азмер_ѕолуч(у‘айл);
         у‘айл.цЅуфер := мѕам.ѕолуч(у‘айл.цƒлина + 1024);
         mSys.PUT(у‘айл.цЅуфер + у‘айл.цƒлина, 0X);
         мѕам.ћало(у‘айл.цЅуфер = 0);
         n := м‘айл.„итать(у‘айл, у‘айл.цƒлина);
         м‘айл.«акрыть(у‘айл);
         у‘айл.цЅуфѕоз := у‘айл.цЅуфер;
         mSys.GET(у‘айл.цЅуфер, литера);
         ≈—Ћ» литера = 0EFX “ќ√ƒј
            mSys.GET(у‘айл.цЅуфер + 1, литера);
            ≈—Ћ» литера = 0BBX “ќ√ƒј
               mSys.GET(у‘айл.цЅуфер + 2, литера);
               ≈—Ћ» литера = 0BFX “ќ√ƒј
                  ƒќЅ(у‘айл.цЅуфѕоз, 3);
                  бUTF8 := »—“»Ќј
                ќЌ≈÷
             ќЌ≈÷
          ќЌ≈÷;
         Ћитера_ѕропустить
       ќЌ≈÷
      ¬≈–Ќ”“№ (у‘айл.цЌомер # 0) & (n = у‘айл.цƒлина)
    ќЌ≈÷ ‘айл_ќткрыть;

ѕ–ќ÷≈ƒ”–ј ѕробел_ѕроверить(лит_: Ћ»“): Ѕ”Ћ≈¬ќ;
    ¬≈–Ќ”“№ (лит_ > 0X) & (лит_ <= 20X)
     ќЌ≈÷ ѕробел_ѕроверить;

ѕ–ќ÷≈ƒ”–ј Ѕуква_ѕроверить(лит_: Ћ»“): Ѕ”Ћ≈¬ќ;
    ѕ≈–≈ћ
        лит_анг: Ѕ”Ћ≈¬ќ;
        лит_рус: Ѕ”Ћ≈¬ќ;

        выход: Ѕ”Ћ≈¬ќ;
    Ќј„јЋќ
        лит_анг := (лит_ >= "A") & (лит_ <= "Z") »Ћ» (лит_ >= "a") & (лит_ <= "z") »Ћ» (лит_ = "_");
        лит_рус := (лит_ >= "ј") & (лит_ <= "я") »Ћ» (лит_ >= "а") & (лит_ <= "€") »Ћ» (лит_ = "Є") »Ћ» (лит_ = "®");
        выход := лит_анг »Ћ» лит_рус;
        ¬≈–Ќ”“№ выход
     ќЌ≈÷ Ѕуква_ѕроверить;

ѕ–ќ÷≈ƒ”–ј ÷ифра_ѕроверить*(лит_: Ћ»“): Ѕ”Ћ≈¬ќ;
        ¬≈–Ќ”“№ (лит_ >= "0") & (лит_ <= "9")
     ќЌ≈÷ ÷ифра_ѕроверить;

ѕ–ќ÷≈ƒ”–ј „исло16_ѕолуч*(лит_: Ћ»“): Ѕ”Ћ≈¬ќ;
        ¬≈–Ќ”“№ (лит_ >= "0") & (лит_ <= "9") »Ћ» (лит_ >= "A") & (лит_ <= "F")
     ќЌ≈÷ „исло16_ѕолуч;

ѕ–ќ÷≈ƒ”–ј Ћитера_ƒобав(лит_: Ћ»“);
    Ќј„јЋќ
        стр—ущность_глоб[счЄтчик] := лит_;
        ≈—Ћ» лит_ # 0X “ќ√ƒј
            ƒќЅ(счЄтчик)
         ќЌ≈÷
     ќЌ≈÷ Ћитера_ƒобав;

ѕ–ќ÷≈ƒ”–ј Ћитера—лед_ƒобав(лит_: Ћ»“);
    Ќј„јЋќ
        Ћитера_ƒобав(лит_);
        Ћитера_ѕропустить
     ќЌ≈÷ Ћитера—лед_ƒобав;

ѕ–ќ÷≈ƒ”–ј »м€_ѕолуч;
   Ќј„јЋќ
      ц—ущность := м онст.сущ»ћя;
      ѕќ ј Ѕуква_ѕроверить(литера_глоб) »Ћ» ÷ифра_ѕроверить(литера_глоб) ƒ≈Ћј“№
         Ћитера—лед_ƒобав(литера_глоб)
       ќЌ≈÷;
      Ћитера_ƒобав(0X);
      ≈—Ћ» счЄтчик > м онст.сущ_макс_длина “ќ√ƒј
         ц—ущность := м о.ош»м€ƒлинћакс
       ќЌ≈÷
    ќЌ≈÷ »м€_ѕолуч;

ѕ–ќ÷≈ƒ”–ј „исло16_в_÷елое*(лит_: Ћ»“): ÷≈Ћќ≈;
    ѕ≈–≈ћ
        выход: ÷≈Ћќ≈;
    Ќј„јЋќ
        выход := ЌЋ»“(лит_);
        ¬џЅќ– лит_ »«
            |"0".."9": ¬џ„(выход, ЌЋ»“("0"))
            |"A".."F": ¬џ„(выход, ЌЋ»“("A") - 10)
        »Ќј„≈
         ќЌ≈÷
        ¬≈–Ќ”“№ выход
     ќЌ≈÷ „исло16_в_÷елое;

ѕ–ќ÷≈ƒ”–ј —тр_в_÷ел16*(стр_: м—тр.т—трока): ÷≈Ћќ≈;
   ѕ≈–≈ћ
      итер, выход, поз: ÷≈Ћќ≈;
      flag: Ѕ”Ћ≈¬ќ; (* вот это зачем???? *)
   Ќј„јЋќ
      выход := 0;
      итер := 0;
      поз := 0;
      ѕќ ј стр_[итер] = "0" ƒ≈Ћј“№
         ƒќЅ(итер)
       ќЌ≈÷;
      flag := »—“»Ќј;
      ѕќ ј flag & (стр_[итер] # "X") & (стр_[итер] # "H") ƒ≈Ћј“№
         ƒќЅ(поз);
         ≈—Ћ» поз > 8 “ќ√ƒј
            ц—ущность := м о.ош÷елоеѕереполн;
            flag := Ћќ∆№
         »Ќј„≈
            выход := Ћ—Ћ(выход, 4) + „исло16_в_÷елое(стр_[итер]);
            ƒќЅ(итер)
          ќЌ≈÷
       ќЌ≈÷
      ¬≈–Ќ”“№ выход
    ќЌ≈÷ —тр_в_÷ел16;

ѕ–ќ÷≈ƒ”–ј —тр_в_лит16(стр_: м—тр.т—трока): Ћ»“;
   ѕ≈–≈ћ
      выход: ÷≈Ћќ≈;
   Ќј„јЋќ
      выход := —тр_в_÷ел16(стр_);
      ≈—Ћ» (выход < 0) »Ћ» (выход > 0FFH) “ќ√ƒј
         ц—ущность := м о.ошЋитѕереполн;
         выход := 0
       ќЌ≈÷
         ¬≈–Ќ”“№ ¬Ћ»“(выход)
    ќЌ≈÷ —тр_в_лит16;

ѕ–ќ÷≈ƒ”–ј —тр_в_÷ел*(стр_: м—тр.т—трока): ÷≈Ћќ≈;
   ѕ≈–≈ћ
      итер, выход: ÷≈Ћќ≈;
      flag: Ѕ”Ћ≈¬ќ;
   Ќј„јЋќ
      выход := 0;
      итер := 0;
      flag := »—“»Ќј;
      ѕќ ј flag & (стр_[итер] # 0X) ƒ≈Ћј“№
         ≈—Ћ» выход > м онст.целое_макс ƒ≈Ћ 10 “ќ√ƒј
            ц—ущность := м о.ош÷елоеѕереполн;
            flag := Ћќ∆№;
            выход := 0
         »Ќј„≈
            выход := выход * 10;
            ≈—Ћ» выход > м онст.целое_макс - (ЌЋ»“(стр_[итер]) - ЌЋ»“("0")) “ќ√ƒј
               ц—ущность := м о.ош÷елоеѕереполн;
               flag := Ћќ∆№;
               выход := 0
            »Ќј„≈
               выход := выход + (ЌЋ»“(стр_[итер]) - ЌЋ»“("0"));
               ƒќЅ(итер)
             ќЌ≈÷
          ќЌ≈÷
       ќЌ≈÷
      ¬≈–Ќ”“№ выход
    ќЌ≈÷ —тр_в_÷ел;

ѕ–ќ÷≈ƒ”–ј —тр_в_¬ещ(стр_: м—тр.т—трока): ƒЋ»Ќ¬≈ў;
   ѕ≈–≈ћ
      i, шкала: ÷≈Ћќ≈;
      выход, m, d: ƒЋ»Ќ¬≈ў;
      бћинус, nez: Ѕ”Ћ≈¬ќ;

   ѕ–ќ÷≈ƒ”–ј ќшибка(ц л—лово_: ÷≈Ћќ≈; ѕ≈– продолж_: Ѕ”Ћ≈¬ќ);
      Ќј„јЋќ
         ц—ущность := ц л—лово_;
         выход := 0.0D0;
         продолж_ := Ћќ∆№
       ќЌ≈÷ ќшибка;

   ѕ–ќ÷≈ƒ”–ј Ѕесконеч_ѕроверить(ѕ≈– продолж_: Ѕ”Ћ≈¬ќ; ѕ≈– i: ÷≈Ћќ≈);
      Ќј„јЋќ
         ≈—Ћ» м”тиль.≈слиЅесконеч(выход) “ќ√ƒј
            ќшибка(м о.ош¬ещѕереполн, продолж_)
          ќЌ≈÷;
         ƒќЅ(i)
       ќЌ≈÷ Ѕесконеч_ѕроверить;

   ѕ–ќ÷≈ƒ”–ј „асть1(): Ѕ”Ћ≈¬ќ;
      ѕ≈–≈ћ
         бѕродолж: Ѕ”Ћ≈¬ќ;
      Ќј„јЋќ
         выход := 0.0D0;
         i := 0;
         d := 1.0D0;
         nez := Ћќ∆№;
         бѕродолж := »—“»Ќј;
         ѕќ ј бѕродолж & ÷ифра_ѕроверить(стр_[i]) ƒ≈Ћј“№
            nez := nez »Ћ» (стр_[i] # "0");
            выход := выход * 10.0D0 + ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(стр_[i]) - ЌЋ»“("0")));
            Ѕесконеч_ѕроверить(бѕродолж, i)
          ќЌ≈÷
         ¬≈–Ќ”“№ бѕродолж
       ќЌ≈÷ „асть1;

   ѕ–ќ÷≈ƒ”–ј „асть2(): Ѕ”Ћ≈¬ќ;
      ѕ≈–≈ћ
         бѕродолж: Ѕ”Ћ≈¬ќ;
      Ќј„јЋќ
         ƒќЅ(i);
         бѕродолж := »—“»Ќј;
         ѕќ ј бѕродолж & ÷ифра_ѕроверить(стр_[i]) ƒ≈Ћј“№
            nez := nez »Ћ» (стр_[i] # "0");
            d := d / 10.0D0;
            выход := выход + ”ƒЋ»Ќ( ¬≈ў(ЌЋ»“(стр_[i]) - ЌЋ»“("0"))) * d;
            Ѕесконеч_ѕроверить(бѕродолж, i)
          ќЌ≈÷
         ¬≈–Ќ”“№ бѕродолж
         ќЌ≈÷ „асть2;

   ѕ–ќ÷≈ƒ”–ј „асть3(): Ѕ”Ћ≈¬ќ;
      ѕ≈–≈ћ
         бѕродолж: Ѕ”Ћ≈¬ќ;
      Ќј„јЋќ
         бѕродолж := »—“»Ќј;
         ≈—Ћ» стр_[i] = 0X “ќ√ƒј
            ≈—Ћ» выход > ”ƒЋ»Ќ(м онст.вещ_макс) “ќ√ƒј
               ќшибка(м о.ош¬ещѕереполн, бѕродолж)
            ј≈—Ћ» nez & ((выход = 0.0D0) »Ћ» (выход < ”ƒЋ»Ќ(м онст.вещ_мин)) & (ц—ущность = м онст.сущ¬≈ў)) “ќ√ƒј
               ќшибка(м о.ош¬ещѕереполнћин, бѕродолж)
             ќЌ≈÷
          ќЌ≈÷
         ¬≈–Ќ”“№ бѕродолж
       ќЌ≈÷ „асть3;

   ѕ–ќ÷≈ƒ”–ј „асть4(): Ѕ”Ћ≈¬ќ;
      ѕ≈–≈ћ
         бѕродолж: Ѕ”Ћ≈¬ќ;
      Ќј„јЋќ
         ≈—Ћ» стр_[i] = "D" “ќ√ƒј
            ц—ущность := м онст.сущƒЋ»Ќ¬≈ў
          ќЌ≈÷;
         ƒќЅ(i);
         m := 10.0D0;
         бћинус := Ћќ∆№;
         ≈—Ћ» стр_[i] = "+" “ќ√ƒј
            ƒќЅ(i)
         ј≈—Ћ» стр_[i] = "-" “ќ√ƒј
            бћинус := »—“»Ќј;
            ƒќЅ(i);
            m := 0.1D0
          ќЌ≈÷;
         шкала := 0;
         бѕродолж := »—“»Ќј;
         ѕќ ј бѕродолж & ÷ифра_ѕроверить(стр_[i]) ƒ≈Ћј“№
            ≈—Ћ» шкала > м онст.целое_макс ƒ≈Ћ 10 “ќ√ƒј
               ќшибка(м о.ош¬ещѕереполнѕор€д, бѕродолж)
            »Ќј„≈
               шкала := шкала * 10;
               ≈—Ћ» шкала > м онст.целое_макс - (ЌЋ»“(стр_[i]) - ЌЋ»“("0")) “ќ√ƒј
                  ќшибка(м о.ош¬ещѕереполнѕор€д, бѕродолж)
               »Ќј„≈
                  шкала := шкала + (ЌЋ»“(стр_[i]) - ЌЋ»“("0"));
                  ƒќЅ(i)
                ќЌ≈÷
             ќЌ≈÷
          ќЌ≈÷
         ¬≈–Ќ”“№ бѕродолж
       ќЌ≈÷ „асть4;

   ѕ–ќ÷≈ƒ”–ј „асть5(): Ѕ”Ћ≈¬ќ;
      ѕ≈–≈ћ
         бѕродолж: Ѕ”Ћ≈¬ќ;
         i: ÷≈Ћќ≈;
      Ќј„јЋќ
         бѕродолж := »—“»Ќј;
         ≈—Ћ» шкала = м онст.целое_макс “ќ√ƒј
            ќшибка(м о.ош¬ещѕереполнѕор€д, бѕродолж)
          ќЌ≈÷;
         i := 1;
         ѕќ ј бѕродолж & (i <= шкала) ƒ≈Ћј“№
            выход := выход * m;
            Ѕесконеч_ѕроверить(бѕродолж, i)
          ќЌ≈÷;
         ≈—Ћ» бѕродолж & (nez & (выход = 0.0D0) »Ћ» (выход > 0.0D0) & (выход < ”ƒЋ»Ќ(м онст.вещ_мин)) & (ц—ущность = м онст.сущ¬≈ў)) “ќ√ƒј
            ќшибка(м о.ош¬ещѕереполнћин, бѕродолж)
         ј≈—Ћ» бѕродолж & (ц—ущность = м онст.сущ¬≈ў) & (выход > ”ƒЋ»Ќ(м онст.вещ_макс)) “ќ√ƒј
            ќшибка(м о.ош¬ещѕереполн, бѕродолж)
          ќЌ≈÷
         ¬≈–Ќ”“№ бѕродолж
       ќЌ≈÷ „асть5;

   Ќј„јЋќ
      ≈—Ћ» „асть1() “ќ√ƒј
         ≈—Ћ» „асть2() “ќ√ƒј
            ≈—Ћ» „асть3() “ќ√ƒј
               ≈—Ћ» „асть4() “ќ√ƒј
                  ≈—Ћ» „асть5() “ќ√ƒј
                   ќЌ≈÷
                ќЌ≈÷
             ќЌ≈÷
          ќЌ≈÷
       ќЌ≈÷
      ¬≈–Ќ”“№ выход
    ќЌ≈÷ —тр_в_¬ещ;

ѕ–ќ÷≈ƒ”–ј „исло_ѕолуч;
   ѕ≈–≈ћ
      nextchr: Ћ»“;
   Ќј„јЋќ
      ц—ущность := м онст.сущ÷≈Ћќ≈;
      ѕќ ј ÷ифра_ѕроверить(литера_глоб) ƒ≈Ћј“№
         Ћитера—лед_ƒобав(литера_глоб)
       ќЌ≈÷;
      ≈—Ћ» литера_глоб = "H" “ќ√ƒј
         ц—ущность := м онст.сущ16
      ј≈—Ћ» литера_глоб = "X" “ќ√ƒј
         ц—ущность := м онст.сущCHX
       ќЌ≈÷;
      ≈—Ћ» ц—ущность # м онст.сущ÷≈Ћќ≈ “ќ√ƒј
         Ћитера—лед_ƒобав(литера_глоб)
      »Ќј„≈
         ѕќ ј „исло16_ѕолуч(литера_глоб) ƒ≈Ћј“№
            ц—ущность := м онст.сущ16;
            Ћитера—лед_ƒобав(литера_глоб)
          ќЌ≈÷;
         ≈—Ћ» ц—ущность = м онст.сущ16 “ќ√ƒј
            ≈—Ћ» литера_глоб = "H" “ќ√ƒј
               Ћитера—лед_ƒобав(литера_глоб)
            ј≈—Ћ» литера_глоб = "X" “ќ√ƒј
               ц—ущность := м онст.сущCHX;
               Ћитера—лед_ƒобав(литера_глоб)
            »Ќј„≈
               ц—ущность := м о.ошѕропущ’
             ќЌ≈÷
         ј≈—Ћ» литера_глоб = "." “ќ√ƒј
            mSys.GET(у‘айл.цЅуфѕоз, nextchr);
            ≈—Ћ» nextchr # "." “ќ√ƒј
               ц—ущность := м онст.сущ¬≈ў;
               Ћитера—лед_ƒобав(литера_глоб);
               ѕќ ј ÷ифра_ѕроверить(литера_глоб) ƒ≈Ћј“№
                  Ћитера—лед_ƒобав(литера_глоб)
                ќЌ≈÷;
               ≈—Ћ» (литера_глоб = "E") »Ћ» (литера_глоб = "D") “ќ√ƒј
                  Ћитера—лед_ƒобав(литера_глоб);
                  ≈—Ћ» (литера_глоб = "+") »Ћ» (литера_глоб = "-") “ќ√ƒј
                        Ћитера—лед_ƒобав(литера_глоб)
                   ќЌ≈÷;
                  ≈—Ћ» ~÷ифра_ѕроверить(литера_глоб) “ќ√ƒј
                     ц—ущность := м о.ошѕропущ÷ифра
                  »Ќј„≈
                     ѕќ ј ÷ифра_ѕроверить(литера_глоб) ƒ≈Ћј“№
                        Ћитера—лед_ƒобав(литера_глоб)
                      ќЌ≈÷
                   ќЌ≈÷
                ќЌ≈÷
             ќЌ≈÷
          ќЌ≈÷
       ќЌ≈÷;
      Ћитера_ƒобав(0X)
    ќЌ≈÷ „исло_ѕолуч;

ѕ–ќ÷≈ƒ”–ј –азделитель_ѕолуч(симв_: Ћ»“): ÷≈Ћќ≈;
    ѕ≈–≈ћ
        выход: ÷≈Ћќ≈;
    Ќј„јЋќ
        ¬џЅќ– симв_ »«
        |"+": выход := м онст.опѕлюс
        |"-": выход := м онст.опћинус
        |"*": выход := м онст.оп”множ
        |"/": выход := м онст.опƒелен
        |"~": выход := м онст.опќтриц
        |"&": выход := м онст.оп»
        |",": выход := м онст.оп«ап€та€
        |";": выход := м онст.оп“чк«пт
        |"|": выход := м онст.оп¬ыбор
        |"[": выход := м онст.оп—кобкаЋев в
        |"{": выход := м онст.оп—кобкаЋев‘иг
        |"^": выход := м онст.оп—тепень
        |"=": выход := м онст.оп–авно
        |"#": выход := м онст.опЌе–авно
        |")": выход := м онст.оп—кобкаѕр р
        |"]": выход := м онст.оп—кобкаѕр в
        |"}": выход := м онст.оп—кобкаѕр‘иг
        |">": выход := м онст.опЅольше
        |"<": выход := м онст.опћеньше
        |":": выход := м онст.опƒвоеточ
        »Ќј„≈
         ќЌ≈÷
        ¬≈–Ќ”“№ выход
     ќЌ≈÷ –азделитель_ѕолуч;

ѕ–ќ÷≈ƒ”–ј  омментарий_ѕропустить;
    ќЌ—“
      да = »—“»Ќј;
      нет = Ћќ∆№;
   ѕ≈–≈ћ
      c, ц”ровень: ÷≈Ћќ≈;
      бѕродолжить: Ѕ”Ћ≈¬ќ;
   Ќј„јЋќ
      c := 1;
      ц”ровень := 1;
      бѕродолжить := да;
      ѕќ ј бѕродолжить & (ц”ровень > 0) ƒ≈Ћј“№
         Ћитера_ѕропустить;
         ¬џЅќ– литера_глоб »«
            |"(": c := 2
            |")": ≈—Ћ» c = 3 “ќ√ƒј
                     ¬џ„(ц”ровень)
                   ќЌ≈÷;
                  c := 1
            |"*": ≈—Ћ» c = 2 “ќ√ƒј
                     ƒќЅ(ц”ровень);
                     c := 1
                  »Ќј„≈
                     c := 3
                   ќЌ≈÷
            |0X : бѕродолжить := нет
         »Ќј„≈
            c := 1
          ќЌ≈÷;
       ќЌ≈÷;
      ≈—Ћ» бѕродолжить “ќ√ƒј
         Ћитера_ѕропустить
       ќЌ≈÷
     ќЌ≈÷  омментарий_ѕропустить;

ѕ–ќ÷≈ƒ”–ј —ущность_–аспознать*;
   Ќј„јЋќ
      ѕќ ј ѕробел_ѕроверить(литера_глоб) ƒ≈Ћј“№
         Ћитера_ѕропустить
       ќЌ≈÷;
      м рд.уќш.цѕоз := ccol;
      м рд.уќш.ц—трока := cline;
      счЄтчик := 0;
      ¬џЅќ– литера_глоб »«
         |"A".."Z", "a".."z", "_": (* eng *)
            »м€_ѕолуч;
            у—ущность := м«в—ущ.ƒобавить(стр—ущность_глоб);
            ц—ущность := у—ущность.ц ласс;
         |"ј".."я", "а".."€": (* rus *)
            »м€_ѕолуч;
            у—ущность := м«в—ущ.ƒобавить(стр—ущность_глоб);
            ц—ущность := у—ущность.ц ласс;
         |"0".."9":
            „исло_ѕолуч;
            ¬џЅќ– ц—ущность »«
               |м онст.сущ÷≈Ћќ≈:  vINT := —тр_в_÷ел(стр—ущность_глоб)
               |м онст.сущ16:  vINT := —тр_в_÷ел16(стр—ущность_глоб)
               |м онст.сущCHX:  vCHX := —тр_в_лит16(стр—ущность_глоб)
               |м онст.сущ¬≈ў: vFLT := —тр_в_¬ещ(стр—ущность_глоб)
            »Ќј„≈
             ќЌ≈÷
         |22X:
            ц—ущность := м онст.сущ—“–ќ ј;
            Ћитера_ѕропустить;
            ѕќ ј (литера_глоб # 22X) & (литера_глоб >= 20X) ƒ≈Ћј“№
               Ћитера—лед_ƒобав(литера_глоб)
             ќЌ≈÷;
            ≈—Ћ» литера_глоб = 22X “ќ√ƒј
               Ћитера_ѕропустить
            »Ќј„≈
               ц—ущность := м о.ошЌет«акр авыч
             ќЌ≈÷;
            Ћитера_ƒобав(0X);
            ƒќЅ(счЄтчик);
            ≈—Ћ» счЄтчик > м онст.строка_макс_длина “ќ√ƒј
               ц—ущность := м о.ош—трƒлинћакс
             ќЌ≈÷
         |"/":
            ц—ущность := –азделитель_ѕолуч(литера_глоб);
            Ћитера—лед_ƒобав(литера_глоб);
            ≈—Ћ» литера_глоб = "/" “ќ√ƒј
               ѕќ ј (литера_глоб >= 20X) »Ћ» (литера_глоб = 9X) ƒ≈Ћј“№
                  Ћитера—лед_ƒобав(литера_глоб)
                ќЌ≈÷;
               —ущность_–аспознать (* рекурси€ *)
             ќЌ≈÷;
            Ћитера_ƒобав(0X)
         |">", "<", ":":
            ц—ущность := –азделитель_ѕолуч(литера_глоб);
            Ћитера—лед_ƒобав(литера_глоб);
            ≈—Ћ» литера_глоб = "=" “ќ√ƒј
               ¬џЅќ– ц—ущность »«
                  |м онст.опћеньше:  ц—ущность := м онст.опћеньше»ли–авно
                  |м онст.опЅольше:  ц—ущность := м онст.опЅольше»ли–авно
                  |м онст.опƒвоеточ: ц—ущность := м онст.опѕрисвоить
               »Ќј„≈
                ќЌ≈÷;
               Ћитера—лед_ƒобав(литера_глоб)
             ќЌ≈÷;
            Ћитера_ƒобав(0X)
         |".":
            ц—ущность := м онст.оп“очка;
            Ћитера—лед_ƒобав(литера_глоб);
            ≈—Ћ» литера_глоб = "." “ќ√ƒј
               ц—ущность := м онст.lxDbl;
               Ћитера—лед_ƒобав(литера_глоб)
             ќЌ≈÷;
            Ћитера_ƒобав(0X)
         |"(":
            ц—ущность := м онст.оп—кобкаЋев ругл;
            Ћитера—лед_ƒобав(литера_глоб);
            ≈—Ћ» литера_глоб = "*" “ќ√ƒј
                омментарий_ѕропустить;
               —ущность_–аспознать (* рекурси€ *)
             ќЌ≈÷;
            Ћитера_ƒобав(0X)
         |"+", "-", "*", "~", "&", ",", ";", "|", "[", "{", "^", "=", "#", ")", "]", "}":
            ц—ущность := –азделитель_ѕолуч(литера_глоб);
            Ћитера_ƒобав(литера_глоб);
            Ћитера—лед_ƒобав(0X)
         |0X:
            ц—ущность := м онст.сущ ќЌ;
            Ћитера_ƒобав(0X)
         »Ќј„≈
            ц—ущность := м о.ошЌедопустимЋит
          ќЌ≈÷
    ќЌ≈÷ —ущность_–аспознать;

ѕ–ќ÷≈ƒ”–ј  люч—лово_ƒобавить(слово_: м—тр.т—трока; номер_: ÷≈Ћќ≈);
   ѕ≈–≈ћ
      сущ: м«в—ущ.ту«вено—ущ;
   Ќј„јЋќ
      сущ := м«в—ущ.ƒобавить(слово_);
      сущ.ц ласс := номер_
    ќЌ≈÷  люч—лово_ƒобавить;

ѕ–ќ÷≈ƒ”–ј Ќастроить;
   ѕ≈–≈ћ
      i: ÷≈Ћќ≈;
      у—ущность: м«в—ущ.ту«вено—ущ;
   Ќј„јЋќ
      ƒЋя i := 0 ƒќ м«в—ущ.—ущностей_¬сего() - 1 ƒ≈Ћј“№
         Ќќ¬(у—ущность);
         мѕам.ћало(у—ущность = ѕ”—“ќ);
         mSys.PUT(mSys.ADR(у—ущность.стр»м€), i);
         у—ущность.левый := ѕ”—“ќ;
         у—ущность.правый := ѕ”—“ќ;
         у—ущность.ц ласс := м онст.сущ»ћя;
         м«в—ущ.—ущностиѕункт_”ст(i, у—ущность)
       ќЌ≈÷;
         _«в—тарт := м«в—ущ.ƒобавить("START");
         _version := м«в—ущ.ƒобавить("version");
          люч—лово_ƒобавить(м онст.ост_анг, м онст.ксќ—“);
          люч—лово_ƒобавить(м онст.ост_рус, м онст.ксќ—“);

          люч—лово_ƒобавить(м онст.выбор_анг, м онст.кс¬џЅќ–);
          люч—лово_ƒобавить(м онст.выбор_рус, м онст.кс¬џЅќ–);

          люч—лово_ƒобавить(м онст.если_анг, м онст.кс≈—Ћ»);
          люч—лово_ƒобавить(м онст.если_рус, м онст.кс≈—Ћ»);

          люч—лово_ƒобавить(м онст.типы_анг, м онст.кс“»ѕџ);
          люч—лово_ƒобавить(м онст.типы_рус, м онст.кс“»ѕџ);

          люч—лово_ƒобавить(м онст.начало_анг, м онст.ксЌј„јЋќ);
          люч—лово_ƒобавить(м онст.начало_рус, м онст.ксЌј„јЋќ);

          люч—лово_ƒобавить(м онст.дел_анг, м онст.ксƒ≈Ћ);
          люч—лово_ƒобавить(м онст.дел_рус, м онст.ксƒ≈Ћ);

          люч—лово_ƒобавить(м онст.в_анг, м онст.кс¬);
          люч—лово_ƒобавить(м онст.в_рус, м онст.кс¬);

          люч—лово_ƒобавить(м онст.пусто_анг, м онст.ксѕ”—“ќ);
          люч—лово_ƒобавить(м онст.пусто_рус, м онст.ксѕ”—“ќ);

          люч—лово_ƒобавить(м онст.перем_анг, м онст.ксѕ≈–≈ћ);
          люч—лово_ƒобавить(м онст.перем_рус, м онст.ксѕ≈–≈ћ);
          люч—лово_ƒобавить(м онст.пер_рус, м онст.ксѕ≈–≈ћ);

          люч—лово_ƒобавить(м онст.массив_анг, м онст.ксћј——»¬);
          люч—лово_ƒобавить(м онст.массив_рус, м онст.ксћј——»¬);

          люч—лово_ƒобавить(м онст.делать_анг, м онст.ксƒ≈Ћј“№);
          люч—лово_ƒобавить(м онст.делать_рус, м онст.ксƒ≈Ћј“№);

          люч—лово_ƒобавить(м онст.есть_анг, м онст.кс≈—“№);
          люч—лово_ƒобавить(м онст.есть_рус, м онст.кс≈—“№);

          люч—лово_ƒобавить(м онст.из_анг, м онст.кс»«);
          люч—лово_ƒобавить(м онст.из_рус, м онст.кс»«);

          люч—лово_ƒобавить(м онст.тогда_анг, м онст.кс“ќ√ƒј);
          люч—лово_ƒобавить(м онст.тогда_рус, м онст.кс“ќ√ƒј);

          люч—лово_ƒобавить(м онст.пока_анг, м онст.ксѕќ ј);
          люч—лово_ƒобавить(м онст.пока_рус, м онст.ксѕќ ј);

          люч—лово_ƒобавить(м онст.по_анг, м онст.ксѕќ);
          люч—лово_ƒобавить(м онст.по_рус, м онст.ксѕќ);

          люч—лово_ƒобавить(м онст.модуль_анг, м онст.ксћќƒ”Ћ№);
          люч—лово_ƒобавить(м онст.модуль_рус, м онст.ксћќƒ”Ћ№);

          люч—лово_ƒобавить(м онст.импорт_анг, м онст.кс»ћѕќ–“);
          люч—лово_ƒобавить(м онст.импорт_рус, м онст.кс»ћѕќ–“);

          люч—лово_ƒобавить(м онст.конст_анг, м онст.кс ќЌ—“);
          люч—лово_ƒобавить(м онст.конст_рус, м онст.кс ќЌ—“);

          люч—лово_ƒобавить(м онст.конец_анг, м онст.кс ќЌ≈÷);
          люч—лово_ƒобавить(м онст.конец_рус, м онст.кс ќЌ≈÷);

          люч—лово_ƒобавить(м онст.иначе_анг, м онст.кс»Ќј„≈);
          люч—лово_ƒобавить(м онст.иначе_рус, м онст.кс»Ќј„≈);

          люч—лово_ƒобавить(м онст.аесли_анг, м онст.ксј≈—Ћ»);
          люч—лово_ƒобавить(м онст.аесли_рус, м онст.ксј≈—Ћ»);

          люч—лово_ƒобавить(м онст.указатель_анг, м онст.кс” ј«ј“≈Ћ№);
          люч—лово_ƒобавить(м онст.указатель_рус, м онст.кс” ј«ј“≈Ћ№);

          люч—лово_ƒобавить(м онст.на_англ, м онст.ксƒќ);
          люч—лово_ƒобавить(м онст.на_рус, м онст.ксƒќ);
          люч—лово_ƒобавить(м онст.до_рус, м онст.ксƒќ);

          люч—лово_ƒобавить(м онст.запись_анг, м онст.кс«јѕ»—№);
          люч—лово_ƒобавить(м онст.запись_рус, м онст.кс«јѕ»—№);

          люч—лово_ƒобавить(м онст.вернуть_анг, м онст.кс¬≈–Ќ”“№);
          люч—лово_ƒобавить(м онст.вернуть_рус, м онст.кс¬≈–Ќ”“№);

          люч—лово_ƒобавить(м онст.процедура_анг, м онст.ксѕ–ќ÷≈ƒ”–ј);
          люч—лово_ƒобавить(м онст.процедура_рус, м онст.ксѕ–ќ÷≈ƒ”–ј);

          люч—лово_ƒобавить(м онст.или_анг, м онст.кс»Ћ»);
          люч—лово_ƒобавить(м онст.или_рус, м онст.кс»Ћ»);

          люч—лово_ƒобавить(м онст.истина_анг, м онст.кс»—“»Ќј);
          люч—лово_ƒобавить(м онст.истина_рус, м онст.кс»—“»Ќј);

          люч—лово_ƒобавить(м онст.ложь_анг, м онст.ксЋќ∆№);
          люч—лово_ƒобавить(м онст.ложь_рус, м онст.ксЋќ∆№);

          люч—лово_ƒобавить(м онст.дл€_анг, м онст.ксƒЋя);
          люч—лово_ƒобавить(м онст.дл€_рус, м онст.ксƒЋя);

          люч—лово_ƒобавить(м онст.покане_англ, м онст.ксѕќ јЌ≈);
          люч—лово_ƒобавить(м онст.покане_рус, м онст.ксѕќ јЌ≈);

          люч—лово_ƒобавить(м онст.повтор€ть_анг, м онст.ксѕќ¬“ќ–);
          люч—лово_ƒобавить(м онст.повтор€ть_рус, м онст.ксѕќ¬“ќ–);
    ќЌ≈÷ Ќастроить;

Ќј„јЋќ
   Ќќ¬(у‘айл);
   Ќастроить
 ќЌ≈÷ мод—канер.
