(* ћодуль дл€ работы с узлами
   BSD-2 *)

ћќƒ”Ћ№ мод«вено—ущ;

»ћѕќ–“ м—тр := мод—троки,
   мѕам := модѕам€ть,
   м онст := мод онстанты;

 ќЌ—“
   б—права = »—“»Ќј;
   б—лева = Ћќ∆№;

“»ѕџ
   ту«вено—ущ* = ” ј«ј“≈Ћ№ Ќј «јѕ»—№
         у«вЋев*, у«вѕрав*: ту«вено—ущ;
         ц“ип—ущн*: ÷≈Ћќ≈; (* целое, вещ, булево и т. д. *)
         стр»м€*: м—тр.т—трока
       ќЌ≈÷;

ѕ≈–≈ћ
   м—ущности: ћј——»¬ м онст.сущ_ном_макс »« ту«вено—ущ;

ѕ–ќ÷≈ƒ”–ј ƒобавить*(пс»м€: м—тр.т—трока): ту«вено—ущ;
   ѕ≈–≈ћ
      лу«в—ущ“екущ, лу«в—ущ¬ых: ту«вено—ущ;

      ѕ–ќ÷≈ƒ”–ј «в—ущ_—оздать(пб—торона: Ѕ”Ћ≈¬ќ);
         Ќј„јЋќ
            Ќќ¬(лу«в—ущ¬ых);
            мѕам.ћало(лу«в—ущ¬ых = ѕ”—“ќ);
            лу«в—ущ¬ых.стр»м€ := пс»м€;
            лу«в—ущ¬ых.ц“ип—ущн := м онст.сущ»ћя;
            лу«в—ущ¬ых.у«вЋев := ѕ”—“ќ;
            лу«в—ущ¬ых.у«вѕрав := ѕ”—“ќ;
            ≈—Ћ» (пб—торона = б—права) “ќ√ƒј
               лу«в—ущ“екущ.у«вѕрав := лу«в—ущ¬ых
            ј≈—Ћ» (пб—торона = б—лева) “ќ√ƒј
               лу«в—ущ“екущ.у«вЋев := лу«в—ущ¬ых
             ќЌ≈÷
          ќЌ≈÷ «в—ущ_—оздать;

      ѕ–ќ÷≈ƒ”–ј —ущѕрав_ѕолуч():ту«вено—ущ;
         Ќј„јЋќ
            ≈—Ћ» лу«в—ущ“екущ.у«вѕрав # ѕ”—“ќ “ќ√ƒј
               лу«в—ущ“екущ := лу«в—ущ“екущ.у«вѕрав
            »Ќј„≈
               «в—ущ_—оздать(б—права)
             ќЌ≈÷;
            ¬≈–Ќ”“№ лу«в—ущ“екущ
          ќЌ≈÷ —ущѕрав_ѕолуч;

      ѕ–ќ÷≈ƒ”–ј —ущЋев_ѕолуч():ту«вено—ущ;
         Ќј„јЋќ
            ≈—Ћ» лу«в—ущ“екущ.у«вЋев # ѕ”—“ќ “ќ√ƒј
               лу«в—ущ“екущ := лу«в—ущ“екущ.у«вЋев
            »Ќј„≈
               «в—ущ_—оздать(б—лева)
             ќЌ≈÷;
            ¬≈–Ќ”“№ лу«в—ущ“екущ
          ќЌ≈÷ —ущЋев_ѕолуч;

   Ќј„јЋќ
      лу«в—ущ¬ых := ѕ”—“ќ;
      лу«в—ущ“екущ := м—ущности[ЌЋ»“(пс»м€[0])];
      ѕќ¬“ќ–я“№
         (* #‘» — почему здесь сравнение по строковому параметру??? *)
         ≈—Ћ» пс»м€ > лу«в—ущ“екущ.стр»м€ “ќ√ƒј
            лу«в—ущ“екущ := —ущѕрав_ѕолуч()
         ј≈—Ћ» пс»м€ < лу«в—ущ“екущ.стр»м€ “ќ√ƒј
            лу«в—ущ“екущ := —ущЋев_ѕолуч()
         »Ќј„≈
            лу«в—ущ¬ых := лу«в—ущ“екущ
          ќЌ≈÷
      ѕќ јЌ≈ лу«в—ущ¬ых # ѕ”—“ќ
      ¬≈–Ќ”“№ лу«в—ущ¬ых
    ќЌ≈÷ ƒобавить;

ѕ–ќ÷≈ƒ”–ј м—ущ_ƒлина():÷≈Ћќ≈;
   Ќј„јЋќ
      ¬≈–Ќ”“№ LEN(м—ущности)
    ќЌ≈÷ м—ущ_ƒлина;

ѕ–ќ÷≈ƒ”–ј —ущностиѕункт_”ст(пцѕункт:÷≈Ћќ≈; пу«в—ущ:ту«вено—ущ);
   Ќј„јЋќ
      м—ущности[пцѕункт] := пу«в—ущ
    ќЌ≈÷ —ущностиѕункт_”ст;

ѕ–ќ÷≈ƒ”–ј Ќастроить;
   ѕ≈–≈ћ
      лц»тер  : ÷≈Ћќ≈;
      лу«в—ущ: ту«вено—ущ;
   Ќј„јЋќ
      ƒЋя лц»тер := 0 ƒќ м—ущ_ƒлина() - 1 ƒ≈Ћј“№
         Ќќ¬(лу«в—ущ);
         мѕам.ћало(лу«в—ущ = ѕ”—“ќ);
         лу«в—ущ.у«вЋев := ѕ”—“ќ;
         лу«в—ущ.у«вѕрав := ѕ”—“ќ;
         лу«в—ущ.ц“ип—ущн := м онст.сущ»ћя;
         —ущностиѕункт_”ст(лц»тер, лу«в—ущ)
       ќЌ≈÷;
    ќЌ≈÷ Ќастроить;

Ќј„јЋќ
   Ќастроить;
 ќЌ≈÷ мод«вено—ущ.
