(*
  —одержит константы дл€ правильной работы компил€тора
  
  *)
ћќƒ”Ћ№ мод онстанты; 

»ћѕќ–“ мјпи := модјѕ»;
  
 ќЌ—“

 (* мод”тиль *)
   win* = (мјпи.OS = "WIN");
   kol* = (мјпи.OS = "KOS");
   lin* = (мјпи.OS = "LNX");
   ќ—* = мјпи.OS;
   слэш* = мјпи.Slash;
   расшир* = ".ob07";
   макс_дл_пути* = 1024;
   макс_парам* = 1024;
   дата* = 1385856000; (*2013-12-01*)
   таб* = 8;
   целое_макс* = 7FFFFFFFH;
   целое_мин* = 80000000H;
   вещ_макс* = 3.39E38;
   вещ_мин* = 1.41E-45;
 (* ключевые слова *)
   ксћј——»¬* = 1;
   ксЌј„јЋќ* = 2;
   ксѕќ* = 3;
   кс¬џЅќ–* = 4;
   кс ќЌ—“* = 5;
   ксƒ≈Ћ* = 6;
   ксƒ≈Ћј“№* = 7;
   кс»Ќј„≈* = 8;
   ксј≈—Ћ»* = 9; 
   кс ќЌ≈÷* = 10;
   ксЋќ∆№* = 11;
   ксƒЋя* = 12;
   кс≈—Ћ»* = 13;
   кс»ћѕќ–“* = 14;
   кс¬* = 15;
   кс≈—“№* = 16;
   ксќ—“* = 17;
   ксћќƒ”Ћ№* = 18;
   ксѕ”—“ќ* = 19;
   кс»«* = 20;
   кс»Ћ»* = 21;
   кс” ј«ј“≈Ћ№* = 22;
   ксѕ–ќ÷≈ƒ”–ј* = 23;
   кс«јѕ»—№* = 24;
   ксѕќ¬“ќ–* = 25;
   кс¬≈–Ќ”“№* = 26;
   кс“ќ√ƒј* = 27;
   ксƒќ* = 28;
   кс»—“»Ќј* = 29;
   кс“»ѕџ* = 30;
   ксѕќ јЌ≈* = 31;
   ксѕ≈–≈ћ* = 32;
   ксѕќ ј* = 33;
 (* строки ключевых слов *)
   ост_анг* = "MOD";
   ост_рус* = "ќ—“";
   
   выбор_анг* = "CASE";
   выбор_рус* = "¬џЅќ–";
   
   если_анг* = "IF";
   если_рус* = "≈—Ћ»";
   
   типы_анг* = "TYPE";
   типы_рус* = "“»ѕџ";
   
   начало_анг* = "BEGIN";
   начало_рус* = "Ќј„јЋќ";
   
   дел_анг* = "DIV";
   дел_рус* = "ƒ≈Ћ";
   
   в_анг* = "IN";
   в_рус* = "¬";
   
   пусто_анг* = "NIL";
   пусто_рус* = "ѕ”—“ќ";
   
   перем_анг* = "VAR";
   перем_рус* = "ѕ≈–≈ћ";
   пер_рус* = "ѕ≈–";
   
   массив_анг* = "ARRAY";
   массив_рус* = "ћј——»¬";
   
   делать_анг* = "DO";
   делать_рус* = "ƒ≈Ћј“№";
   
   есть_анг* = "IS";
   есть_рус* = "≈—“№";
   
   из_анг* = "OF";
   из_рус* = "»«";
   
   тогда_анг* = "THEN";
   тогда_рус* = "“ќ√ƒј";
   
   пока_анг* = "WHILE";
   пока_рус* = "ѕќ ј";
   
   по_анг* = "BY";
   по_рус* = "ѕќ";
   
   модуль_анг* = "MODULE";
   модуль_рус* = "ћќƒ”Ћ№";
   
   импорт_анг* = "IMPORT";
   импорт_рус* = "»ћѕќ–“";
   
   конст_анг* = "CONST";
   конст_рус* = " ќЌ—“";
   
   конец_анг* = "END";
   конец_рус* = " ќЌ≈÷";
   
   иначе_анг* = "ELSE";
   иначе_рус* = "»Ќј„≈";
   
   аесли_анг* = "ELSIF";
   аесли_рус* = "ј≈—Ћ»";
   
   указатель_анг* = "POINTER";
   указатель_рус* = "” ј«ј“≈Ћ№";
   
   на_англ* = "TO";
   на_рус* = "Ќј";
   до_рус* = "ƒќ";
   
   запись_анг* = "RECORD";
   запись_рус* = "«јѕ»—№";
   
   вернуть_анг* = "RETURN";
   вернуть_рус* = "¬≈–Ќ”“№";
   
   процедура_анг* = "PROCEDURE";
   процедура_рус* = "ѕ–ќ÷≈ƒ”–ј";
   
   или_анг* = "OR";
   или_рус* = "»Ћ»";
   
   истина_анг* = "TRUE";
   истина_рус* = "»—“»Ќј";
   
   ложь_анг* = "FALSE";
   ложь_рус* = "Ћќ∆№";
   
   дл€_анг* = "FOR";
   дл€_рус* = "ƒЋя";
   
   покане_англ* = "UNTIL";
   покане_рус* = "ѕќ јЌ≈";
   
   повтор€ть_анг* = "REPEAT";
   повтор€ть_рус* = "ѕќ¬“ќ–я“№";
   
 (* операторы *)
   опѕлюс* = 51;
   опћинус* = 52;
   оп”множ* = 53;
   опƒелен* = 54;
   опќтриц* = 55;
   оп»* = 56;
   оп«ап€та€* = 57;
   оп“чк«пт* = 58;
   оп¬ыбор* = 59;
   оп—кобкаЋев в* = 61;
   оп—кобкаЋев‘иг* = 62;
   оп—кобкаѕр р* = 64;
   оп—кобкаѕр в* = 65;
   опƒвоеточ* = 70;
   оп–авно* = 71;
   опЌе–авно* = 72;
   опћеньше* = 73;
   опЅольше* = 74;
 (* тип программы *)
   сисћсƒЋЋ* = 1;
   сисћсќкно* = 2;
   сисћс онсоль* = 3;
   сис олибри* = 4;
   сисЁльф* = 5;
   сисќбъект* = 6;
 (* “ипы *)
   тип÷≈Ћќ≈* = 1;
   тип¬≈ў* = 2;
   типƒЋ»Ќ¬≈ў* = 3;
   типЋ»“≈–ј* = 4;
   типЌјЅќ–* = 5;
   типЅ”Ћ≈¬ќ* = 6;
   TVOID* = 7;
   типѕ”—“ќ* = 8;
   TCARD16* = 9;
   тип—“–ќ ј* = 10;
   типћј——»¬* = 11;
   тип«јѕ»—№* = 12;
   тип” ј«ј“≈Ћ№* = 13;
   типѕ–ќ÷≈ƒ”–ј* = 14;
 (* процедуры SYSTEM *)
   sysADR* = 101;
   sysSIZE* = 102;
   sysBIT* = 103;
   sysGET* = 104;
   sysPUT* = 105;
   sysCODE* = 106;
   sysTYPEID* = 107;
   sysMOVE* = 108;
 (* стандартные процедуры *)
   процјЅ—* = 1;
   проц„®“* = 2;
   процƒЋ»Ќ* = 3;
   процЋ—Ћ* = 4;
   проц«—ѕ* = 5;
   проц÷—ѕ* = 6;
   проц ÷≈Ћ* = 7;
   проц ¬≈ў* = 8;
   процЌЋ»“* = 9;
   проц¬Ћ»“* = 10;
   проц”ƒЋ»Ќ* = 11;
   проц” ќ–ќ“* = 12;
   процƒќЅ* = 13;
   проц¬џ„* = 14;
   процƒќЅ¬* = 15;
   проц¬џ„¬* = 16;
   проц ќѕ»я* = 17;
   процЌќ¬* = 18;
   проц ќЌ“–ќЋ№* = 19;
   проц”ѕј * = 20;
   проц–ј—ѕ* = 21;
   процЋ»ЎЌ* = 22;
   процЅ»“* = 23;
   процЋ—ѕ* = 24;
   процƒЋ»Ќ—“–* = 25;
   процјЅ—¬* = 26; (* абсолютное вещественное *)
   процƒќѕќЋЌ* = 27; (* дополнение целого до отрицательного значени€ *)
   проц«Ќ—Ћќ∆* = 28; (* знаковое сложение при вычитании *)
   проц ќЌ“–ѕ»* = 29; (* контроль этапи исполнени€ *)
   проц–ј—ѕ—ѕ≈÷* = 30; (* кака€-то специальна€ распоковка, исли аргумент не ƒЋ»Ќ¬≈ў *)
   проц”ѕј —ѕ≈÷* = 31;
 ќЌ≈÷ мод онстанты.
