(*
  Содержит константы для правильной работы компилятора
  
  *)
МОДУЛЬ модКонстанты; 

ИМПОРТ API;
  
КОНСТ

 (* модУтиль *)
   OS* = API.OS;
   Slash* = API.Slash;
   Ext* = ".ob07";
   MAX_PATH* = 1024;
   MAX_PARAM* = 1024;
   Date* = 1385856000; (*2013-12-01*)
 (* модСкан *)
   Tab* = 8;
   maxINT* = 7FFFFFFFH;
  
   lxARRAY* = 1;
   lxBEGIN* = 2;
   lxCONST* = 5;
   lxDO* = 7;
   lxELSE* = 8;
   lxELSIF* = 9; 
   lxEND* = 10;
   lxFALSE* = 11;
   lxFOR* = 12;
   lxIF* = 13;
   lxIMPORT* = 14;
   lxMODULE* = 18;
   lxNIL* = 19;
   lxOF* = 20;
   lxPOINTER* = 22;
   lxPROCEDURE* = 23;
   lxRECORD* = 24;
   lxREPEAT* = 25;
   lxRETURN* = 26;
   lxTHEN* = 27;
   lxTO* = 28;
   lxTRUE* = 29;
   lxTYPE* = 30;
   lxUNTIL* = 31;
   lxVAR* = 32;
   lxWHILE* = 33;
   
  
КОНЕЦ модКонстанты.
