(* содержит определение строки и всякие полезняшки для обработки строк
            BSD-2
    *)
МОДУЛЬ модСтроки;

ИМПОРТ мКонст := modConstante,
    СИС := SYSTEM;

ТИПЫ
    тСтрока* = МАССИВ мКонст._путь_длин_макс ИЗ СИМВ;

ПРОЦЕДУРА Стр_Реверс*(ПЕРЕМ стр_: тСтрока);
    ПЕРЕМ
        счет, длина: ЦЕЛОЕ;
        симв: СИМВ;
    НАЧАЛО
        счет := 0;
        длина := LENGTH(стр_) - 1;
        ПОКА счет < длина ДЕЛАТЬ
            симв := стр_[счет];
            стр_[счет] := стр_[длина];
            стр_[длина] := симв;
            ДОБ(счет);
            ВЫЧ(длина)
        КОНЕЦ
    КОНЕЦ Стр_Реверс;

ПРОЦЕДУРА Заглав_Получ*(симв_: СИМВ): СИМВ;
    НАЧАЛО
        ЕСЛИ симв_="a" ТОГДА симв_:="A"
        АЕСЛИ симв_="b" ТОГДА симв_:= "B"
        АЕСЛИ симв_="c" ТОГДА симв_:= "C"
        АЕСЛИ симв_="d" ТОГДА симв_:= "D"
        АЕСЛИ симв_="e" ТОГДА симв_:= "E"
        АЕСЛИ симв_="f" ТОГДА симв_:= "F"
        АЕСЛИ симв_="g" ТОГДА симв_:= "G"
        АЕСЛИ симв_="h" ТОГДА симв_:= "H"
        АЕСЛИ симв_="i" ТОГДА симв_:= "I"
        АЕСЛИ симв_="j" ТОГДА симв_:= "J"
        АЕСЛИ симв_="k" ТОГДА симв_:= "K"
        АЕСЛИ симв_="l" ТОГДА симв_:= "L"
        АЕСЛИ симв_="m" ТОГДА симв_:= "M"
        АЕСЛИ симв_="n" ТОГДА симв_:= "N"
        АЕСЛИ симв_="o" ТОГДА симв_:= "O"
        АЕСЛИ симв_="p" ТОГДА симв_:= "P"
        АЕСЛИ симв_="q" ТОГДА симв_:= "Q"
        АЕСЛИ симв_="r" ТОГДА симв_:= "R"
        АЕСЛИ симв_="s" ТОГДА симв_:= "S"
        АЕСЛИ симв_="t" ТОГДА симв_:= "T"
        АЕСЛИ симв_="u" ТОГДА симв_:= "U"
        АЕСЛИ симв_="v" ТОГДА симв_:= "V"
        АЕСЛИ симв_="w" ТОГДА симв_:= "W"
        АЕСЛИ симв_="симв_" ТОГДА симв_:= "X"
        АЕСЛИ симв_="y" ТОГДА симв_:= "Y"
        АЕСЛИ симв_="z" ТОГДА симв_:= "Z"

        АЕСЛИ симв_="а" ТОГДА симв_:= "А"
        АЕСЛИ симв_="б" ТОГДА симв_:= "Б"
        АЕСЛИ симв_="в" ТОГДА симв_:= "В"
        АЕСЛИ симв_="г" ТОГДА симв_:= "Г"
        АЕСЛИ симв_="д" ТОГДА симв_:= "Д"
        АЕСЛИ симв_="е" ТОГДА симв_:= "Е"
        АЕСЛИ симв_="ё" ТОГДА симв_:= "Ё"
        АЕСЛИ симв_="ж" ТОГДА симв_:= "Ж"
        АЕСЛИ симв_="з" ТОГДА симв_:= "З"
        АЕСЛИ симв_="и" ТОГДА симв_:= "И"
        АЕСЛИ симв_="й" ТОГДА симв_:= "Й"
        АЕСЛИ симв_="к" ТОГДА симв_:= "К"
        АЕСЛИ симв_="л" ТОГДА симв_:= "Л"
        АЕСЛИ симв_="м" ТОГДА симв_:= "М"
        АЕСЛИ симв_="н" ТОГДА симв_:= "Н"
        АЕСЛИ симв_="о" ТОГДА симв_:= "О"
        АЕСЛИ симв_="п" ТОГДА симв_:= "П"
        АЕСЛИ симв_="р" ТОГДА симв_:= "Р"
        АЕСЛИ симв_="с" ТОГДА симв_:= "С"
        АЕСЛИ симв_="т" ТОГДА симв_:= "Т"
        АЕСЛИ симв_="у" ТОГДА симв_:= "У"
        АЕСЛИ симв_="ф" ТОГДА симв_:= "Ф"
        АЕСЛИ симв_="х" ТОГДА симв_:= "Х"
        АЕСЛИ симв_="ц" ТОГДА симв_:= "Ц"
        АЕСЛИ симв_="ч" ТОГДА симв_:= "Ч"
        АЕСЛИ симв_="ш" ТОГДА симв_:= "Ш"
        АЕСЛИ симв_="щ" ТОГДА симв_:= "Щ"
        АЕСЛИ симв_="ъ" ТОГДА симв_:= "Ъ"
        АЕСЛИ симв_="ы" ТОГДА симв_:= "Ы"
        АЕСЛИ симв_="ь" ТОГДА симв_:= "Ь"
        АЕСЛИ симв_="э" ТОГДА симв_:= "Э"
        АЕСЛИ симв_="ю" ТОГДА симв_:= "Ю"
        АЕСЛИ симв_="я" ТОГДА симв_:= "Я"
        ИНАЧЕ
        КОНЕЦ;
        ВЕРНУТЬ симв_
    КОНЕЦ Заглав_Получ;

КОНЕЦ modString.
