(* Предосталвяет процедуры для работы с памятью.
        BSD-2               *)
МОДУЛЬ модПамять;

ИМПОРТ мОш := модОшибки,
    мОшКонст := модОшибкиКонст,
    мПроц := модПроцесс,
    мАпи := модАпи;

ПРОЦЕДУРА Мало*(бОш_: БУЛЕВО);
  НАЧАЛО
    ЕСЛИ бОш_ ТОГДА
      мОш.Сообщ(72); (* недостаточно памяти *)
      мПроц.Закончить(1)
    КОНЕЦ
  КОНЕЦ Мало;

ПРОЦЕДУРА Получ*(n: ЦЕЛОЕ): ЦЕЛОЕ;
      ВЕРНУТЬ мАпи.Alloc(64, n)
  КОНЕЦ Получ;

ПРОЦЕДУРА Выровнять*(байт_: ЦЕЛОЕ): ЦЕЛОЕ;
    ВЕРНУТЬ (4 - байт_ MOD 4) MOD 4
  КОНЕЦ Выровнять;
КОНЕЦ модПамять.
