(* Модуль предоставляет парочку процедур для проверки условий
      BSD-2
      *)
МОДУЛЬ модПроверка;

ИМПОРТ мОш := модОшибки,
      мПроц := модПроцесс,
      мФайл := модФайл,
      мСкан := модСканер;

ПРОЦЕДУРА Тест*(cond: BOOLEAN; line, col, code: INTEGER);
  НАЧАЛО
    ЕСЛИ ~cond ТОГДА
      мОш.СообщКоорд(line, col, code, мФайл.файл.имя);
      мПроц.Закончить(1)
    КОНЕЦ
  КОНЕЦ Тест;

ПРОЦЕДУРА Тест2*(cond: BOOLEAN; code: INTEGER);
  НАЧАЛО
    ЕСЛИ ~cond ТОГДА
      Тест(ЛОЖЬ, мСкан.line, мСкан.col, code)
    КОНЕЦ
  КОНЕЦ Тест2;

КОНЕЦ модПроверка.
