(* Модуль предназначен для работы с консолью
   BSD-2 *)
   
МОДУЛЬ модКонсоль;

ИМПОРТ мКонст := модКонстанты,
      mSys := SYSTEM,
      мАпи := API,
      мТипы := модТипы,
      мСтр := модСтроки;

ПЕРЕМ
   цКонсольВывод*:ЦЕЛОЕ;

ПРОЦЕДУРА Вывод_Открыть*;
   НАЧАЛО
      цКонсольВывод := мАпи.GetStdHandle(-11)
   КОНЕЦ Вывод_Открыть;

ПРОЦЕДУРА цКонсольВывод_Уст*(описатель_:ЦЕЛОЕ);
   НАЧАЛО
      цКонсольВывод := описатель_
   КОНЕЦ цКонсольВывод_Уст;

ПРОЦЕДУРА Вывести(файл_ном_, Buffer, Count: ЦЕЛОЕ): ЦЕЛОЕ;
   ПЕРЕМ
      res: ЦЕЛОЕ;
   НАЧАЛО
      мАпи.WriteFile(файл_ном_, Buffer, Count, mSys.ADR(res), 0)
      ВЕРНУТЬ res
   КОНЕЦ Вывести;

ПРОЦЕДУРА Симв_Печать*(симв_: CHAR);
   ПЕРЕМ
      res: ЦЕЛОЕ;
  НАЧАЛО
    ЕСЛИ мКонст.win ИЛИ мКонст.lin ТОГДА
      res := Вывести(цКонсольВывод, mSys.ADR(симв_), 1)
    АЕСЛИ мКонст.kol ТОГДА
      мАпи.DebugMsg(mSys.ADR(симв_), 0)
    КОНЕЦ
  КОНЕЦ Симв_Печать;

ПРОЦЕДУРА НовСтр*;
  НАЧАЛО
    Симв_Печать(0DX);
    Симв_Печать(0AX)
  КОНЕЦ НовСтр;

ПРОЦЕДУРА Строка_Печать*(стр_: МАССИВ ИЗ CHAR);
  ПЕРЕМ
    s: мСтр.тСтрока;
    n: ЦЕЛОЕ;
  НАЧАЛО
    ЕСЛИ мКонст.win ИЛИ мКонст.lin ТОГДА
      n := Вывести(цКонсольВывод, mSys.ADR(стр_), LENGTH(стр_))
    АЕСЛИ мКонст.kol ТОГДА
      мАпи.DebugMsg(mSys.ADR(стр_), 0)
    КОНЕЦ
  КОНЕЦ Строка_Печать;

ПРОЦЕДУРА Целое*(x: ЦЕЛОЕ);
   ПЕРЕМ
      i: ЦЕЛОЕ;
      buf: МАССИВ 11 ИЗ ЦЕЛОЕ;
   НАЧАЛО
      i := 0;
      ПОВТОРЯТЬ
            buf[i] := x MOD 10;
            x := x DIV 10;
            INC(i)
         ПОКАНЕ x = 0;
    ПОВТОРЯТЬ
         DEC(i);
         Симв_Печать(CHR(buf[i] + ORD("0")))
      ПОКАНЕ i = 0
  КОНЕЦ Целое;
  
ПРОЦЕДУРА Время_Затрачено*;
   ПЕРЕМ
      sec, dsec: ЦЕЛОЕ;
   НАЧАЛО
      Строка_Печать("Затрачено времени: ");
      мАпи.Time(sec, dsec);
      sec := sec - мАпи.sec;
      dsec := dsec - мАпи.dsec;
      dsec := dsec + sec * 100;
      Целое(dsec DIV 100); Симв_Печать(".");
      dsec := dsec MOD 100;
      ЕСЛИ dsec < 10 ТОГДА
         Целое(0)
      КОНЕЦ;
      Целое(dsec);
      Строка_Печать(" сек."); НовСтр
   КОНЕЦ Время_Затрачено;



КОНЕЦ модКонсоль.
