(* Предосталвяет процедуры для работы с памятью.
        BSD-2               *)
МОДУЛЬ модПамять;

ИМПОРТ мОш := модОшибки,
    мОшКонст := модОшибкиКонст,
    мПроц := модПроцесс,
    мАпи := API;

ПРОЦЕДУРА Ошибка*(err: BOOLEAN);
  НАЧАЛО
    ЕСЛИ err ТОГДА
      мОш.Сообщ(72); (* недостаточно памяти *)
      мПроц.Закончить(1)
    КОНЕЦ
  КОНЕЦ Ошибка;

ПРОЦЕДУРА Получ*(n: INTEGER): INTEGER;
      ВЕРНУТЬ мАпи.Alloc(64, n)
  КОНЕЦ Получ;

ПРОЦЕДУРА Выровнять*(n: INTEGER): INTEGER;
    ВЕРНУТЬ (4 - n MOD 4) MOD 4
  КОНЕЦ Выровнять;
КОНЕЦ модПамять.
