(* Модуль описывает тип файла вместе со всеми нужными операциями 
   BSD-2  
   *)

МОДУЛЬ модФайл;

ИМПОРТ API,
   mSys := SYSTEM,
   мТипы := модТипы;

ТИПЫ
   тФайл* = УКАЗАТЕЛЬ НА ЗАПИСЬ
      имя* : мТипы.тСтрока
   КОНЕЦ;

ПЕРЕМ
   файл* : тФайл;

ПРОЦЕДУРА Имя_Уст*(имя_: мТипы.тСтрока);
   НАЧАЛО
      файл.имя := имя_
   КОНЕЦ Имя_Уст;

ПРОЦЕДУРА Читать*(F, Buffer, Count: INTEGER): INTEGER;
  ПЕРЕМ res: INTEGER;
  НАЧАЛО
    API.ReadFile(F, Buffer, Count, mSys.ADR(res), 0)
    ВЕРНУТЬ res
  КОНЕЦ Читать;

ПРОЦЕДУРА Записать*(файл_ном_, Buffer, Count: INTEGER): INTEGER;
   ПЕРЕМ
      res: INTEGER;
   НАЧАЛО
      API.WriteFile(файл_ном_, Buffer, Count, mSys.ADR(res), 0)
      ВЕРНУТЬ res
   КОНЕЦ Записать;

ПРОЦЕДУРА Закрыть*(файл_ном_: INTEGER);
  НАЧАЛО
     API.CloseHandle(файл_ном_)
  КОНЕЦ Закрыть;

НАЧАЛО
   NEW(файл)
КОНЕЦ модФайл.
