(*
  —одержит константы дл€ правильной работы компил€тора
  
  *)
ћќƒ”Ћ№ мод онстанты; 

»ћѕќ–“ мјпи := модјѕ»;
  
 ќЌ—“

 (* мод”тиль *)
   win* = (мјпи.OS = "WIN");
   kol* = (мјпи.OS = "KOS");
   lin* = (мјпи.OS = "LNX");
   ќ—* = мјпи.OS;
   слэш* = мјпи.Slash;
   расшир* = ".ob07";
   макс_дл_пути* = 1024;
   макс_парам* = 1024;
   дата* = 1385856000; (*2013-12-01*)
 (* мод—канер *)
   таб* = 8;
   целое_макс* = 7FFFFFFFH;
   целое_мин* = 80000000H;
   вещ_макс* = 3.39E38;
   вещ_мин* = 1.41E-45;
   ксћј——»¬* = 1;
   ксЌј„јЋќ* = 2;
   lxBY* = 3;
   кс¬џЅќ–* = 4;
   кс ќЌ—“* = 5;
   ксƒ≈Ћј“№* = 7;
   кс»Ќј„≈* = 8;
   ксј≈—Ћ»* = 9; 
   кс ќЌ≈÷* = 10;
   ксЋќ∆№* = 11;
   ксƒЋя* = 12;
   кс≈—Ћ»* = 13;
   кс»ћѕќ–“* = 14;
   кс¬* = 15;
   кс≈—“№* = 16;
   ксћќƒ”Ћ№* = 18;
   ксѕ”—“ќ* = 19;
   кс»«* = 20;
   lxOR* = 21;
   кс” ј«ј“≈Ћ№* = 22;
   ксѕ–ќ÷≈ƒ”–ј* = 23;
   кс«јѕ»—№* = 24;
   ксѕќ¬“ќ–* = 25;
   кс¬≈–Ќ”“№* = 26;
   кс“ќ√ƒј* = 27;
   ксƒќ* = 28;
   кс»—“»Ќј* = 29;
   кс“»ѕџ* = 30;
   ксѕќ јЌ≈* = 31;
   ксѕ≈–≈ћ* = 32;
   ксѕќ ј* = 33;
 (* мод—канер *)
   опѕлюс* = 51;
   опћинус* = 52;
   оп”множ* = 53;
   опƒелен* = 54;
   опќтриц* = 55;
   оп»* = 56;
   оп«ап€та€* = 57;
   оп“чк«пт* = 58;
   оп¬ыбор* = 59;
   оп—кобкаЋев в* = 61;
   оп—кобкаЋев‘иг* = 62;
   оп—кобкаѕр р* = 64;
   оп—кобкаѕр в* = 65;
   опƒвоеточ* = 70;
   оп–авно* = 71;
   опЌе–авно* = 72;
   опћеньше* = 73;
   опЅольше* = 74;
 (* мод омпилер *)
   сисћсƒЋЋ* = 1;
   сисћсќкно* = 2;
   сисћс онсоль* = 3;
   сис олибри* = 4;
   сисЁльф* = 5;
   сисќбъект* = 6;
 (* “ипы *)
   тип÷≈Ћќ≈* = 1;
   тип¬≈ў* = 2;
   типƒЋ»Ќ¬≈ў* = 3;
   типЋ»“≈–ј* = 4;
   типЌјЅќ–* = 5;
   типЅ”Ћ≈¬ќ* = 6;
   TVOID* = 7;
   типѕ”—“ќ* = 8;
   TCARD16* = 9;
   тип—“–ќ ј* = 10;
   типћј——»¬* = 11;
   тип«јѕ»—№* = 12;
   тип” ј«ј“≈Ћ№* = 13;
   типѕ–ќ÷≈ƒ”–ј* = 14;
 (* процедуры SYSTEM *)
   sysADR* = 101;
   sysSIZE* = 102;
   sysBIT* = 103;
   sysGET* = 104;
   sysPUT* = 105;
   sysCODE* = 106;
   sysTYPEID* = 107;
   sysMOVE* = 108;
 ќЌ≈÷ мод онстанты.
