(* ћодуль проводит операции со списками
   BSD-2*)
ћќƒ”Ћ№ мод÷епь;

»ћѕќ–“ м«вено := мод«вено,
   мѕам := модѕам€ть;

“»ѕџ
   ту÷епь* = ” ј«ј“≈Ћ№ Ќј «јѕ»—№
         у«вѕервое*, у«вƒальше*: м«вено.ту«вено;
         ц«в¬сего*: ÷≈Ћќ≈ (* количество звеньев *)
       ќЌ≈÷;

ѕ–ќ÷≈ƒ”–ј —оздать*(): ту÷епь;
   ѕ≈–≈ћ
      у÷епь¬ых: ту÷епь;
   Ќј„јЋќ
      Ќќ¬(у÷епь¬ых);
      ¬≈–Ќ”“№ у÷епь¬ых
    ќЌ≈÷ —оздать;

ѕ–ќ÷≈ƒ”–ј «в_ƒоб*(пу÷епь: ту÷епь; пу«вено: м«вено.ту«вено);
   Ќј„јЋќ
      ≈—Ћ» пу÷епь.ц«в¬сего = 0 “ќ√ƒј
         пу÷епь.у«вѕервое := пу«вено;
         пу«вено.у«вЋев := ѕ”—“ќ
      »Ќј„≈
         пу÷епь.у«вƒальше.у«вѕрав := пу«вено;
         пу«вено.у«вЋев := пу÷епь.у«вƒальше
       ќЌ≈÷;
      ƒќЅ(пу÷епь.ц«в¬сего);
      пу÷епь.у«вƒальше := пу«вено;
      пу«вено.у«вѕрав := ѕ”—“ќ
    ќЌ≈÷ «в_ƒоб;

ѕ–ќ÷≈ƒ”–ј ќчистить*(пу÷епь: ту÷епь);
   Ќј„јЋќ
      пу÷епь.у«вѕервое := ѕ”—“ќ;
      пу÷епь.у«вƒальше := ѕ”—“ќ;
      пу÷епь.ц«в¬сего := 0
    ќЌ≈÷ ќчистить;

(* #‘» — вы€снить какое отношение пу«вено1 имеет к пу÷епь? *)
ѕ–ќ÷≈ƒ”–ј ¬ставить*(пу÷епь: ту÷епь; пу«вено1, пу«вено2: м«вено.ту«вено);
   Ќј„јЋќ
      ≈—Ћ» пу«вено2 # пу÷епь.у«вƒальше “ќ√ƒј
         пу«вено1.у«вѕрав := пу«вено2.у«вѕрав;
         пу«вено1.у«вЋев := пу«вено2;
         пу«вено2.у«вѕрав := пу«вено1;
         пу«вено1.у«вѕрав.у«вЋев := пу«вено1;
         ƒќЅ(пу÷епь.ц«в¬сего)
      »Ќј„≈
         «в_ƒоб(пу÷епь, пу«вено1)
       ќЌ≈÷
    ќЌ≈÷ ¬ставить;

 ќЌ≈÷ мод÷епь.
