(* Модуль предназначен для работы с консолью
   BSD-2 *)
   
МОДУЛЬ модКонсоль;

ИМПОРТ мКонст := модКонстанты,
      мФайл := модФайл,
      mSys := SYSTEM,
      мАпи := API;

ПЕРЕМ
   цКонсольВывод*:INTEGER;

ПРОЦЕДУРА Вывод_Открыть*;
   НАЧАЛО
      цКонсольВывод := мАпи.GetStdHandle(-11)
   КОНЕЦ Вывод_Открыть;

ПРОЦЕДУРА цКонсольВывод_Уст*(описатель_:INTEGER);
   НАЧАЛО
      цКонсольВывод := описатель_
   КОНЕЦ цКонсольВывод_Уст;


ПРОЦЕДУРА Симв_Печать*(симв_: CHAR);
   ПЕРЕМ
      res: INTEGER;
  НАЧАЛО
    ЕСЛИ мКонст.win ИЛИ мКонст.lin ТОГДА
      res := мФайл.Записать(цКонсольВывод, mSys.ADR(симв_), 1)
    АЕСЛИ мКонст.kol ТОГДА
      мАпи.DebugMsg(mSys.ADR(симв_), 0)
    КОНЕЦ
  КОНЕЦ Симв_Печать;

ПРОЦЕДУРА НовСтр*;
  НАЧАЛО
    Симв_Печать(0DX);
    Симв_Печать(0AX)
  КОНЕЦ НовСтр;

КОНЕЦ модКонсоль.
