(* содержит определение строки и всякие полезняшки для обработки строк
        BSD-2
        *)
МОДУЛЬ модСтроки;

ИМПОРТ мКонст := модКонстанты,
    СИС := SYSTEM;

ТИПЫ
    тСтрока* = МАССИВ мКонст.макс_дл_пути ИЗ CHAR;

ПРОЦЕДУРА Стр_Реверс*(ПЕРЕМ стр_: тСтрока);
    ПЕРЕМ
        счет, длина: INTEGER;
        симв: CHAR;
    НАЧАЛО
        счет := 0;
        длина := LENGTH(стр_) - 1;
        ПОКА счет < длина ДЕЛАТЬ
            симв := стр_[счет];
            стр_[счет] := стр_[длина];
            стр_[длина] := симв;
            INC(счет);
            DEC(длина)
        КОНЕЦ
    КОНЕЦ Стр_Реверс;

ПРОЦЕДУРА Заглав*(симв_: CHAR): CHAR;
    НАЧАЛО
        ЕСЛИ (симв_ >= "a") & (симв_ <= "z") ТОГДА
             симв_ := CHR(ORD(симв_) - 32)
        АЕСЛИ симв_="а" ТОГДА симв_:= "А"
        АЕСЛИ симв_="б" ТОГДА симв_:= "Б"
        АЕСЛИ симв_="в" ТОГДА симв_:= "В"
        АЕСЛИ симв_="г" ТОГДА симв_:= "Г"
        АЕСЛИ симв_="д" ТОГДА симв_:= "Д"
        АЕСЛИ симв_="е" ТОГДА симв_:= "Е"
        АЕСЛИ симв_="ё" ТОГДА симв_:= "Ё"
        АЕСЛИ симв_="ж" ТОГДА симв_:= "Ж"
        АЕСЛИ симв_="з" ТОГДА симв_:= "З"
        АЕСЛИ симв_="и" ТОГДА симв_:= "И"
        АЕСЛИ симв_="й" ТОГДА симв_:= "Й"
        АЕСЛИ симв_="к" ТОГДА симв_:= "К"
        АЕСЛИ симв_="л" ТОГДА симв_:= "Л"
        АЕСЛИ симв_="м" ТОГДА симв_:= "М"
        АЕСЛИ симв_="н" ТОГДА симв_:= "Н"
        АЕСЛИ симв_="о" ТОГДА симв_:= "О"
        АЕСЛИ симв_="п" ТОГДА симв_:= "П"
        АЕСЛИ симв_="р" ТОГДА симв_:= "Р"
        АЕСЛИ симв_="с" ТОГДА симв_:= "С"
        АЕСЛИ симв_="т" ТОГДА симв_:= "Т"
        АЕСЛИ симв_="у" ТОГДА симв_:= "У"
        АЕСЛИ симв_="ф" ТОГДА симв_:= "Ф"
        АЕСЛИ симв_="х" ТОГДА симв_:= "Х"
        АЕСЛИ симв_="ц" ТОГДА симв_:= "Ц"
        АЕСЛИ симв_="ч" ТОГДА симв_:= "Ч"
        АЕСЛИ симв_="ш" ТОГДА симв_:= "Ш"
        АЕСЛИ симв_="щ" ТОГДА симв_:= "Щ"
        АЕСЛИ симв_="ъ" ТОГДА симв_:= "Ъ"
        АЕСЛИ симв_="ы" ТОГДА симв_:= "Ы"
        АЕСЛИ симв_="ь" ТОГДА симв_:= "Ь"
        АЕСЛИ симв_="э" ТОГДА симв_:= "Э"
        АЕСЛИ симв_="ю" ТОГДА симв_:= "Ю"
        АЕСЛИ симв_="я" ТОГДА симв_:= "Я"
        ИНАЧЕ
        КОНЕЦ;
        ВЕРНУТЬ симв_
    КОНЕЦ Заглав;

ПРОЦЕДУРА Сложить*(L, R: МАССИВ ИЗ CHAR; ПЕР Res: МАССИВ ИЗ CHAR);
  ПЕРЕМ i, j: INTEGER;
  НАЧАЛО
    i := 0;
    ПОКА (L[i] # 0X) & (i - 1 < LEN(Res)) ДЕЛАТЬ
      Res[i] := L[i];
      INC(i)
    КОНЕЦ;
    j := 0;
    ПОКА (R[j] # 0X) & (j + i - 1 < LEN(Res)) ДЕЛАТЬ
      Res[j + i] := R[j];
      INC(j)
    КОНЕЦ;
    Res[j + i] := 0X
  КОНЕЦ Сложить;

КОНЕЦ модСтроки.
