МОДУЛЬ модОшибкиКонст;
(* Содержит список всех кодов сообщений и текст к ним
    *)
КОНСТ
   (* перечисление кодов ошибок  1-50 *)
    ош1* = 1;
    ош2* = ош1 + 1;
    ош3* = ош2 + 1;
    ош4* = ош3 + 1;
    ош5* = ош4 + 1;
    ош6* = ош5 + 1;
    ош7* = ош6 + 1;
    ош8* = ош7 + 1;
    ош9* = ош8 + 1;
    ош10* = ош9 + 1;
    ош11* = ош10 + 1;
    ош12* = ош11 + 1;
    ош13* = ош12 + 1;
    ош14* = ош13 + 1;
    ош15* = ош14 + 1;
    ош16* = ош15 + 1;
    ош17* = ош16 + 1;
    ош18* = ош17 + 1;
    ош19* = ош18 + 1;
    ош20* = ош19 + 1;
    ош21* = ош20 + 1;
    ош22* = ош21 + 1;
    ош23* = ош22 + 1;
    ош24* = ош23 + 1;
    ош25* = ош24 + 1;
    ош26* = ош25 + 1;
    ош27* = ош26 + 1;
    ош28* = ош27 + 1;
    ош29* = ош28 + 1;
    ош30* = ош29 + 1;
    ош31* = ош30 + 1;
    ош32* = ош31 + 1;
    ош33* = ош32 + 1;
    ош34* = ош33 + 1;
    ош35* = ош34 + 1;
    ош36* = ош35 + 1;
    ош37* = ош36 + 1;
    ош38* = ош37 + 1;
    ош39* = ош38 + 1;
    ош40* = ош39 + 1;
    ош41* = ош40 + 1;
    ош42* = ош41 + 1;
    ош43* = ош42 + 1;
    ош44* = ош43 + 1;
    ош45* = ош44 + 1;
    ош46* = ош45 + 1;
    ош47* = ош46 + 1;
    ош48* = ош47 + 1;
    ош49* = ош48 + 1;
    ош50* = ош49 + 1;
   (* перечисление кодов ошибок  50-100 *)
    ош51* = ош50 + 1;
    ош52* = ош51 + 1;
    ош53* = ош52 + 1;
    ош54* = ош53 + 1;
    ош55* = ош54 + 1;
    ош56* = ош55 + 1;
    ош57* = ош56 + 1;
    ош58* = ош57 + 1;
    ош59* = ош58 + 1;
    ош60* = ош59 + 1;
    ош61* = ош60 + 1;
    ош62* = ош61 + 1;
    ош63* = ош62 + 1;
    ош64* = ош63 + 1;
    ош65* = ош64 + 1;
    ош66* = ош65 + 1;
    ош67* = ош66 + 1;
    ош68* = ош67 + 1;
    ош69* = ош68 + 1;
    ош70* = ош69 + 1;
    ош71* = ош70 + 1;
    ош72* = ош71 + 1;
    ош73* = ош72 + 1;
    ош74* = ош73 + 1;
    ош75* = ош74 + 1;
    ош76* = ош75 + 1;
    ош77* = ош76 + 1;
    ош78* = ош77 + 1;
    ош79* = ош78 + 1;
    ош80* = ош79 + 1;
    ош81* = ош80 + 1;
    ош82* = ош81 + 1;
    ош83* = ош82 + 1;
    ош84* = ош83 + 1;
    ош85* = ош84 + 1;
    ош86* = ош85 + 1;
    ош87* = ош86 + 1;
    ош88* = ош87 + 1;
    ош89* = ош88 + 1;
    ош90* = ош89 + 1;
    ош91* = ош90 + 1;
    ош92* = ош91 + 1;
    ош93* = ош92 + 1;
    ош94* = ош93 + 1;
    ош95* = ош94 + 1;
    ош96* = ош95 + 1;
    ош97* = ош96 + 1;
    ош98* = ош97 + 1;
    ош99* = ош98 + 1;
    ош100* = ош99 + 1;
   (* перечисление кодов ошибок  100-139 *)
    ош101* = ош100 + 1;
    ош102* = ош101 + 1;
    ош103* = ош102 + 1;
    ош104* = ош103 + 1;
    ош105* = ош104 + 1;
    ош106* = ош105 + 1;
    ош107* = ош106 + 1;
    ош108* = ош107 + 1;
    ош109* = ош108 + 1;
    ош110* = ош109 + 1;
    ош111* = ош110 + 1;
    ош112* = ош111 + 1;
    ош113* = ош112 + 1;
    ош114* = ош113 + 1;
    ош115* = ош114 + 1;
    ош116* = ош115 + 1;
    ош117* = ош116 + 1;
    ош118* = ош117 + 1;
    ош119* = ош118 + 1;
    ош120* = ош119 + 1;
    ош121* = ош120 + 1;
    ош122* = ош121 + 1;
    ош123* = ош122 + 1;
    ош124* = ош123 + 1;
    ош125* = ош124 + 1;
    ош126* = ош125 + 1;
    ош127* = ош126 + 1;
    ош128* = ош127 + 1;
    ош129* = ош128 + 1;
    ош130* = ош129 + 1;
    ош131* = ош130 + 1;
    ош132* = ош131 + 1;
    ош133* = ош132 + 1;
    ош134* = ош133 + 1;
    ош135* = ош134 + 1;
    ош136* = ош135 + 1;
    ош137* = ош136 + 1;
    ош138* = ош137 + 1;
    ош139* = ош138 + 1;
   (* сообщения коды ошибок  1-50 *)
    сообщ1* = "1 Пропущено 'H' или 'X'";
    сообщ2* = "2 Пропущена цифра";
    сообщ3* = "3 строка не содержит закрывающей кавычки";
    сообщ4* = "4 Недопустимый символ";
    сообщ5* = "5 Целочисленное переполнение";
    сообщ6* = "6 слишком большое значение символьной константы";
    сообщ7* = "7 Вещественное переполнение";
    сообщ8* = "8 переполнение порядка вещественного числа";
    сообщ9* = "9 Вещественное антипереполнение";
    сообщ10* = "10 слишком длинный идентификатор";
    сообщ11* = "11 слишком длинная строковая константа";
    сообщ12* = "12 ожидалось 'МОДУЛЬ\MODULE'";
    сообщ13* = "13 Пропущено имя";
    сообщ14* = "14 Пропущено ';'";
    сообщ15* = "15 Пропущено 'КОНЕЦ\END'";
    сообщ16* = "16-25 Пропущено '.'";
    сообщ17* = "17-26 идентификатор не совпадает с именем модуля";
    сообщ18* = "18-27 неожиданный конец файла";
    сообщ19* = "19-28 Пропущено ',', ';' или ':='";
    сообщ20* = "20 Пропущено ',' или ';'";
    сообщ21* = "21 Имя переопределено";
    сообщ22* = "22-31 циклический импорт";
    сообщ23* = "23 Модуль не найден или ошибка доступа";
    сообщ24* = "24-33 имя модуля не совпадает с именем файла модуля";
    сообщ25* = "25-34 неправильный формат строки машинных кодов";
    сообщ26* = "26 Пропущено '='";
    сообщ27* = "27-36 синтаксическая ошибка в выражении";
    сообщ28* = "28-37 операция не применима";
    сообщ29* = "29-38 Пропущено ')'";
    сообщ30* = "30-39 Пропущено 'МАССИВ\ARRAY', 'ЗАПИСЬ\RECORD', 'УКАЗАТЕЛЬ\POINTER' или 'ПРОЦЕДУРА\PROCEDURE'";
    сообщ31* = "31-40 Пропущено 'TO'";
    сообщ32* = "32-41 Пропущено 'ИЗ\OF' (модуль не найден или ошибка доступа) ";
    сообщ33* = "33 Неизвестное имя";
    сообщ34* = "34-43 требуется переменная, процедура или строковая константа";
    сообщ35* = "35-44 Пропущено 'cdecl', 'stdcall' или 'winapi'";
    сообщ36* = "36-45 флаг вызова недопускается для локальных процедур";
    сообщ37* = "37-46 деление на нуль";
    сообщ38* = "38-47 требуется идентификатор типа-записи или типа-указателя";
    сообщ39* = "39-48 целочисленное деление на нуль";
    сообщ40* = "40-49 значение левого операнда вне диапазона 0..31";
    сообщ41* = "41-50 флаг [winapi] доступен только для платформы Windows";
    сообщ42* = "42-51 Пропущено '}'";
    сообщ43* = "43-52 требуется выражение типа ЦЕЛОЕ\INTEGER";
    сообщ44* = "44 Значение выражения вне диапазона 0..31";
    сообщ45* = "45-54 левая граница диапазона больше правой";
    сообщ46* = "46-55 требуется константа типа СИМВ\CHAR";
    сообщ47* = "47 Пропущено '('";
    сообщ48* = "48-57 требуется выражение числового типа";
    сообщ49* = "49-58 не найден файл 'elf'";
   (* сообщения коды ошибок  50-100 *)
    сообщ50* = "50-59 недостаточно параметров";
    сообщ51* = "51-60 недопустимый параметр";
    сообщ52* = "52 Мало аргументов для вызова процедуры (',')";
    сообщ53* = "53-62 требуется константное выражение";
    сообщ54* = "54-63 требуется переменная";
    сообщ55* = "55-64 файл не найден или ошибка доступа";
    сообщ56* = "56-65 модуль RTL не найден";
    сообщ57* = "57-66 требуется выражение типа ВЕЩ\REAL или ДЛИНВЕЩ\LONGREAL";
    сообщ58* = "58-67 невозможно создать файл, возможно файл открыт или диск защищен от записи";
    сообщ59* = "59-68 требуется выражение типа СИМВ\CHAR, SET или БУЛЕВО\BOOLEAN";
    сообщ60* = "60-69 невозможно записать файл";
    сообщ61* = "61-70 требуется выражение типа ДЛИНВЕЩ\LONGREAL";
    сообщ62* = "62-71 требуется выражение типа ВЕЩ\REAL";
    сообщ63* = "72 недостаточно памяти для завершения компиляции";
    сообщ64* = "64-73 процедура не возвращающая результат недопустима в выражениях";
    сообщ65* = "65-74 значение выражения вне целочисленного диапазона";
    сообщ66* = "66 Рекурсивное определение константы";
    сообщ67* = "67-76 значение выражения вне диапазона 0..255";
    сообщ68* = "68-77 Пропущено имя типа";
    сообщ69* = "69-78 длина типа-массива должна быть больше нуля";
    сообщ70* = "70-79 Пропущено 'OF' или ','";
    сообщ71* = "71-80 Пропущено имя типа-записи";
    сообщ72* = "72-81 базовый тип типа-указателя должен быть записью";
    сообщ73* = "73-82 тип результата процедуры не может быть записью или массивом";
    сообщ74* = "74-83 размер типа слишком велик";
    сообщ75* = "75 Пропущено имя или 'ПЕРЕМ\VAR'";
    сообщ76* = "76 Пропущено ',' или ':'";
    сообщ77* = "77-86 Пропущено 'КОНЕЦ\END' или ';'";
    сообщ78* = "78 Указаное имя процедуры в начеле не совпадает с именем в конце";
    сообщ79* = "79-88 ошибка чтения файла 'elf'";
    сообщ80* = "80-89 экспорт локального идентификатора недопустим";
    сообщ81* = "81-90 экспорт переменных типа МАССИВ\ARRAY или ЗАПИСЬ\RECORD недопустим";
    сообщ82* = "82-91 экспорт поля записи недопустим вне секции объявления типов";
    сообщ83* = "83-92 экспорт поля записи недопустим, так как не экспортируется тип записи";
    сообщ84* = "84-93 размер данных слишком велик";
    сообщ85* = "85-94 строка длины, отличной от 1 недопустима";
    сообщ86* = "86-95 значение выражения должно быть в диапазоне 0..127";
    сообщ87* = "87-96 недопустимое рекурсивное определение типа";
    сообщ88* = "97 недостаточно вещественных регистров, упростите выражение";
    сообщ89* = "89-98 Пропущено 'ТОГДА\THEN'";
    сообщ90* = "90 Поле в ЗАПИСЬ\RECORD не найдено";
    сообщ91* = "91-100 метка дублирована";
    сообщ92* = "92-101 идентификатор типа недопустим в выражениях";
    сообщ93* = "93-102 требуется массив";
    сообщ94* = "94-103 ожидалoсь 'union' или 'noalign'";
    сообщ95* = "95-104 требуется указатель";
    сообщ96* = "96-105 требуется запись";
    сообщ97* = "97-106 требуется идентификатор типа-записи";
    сообщ98* = "98-107 требуется идентификатор типа-указателя";
    сообщ99* = "99-108 недопустимая охрана типа";
    сообщ100* = "100-109 ожидалась ']'";
   (* сообщения коды ошибок  100-139 *)
    сообщ101* = "101-110 размерность открытого массива слишком велика";
    сообщ102* = "102-111 системные флаги требуют импорта модуля SYSTEM";
    сообщ103* = "103-112 расширение записи не может быть [noalign] или [union]";
    сообщ104* = "104-113 базовый тип записи не может быть [noalign] или [union]";
    сообщ105* = "105 Неверный тип аргумента";
    сообщ106* = "106-115 переменная доступна только для чтения";
    сообщ107* = "107-116 нельзя использовать локальную процедуру";
    сообщ108* = "108-117 требуется выражение типа BOOLEAN";
    сообщ109* = "109-118 Пропущено 'DO'";
    сообщ110* = "110-119 Пропущено 'UNTIL'";
    сообщ111* = "111-120 Пропущено ':='";
    сообщ112* = "112-121 расширение имени файла главного модуля должно быть 'ob07'";
    сообщ113* = "113-122 значение выражения не должно быть равным нулю";
    сообщ114* = "114-123 'ВЕРНУТЬ\RETURN' недопустим в процедуре, не возвращающей результат";
    сообщ115* = "115-124 Пропущено 'ВЕРНУТЬ\RETURN'";
    сообщ116* = "116-125 тип выражения не соответствует типу результата процедуры";
    сообщ117* = "117-126 требуется идентификатор переменной";
    сообщ118* = "118-127 счетчик цикла FOR не должен быть параметром";
    сообщ119* = "119-128 тип переменной должен быть INTEGER";
    сообщ120* = "120-129 переменная должна быть локальной";
    сообщ121* = "121-130 нельзя использовать константу";
    сообщ122* = "122-131 несовместимость по присваиванию";
    сообщ123* = "123-132 вызов процедуры-функции допускается только в составе выражения";
    сообщ124* = "124-133 идентификаторы START и version зарезервированы";
    сообщ125* = "125-138 тип переменной должен быть SET";
    сообщ126* = "126-141 требуется строка или символьный массив";
    сообщ127* = "127-143 требуется символьный массив";
    сообщ128* = "128-145 тип переменной должен быть УКАЗАТЕЛЬ\POINTER";
    сообщ129* = "129-149 тип переменной должен быть ВЕЩ\REAL или ДЛИНВЕЩ\LONGREAL";
    сообщ130* = "130-150 требуется строковая константа";
    сообщ131* = "131-153 тип выражения должен быть элементарным";
    сообщ132* = "132-154 тип переменной должен быть элементарным";
    сообщ133* = "133-155 Пропущено '(' или ':='";
    сообщ134* = "134-156 требуется выражение типа ЦЕЛОЕ\INTEGER или СИМВ\CHAR";
    сообщ135* = "135-157 Пропущено ':'";
    сообщ136* = "136-158 не найдена процедура в модуле RTL";
    сообщ137* = "137-159 нарушение границ массива";
    сообщ138* = "160 Пропущено имя константы";
    сообщ139* = "139-161 требуется константа типа ЦЕЛОЕ\INTEGER";

КОНЕЦ модОшибкиКонст.
