(* Модуль проводит операции со списками 
    BSD-2
    *)
МОДУЛЬ модСписок;

ИМПОРТ мТипы := модТипы;

ПРОЦЕДУРА Создать*(): мТипы.туСписок;
  ПЕРЕМ
    nov: мТипы.туСписок;
  НАЧАЛО
    NEW(nov)
    ВЕРНУТЬ nov
  КОНЕЦ Создать;

ПРОЦЕДУРА Добавить*(this: мТипы.туСписок; item: мТипы.туПункт);
  НАЧАЛО
    ЕСЛИ this.счетчик = 0 ТОГДА
      this.предыдущ := item;
      item.предыдущ := ПУСТО
    ИНАЧЕ
      this.следующ.следующ := item;
      item.предыдущ := this.следующ
    КОНЕЦ;
    INC(this.счетчик);
    this.следующ := item;
    item.следующ := ПУСТО
  КОНЕЦ Добавить;

ПРОЦЕДУРА Очистить*(this: мТипы.туСписок);
  НАЧАЛО
    this.предыдущ := ПУСТО;
    this.следующ := ПУСТО;
    this.счетчик := 0
  КОНЕЦ Очистить;
 
ПРОЦЕДУРА Вставить*(this: мТипы.туСписок; item, prev: мТипы.туПункт);
  НАЧАЛО
    ЕСЛИ prev # this.следующ ТОГДА
      item.следующ := prev.следующ;
      item.предыдущ := prev;
      prev.следующ := item;
      item.следующ.предыдущ := item;
      INC(this.счетчик)
    ИНАЧЕ
      Добавить(this, item)
    КОНЕЦ
  КОНЕЦ Вставить;

КОНЕЦ модСписок.
