(* Модуль предоставляет парочку процедур для проверки условий
      BSD-2
      *)
МОДУЛЬ модПроверка;

ИМПОРТ мОш := модОшибки,
      мПроц := модПроцесс,
      мФайл := модФайл,
      мСкан := модСканер,
      мКрд := модКоординаты;

ПРОЦЕДУРА Тест*(пбУсловие: БУЛЕВО; пуКоорд:мКрд.туКоорд; пцКодОш: ЦЕЛОЕ);
  НАЧАЛО
    ЕСЛИ ~пбУсловие ТОГДА
      мОш.СообщКоорд(пуКоорд, пцКодОш, мФайл.уФайл.стрИмя);
      мПроц.Закончить(1)
    КОНЕЦ
  КОНЕЦ Тест;

ПРОЦЕДУРА Тест2*(пбУсловие: БУЛЕВО; пцКодОш: ЦЕЛОЕ);
  НАЧАЛО
    ЕСЛИ ~пбУсловие ТОГДА
      Тест(ЛОЖЬ, мКрд.уОш, пцКодОш)
    КОНЕЦ
  КОНЕЦ Тест2;

КОНЕЦ модПроверка.
