(*  предоставл€ет тип дл€ работы с типами сущностей.  
   BSD-2 *)
ћќƒ”Ћ№ мод“ипы;

»ћѕќ–“ м онст := мод онстанты,
   м—тр := мод—троки;

“»ѕџ
   
   ту«вено* = ” ј«ј“≈Ћ№ Ќј т«вено;
   
   т«вено* = «јѕ»—№
         следующ*, предыдущ*: ту«вено
       ќЌ≈÷;
    
   ту—писок* = ” ј«ј“≈Ћ№ Ќј «јѕ»—№
         предыдущ*, следующ*: ту«вено;
         счетчик*: ÷≈Ћќ≈
       ќЌ≈÷;
    
   ту”зел* = ” ј«ј“≈Ћ№ Ќј «јѕ»—№
         левый*, правый*: ту”зел;
         tLex*: ÷≈Ћќ≈;
         им€*: м—тр.т—трока
       ќЌ≈÷;
   
   ту—канер* = ” ј«ј“≈Ћ№ Ќј «јѕ»—№
         файл_ном*, ccol*, cline*, счетчик*, col*, строка_ном*, tLex*, vINT*: ÷≈Ћќ≈;
         ch*, vCHX*: —»ћ¬;
         Lex*: м—тр.т—трока;
         vFLT*: ƒЋ»Ќ¬≈ў;
         id*: ту”зел;
         buf*, bufpos*: ÷≈Ћќ≈;
         CR*, UTF8*: Ѕ”Ћ≈¬ќ
       ќЌ≈÷;

 ќЌ≈÷ мод“ипы.
