(*   предоставляет тип для работы с типами сущностей.  
BSD-2 *)

МОДУЛЬ модТипы;

ИМПОРТ мКонст := модКонстанты;

ТИПЫ
    
   тСтрока* = МАССИВ мКонст.макс_дл_пути ИЗ CHAR;
   
   туУзел* = УКАЗАТЕЛЬ НА ЗАПИСЬ
         левый*, правый*: туУзел;
         tLex*: INTEGER;
         имя*: тСтрока
      КОНЕЦ;
   
   туСканер* = УКАЗАТЕЛЬ НА ЗАПИСЬ
            File*, ccol*, cline*, count*, col*, line*, tLex*, vINT*: INTEGER;
            ch*, vCHX*: CHAR;
            Lex*: тСтрока;
            vFLT*: LONGREAL;
            id*: туУзел;
            buf*, bufpos*: INTEGER;
            CR*, UTF8*: BOOLEAN
        КОНЕЦ;
    
   tpItem* = УКАЗАТЕЛЬ НА tItem;

   tItem* = ЗАПИСЬ
      Next*, Prev*: tpItem
    КОНЕЦ;
    
   tpList* = УКАЗАТЕЛЬ НА ЗАПИСЬ
      First*, Last*: tpItem;
      Count*: INTEGER
    КОНЕЦ;
    
КОНЕЦ модТипы.
