<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-5.0.dtd">
<!-- eric6 session file for project pyOberon -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2017-05-18, 20:50:16 -->
<Session version="5.0">
  <Filenames>
    <Filename cline="5" cindex="0" folds="" zoom="0">D:\Coding\00_Oberon07ru\oberon_py\main.py</Filename>
  </Filenames>
  <ActiveWindow cline="5" cindex="0">D:\Coding\00_Oberon07ru\oberon_py\main.py</ActiveWindow>
  <Breakpoints/>
  <Watchexpressions/>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True"/>
    <Exceptions/>
    <IgnoredExceptions/>
    <AutoClearShell value="True"/>
    <TracePython value="False"/>
    <AutoContinue value="True"/>
    <CovexcPattern/>
  </DebugInfo>
  <Bookmarks/>
  <ProjectBrowserStates>
    <ProjectBrowserState name="sources"/>
    <ProjectBrowserState name="forms"/>
    <ProjectBrowserState name="resources"/>
    <ProjectBrowserState name="translations"/>
    <ProjectBrowserState name="interfaces"/>
    <ProjectBrowserState name="others"/>
  </ProjectBrowserStates>
</Session>
